src/ModernApplicationFramework.EditorBase/Controls/FileChangedDialog/FileChangeDialogView.xaml

<mafc:DialogWindow x:Class="ModernApplicationFramework.EditorBase.Controls.FileChangedDialog.FileChangeDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mafc="http://modern.framework.com/controls"
        xmlns:dialogButtons="clr-namespace:ModernApplicationFramework.Controls.Buttons.DialogButtons;assembly=ModernApplicationFramework"
        xmlns:styles="clr-namespace:ModernApplicationFramework.Core.Styles;assembly=ModernApplicationFramework"
        xmlns:fileChangedDialog="clr-namespace:ModernApplicationFramework.EditorBase.Controls.FileChangedDialog"
        mc:Ignorable="d" Height="236" Width="629" ResizeMode="NoResize">
    <FrameworkElement.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="6,16,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Grid.Row="0"
                       Text="{Binding FilePath}"
                       TextWrapping="Wrap" TextTrimming="CharacterEllipsis" TextAlignment="Left" Width="400"/>
            <TextBlock HorizontalAlignment="Left" Grid.Row="1" Margin="0,16,0,0"
                       Text="{Binding Message}"
                       TextWrapping="Wrap" TextTrimming="CharacterEllipsis" TextAlignment="Left" Width="550"/>
            <StackPanel Grid.Row="2" Margin="0,16,0,0" Width="550" HorizontalAlignment="Left"
                        Visibility="{Binding ShowSettingsMessage, Converter={StaticResource BooleanToVisibilityConverter}}">
                <CheckBox Style="{DynamicResource {x:Static styles:StyleResourceKeys.FormsCheckBoxStyle}}">
                    <AccessText Text="{x:Static fileChangedDialog:FileChangedDialogResources.CheckboxText}" TextTrimming="WordEllipsis" TextWrapping="Wrap" TextAlignment="Left"/>
                </CheckBox>
                <TextBlock Text="{x:Static fileChangedDialog:FileChangedDialogResources.MessageSettings}" TextTrimming="WordEllipsis" TextWrapping="Wrap" Margin="12" TextAlignment="Left"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,18,0">
            <dialogButtons:DialogButton Width="105" Height="26" Content="{x:Static fileChangedDialog:FileChangedDialogResources.ButtonYes}"
                                        Command="{Binding YesCommand}" IsDefault="True"/>
            <dialogButtons:DialogButton Width="105" Height="26" Content="{x:Static fileChangedDialog:FileChangedDialogResources.ButtonYesAll}"
                                        Command="{Binding YesAllCommand}"/>
            <dialogButtons:DialogButton Width="105" Height="26" Content="{x:Static fileChangedDialog:FileChangedDialogResources.ButtonNo}"
                                        Command="{Binding NoCommand}"/>
            <dialogButtons:DialogButton Width="105" Height="26" Content="{x:Static fileChangedDialog:FileChangedDialogResources.ButtonNoAll}"
                                        Command="{Binding NoAllCommand}"/>
        </StackPanel>
    </Grid>
</mafc:DialogWindow>



