src/ModernApplicationFramework.Themes.LightIDE/ColorResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:ModernApplicationFramework.Core.Themes;assembly=ModernApplicationFramework">

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ColorResources},
                     ResourceId=BackgroundLowerRegionBrush}" Color="#FFF5F5F5"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ColorResources},
                     ResourceId=BackgroundLowerRegionTextBrush}" Color="#FF1E1E1E"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ColorResources},
                     ResourceId=BackgroundBrush}" Color="#FFEEEEF2"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ColorResources},
                     ResourceId=ContentBrush}" Color="#FFF5F5F5"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ColorResources},
                     ResourceId=ContentTextBrush}" Color="#FF1E1E1E"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ColorResources},
                     ResourceId=WindowText}" Color="#FF1E1E1E"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ColorResources},
                     ResourceId=ContentMouseOverBrush}" Color="#FFC9DEF5"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ColorResources},
                     ResourceId=ContentMouseOverTextBrush}" Color="#FF1E1E1E"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ColorResources},
                     ResourceId=ContentSelectedBrush}" Color="#FF007ACC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ColorResources},
                     ResourceId=ContentSelectedTextBrush}" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ColorResources},
                     ResourceId=ContentSelectedBorderBrush}" Color="#FF007ACC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ColorResources},
                     ResourceId=ContentInactiveSelectedBrush}" Color="#FFCCCEDB"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ColorResources},
                     ResourceId=ContentInactiveSelectedTextBrush}" Color="#FF1E1E1E"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ColorResources},
                     ResourceId=DetailsBrush}" Color="#FFEEEEF2"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ColorResources},
                     ResourceId=DetailsTextBrush}" Color="#FF1E1E1E"/>


    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ColorResources},
                     ResourceId=WonderbarTextBrush}" Color="#FF1E1E1E"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ColorResources},
                     ResourceId=WonderbarBrush}" Color="#FFEEEEF2"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ColorResources},
                     ResourceId=WonderbarSelectedBorderBrush}" Color="#FF3399FF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ColorResources},
                     ResourceId=WonderbarMouseOverTextBrush}" Color="#FF1E1E1E"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ColorResources},
                     ResourceId=WonderbarMouseOverBrush}" Color="#FFC9DEF5"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ColorResources},
                     ResourceId=WonderbarTreeInactiveSelectedTextBrush}" Color="#FF1E1E1E"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ColorResources},
                     ResourceId=WonderbarTreeInactiveSelectedBrush}" Color="#FFCCCEDB"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ColorResources},
                     ResourceId=WonderbarTreeSelectedTextBrush}" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ColorResources},
                     ResourceId=WonderbarTreeSelectedBrush}" Color="#FF007ACC"/>


</ResourceDictionary>