src/ModernApplicationFramework.Themes.LightIDE/CommonControlColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:ModernApplicationFramework.Core.Themes;assembly=ModernApplicationFramework">

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ComboBoxBackground}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ComboBoxBackgroundDisabled}" Color="#FFEEEEF2" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ComboBoxBackgroundFocused}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ComboBoxBackgroundHover}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ComboBoxBackgroundPressed}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ComboBoxBorder}" Color="#FFCCCEDB" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ComboBoxBorderDisabled}" Color="#FFCCCEDB" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ComboBoxBorderFocused}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ComboBoxBorderHover}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ComboBoxBorderPressed}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ComboBoxGlyph}" Color="#FF717171" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ComboBoxGlyphBackground}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ComboBoxGlyphBackgroundDisabled}" Color="#FFEEEEF2" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ComboBoxGlyphBackgroundFocused}" Color="#FFC9DEF5" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ComboBoxGlyphBackgroundHover}" Color="#FFC9DEF5" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ComboBoxGlyphBackgroundPressed}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ComboBoxGlyphDisabled}" Color="#FFCCCEDB" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ComboBoxGlyphFocused}" Color="#FF1E1E1E" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ComboBoxGlyphHover}" Color="#FF1E1E1E" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ComboBoxGlyphPressed}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ComboBoxListBackground}" Color="#FFF6F6F6" />

    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors},
                                        ResourceId=ComboBoxListBackgroundShadow}"
           A="190"
           B="0"
           G="0"
           R="0" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ComboBoxListBorder}" Color="#FFCCCEDB" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ComboBoxListItemBackgroundHover}" Color="#FFC9DEF5" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ComboBoxListItemBorderHover}" Color="#FFC9DEF5" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ComboBoxListItemText}" Color="#FF1E1E1E" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ComboBoxListItemTextHover}" Color="#FF1E1E1E" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ComboBoxSelection}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ComboBoxSeparator}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ComboBoxSeparatorDisabled}" Color="#FFEEEEF2" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ComboBoxSeparatorFocused}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ComboBoxSeparatorHover}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ComboBoxSeparatorPressed}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ComboBoxText}" Color="#FF1E1E1E" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ComboBoxTextDisabled}" Color="#FFA2A4A5" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ComboBoxTextFocused}" Color="#FF1E1E1E" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ComboBoxTextHover}" Color="#FF1E1E1E" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ComboBoxTextInputSelection}" Color="#66007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ComboBoxTextPressed}" Color="#FF1E1E1E" />

    <!--  Button  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ButtonBackground}" Color="#FFECECF0" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ButtonText}" Color="#FF1E1E1E" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ButtonBorder}" Color="#FFACACAC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ButtonBorderDefault}" Color="#FF3399FF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ButtonBorderDisabled}" Color="#FFCCCEDB" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ButtonBorderFocused}" Color="#FF3399FF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ButtonBorderHover}" Color="#FF3399FF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ButtonBorderPressed}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ButtonDefault}" Color="#FFECECF0" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ButtonDefaultText}" Color="#FF1E1E1E" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ButtonDisabled}" Color="#FFF5F5F5" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ButtonDisabledText}" Color="#FFA2A4A5" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ButtonFocused}" Color="#FFC9DEF5" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ButtonFocusedText}" Color="#FF1E1E1E" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ButtonHover}" Color="#FFC9DEF5" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ButtonHoverText}" Color="#FF1E1E1E" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ButtonPressed}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors}, ResourceId=ButtonPressedText}" Color="#FFFFFFFF" />


</ResourceDictionary>