src/ModernApplicationFramework.EditorBase/Controls/NewElementDialog/NewElementDialogView.xaml

<mafc:DialogWindow x:Class="ModernApplicationFramework.EditorBase.Controls.NewElementDialog.NewElementDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mafc="http://modern.framework.com/controls"
             xmlns:textBoxes="clr-namespace:ModernApplicationFramework.Controls.TextBoxes;assembly=ModernApplicationFramework"
             xmlns:themes="clr-namespace:ModernApplicationFramework.Core.Themes;assembly=ModernApplicationFramework"
             MinWidth="800" MinHeight="450" Background="{DynamicResource {x:Static themes:EnvironmentColors.GlobalBackgroundColor2}}"
                   HasMaximizeButton="false" HasMinimizeButton="false" ResizeMode="CanResize" ShowInTaskbar="false"
                    SnapsToDevicePixels="true" WindowStartupLocation="Manual" Width="900" Height="600" Icon="{x:Null}"
                   FocusManager.FocusedElement="{Binding ElementName=OkButton}"
                   TextElement.Foreground="{DynamicResource {x:Static themes:EnvironmentColors.GlobalForeground}}">
    <mafc:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModernApplicationFramework;component/Themes/Generic/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </mafc:DialogWindow.Resources>
    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Background="LightBlue" 
                Grid.Row="0" Grid.RowSpan="2" SnapsToDevicePixels="True" Padding="0,0,0,3">
            <ContentControl x:Name="ActiveItem"/>
        </Border>

        <Grid x:Name="PropertyGrid" Row="2" ShowGridLines="False" Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type mafc:DialogWindow}}, Path=Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="130"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" MinWidth="272"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition  Height="3"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Visibility="{Binding ItemPresenter.UsesNameProperty, Converter={StaticResource BoolToVis}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="130"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" MinWidth="272"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Margin="7,0,0,0" Foreground="{DynamicResource {x:Static themes:EnvironmentColors.GlobalForeground}}">Name:</Label>
                <textBoxes:TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                     TextWrapping="NoWrap" AllowDrop="True" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Visibility="{Binding ItemPresenter.UsesPathProperty, Converter={StaticResource BoolToVis}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="130"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" MinWidth="272"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="7,0,0,0" Foreground="{DynamicResource {x:Static themes:EnvironmentColors.GlobalForeground}}">Destination:</Label>
                <textBoxes:TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Column="2" MinWidth="85" Margin="14,0,6,0" Padding="6,2,6,2" 
                    VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding BrowseCommand}">Browse...</Button>
            </Grid>
        </Grid>
        <StackPanel Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type mafc:DialogWindow}}, Path=Background}" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="OkButton" MinWidth="75" MinHeight="23" Margin="0,3,6,6" IsDefault="true" TabIndex="-1" Command="{Binding ApplyCommand}" 
                    Template="{StaticResource NormalButtonWithFocusStyle}">OK</Button>
            <Button MinWidth="75" MinHeight="23" Margin="0,3,12,6" Padding="6,2,6,2" IsCancel="true"
                    Template="{StaticResource NormalButtonWithFocusStyle}">Cancel</Button>
        </StackPanel>
    </Grid>
</mafc:DialogWindow>

