src/ModernApplicationFramework.EditorBase/Controls/NewElementDialog/NewElementPresenterView.xaml

<UserControl x:Class="ModernApplicationFramework.EditorBase.Controls.NewElementDialog.NewElementPresenterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interfaces="clr-namespace:ModernApplicationFramework.EditorBase.Interfaces"
             xmlns:mafc="http://modern.framework.com/controls"
             xmlns:newElementDialog="clr-namespace:ModernApplicationFramework.EditorBase.Controls.NewElementDialog"
             xmlns:imaging="clr-namespace:ModernApplicationFramework.Utilities.Imaging;assembly=ModernApplicationFramework.Utilities"
             xmlns:converters="clr-namespace:ModernApplicationFramework.Utilities.Converters;assembly=ModernApplicationFramework.Utilities"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../DataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:ThemedImageSourceConverter x:Key="ThemedImageSourceConverter"/>
            <converters:BrushToColorConverter x:Key="BrushToColorConverter"/>

            <ControlTemplate x:Key="NoItemSelected">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
                    <TextBlock Foreground="Black" TextWrapping="Wrap">
                        <TextBlock.Text>
                            <Binding Path="NoItemSelectedMessage"/>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </ControlTemplate>
            

            <Style x:Key="DetailPaneStyle" TargetType="{x:Type ContentControl}">
                <Setter Property="ContentTemplate"
            		Value="{DynamicResource DetailViewDataTemplate}"/>
                <Style.Triggers>
                    <DataTrigger>
                        <DataTrigger.Binding>
                            <Binding ElementName="ListView" UpdateSourceTrigger="PropertyChanged" Path="SelectedItem"/>
                        </DataTrigger.Binding>
                        <DataTrigger.Value>
                            <x:NullExtension/>
                        </DataTrigger.Value>
                        <Setter Property="Template"
                                Value="{DynamicResource NoItemSelected}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <DataTemplate x:Key="DetailViewDataTemplate" DataType="{x:Type interfaces:IExtensionDefinition}">
                <DataTemplate.Resources>
                    <Style x:Key="TileToolTipStyle" TargetType="{x:Type TextBlock}">
                        <Setter Property="MaxWidth" Value="300"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </DataTemplate.Resources>
                <mafc:ScrollViewer HorizontalScrollBarVisibility="Disabled" Focusable="false" VerticalScrollBarVisibility="Auto">
                    <Grid Margin="4,0,4,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="135"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" VerticalAlignment="Top" Orientation="Vertical" Margin="8,3,8,0">
                            <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                                <TextBlock Text="Type:" FontWeight="Bold" Margin="0,0,0,0"/>
                                <TextBlock Margin="8,0,0,0" Text="{Binding Name}">
                                    <TextBlock.ToolTip>
                                        <TextBlock Style="{StaticResource TileToolTipStyle}" Text="{Binding Name}"/>
                                    </TextBlock.ToolTip>
            					</TextBlock>
                            </StackPanel>
                            <TextBlock TextWrapping="WrapWithOverflow" Margin="0,8,0,0" TextTrimming="WordEllipsis" 
                                       Text="{Binding Description}">
                                <TextBlock.ToolTip>
                                    <TextBlock Style="{StaticResource TileToolTipStyle}" Text="{Binding Description}"/>
                                </TextBlock.ToolTip>
            				</TextBlock>
                        </StackPanel>
                    </Grid>
                </mafc:ScrollViewer>
            </DataTemplate>

            <DataTemplate x:Key="MediumIconTemplate" DataType="{x:Type interfaces:IExtensionDefinition}">
                <Grid Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38"/>
                        <ColumnDefinition Width="1*" MinWidth="80"/>
                        <ColumnDefinition Width="Auto" MinWidth="60" MaxWidth="140"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Height="32" Width="32" StretchDirection="DownOnly" Stretch="Uniform"
                           Margin="0,2,4,2">
                        <!--<MultiBinding Converter="{StaticResource ThemedImageSourceConverter}">
                            <Binding Path="IconSource"/>
                            <Binding Path="(imaging:ImageThemingUtilities.ImageBackgroundColor)"
                                     RelativeSource="{RelativeSource Self}"/>
                            <Binding Source="{x:Static vsutil:Boxes.BooleanTrue}"/>
                        </MultiBinding>-->
                    </Image>
                    <TextBlock Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center"
                               TextTrimming="CharacterEllipsis" Text="{Binding Name}" ToolTip="{Binding Name}"/>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"
                               Text="{Binding ApplicationContext}" ToolTip="{Binding ApplicationContext}"/>
                </Grid>
            </DataTemplate>

            <ControlTemplate x:Key="NoItemsTemplate" TargetType="{x:Type ListView}">
                <Grid Background="Gray">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
                        <TextBlock TextWrapping="Wrap" Foreground="White">
                            <TextBlock.Text>
                                <Binding Path="NoItemsMessage"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </Grid>
            </ControlTemplate>

            <Style x:Key="ExtensionsListViewStyle" TargetType="{x:Type ListView}">
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Red"/>
                <Setter Property="imaging:ImageThemingUtilities.ImageBackgroundColor">
                    <Setter.Value>
                        <Binding Path="Background" RelativeSource="{RelativeSource Self}" Converter="{StaticResource BrushToColorConverter}"/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger>
                        <DataTrigger.Binding>
                            <Binding RelativeSource="{RelativeSource Self}" Path="ItemsSource"/>
                        </DataTrigger.Binding>
                        <DataTrigger.Value>
                            <x:NullExtension/>
                        </DataTrigger.Value>
                        <Setter Property="Control.Template" Value="{StaticResource NoItemsTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Value="0">
                        <DataTrigger.Binding>
                            <Binding RelativeSource="{RelativeSource Self}" Path="ItemsSource.Count"/>
                        </DataTrigger.Binding>
                        <Setter Property="Control.Template" Value="{StaticResource NoItemsTemplate}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ExtensionsViewItemStyle" TargetType="{x:Type ListViewItem}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FocusVisualStyle" Value="{x:NullExtension}"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border x:Name="ItemBorder" SnapsToDevicePixels="True" 
                                    Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      Margin="5,0,2,0"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DockPanel.Dock="Top" SnapsToDevicePixels="True" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="34" Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" HorizontalAlignment="Stretch">
                    <TextBlock VerticalAlignment="Center" Margin="4,0,4,0" DockPanel.Dock="Left" Text="Sort by:" Focusable="False"/>
                    <mafc:ComboBox Width="160" x:Name="SortComboBox" VerticalAlignment="Center" DockPanel.Dock="Left" TabIndex="1" Margin="0,0,4,0"
                                   DataSource="{Binding SortDataSource}" ItemsSource="{Binding SortItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <Binding Path="Text"/>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </mafc:ComboBox>
                </StackPanel>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.0001*"/>
                        <ColumnDefinition Width="1*" MaxWidth="254"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="1" Margin="4,0,4,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                            DockPanel.Dock="Right"/>
                </Grid>
            </DockPanel>
            <Grid Grid.Row="1" Grid.Column="0">
                <ListView x:Name="ListView" 
                          Style="{DynamicResource ExtensionsListViewStyle}" SelectionMode="Single" 
                          ItemContainerStyle="{DynamicResource ExtensionsViewItemStyle}" 
                          Loaded="ListView_OnLoaded" SizeChanged="ListView_OnSizeChanged"
                          MouseDoubleClick="ListView_OnMouseDoubleClick"
                          ItemTemplate="{StaticResource MediumIconTemplate}"
                          ItemsSource="{Binding ItemSource}" 
                          SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style>
                                    <Setter Property="UIElement.Visibility" Value="Collapsed"></Setter>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                    <!--<TextSearch.TextPath>
                    </TextSearch.TextPath>
                    <ItemsControl.IsTextSearchEnabled>
                    </ItemsControl.IsTextSearchEnabled>-->
                    <FrameworkElement.FocusVisualStyle>
                        <x:NullExtension/>
                    </FrameworkElement.FocusVisualStyle>
                </ListView>
            </Grid>
            <Border Grid.Row="1" Grid.Column="1" Margin="1,0,0,0" BorderThickness="0">
                <ContentControl Focusable="False" Style="{StaticResource DetailPaneStyle}"
					Content="{Binding SelectedItem, ElementName=ListView, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>



