ModernApplicationFrameworkTestAppDock/MainWindow.xaml

<mafc:MainWindow x:Class="ModernApplicationFrameworkTestAppDock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:modernApplicationFrameworkTestAppDock="clr-namespace:ModernApplicationFrameworkTestAppDock"
                 xmlns:mafc="http://modern.framework.com/controls"
                 Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <mafc:DockingManager x:Name="Manager" AllowMixedOrientation="True" DocumentClosing="DockingManager_OnDocumentClosing" Grid.Row="1">
            <mafc:LayoutRoot PropertyChanged="LayoutElement_OnPropertyChanged">
                <mafc:LayoutPanel Orientation="Horizontal">
                    <mafc:LayoutAnchorablePane DockWidth="100">
                        <mafc:LayoutAnchorable x:Name="WinFormsWindow"  ContentId="WinFormsWindow" Title="WinForms Window" ToolTip="My WinForms Tool" CanHide="False" CanClose="False" >
                            <StackPanel>
                                <Button Click="Button_Click_1">Theme</Button>
                                <Button Click="ButtonBase_OnClick">Add Pane</Button>
                            </StackPanel>
                        </mafc:LayoutAnchorable>
                    </mafc:LayoutAnchorablePane>
                    <mafc:LayoutDocumentPaneGroup>
                        <mafc:LayoutDocumentPane>
                            <mafc:LayoutDocument Title="Test">
                                <Grid Background="White">
                                    <TextBox x:Name="TextBox"/>
                                    <mafc:ScrollBar></mafc:ScrollBar>
                                </Grid>
                            </mafc:LayoutDocument>
                            <mafc:LayoutDocument Title="Test2">
                                <modernApplicationFrameworkTestAppDock:ColorEditor/>
                            </mafc:LayoutDocument>
                        </mafc:LayoutDocumentPane>
                    </mafc:LayoutDocumentPaneGroup>
                    <mafc:LayoutAnchorablePaneGroup DockWidth="150">
                        <mafc:LayoutAnchorablePane>
                            <mafc:LayoutAnchorable ContentId="toolWindow1" Title="Tool Window 1" Hiding="LayoutAnchorable_OnHiding" CanClose="False">
                                <StackPanel>
                                    <TextBox Text="Test"/>
                                </StackPanel>
                            </mafc:LayoutAnchorable>
                            <mafc:LayoutAnchorable ContentId="toolWindow2" Title="Tool Window 2">
                                <TextBlock Text="Testing1"/>
                            </mafc:LayoutAnchorable>
                        </mafc:LayoutAnchorablePane>
                    </mafc:LayoutAnchorablePaneGroup>
                </mafc:LayoutPanel>
                <mafc:LayoutRoot.LeftSide>
                    <mafc:LayoutAnchorSide>
                        <mafc:LayoutAnchorGroup>
                            <mafc:LayoutAnchorable Title="AutoHide1 Content" ContentId="AutoHide1Content" >
								<Grid>
								</Grid>
                            </mafc:LayoutAnchorable>
                            <mafc:LayoutAnchorable Title="AutoHide2 Content" ContentId="AutoHide2Content">
                                <StackPanel Orientation="Vertical">
                                    <TextBox/>
                                    <TextBox/>
                                </StackPanel>
                            </mafc:LayoutAnchorable>
                        </mafc:LayoutAnchorGroup>
                    </mafc:LayoutAnchorSide>
                </mafc:LayoutRoot.LeftSide>
            </mafc:LayoutRoot>
        </mafc:DockingManager>
    </Grid>
</mafc:MainWindow>