ModernApplicationFrameworkTestAppDock/MainWindow.xaml

<mafc:MainWindow x:Class="ModernApplicationFrameworkTestAppDock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:modernApplicationFrameworkTestAppDock="clr-namespace:ModernApplicationFrameworkTestAppDock"
                 xmlns:mafc="http://modern.framework.com/controls"
                 xmlns:primitives="clr-namespace:ModernApplicationFramework.Controls.Primitives;assembly=ModernApplicationFramework"
                 xmlns:mafd="http://modern.framework.com/docking"
                 Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <mafd:DockingManager x:Name="Manager" AllowMixedOrientation="True" DocumentClosing="DockingManager_OnDocumentClosing" Grid.Row="1">
            <mafd:LayoutRoot PropertyChanged="LayoutElement_OnPropertyChanged">
                <mafd:LayoutPanel Orientation="Horizontal">
                    <mafd:LayoutAnchorablePane DockWidth="100">
                        <mafd:LayoutAnchorable x:Name="WinFormsWindow"  ContentId="WinFormsWindow" Title="WinForms Window" ToolTip="My WinForms Tool" CanHide="False" CanClose="False" >
                            <StackPanel>
                                <Button Click="Button_Click_1">Theme</Button>
                                <Button Click="ButtonBase_OnClick">Add Pane</Button>
                            </StackPanel>
                        </mafd:LayoutAnchorable>
                    </mafd:LayoutAnchorablePane>
                    <mafd:LayoutDocumentPaneGroup>
                        <mafd:LayoutDocumentPane>
                            <mafd:LayoutDocument Title="Test">
                                <Grid Background="White">
                                    <TextBox x:Name="TextBox"/>
                                    <primitives:ScrollBar></primitives:ScrollBar>
                                </Grid>
                            </mafd:LayoutDocument>
                            <mafd:LayoutDocument Title="Test2">
                                <modernApplicationFrameworkTestAppDock:ColorEditor/>
                            </mafd:LayoutDocument>
                        </mafd:LayoutDocumentPane>
                    </mafd:LayoutDocumentPaneGroup>
                    <mafd:LayoutAnchorablePaneGroup DockWidth="150">
                        <mafd:LayoutAnchorablePane>
                            <mafd:LayoutAnchorable ContentId="toolWindow1" Title="Tool Window 1" Hiding="LayoutAnchorable_OnHiding" CanClose="False">
                                <StackPanel>
                                    <TextBox Text="Test"/>
                                </StackPanel>
                            </mafd:LayoutAnchorable>
                            <mafd:LayoutAnchorable ContentId="toolWindow2" Title="Tool Window 2">
                                <TextBlock Text="Testing1"/>
                            </mafd:LayoutAnchorable>
                        </mafd:LayoutAnchorablePane>
                    </mafd:LayoutAnchorablePaneGroup>
                </mafd:LayoutPanel>
                <mafd:LayoutRoot.LeftSide>
                    <mafd:LayoutAnchorSide>
                        <mafd:LayoutAnchorGroup>
                            <mafd:LayoutAnchorable Title="AutoHide1 Content" ContentId="AutoHide1Content" >
								<Grid>
								</Grid>
                            </mafd:LayoutAnchorable>
                            <mafd:LayoutAnchorable Title="AutoHide2 Content" ContentId="AutoHide2Content">
                                <StackPanel Orientation="Vertical">
                                    <TextBox/>
                                    <TextBox/>
                                </StackPanel>
                            </mafd:LayoutAnchorable>
                        </mafd:LayoutAnchorGroup>
                    </mafd:LayoutAnchorSide>
                </mafd:LayoutRoot.LeftSide>
            </mafd:LayoutRoot>
        </mafd:DockingManager>
    </Grid>
</mafc:MainWindow>