ModernApplicationFrameworkTestAppDock/MainWindow.xaml

<test:MainWindow x:Class="ModernApplicationFrameworkTestAppDock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:test="http://modern.framework.com/controls"
        xmlns:modernApplicationFrameworkTestAppDock="clr-namespace:ModernApplicationFrameworkTestAppDock"
        Title="MainWindow" Height="350" Width="525" Loaded="MainWindow_OnLoaded" Unloaded="MainWindow_OnUnloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <test:DockingManager x:Name="Manager" AllowMixedOrientation="True" DocumentClosing="DockingManager_OnDocumentClosing" Grid.Row="1">
            <test:LayoutRoot PropertyChanged="LayoutElement_OnPropertyChanged">
                <test:LayoutPanel Orientation="Horizontal">
                    <test:LayoutAnchorablePane DockWidth="100">
                        <test:LayoutAnchorable x:Name="WinFormsWindow"  ContentId="WinFormsWindow" Title="WinForms Window" ToolTip="My WinForms Tool" CanHide="False" CanClose="False" >
                            <StackPanel>
                                <test:Button Click="Button_Click_1">Theme</test:Button>
                                <test:Button Click="ButtonBase_OnClick">Add Pane</test:Button>
                            </StackPanel>
                        </test:LayoutAnchorable>
                    </test:LayoutAnchorablePane>
                    <test:LayoutDocumentPaneGroup>
                        <test:LayoutDocumentPane>
                            <test:LayoutDocument Title="Test">
                                <Grid Background="White">
                                    <TextBox x:Name="TextBox"/>
                                    <test:ScrollBar></test:ScrollBar>
                                </Grid>
                            </test:LayoutDocument>
                            <test:LayoutDocument Title="Test2">
                                <modernApplicationFrameworkTestAppDock:ColorEditor/>
                            </test:LayoutDocument>
                        </test:LayoutDocumentPane>
                    </test:LayoutDocumentPaneGroup>
                    <test:LayoutAnchorablePaneGroup DockWidth="150">
                        <test:LayoutAnchorablePane>
                            <test:LayoutAnchorable ContentId="toolWindow1" Title="Tool Window 1" Hiding="LayoutAnchorable_OnHiding" CanClose="False">
                                <StackPanel>
                                    <TextBox Text="Test"/>
                                </StackPanel>
                            </test:LayoutAnchorable>
                            <test:LayoutAnchorable ContentId="toolWindow2" Title="Tool Window 2">
                                <TextBlock Text="Testing1"/>
                            </test:LayoutAnchorable>
                        </test:LayoutAnchorablePane>
                    </test:LayoutAnchorablePaneGroup>
                </test:LayoutPanel>
                <test:LayoutRoot.LeftSide>
                    <test:LayoutAnchorSide>
                        <test:LayoutAnchorGroup>
                            <test:LayoutAnchorable Title="AutoHide1 Content" ContentId="AutoHide1Content" >
								<Grid>
								</Grid>
                            </test:LayoutAnchorable>
                            <test:LayoutAnchorable Title="AutoHide2 Content" ContentId="AutoHide2Content">
                                <StackPanel Orientation="Vertical">
                                    <TextBox/>
                                    <TextBox/>
                                </StackPanel>
                            </test:LayoutAnchorable>
                        </test:LayoutAnchorGroup>
                    </test:LayoutAnchorSide>
                </test:LayoutRoot.LeftSide>
            </test:LayoutRoot>
        </test:DockingManager>
    </Grid>
</test:MainWindow>