src/ModernApplicationFramework.EditorBase/Controls/EditorSelectorDialog/EditorSelectorView.xaml

<mafc:DialogWindow x:Class="ModernApplicationFramework.EditorBase.Controls.EditorSelectorDialog.EditorSelectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mafc="http://modern.framework.com/controls"
        xmlns:dialogButtons="clr-namespace:ModernApplicationFramework.Controls.Buttons.DialogButtons;assembly=ModernApplicationFramework"
        xmlns:styles="clr-namespace:ModernApplicationFramework.Core.Styles;assembly=ModernApplicationFramework"
        xmlns:editorSelectorDialog="clr-namespace:ModernApplicationFramework.EditorBase.Controls.EditorSelectorDialog"
        mc:Ignorable="d" Height="377" Width="576" Background="{x:Static SystemColors.ControlBrush}" ResizeMode="NoResize">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="EditorItemTemplate">
                <TextBlock Text="{Binding Name}"/>
            </DataTemplate>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Margin="7,14,0,0" Content="{x:Static editorSelectorDialog:EditorSelectorResources.ListBoxLabel}" VerticalAlignment="Center">
                <Label.Target>
                    <Binding ElementName="ListView"/>
                </Label.Target>
            </Label>
            <ListBox x:Name="ListView" Grid.Row="1" Grid.Column="0" Margin="7,0,0,0"
                     ItemsSource="{Binding Editors}" SelectedItem="{Binding SelectedEditor}"
                     ItemContainerStyle="{DynamicResource {x:Static styles:StyleResourceKeys.FormsListViewItemStyleKey}}"
                     ItemTemplate="{StaticResource EditorItemTemplate}"/>
            <Grid Grid.Column="1" Grid.Row="1">
                <dialogButtons:DialogButton Content="{x:Static editorSelectorDialog:EditorSelectorResources.AsDefaultButton}" 
                                            MinWidth="117" Margin="14,0,6,0" Padding="6,2,6,2" MinHeight="26"
                                            VerticalAlignment="Top" HorizontalAlignment="Left"
                                            Command="{Binding SetDefaultCommand}"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,17,0,6">
            <dialogButtons:DialogButton MinWidth="117" MinHeight="26" Margin="0,3,6,6" IsDefault="true" 
                                        Content="{x:Static editorSelectorDialog:EditorSelectorResources.OkButton}" 
                                        Command="{Binding OkCommand}"/>
            <dialogButtons:DialogButton MinWidth="117" MinHeight="26" Margin="0,3,12,6" IsCancel="true" 
                                        Content="{x:Static editorSelectorDialog:EditorSelectorResources.CancelButton}"/>
        </StackPanel>
    </Grid>
</mafc:DialogWindow>



