ModernApplicationFramework.Extended/Settings/General/GeneralMainWindowSettingsView.xaml

<UserControl x:Class="ModernApplicationFramework.Extended.Settings.General.GeneralMainWindowSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:general="clr-namespace:ModernApplicationFramework.Extended.Settings.General"
             mc:Ignorable="d" d:DesignWidth="460">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModernApplicationFramework;component/Themes/Generic/CheckBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="0,0,0,3">
        <StackPanel Orientation="Vertical">
            <CheckBox Content="{x:Static general:GeneralSettingsResources.UseStatusBarCheckBox_Text}" Margin="0,5,0,0" 
                          IsChecked="{Binding ShowStatusBar, Mode=TwoWay}" Style="{StaticResource FormsCheckBoxStyle}"/>
            <CheckBox x:Name="AutoAdjustCheckBox" Content="{x:Static general:GeneralSettingsResources.CloseAffectsOnlyActiveCheckBox_Text}" Margin="0,5,0,0"
                          Style="{StaticResource FormsCheckBoxStyle}" IsChecked="{Binding CloseAffectsOnlyActive, Mode=TwoWay}"/>
            <CheckBox Content="{x:Static general:GeneralSettingsResources.AutoHideAffectsOnlyActiveCheckBox_Text}" Margin="0,5,0,0" 
                          Style="{StaticResource FormsCheckBoxStyle}" IsChecked="{Binding AutoHideAffectsOnlyActive, Mode=TwoWay}"/>
        </StackPanel>
    </StackPanel>
</UserControl>