ModernApplicationFramework.Extended/Settings/Views/MainWindowSettingsView.xaml

<UserControl x:Class="ModernApplicationFramework.Extended.Settings.Views.MainWindowSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mafc="http://modern.framework.com/controls"
             xmlns:general="clr-namespace:ModernApplicationFramework.Core.Converters.General;assembly=ModernApplicationFramework"
             xmlns:mafb="http://modern.framework.com/basics"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="460">
    
    <UserControl.Resources>
        <general:InverseBoolConverter x:Key="InverseBoolConverter"/>
    </UserControl.Resources>
    
    <StackPanel>
        <mafc:GroupBox Header="Visual experience" Height="190">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Padding="5,5,55,5" Target="{Binding ElementName=ThemeCombo}">_Color theme:</Label>
                    <ComboBox x:Name="ThemeCombo" ItemsSource="{Binding Themes}" SelectedItem="{Binding SelectedTheme}" Width="175">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <CheckBox Content="Apply title case styleing to menu bar" Margin="0,5,0,0" 
                          IsChecked="{Binding UseTitleCaseOnMenu, Mode=TwoWay}"/>
                <CheckBox x:Name="AutoAdjustCheckBox" Content="Automatically adjust visual experience based on client performance" Margin="0,5,0,0"/>
                <CheckBox Content="Enable rich client visual experience" Margin="25,5,0,0" 
                          IsEnabled="{Binding ElementName=AutoAdjustCheckBox, Path=IsChecked, Converter={StaticResource InverseBoolConverter}}"/>
                <CheckBox Content="Use hardware graphics acceleration if available" Margin="25,5,0,0"
                          IsEnabled="{Binding ElementName=AutoAdjustCheckBox, Path=IsChecked, Converter={StaticResource InverseBoolConverter}}"/>
                <TextBlock TextWrapping="Wrap" Margin="0,10,0,0"></TextBlock>
            </StackPanel>
        </mafc:GroupBox>
    </StackPanel>
</UserControl>
