src/ModernApplicationFramework.EditorBase/Settings/Documents/DocumentsSettingsView.xaml

<UserControl x:Class="ModernApplicationFramework.EditorBase.Settings.Documents.DocumentsSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:documents="clr-namespace:ModernApplicationFramework.EditorBase.Settings.Documents"
             xmlns:themes="clr-namespace:ModernApplicationFramework.Core.Themes;assembly=ModernApplicationFramework"
             mc:Ignorable="d" d:DesignWidth="460" Width="460" HorizontalAlignment="Left">

    <StackPanel Margin="0,0,0,3">
        <StackPanel Orientation="Vertical">
            <CheckBox x:Name="DetectCheckBox" Style="{DynamicResource {x:Static themes:ResourceKeys.FormsCheckBoxStyle}}" Margin="0,5,0,0" 
                      IsChecked="{Binding DetectFileChangesOutsideIde, Mode=TwoWay}"
                      Content="{x:Static documents:DocumentsSettingsResources.CheckBoxDetectChanges}"/>
            <CheckBox Style="{DynamicResource {x:Static themes:ResourceKeys.FormsCheckBoxStyle}}" Margin="25,5,0,0" 
                      Content="{x:Static documents:DocumentsSettingsResources.CheckBoxAutoloadChanges}"
                      IsChecked="{Binding AutoloadExternalChanges, Mode=TwoWay}"
                      IsEnabled="{Binding ElementName=DetectCheckBox, Path=IsChecked}"/>
        </StackPanel>
    </StackPanel>

</UserControl>
