ModernApplicationFramework.Settings/SettingsDialog/Views/SettingsWindowView.xaml

<mafc:DialogWindow x:Class="ModernApplicationFramework.Settings.SettingsDialog.Views.SettingsWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:cal="http://www.caliburnproject.org"
                   xmlns:mafc="http://modern.framework.com/controls"
                   xmlns:utilities="clr-namespace:ModernApplicationFramework.Utilities;assembly=ModernApplicationFramework.Utilities"
                   xmlns:settingsDialog="clr-namespace:ModernApplicationFramework.Settings.SettingsDialog"
                   mc:Ignorable="d" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="CanResizeWithGrip"
                   Background="{x:Static SystemColors.ControlBrush}" Width="758" Height="441" MinWidth="757" MinHeight="441">
    
    <mafc:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/TreeView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mafc:DialogWindow.Resources>
    
    <Grid Margin="7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="242" />
            <ColumnDefinition Width="18" />
            <ColumnDefinition Width="*" MinWidth="230" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TreeView x:Name="TreeView" SelectedValuePath="Pages" Background="Transparent" ItemsSource="{Binding Pages}"
                  ItemContainerStyle="{StaticResource FormsTreeViewItem}">
            <i:Interaction.Behaviors>
                <utilities:BindableSelectedItemBehavior SelectedItem="{Binding SelectedPageContainer, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Text}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <!--<ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">-->
                <ItemsControl HorizontalAlignment="Stretch" ItemsSource="{Binding ElementName=TreeView, Path=SelectedValue}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                              BorderBrush="{x:Null}" Focusable="False">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl cal:View.Model="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <settingsDialog:SettingsPageStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            <!--</ScrollViewer>-->
            <Border BorderThickness="0,0,1,1" BorderBrush="White" Grid.Row="1" VerticalAlignment="Bottom">
                <Rectangle Height="1" Fill="{x:Static SystemColors.ControlDarkBrush}"
                           VerticalAlignment="Bottom"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,13,0,3" HorizontalAlignment="Right"
              IsSharedSizeScope="True">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="12 0 0 0" />
                    <Setter Property="Padding" Value="4" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="WindowButtons" />
                <ColumnDefinition SharedSizeGroup="WindowButtons" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" IsDefault="True" Command="{Binding OkCommand}" Content="OK"/>
            <Button Grid.Column="1" IsCancel="True" MinWidth="80" Command="{Binding CancelCommand}" Content="Cancel"/> 
        </Grid>
    </Grid>
</mafc:DialogWindow>







