src/ModernApplicationFramework/Controls/Windows/WaitDialogWindow.xaml

<Window x:Class="ModernApplicationFramework.Controls.Windows.WaitDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ModernApplicationFramework.Controls"
        xmlns:themes="clr-namespace:ModernApplicationFramework.Core.Themes"
        Height="Auto" Width="468" MinHeight="52" ResizeMode="NoResize" ShowInTaskbar="False" ShowActivated="False" 
        WindowStyle="None" SizeToContent="Height" Loaded="WaitDialogWindow_OnLoaded"
        Background="{DynamicResource {x:Static themes:EnvironmentColors.WaitDialogBackground}}"
        Foreground="{DynamicResource {x:Static themes:EnvironmentColors.WaitDialogMessageForeground}}">
    <Window.Title>
        <Binding Path="Caption"/>
    </Window.Title>
    <FrameworkElement.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </FrameworkElement.Resources>
    <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static themes:EnvironmentColors.WaitDialogActiveShadowAndBorder}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" MinHeight="34" Padding="8,0,8,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   MouseLeftButtonDown="CaptionArea_MouseLeftButtonDown"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                   FontFamily="{x:Static SystemFonts.CaptionFontFamily}"
                   FontSize="{x:Static SystemFonts.CaptionFontSize}"
                   FontStyle="{x:Static SystemFonts.CaptionFontStyle}"
                   Foreground="{DynamicResource {x:Static themes:EnvironmentColors.WaitDialogTitleBarForeground}}"
                   Background="{DynamicResource {x:Static themes:EnvironmentColors.WaitDialogTitleBarBackground}}">
                <Label.Content>
                    <Binding Path="Caption"/>
                </Label.Content>
            </Label>
            <TextBlock Grid.Row="1" Padding="8,6,8,6" MinHeight="60" TextWrapping="WrapWithOverflow"
                       TextTrimming="WordEllipsis" Foreground="{DynamicResource {x:Static themes:EnvironmentColors.WaitDialogMessageForeground}}">
                <TextBlock.Text>
                    <Binding Path="WaitMessage"/>
                </TextBlock.Text>
            </TextBlock>
            <controls:LiveTextBlock Grid.Row="2" Padding="8,6,8,6" MaxHeight="60" TextWrapping="WrapWithOverflow"
                              TextTrimming="WordEllipsis" Foreground="{DynamicResource {x:Static themes:EnvironmentColors.WaitDialogMessageForeground}}">
                <TextBlock.Text>
                    <Binding Path="ProgressMessage"/>
                </TextBlock.Text>
            </controls:LiveTextBlock>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ProgressBar x:Name="ProgressBar" Height="16" Grid.Column="0" Margin="8" VerticalAlignment="Bottom" 
                             HorizontalContentAlignment="Stretch">
                    <UIElement.Visibility>
                        <Binding Path="IsProgressVisible" Converter="{StaticResource VisibilityConverter}"/>
                    </UIElement.Visibility>
                    <RangeBase.Value>
                        <Binding Path="CurrentStep"/>
                    </RangeBase.Value>
                    <RangeBase.Maximum>
                        <Binding Path="TotalSteps"/>
                    </RangeBase.Maximum>
                    <ProgressBar.IsIndeterminate>
                        <Binding Path="ShowMarqueeProgress"/>
                    </ProgressBar.IsIndeterminate>
                </ProgressBar>
                <Button Margin="8" Padding="3" Grid.Column="1" MinWidth="80" HorizontalAlignment="Right"
                        VerticalAlignment="Center" IsDefault="True" Click="OnCancelClick">
                    <UIElement.Visibility>
                        <Binding Path="IsCancellable" Converter="{StaticResource VisibilityConverter}"/>
                    </UIElement.Visibility> Abbrechen
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
