ModernApplicationFramework.Extended/Settings/SettingsImportExport/SettingsImportExportView.xaml

<UserControl x:Class="ModernApplicationFramework.Extended.Settings.SettingsImportExport.SettingsImportExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mafc="http://modern.framework.com/controls"
             xmlns:settingsImportExport="clr-namespace:ModernApplicationFramework.Extended.Settings.SettingsImportExport"
             mc:Ignorable="d" d:DesignWidth="460" d:DesignHeight="300">
    <StackPanel>
        <StackPanel Orientation="Vertical">
            <Label HorizontalAlignment="Left" Padding="0,5,5,3" Target="{Binding ElementName=TextBox}"
                   Content="{x:Static settingsImportExport:SettingsImportExportResources.SettingsFilePathCombo_Label}"/>
            <DockPanel>
                <mafc:DialogButton x:Name="Button" DockPanel.Dock="Right" Margin="5,0,0,0" Command="{Binding OpenFileDialogCommand}"
                                   Content="{x:Static settingsImportExport:SettingsImportExportResources.SaveFileDialogButton_Text}"/>
                <TextBox x:Name="TextBox" Text="{Binding SettingsPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" HorizontalAlignment="Stretch" 
                         VerticalContentAlignment="Center"/>
            </DockPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
