ModernApplicationFramework/Test/ToolBarsPage.xaml

<UserControl x:Class="ModernApplicationFramework.Test.ToolBarsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:ModernApplicationFramework.Core.Converters"
             xmlns:controls="clr-namespace:ModernApplicationFramework.Controls">

    <UserControl.Resources>
        <converters:ToolBarVisibilityConverter x:Key="ToolBarVisibilityConverter" />

        <controls:ContextMenu x:Key="ModifySelectionToolBarsMenu">
            <controls:CheckedMenuItem Header="Position: _Top"></controls:CheckedMenuItem>
            <controls:CheckedMenuItem Header="Position: _Left"></controls:CheckedMenuItem>
            <controls:CheckedMenuItem Header="Position: _Right"></controls:CheckedMenuItem>
            <controls:CheckedMenuItem Header="Position: _Bottom"></controls:CheckedMenuItem>
        </controls:ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*"/>
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="ToolBarsLabel" Margin="10,0,10,5" Padding="0" Content="Symboll_eisten:" x:Uid="ToolBarsLabel"
               Grid.Row="0"/>
        <controls:CheckableListBox x:Name="ToolBarListBox" Margin="10,0,10,10" IsSynchronizedWithCurrentItem="True"
                                   IsTextSearchEnabled="True"
                                   TextSearch.TextPath="Text" Grid.Row="1" Grid.Column="0" SelectedIndex="0"
                                   ScrollViewer.CanContentScroll="False">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type controls:CheckableListBoxItem}">
                    <Setter Property="IsChecked"
                            Value="{Binding Mode=TwoWay, Path=ExplicitVisibilityState, Converter={StaticResource ToolBarVisibilityConverter}}" />
                    <Setter Property="IsToggleEnabled" Value="{Binding Mode=OneWay, Path=CanClose}" />
                    <Setter Property="Content" Value="{Binding Mode=OneWay, Path=Text}" />
                    <Setter Property="Padding" Value="5,2,5,2" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </controls:CheckableListBox>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
            <Button Name="NewToolBarButton" x:Uid="NewToolBarButton" Content="_Neu..." MinWidth="75" MinHeight="23" Margin="0,0,10,10" Padding="10,1,10,1"/>
            <controls:DropDownDialogButton x:Name="ModifySelectionButton" Content="A_uswahl ändern" DropDownMenu="{DynamicResource ModifySelectionToolBarsMenu}"/>
        </StackPanel>
    </Grid>
</UserControl>

