ModernApplicationFramework.MVVM.Demo/Modules/UndoRedoTest/UndoRedoView.xaml

<UserControl x:Class="ModernApplicationFramework.MVVM.Demo.Modules.UndoRedoTest.UndoRedoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:buttons="clr-namespace:ModernApplicationFramework.Controls.Buttons;assembly=ModernApplicationFramework"
             xmlns:textBoxes="clr-namespace:ModernApplicationFramework.Controls.TextBoxes;assembly=ModernApplicationFramework"
             xmlns:extensions="clr-namespace:ModernApplicationFramework.Controls.Extensions;assembly=ModernApplicationFramework"
             xmlns:undoRedoTest="clr-namespace:ModernApplicationFramework.MVVM.Demo.Modules.UndoRedoTest"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>

        <undoRedoTest:UndoRedoTextBox Text="{Binding Text, Mode=TwoWay}" extensions:FocusBehavior.FocusFirst="true" IsUndoEnabled="False"/>
        <undoRedoTest:UndoRedoTextBox Grid.Row="1" Margin="0,5,0,0" Text="{Binding Text2, Mode=TwoWay}"/>
        <buttons:Button Margin="0,22.345,0,0" Grid.Row="2" Command="{Binding SetValueCommand}">SetValue</buttons:Button>
        <buttons:Button Margin="0,50,0,0" Grid.Row="3" Command="{Binding UndoCommand}">Undo</buttons:Button>
        <buttons:Button Margin="0,10,0,0" Grid.Row="4" Command="{Binding RedoCommand}">Redo</buttons:Button>

    </Grid>
</UserControl>
