src/ModernApplicationFramework.Editor/Find/FindUi.xaml

<UserControl x:Class="ModernApplicationFramework.Editor.Find.FindUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:find="clr-namespace:ModernApplicationFramework.Editor.Find"
             xmlns:searchControl="clr-namespace:ModernApplicationFramework.Controls.SearchControl;assembly=ModernApplicationFramework"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             MouseDown="OnMouseDown" MouseUp="OnMouseUp" GotKeyboardFocus="OnGotKeyboardFocus"
             LostKeyboardFocus="OnLostKeyboardFocus" Cursor="Arrow"
             KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.DirectionalNavigation="Cycle"
             MinWidth="280" Width="280">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <find:ThicknessInvertorConverter x:Key="ThicknessInvertorConverter"/>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <AdornerDecorator>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3px"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4px"/>
                <RowDefinition Height="4px"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="FindReplaceToggleButton" Grid.Column="0"
                          Grid.Row="1" KeyboardNavigation.TabNavigation="Once" VerticalAlignment="Center"
                          Padding="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                          KeyboardNavigation.TabIndex="9" VerticalContentAlignment="Center"
                          Background="Transparent" Width="21" Height="21"/>
            <ResizeGrip x:Name="Resizer" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4"
                        VerticalAlignment="Bottom" HorizontalAlignment="Left" Cursor="SizeWE" Width="7" Height="7"
                        IsTabStop="false"></ResizeGrip>
            <Border x:Name="FindControlGroup" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"
                    Padding="0" BorderThickness="0">
                <Border x:Name="ValidSearchBorder" HorizontalAlignment="Stretch" Padding="0" BorderBrush="Transparent"
                        BorderThickness="{Binding ElementName=InvalidSearchBorder, Path=BorderThickness, Converter={StaticResource ThicknessInvertorConverter}}">
                    <Border x:Name="InvalidSearchBorder" BorderThickness="0" HorizontalAlignment="Stretch" Padding="0">
                        <searchControl:SearchControl x:Name="SearchControl" Padding="0" Margin="0"
                                                     MinWidth="175" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                                     KeyboardNavigation.TabIndex="0"/>
                    </Border>
                </Border>
            </Border>
            <Border x:Name="ReplaceControlGroup" Grid.Column="1" Grid.Row="2" Padding="1,3,1,0"
                    HorizontalAlignment="Stretch" BorderThickness="0">
                <searchControl:SearchControl x:Name="ReplaceControl" MinWidth="175" Padding="0" Margin="0" 
                                             KeyboardNavigation.TabIndex="1" HorizontalAlignment="Stretch"
                                             HorizontalContentAlignment="Stretch"/>
            </Border>
            <Grid x:Name="ScopesControlGroup" Column="1" ColumnSpan="3" Row="3" Margin="0,3,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Margin="1,0,0,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton x:Name="MatchCaseToggleButton" Grid.Column="0" Margin="0,0,2,0"
                                  KeyboardNavigation.TabIndex="5" KeyboardNavigation.TabNavigation="Local"
                                  ToolTip="{Binding Path=Tooltip}">
                        <Image Margin="0" Stretch="None" Width="17" Height="17">

                        </Image>
                    </ToggleButton>
                </Grid>
            </Grid>
        </Grid>
    </AdornerDecorator>
</UserControl>
