ModernApplicationFramework.Themes.LightIDE/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:ModernApplicationFramework.Core.Themes;assembly=ModernApplicationFramework">


    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=GloablForeground}" Color="#FF1E1E1E"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=GlobalBackgroundColor}" Color="#FFEDEDF1"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=GlobalBackgroundColor2}" Color="#FFF4F4F4"/>

    <!-- MainWindow -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=MainWindowBackground}" Color="#FFEEEEF2"/>
    
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=MainWindowActiveShadowAndBorderColor}" A="255" R="155" G="159" B="185"/>
    
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=MainWindowInactiveShadowAndBorderColor}" A="255" R="204" G="206" B="219"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=MainWindowTitleBarBackground}" Color="#FFEEEEF2"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=MainWindowTitleBarForeground}" Color="#FF525252"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=MainWindowTitleBarForegroundInactive}" Color="#99525252"/>
    
    
    <!-- TitleBarButton-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WindowTitleBarButtonBackground}" Color="Transparent"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WindowTitleBarButtonBorder}" Color="Transparent"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WindowTitleBarButtonForeground}" Color="#FF1E1E1E"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WindowTitleBarButtonHoverBackground}" Color="#D8FFFFFF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WindowTitleBarButtonHoverBorder}" Color="#D8FFFFFF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WindowTitleBarButtonHoverForeground}" Color="#FF007ACC"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WindowTitleBarButtonDownBackground}" Color="#FF007ACC"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WindowTitleBarButtonDownBorder}" Color="#FF007ACC"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WindowTitleBarButtonDownForeground}" Color="#FFFFFFFF"/>
    
    <!--MenuHostControl-->
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=MenuHostControlBackground}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFEEEEF2" Offset="0.0"/>
        <GradientStop Color="#FFEEEEF2" Offset="0.25" />
        <GradientStop Color="#FFEEEEF2" Offset="0.75" />
        <GradientStop Color="#FFEEEEF2" Offset="1.0" />
    </LinearGradientBrush>
    
    <!--ToolBarHostControl-->
    
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=ToolBarHostControlTopDockBackground}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFEEEEF2" Offset="0.0"/>
        <GradientStop Color="#FFEEEEF2" Offset="0.25" />
        <GradientStop Color="#FFEEEEF2" Offset="0.75" />
        <GradientStop Color="#FFEEEEF2" Offset="1.0" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=ToolBarHostControlDefaultDockBackground}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFEEEEF2" Offset="0.0"/>
        <GradientStop Color="#FFEEEEF2" Offset="0.25" />
        <GradientStop Color="#FFEEEEF2" Offset="0.75" />
        <GradientStop Color="#FFEEEEF2" Offset="1.0" />
    </LinearGradientBrush>
    
    <!--MainWindowResizeGrip-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ResizeGripColor1}" Color="#FFFFFFFF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ResizeGripColor2}" Color="#7F000000"/>
    
    <!--StatusBar-->
    <SolidColorBrush x:Key="StatusBarMode1Background" Color="#FF007ACC"/> 
    <SolidColorBrush x:Key="StatusBarMode1Foreground" Color="#FFFFFFFF"/>   
    <SolidColorBrush x:Key="StatusBarMode2Background" Color="#FFCA5100"/>  
    <SolidColorBrush x:Key="StatusBarMode2Foreground" Color="#FFFFFFFF"/>   
    <SolidColorBrush x:Key="StatusBarMode3Background" Color="#FF68217A"/>    
    <SolidColorBrush x:Key="StatusBarMode3Foreground" Color="#FFFFFFFF"/>   
    <SolidColorBrush x:Key="StatusBarMode4Background" Color="#FF0E639C"/>   
    <SolidColorBrush x:Key="StatusBarMode4Foreground" Color="#FFFFFFFF"/>
    
    <!--Button-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ButtonBackground}" Color="Transparent"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ButtonForeground}" Color="#FF1E1E1E"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ButtonBorder}" Color="Transparent"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ButtonBackgroundHover}" Color="#FFC9DEF5"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ButtonForegroundHover}" Color="#FF1E1E1E"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ButtonBorderHover}" Color="#FFEEEEF2"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ButtonBackgroundDown}" Color="#FF007ACC"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ButtonForegroundDown}" Color="#FFFFFFFF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ButtonBorderDown}" Color="#FFEEEEF2"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ButtonBackgroundDisabled}" Color="Transparent"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ButtonForegroundDisabled}" Color="#FFA2A4A5"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ButtonBorderDisabled}" Color="Transparent"/>
    

    <!--CheckBox-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=CheckBoxBackground}" Color="#FFFEFEFE"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=CheckBoxGlyph}" Color="#FF1E1E1E"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=CheckBoxText}" Color="#FF1E1E1E"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=CheckBoxBorder}" Color="#FF717171"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=CheckBoxBackgroundHover}" Color="#FFF3F9FF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=CheckBoxGlyphHover}" Color="#FF1E1E1E"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=CheckBoxTextHover}" Color="#FF1E1E1E"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=CheckBoxBorderHover}" Color="#FF3399FF"/>
    
   <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=CheckBoxBackgroundDown}" Color="#FF007ACC"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=CheckBoxGlyphDown}" Color="#FFFFFFFF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=CheckBoxTextDown}" Color="#FF1E1E1E"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=CheckBoxBorderDown}" Color="#FF007ACC"/>
    
   <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=CheckBoxBackgroundFocused}" Color="#FFF3F9FF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=CheckBoxGlyphFocused}" Color="#FF1E1E1E"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=CheckBoxTextFocused}" Color="#FF1E1E1E"/>   
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=CheckBoxBorderFocused}" Color="#FF3399FF"/>
    
    <!--ComboBox-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxBorder}" Color="#FFCCCEDB"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxBackground}" Color="#FFFFFFFF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboboxButtonBackground}" Color="#FFFFFFFF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxButtonBorder}" Color="#FFFFFFFF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxForeground}" Color="#FF1E1E1E"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxArrow}" Color="#FF1E1E1E"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxSelectionBrush}" Color="#66007ACC"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxCaretBrush}" Color="#66007ACC"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxBorderHover}" Color="#FF007ACC"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxBackgroundHover}" Color="#FFFFFFFF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboboxButtonBackgroundHover}" Color="#FFC9DEF5"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxButtonBorderHover}" Color="#FF007ACC"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxForegroundHover}" Color="#FF1E1E1E"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxArrowHover}" Color="#FF1E1E1E"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxBorderDown}" Color="#FF007ACC"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxBackgroundDown}" Color="#FFFFFFFF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboboxButtonBackgroundDown}" Color="#FF007ACC"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxButtonBorderDown}" Color="#FF007ACC"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxForegroundDown}" Color="#FF1E1E1E"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxArrowDown}" Color="#FFFFFFFF"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxBorderDisabled}" Color="#FFCCCEDB"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxBackgroundDisabled}" Color="#FFF5F5F5"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboboxButtonBackgroundDisabled}" Color="#FFF5F5F5"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxButtonBorderDisabled}" Color="#FFCCCEDB"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxForegroundDisabled}" Color="#FF6D6D6D"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxArrowDisabled}" Color="#FFCCCEDB"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxPopupBorder}" Color="#FFCCCEDB"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxPopupBackground}" Color="#FFF6F6F6"/>
    
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxPopupShadowBackground}" A="72" R="0" G="0" B="0"/>
    
    <!--ComboBoxItem-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxItemBackgroundHover}" Color="#FFC9DEF5"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxItemBorderHover}" Color="#FFC9DEF5"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxItemForegroundHover}" Color="#FF1E1E1E"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxItemForeground}" Color="#FF1E1E1E"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxItemForegroundDisabled}" Color="#FFA2A4A5"/>
    
    <!--MenuSeperator-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuSeparator}" Color="#FFE0E3E6"/>
    
    <!--Menu-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuBackground}" Color="#FFEEEEF2"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuForeground}" Color="#FF1E1E1E"/>
    
    <!--MenuItem-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuItemForeground}" Color="#FF1E1E1E"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuItemBackgroundHover}" Color="#FFC9DEF5"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuItemBorderHover}" Color="#FFEEEEF2"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuItemForegroundHover}" Color="#FF1E1E1E"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuItemBackgroundDown}" Color="#FFF6F6F6"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuItemBorderDown}" Color="#FFCCCEDB"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuItemForegroundDown}" Color="#FF1E1E1E"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuItemForegroundDisabled}" Color="#FF808080"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuItemIconForeground}" Color="Green"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuItemIconForegroundHover}" Color="Green"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuItemPopupBackground}" Color="#FFF6F6F6"/>
    
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuItemPopupShadow}" A="72" R="0" G="0" B="0"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuItemPopupIconBackground}" Color="#FFF6F6F6"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuItemPopupBorder}" Color="#FFCCCEDB"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuSubItemGlyph}" Color="#FF717171"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuSubItemForeground}" Color="#FF1E1E1E"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuSubItemGlyphHover}" Color="#FF007ACC"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuSubItemBackgroundHover}" Color="#FFC9DEF5"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuSubItemForegroundHover}" Color="#FF1E1E1E"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuSubItemGlyphDisabled}" Color="#FFA2A4A5"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuSubItemForegroundDisabled}" Color="#FFA2A4A5"/>
    
    <!--ContextMenuGlyphItem-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ContextMenuGlyphItemIconForeground}" Color="#FF1E1E1E"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ContextMenuGlyphItemIconForegroundHover}" Color="#FF1E1E1E"/>

    
    <!--ContextMenu--> 
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                    ResourceId=ContextMenuBackground}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFF6F6F6" Offset="0.0"/>
        <GradientStop Color="#FFF6F6F6" Offset="1.0" />
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                ResourceId=ContextMenuForeground}" Color="#FF1E1E1E"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ContextMenuIconBackground}" Color="#FFF6F6F6"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ContextMenuBorder}" Color="#FFCCCEDB"/>
    
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ContextMenuShadow}" A="72" R="0" G="0" B="0"/>
    
    <!--DropDownButton-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DropDownButtonBackground}" Color="#FFFFFFFF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DropDownButtonBorder}" Color="#FFCCCEDB"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DropDownButtonForeground}" Color="#FF1E1E1E"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DropDownButtonGlyph}" Color="#FF717171"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DropDownButtonBackgroundHover}" Color="#FFC9DEF5"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DropDownButtonBorderHover}" Color="#FF007ACC"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DropDownButtonForegroundHover}" Color="#FF1E1E1E"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DropDownButtonGlyphHover}" Color="#FF1E1E1E"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DropDownButtonBackgroundDown}" Color="#FF007ACC"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DropDownButtonBorderDown}" Color="#FF007ACC"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DropDownButtonForegroundDown}" Color="#FFFFFFFF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DropDownButtonGlyphDown}" Color="#FFFFFFFF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DropDownButtonBackgroundDisabled}" Color="#FFEEEEF2"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DropDownButtonBorderDisabled}" Color="#FFCCCEDB"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DropDownButtonForegroundDisabled}" Color="#FFA2A4A5"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DropDownButtonGlyphDisabled}" Color="#FFCCCEDB"/>
    
    <!--SplitButton-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonBorder}" Color="Transparent"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonBackground}" Color="Transparent"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonActionButtonBackground}" Color="Transparent"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonActionButtonForeground}" Color="#FF1E1E1E"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonSeparator}" Color="Transparent"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonToggleButtonBackground}" Color="Transparent"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonToggleButtonGlyph}" Color="#FF717171"/>
    
        <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonBorderHover}" Color="Transparent"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonActionButtonBackgroundHover}" Color="#FFC9DEF5"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonActionButtonForegroundHover}" Color="#FF1E1E1E"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonSeparatorHover}" Color="Transparent"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonToggleButtonBackgroundHover}" Color="#FFC9DEF5"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonToggleButtonGlyphHover}" Color="#FF717171"/>
    
        <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonActionButtonBackgroundDown}" Color="#FF007ACC"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonActionButtonForegroundDown}" Color="#FFFFFFFF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonSeparatorDown}" Color="#FF007ACC"/>
    
         <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonActionButtonDown}" Color="#FF007ACC"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonToggleButtonDown}" Color="#FF007ACC"/>
    
           <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonActionButtonBackgroundChecked}" Color="#FF007ACC"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonActionButtonForegroundChecked}" Color="#FFFFFFFF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonSeparatorChecked}" Color="#FF007ACC"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonToggleButtonBackgroundChecked}" Color="#FF007ACC"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonToggleButtonGlyphChecked}" Color="#FFFFFFFF"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonToggleButtonGlyphDisabled}" Color="#FFCCCEDB"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonActionButtonForegroundDisabled}" Color="#FFA2A4A5"/>
    
    <!--ScrollBar-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarBackground}" Color="#FFF5F5F5"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarBorder}" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarButtonBackground}" Color="#FFF5F5F5"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarButtonBackgroundHover}" Color="#FFF5F5F5"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarButtonBackgroundDown}" Color="#FFF5F5F5"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarButtonBackgroundDisabled}" Color="#FFF5F5F5"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarButtonGlyph}" Color="#FF868999"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarButtonGlyphHover}" Color="#FF1C97EA"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarButtonGlyphDown}" Color="#FF007ACC"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarButtonGlyphDisabled}" Color="#FFF5F5F5"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarThumbBackground}" Color="#FFDEDFE7"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarThumbBackgroundHover}" Color="#FF888888"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarThumbBackgroundDown}" Color="#FF6A6A6A"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarThumbBackgroundDisabled}" Color="#FFF5F5F5"/>
    
    <!--TextBox-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=TextBoxBorder}" Color="#FFCCCEDB"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=TextBoxSelection}" Color="#FF3399FF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=TextBoxBackground}" Color="#FFFFFFFF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=TextBoxForeground}" Color="#FF1E1E1E"/>
    
        <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=TextBoxBorderHover}" Color="#FF007ACC"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=TextBoxBackgroundHover}" Color="#FFFFFFFF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=TextBoxForegroundHover}" Color="#FF1E1E1E"/>
    
        <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=TextBoxBorderFocused}" Color="#FF007ACC"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=TextBoxBackgroundFocused}" Color="#FFFFFFFF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=TextBoxForegroundFocused}" Color="#FF1E1E1E"/>
    
        <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=TextBoxBorderDisabled}" Color="#FFCCCEDB"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=TextBoxBackgroundDisabled}" Color="#FFEFEFF2"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=TextBoxForegroundDisabled}" Color="#FFA2A4A5"/>
    
    <!--ToolBar-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ToolBarBackground}" Color="#FFEEEEF2"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ToolBarBorder}" Color="#FFEEEEF2"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ToolBarGrip}" Color="#FF999999"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ToolBarButtonBackgroundDisabled}" Color="#FFEEEEF2"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ToolBarButtonBackgroundGlyphDisabled}" Color="#FF717171"/>

    <!--WindowBase-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=WindowBaseBackground}" Color="#FFEEEEF2"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=WindowBaseForeground}" Color="#FF1E1E1E"/>
    
    <!--LayoutAutoHideWindowControl-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=LayoutAutoHideWindowBackground}" Color="#FFF5F5F5"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=LayoutAutoHideWindowBorder}" Color="#FFCCCEDB"/>
    
    <!--LayoutGridResizer-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=LayoutGridResizerBackground}" Color="#FFEEEEF2"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=LayoutGridResizerBackgroundHorizontal}" Color="#FFCCCEDB"/>
    
    <!--DockingManager-->
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                    ResourceId=DockingManagerBackground}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFEEEEF2" Offset="0" />
        <GradientStop Color="#FFEEEEF2" Offset="0.4" />
        <GradientStop Color="#FFEEEEF2" Offset="0.6" />
        <GradientStop Color="#FFEEEEF2" Offset="1" />
    </LinearGradientBrush>
    
    <!--OverlayWindow-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=OverlayWindowPreviewBoxBackground}" Color="#609AFF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=OverlayWindowPreviewBoxBorder}" Color="#609AFF"/>
    
    <!--NavigatorWindow-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=NavigatorWindowBackground}" Color="#FFEEEEF2"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=NavigatorWindowBorder}" Color="#FFCCCEDB"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MavigatorWindowTextForeground}" Color="#FF1E1E1E"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MavigatorWindowItemBackground}" Color="Transparent"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MavigatorWindowItemForeground}" Color="#FF1E1E1E"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=NavigatorWindowItemBackgroundChecked}" Color="#FF007ACC"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=NavigatorWindowItemForegroundChecked}" Color="White"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=NavigatorWindowTitleText}" Color="#FF1E1E1E"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=NavigatorWindowItemBorder}" Color="Transparent"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=NavigatorWindowItemBorderChecked}" Color="#FFCBCDBC"/>
    
    <!--AnchorFloatingWindow-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableFloatingWindowTitleBarBackground}" Color="#FFEEEEF2"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableFloatingWindowTitleBarBackgroundActive}" Color="#FF007ACC"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableFloatingWindowTitleBarGlyph}" Color="#FF1E1E1E"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableFloatingWindowTitleBarGlyphHover}" Color="#FF717171"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableFloatingWindowTitleBarGlyphDown}" Color="#FFFFFFFF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableFloatingWindowTitleBarGlyphActive}" Color="#FFFFFFFF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableFloatingWindowTitleBarGlyphActiveHover}" Color="#FFFFFFFF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableFloatingWindowTitleBarGlyphActiveDown}" Color="#FFFFFFFF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableFloatingWindowTitleBarForeground}" Color="#FF444444"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableFloatingWindowTitleBarForegroundActive}" Color="#FFFFFFFF"/>
    
    <DrawingBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableFloatingWindowGrip}" ViewportUnits="Absolute" Viewport="0,0,4,5" Viewbox="0,0,4,5" TileMode="Tile" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="#FF999999">
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <GeometryGroup.Children>
                            <RectangleGeometry Rect="0,0,1,1" />
                            <RectangleGeometry Rect="0,4,1,1" />
                            <RectangleGeometry Rect="2,2,1,1" />
                        </GeometryGroup.Children>
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableFloatingWindowGripActive}" ViewportUnits="Absolute" Viewport="0,0,4,5" Viewbox="0,0,4,5" TileMode="Tile" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="#FF59A8DE">
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <GeometryGroup.Children>
                            <RectangleGeometry Rect="0,0,1,1" />
                            <RectangleGeometry Rect="0,4,1,1" />
                            <RectangleGeometry Rect="2,2,1,1" />
                        </GeometryGroup.Children>
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableFloatingWindowTitleBarButtonBackground}" Color="Transparent"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableFloatingWindowTitleBarButtonBackgroundHover}" Color="#FFF7F7F9"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableFloatingWindowTitleBarButtonBackgroundDown}" Color="#FF0E6198"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableFloatingWindowTitleBarButtonBorder}" Color="Transparent"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableFloatingWindowTitleBarButtonBorderHover}" Color="#FFF7F7F9"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableFloatingWindowTitleBarButtonBorderDown}" Color="#FF0E6198"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableFloatingWindowTitleBarButtonBackgroundActive}" Color="Transparent"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableFloatingWindowTitleBarButtonBackgroundActiveHover}" Color="#FF52B0EF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableFloatingWindowTitleBarButtonBackgroundActiveDown}" Color="#FF0E6198"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableFloatingWindowTitleBarButtonBorderActive}" Color="Transparent"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableFloatingWindowTitleBarButtonBorderActiveHover}" Color="#FF52B0EF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableFloatingWindowTitleBarButtonBorderActiveDown}" Color="#FF0E6198"/>
	
	
	<!--FloatingWindow-->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=FloatingWindowBackground}" Color="#FFEEEEF2"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=FloatingWindowTitleBarBackground}" Color="#FFEEEEF2"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=FloatingWindowTitleBarGlyph}" Color="#FF1E1E1E"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=FloatingWindowTitleBarGlyphHover}" Color="#FF007ACC"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=FloatingWindowTitleBarGlyphDown}" Color="#FFFFFFFF"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=FloatingWindowTitleBarForeground}" Color="#99525252"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=FloatingWindowTitleBarForegroundActive}" Color="#FF525252"/>
	
	<!--DocumentTabItem-->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemText}" Color="#FF1E1E1E"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemTextHover}" Color="#FFFFFFFF"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemTextActive}" Color="#FFFFFFFF"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemTextLastActive}" Color="#FF717171"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemGlyph}" Color="#FFFFFFFF"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemGlyphHover}" Color="#FFFFFFFF"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemGlyphDown}" Color="#FFFFFFFF"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemGlyphActive}" Color="#FFD0E6F5"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemGlyphActiveHover}" Color="#FFFFFFFF"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemGlyphActiveDown}" Color="#FFFFFFFF"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemGlyphLastActive}" Color="#FF6D6D70"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemGlyphLastActiveHover}" Color="#FF717171"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemGlyphLastActiveDown}" Color="#FF2D2D2D"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemButtonBackground}" Color="Transparent"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemButtonBackgroundHover}" Color="#FF52B0EF"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemButtonBackgroundDown}" Color="#FF0E6198"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemButtonBorder}" Color="Transparent"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemButtonBorderHover}" Color="#FF52B0EF"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemButtonBorderDown}" Color="#FF0E6198"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemButtonBackgroundActive}" Color="Transparent"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemButtonBackgroundActiveHover}" Color="#FF1C97EA"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemButtonBackgroundActiveDown}" Color="#FF0E6198"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemButtonBorderActive}" Color="Transparent"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemButtonBorderActiveHover}" Color="#FF1C97EA"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemButtonBorderActiveDown}" Color="#FF0E6198"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemButtonBackgroundLastActive}" Color="Transparent"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemButtonBackgroundLastActiveHover}" Color="#FFE6E7ED"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemButtonBackgroundLastActiveDown}" Color="#FFB7B9C5"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemButtonBorderLastActive}" Color="Transparent"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemButtonBorderLastActiveHover}" Color="#FFE6E7ED"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemButtonBorderLastActiveDown}" Color="#FFB7B9C5"/>

	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemBackground}" Color="Transparent"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemBackgroundHover}" Color="#FF1C97EA"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemBackgroundActive}" Color="#FF007ACC"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemBackgroundLastActive}" Color="#FFCCCEDB"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemBackgroundDisabled}" Color="#FFEEEEF2"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemBorder}" Color="Transparent"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemBorderHover}" Color="#FF1C97EA"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemBorderActive}" Color="#FF007ACC"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemBorderLastActive}" Color="#FFCCCEDB"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemBorderDisabled}" Color="#FFEEEEF2"/>
	
	<!-- AnchorControl-->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableControlBackground}" Color="#FFEEEEF2"/>
	
	<!--AnchorSideItem-->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorSideItemBackground}" Color="#FFEEEEF2"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorSideItemBorder}" Color="#FFCCCEDB"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorSideItemForeground}" Color="#FF444444"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorSideItemBackgroundHover}" Color="#FFEEEEF2"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorSideItemBorderHover}" Color="#FF007ACC"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorSideItemForegroundHover}" Color="#FF0E70C0"/>
	
	<!-- DocumentPaneControl-->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentPaneControlBackground}" Color="#FF007ACC"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentPaneControlBackgroundLastActive}" Color="#FFCCCEDB"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentPaneControlBorder}" Color="#FFCCCEDB"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentPaneControlGlyph}" Color="#FF717171"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentPaneControlGlyphHover}" Color="#FF007ACC"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentPaneControlGlyphDown}" Color="#FFFFFFFF"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentPaneControlButtonBackground}" Color="Transparent"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentPaneControlButtonBackgroundHover}" Color="#FFC9DEF5"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentPaneControlButtonBackgroundDown}" Color="#FF007ACC"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentPaneControlButtonBorder}" Color="Transparent"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentPaneControlButtonBorderHover}" Color="#FFC9DEF5"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentPaneControlButtonBorderDown}" Color="#FF007ACC"/>
	
	<!-- AnchorTabItem -->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorTabItemBackground}" Color="#FFEEEEF2"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorTabItemBackgroundHover}" Color="#FFC9DEF5"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorTabItemBackgroundActive}" Color="#FFF5F5F5"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorTabItemBackgroundDisabled}" Color="#FFEEEEF2"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorTabItemBorder}" Color="#FFEEEEF2"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorTabItemBorderHover}" Color="#FFC9DEF5"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorTabItemBorderActive}" Color="#FFCCCEDB"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorTabItemBorderDisabled}" Color="#FFEEEEF2"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorTabItemText}" Color="#FF444444"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorTabItemTextHover}" Color="#FF1E1E1E"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorTabItemTextActive}" Color="#FF0E70C0"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorTabItemTextDisabled}" Color="#FF717171"/>
	
	<!-- AnchorPaneControl-->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorPaneControlBorder}" Color="#FFCCCEDB"/>
	
	<!--AnchorPaneTitle-->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorPaneTitleBackgroundActive}" Color="#FF007ACC"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorPaneTitleGlyph}" Color="#FF1E1E1E"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorPaneTitleGlyphHover}" Color="#FF717171"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorPaneTitleGlyphDown}" Color="#FFFFFFFF"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorPaneTitleGlyphActive}" Color="#FFFFFFFF"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorPaneTitleGlyphActiveHover}" Color="#FFFFFFFF"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorPaneTitleGlyphActiveDown}" Color="#FFFFFFFF"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorPaneTitleButtonBackground}" Color="Transparent"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorPaneTitleButtonBackgroundHover}" Color="#FFF7F7F9"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorPaneTitleButtonBackgroundDown}" Color="#FF0E6198"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorPaneTitleButtonBackgroundActive}" Color="Transparent"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorPaneTitleButtonBackgroundActiveHover}" Color="#FF52B0EF"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorPaneTitleButtonBackgroundActiveDown}" Color="#FF0E6198"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorPaneTitleButtonBorder}" Color="Transparent"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorPaneTitleButtonBorderHover}" Color="#FFF7F7F9"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorPaneTitleButtonBorderDown}" Color="#FF0E6198"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorPaneTitleButtonBorderActive}" Color="Transparent"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorPaneTitleButtonBorderActiveHover}" Color="#FF52B0EF"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorPaneTitleButtonBorderActiveDown}" Color="#FF0E6198"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorPaneTitleText}" Color="#FF444444"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorPaneTitleTextActive}" Color="#FFFFFFFF"/>
	
	<DrawingBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorPaneTitleGrip}" ViewportUnits="Absolute" Viewport="0,0,4,5" Viewbox="0,0,4,5" TileMode="Tile" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="#FF999999">
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <GeometryGroup.Children>
                            <RectangleGeometry Rect="0,0,1,1" />
                            <RectangleGeometry Rect="0,4,1,1" />
                            <RectangleGeometry Rect="2,2,1,1" />
                        </GeometryGroup.Children>
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>
	
	<DrawingBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorPaneTitleGripActive}" ViewportUnits="Absolute" Viewport="0,0,4,5" Viewbox="0,0,4,5" TileMode="Tile" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="#FF59A8DE">
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <GeometryGroup.Children>
                            <RectangleGeometry Rect="0,0,1,1" />
                            <RectangleGeometry Rect="0,4,1,1" />
                            <RectangleGeometry Rect="2,2,1,1" />
                        </GeometryGroup.Children>
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    
    <!--WaitDialog-->
    
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WaitDialogActiveShadowAndBorderColor}" A="255" R="155" G="159" B="185"/>
    
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WaitDialogInactiveShadowAndBorderColor}" A="255" R="204" G="206" B="219"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WaitDialogTitleBarBackground}" Color="#FFEEEEF2"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WaitDialogTitleBarForeground}" Color="#FF525252"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WaitDialogMessageForeground}" Color="#FF1E1E1E"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WaitDialogBackground}" Color="#F4F4F4"/>

    <!--Modern Expander-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=ModernExpanderBackground}" Color="#FFEDEDF1"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=ModernExpanderForeground}" Color="#FF1E1E1E"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=ModernExpanderForegroundDisabled}" Color="#FF717171"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=ModernExpanderGlyph}" Color="#FF1E1E1E"/>


    <!--ListViewItem-->

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=ListViewItemBackground}" Color="Transparent"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=ListViewItemBackgroundHover}" Color="#FFC8DDF4"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=ListViewItemBackgroundSelected}" Color="#FF3399FF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=ListViewItemBackgroundSelectedInactive}" Color="#FFCBCDDA"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=ListViewItemForeground}" Color="#FF1E1E1E"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=ListViewItemForegroundSelected}" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=ListViewItemForegroundHover}" Color="#FF1E1E1E"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=ListViewItemForegroundSelectedInactive}" Color="#FF1E1E1E"/>
    
    <!--ListView-->

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=ListViewBackground}" Color="#FFF4F4F4"/>

</ResourceDictionary>