ModernApplicationFramework.Themes.LightIDE/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:ModernApplicationFramework.Core.Themes;assembly=ModernApplicationFramework">
    
    <!-- MainWindow -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=MainWindowBackground}" Color="#FF293955"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=MainWindowActiveShadowAndBorderColor}" Color="#FF0D202D"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=MainWindowInactiveShadowAndBorderColor}" Color="#FF525252"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=MainWindowTitleBarBackground}" Color="Red"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=MainWindowTitleBarForeground}" Color="#FF000000"/>
    
    <!-- TitleBarButton-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WindowTitleBarButtonBackground}" Color="Transparent"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WindowTitleBarButtonBorder}" Color="Transparent"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WindowTitleBarButtonForeground}" Color="#FF000000"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WindowTitleBarButtonHoverBackground}" Color="White"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WindowTitleBarButtonHoverBorder}" Color="White"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WindowTitleBarButtonHoverForeground}" Color="#007ACB"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WindowTitleBarButtonDownBackground}" Color="#007ACB"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WindowTitleBarButtonDownBorder}" Color="#007ACB"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WindowTitleBarButtonDownForeground}" Color="White"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=LayoutAutoHideWindowBackground}" Color="#FF293955"/>
    
    <!--MenuHostControl-->
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=MenuHostControlBackground}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFD6DBE9" Offset="0.0"/>
        <GradientStop Color="#FFD6DBE9" Offset="0.25" />
        <GradientStop Color="#FFD6DBE9" Offset="0.75" />
        <GradientStop Color="#FFD6DBE9" Offset="1.0" />
    </LinearGradientBrush>
    
    <!--ToolBarHostControl-->
    
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=ToolBarHostControlTopDockBackground}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFD6DBE9" Offset="0.0"/>
        <GradientStop Color="#FFD6DBE9" Offset="0.25" />
        <GradientStop Color="#FFD6DBE9" Offset="0.75" />
        <GradientStop Color="#FFD6DBE9" Offset="1.0" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=ToolBarHostControlDefaultDockBackground}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFD6DBE9" Offset="0.0"/>
        <GradientStop Color="#FFD6DBE9" Offset="0.25" />
        <GradientStop Color="#FFD6DBE9" Offset="0.75" />
        <GradientStop Color="#FFD6DBE9" Offset="1.0" />
    </LinearGradientBrush>
    
    <!--MainWindowResizeGrip-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ResizeGripColor1}" Color="#FFFFFFFF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ResizeGripColor2}" Color="#7F000000"/>
    
    <!--StatusBar-->
    <SolidColorBrush x:Key="StatusBarMode1Background" Color="#FF007ACC"/> 
    <SolidColorBrush x:Key="StatusBarMode1Foreground" Color="#FFFFFFFF"/>   
    <SolidColorBrush x:Key="StatusBarMode2Background" Color="#FFCA5100"/>  
    <SolidColorBrush x:Key="StatusBarMode2Foreground" Color="#FFFFFFFF"/>   
    <SolidColorBrush x:Key="StatusBarMode3Background" Color="#FF68217A"/>    
    <SolidColorBrush x:Key="StatusBarMode3Foreground" Color="#FFFFFFFF"/>   
    <SolidColorBrush x:Key="StatusBarMode4Background" Color="#FF0E639C"/>   
    <SolidColorBrush x:Key="StatusBarMode4Foreground" Color="#FFFFFFFF"/>
    
    <!--Button-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ButtonBackground}" Color="LightBlue"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ButtonForeground}" Color="#FF1B293E"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ButtonBorder}" Color="Transparent"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ButtonBackgroundHover}" Color="#FFFDF4BF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ButtonForegroundHover}" Color="White"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ButtonBorderHover}" Color="#FFE5C365"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ButtonBackgroundDown}" Color="#FFFFF29D"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ButtonForegroundDown}" Color="#FF000000"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ButtonBorderDown}" Color="#FFE5C365"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ButtonBackgroundDisabled}" Color="Transparent"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ButtonForegroundDisabled}" Color="#FF808080"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ButtonBorderDisabled}" Color="Transparent"/>
    

    <!--CheckBox-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=CheckBoxBackground}" Color="#FFD8D8E0"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=CheckBoxGlyph}" Color="#FF1E1E1E"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=CheckBoxText}" Color="#FF1E1E1E"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=CheckBoxBorder}" Color="#FF1E1E1E"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=CheckBoxBackgroundHover}" Color="#FFFDF4BF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=CheckBoxGlyphHover}" Color="#FF1E1E1E"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=CheckBoxTextHover}" Color="#FF424242"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=CheckBoxBorderHover}" Color="#FFE5C365"/>
    
   <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=CheckBoxBackgroundDown}" Color="#FFE5C365"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=CheckBoxGlyphDown}" Color="#FF1E1E1E"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=CheckBoxTextDown}" Color="#FF424242"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=CheckBoxBorderDown}" Color="#FFE5C365"/>
    
   <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=CheckBoxBackgroundFocused}" Color="#FFFDF4BF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=CheckBoxGlyphFocused}" Color="#FF1E1E1E"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=CheckBoxTextFocused}" Color="#FF1E1E1E"/>   
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=CheckBoxBorderFocused}" Color="#FFE5C365"/>
    
    <!--ComboBox-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxBorder}" Color="#FF8591A2"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxBackground}" Color="#FFFFFFFF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboboxButtonBackground}" Color="#FFFFFFFF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxButtonBorder}" Color="#FFFFFFFF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxForeground}" Color="#FF1B293E"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxArrow}" Color="#FF1B293E"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxSelectionBrush}" Color="#FF007ACC"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxCaretBrush}" Color="#66007ACC"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxBorderHover}" Color="#FFE5C365"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxBackgroundHover}" Color="#FFFCFCFC"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboboxButtonBackgroundHover}" Color="#FFFDF4BF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxButtonBorderHover}" Color="#FFE5C365"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxForegroundHover}" Color="#FF000000"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxArrowHover}" Color="#FF000000"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxBorderDown}" Color="#FFE5C365"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxBackgroundDown}" Color="#FFFCFCFC"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboboxButtonBackgroundDown}" Color="#FFE5C365"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxButtonBorderDown}" Color="#FFE5C365"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxForegroundDown}" Color="#FF000000"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxArrowDown}" Color="#FF000000"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxBorderDisabled}" Color="#FFA4ADBA"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxBackgroundDisabled}" Color="#FFD5DCE8"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboboxButtonBackgroundDisabled}" Color="#FFD5DCE8"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxButtonBorderDisabled}" Color="#FFA4ADBA"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxForegroundDisabled}" Color="#FF1B293E"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxArrowDisabled}" Color="#FFA4ADBA"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxPopupBorder}" Color="#FF9BA7B7"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxPopupBackground}" Color="#FFEFEFEF"/>
    
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxPopupShadowBackground}" A="72" R="0" G="0" B="0"/>
    
    <!--ComboBoxItem-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxItemBackgroundHover}" Color="#FFFDF4BF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxItemBorderHover}" Color="#FFFDF4BF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxItemForegroundHover}" Color="#FF000000"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxItemForeground}" Color="#FF1B293E"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxItemForegroundDisabled}" Color="#FF808080"/>
    
    <!--MenuSeperator-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuSeparator}" Color="#FFBEC3CB"/>
    
    <!--Menu-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuBackground}" Color="#FFD6DBE9"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuForeground}" Color="#FF1B293E"/>
    
    <!--MenuItem-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuItemForeground}" Color="#FF1B293E"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuItemBackgroundHover}" Color="#FFFDF4BF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuItemBorderHover}" Color="#FFE5C365"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuItemForegroundHover}" Color="#FF000000"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuItemBackgroundDown}" Color="#FFEAF0FF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuItemBorderDown}" Color="#FF9BA7B7"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuItemForegroundDown}" Color="#FF1B293E"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuItemForegroundDisabled}" Color="#FF808080"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuItemIconForeground}" Color="#FFBEC3CB"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuItemIconForegroundHover}" Color="#FFBEC3CB"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuItemPopupBackground}" Color="#FFEAF0FF"/>
    
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuItemPopupShadow}" A="72" R="0" G="0" B="0"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuItemPopupIconBackground}" Color="#FFF2F4FE"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuItemPopupBorder}" Color="#FF9BA7B7"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuSubItemGlyph}" Color="#FF000000"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuSubItemForeground}" Color="#FF1B293E"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuSubItemGlyphHover}" Color="#FF000000"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuSubItemBackgroundHover}" Color="#FFFDF4BF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuSubItemForegroundHover}" Color="#FF1E1E1E"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuSubItemGlyphDisabled}" Color="#FFA2A4A5"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuSubItemForegroundDisabled}" Color="#FF808080"/>
    
    <!--ContextMenuGlyphItem-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ContextMenuGlyphItemIconForeground}" Color="#FF000000"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ContextMenuGlyphItemIconForegroundHover}" Color="#FF000000"/>

    
    <!--ContextMenu--> 
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                    ResourceId=ContextMenuBackground}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFEAF0FF" Offset="0.0"/>
        <GradientStop Color="#FFEAF0FF" Offset="1.0" />
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ContextMenuIconBackground}" Color="#FFF2F4FE"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ContextMenuBorder}" Color="#FF9BA7B7"/>
    
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ContextMenuShadow}" A="72" R="0" G="0" B="0"/>
    
    <!--DropDownButton-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DropDownButtonBackground}" Color="Transparent"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DropDownButtonBorder}" Color="Transparent"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DropDownButtonForeground}" Color="#FF000000"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DropDownButtonGlyph}" Color="#FF1B293E"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DropDownButtonBackgroundHover}" Color="#FFFDF4BF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DropDownButtonBorderHover}" Color="#FFE5C365"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DropDownButtonForegroundHover}" Color="#FF000000"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DropDownButtonGlyphHover}" Color="#FF000000"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DropDownButtonBackgroundDown}" Color="#FFFFF29D"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DropDownButtonBorderDown}" Color="#FFE5C365"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DropDownButtonForegroundDown}" Color="#FF000000"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DropDownButtonGlyphDown}" Color="#FF000000"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DropDownButtonBackgroundDisabled}" Color="Transparent"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DropDownButtonBorderDisabled}" Color="#FFA4ADBA"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DropDownButtonForegroundDisabled}" Color="#FFA2A4A5"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DropDownButtonGlyphDisabled}" Color="#FFA4ADBA"/>
    
    <!--SplitButton-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonBorder}" Color="Transparent"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonBackground}" Color="Transparent"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonActionButtonBackground}" Color="Transparent"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonActionButtonForeground}" Color="#FF1B293E"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonSeparator}" Color="Transparent"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonToggleButtonBackground}" Color="Transparent"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonToggleButtonGlyph}" Color="#FF1B293E"/>
    
        <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonBorderHover}" Color="#FFE5C365"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonActionButtonBackgroundHover}" Color="#FFFDF4BF"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonActionButtonForegroundHover}" Color="#FF000000"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonSeparatorHover}" Color="#FFE5C365"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonToggleButtonBackgroundHover}" Color="#FFFDF4BF"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonToggleButtonGlyphHover}" Color="#FF000000"/>
    
        <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonActionButtonBackgroundDown}" Color="#FFFFF29D"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonActionButtonForegroundDown}" Color="#FF000000"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonSeparatorDown}" Color="#FFFDF4BF"/>
    
           <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonActionButtonBackgroundChecked}" Color="#FFFFF29D"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonActionButtonForegroundChecked}" Color="#FF000000"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonSeparatorChecked}" Color="#FFFFF29D"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonToggleButtonBackgroundChecked}" Color="#FFFFF29D"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonToggleButtonGlyphChecked}" Color="#FF000000"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonToggleButtonGlyphDisabled}" Color="#FFA2A4A5"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonActionButtonForegroundDisabled}" Color="#FFA2A4A5"/>
    
    <!--ScrollBar-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarBackground}" Color="#FFE8E8EC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarBorder}" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarButtonBackground}" Color="#E8E8EC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarButtonBackgroundHover}" Color="#E8E8EC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarButtonBackgroundDown}" Color="#E8E8EC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarButtonBackgroundDisabled}" Color="#E8E8EC"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarButtonGlyph}" Color="#FF868999"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarButtonGlyphHover}" Color="#FF1C97EA"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarButtonGlyphDown}" Color="#FF007ACC"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarButtonGlyphDisabled}" Color="#FFCACBD3"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarThumbBackground}" Color="#FFD0D1D7"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarThumbBackgroundHover}" Color="#FF888888"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarThumbBackgroundDown}" Color="#FF6A6A6A"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarThumbBackgroundDisabled}" Color="#E8E8EC"/>
    
    <!--TextBox-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=TextBoxBorder}" Color="#FFBDC4D1"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=TextBoxSelection}" Color="#FF3399FF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=TextBoxBackground}" Color="#FFFCFCFC"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=TextBoxForeground}" Color="#FF1E1E1E"/>
    
        <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=TextBoxBorderHover}" Color="#FFE5C365"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=TextBoxBackgroundHover}" Color="#FFFFFFFF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=TextBoxForegroundHover}" Color="#FF1E1E1E"/>
    
        <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=TextBoxBorderFocused}" Color="#FFE5C365"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=TextBoxBackgroundFocused}" Color="#FFFFFFFF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=TextBoxForegroundFocused}" Color="#FF1E1E1E"/>
    
        <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=TextBoxBorderDisabled}" Color="#FFC6C6C6"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=TextBoxBackgroundDisabled}" Color="#FFEFEFF2"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=TextBoxForegroundDisabled}" Color="#FFA2A4A5"/>
    
    <!--ToolBar-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ToolBarBackground}" Color="#FFCFD6E5"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ToolBarBorder}" Color="#FFDCE0EC"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ToolBarGrip}" Color="#FF60728C"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ToolBarButtonBackgroundDisabled}" Color="#FFDCE0EC"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ToolBarButtonBackgroundGlyphDisabled}" Color="#FF1B293E"/>

    <!--WindowBase-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=WindowBaseBackground}" Color="#FFF0F0F0"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=WindowBaseForeground}" Color="#FF000000"/>

    

    <!-- Button-->

    <SolidColorBrush x:Key="ForegroundNormal" Color="Black"/>
    <SolidColorBrush x:Key="ForegroundPressed" Color="Black"/>

    <SolidColorBrush x:Key="GridSplitterPreview" Color="#80000000"/>

    <SolidColorBrush x:Key="BorderBrushHighlighted" Color="#E4C265"/>
    <SolidColorBrush x:Key="BorderBrushSelected" Color="#E4C265"/>
    
    <SolidColorBrush x:Key="BackgroundHighlighted" Color="#FCF3BE"/>
    <SolidColorBrush x:Key="BackgroundSelected" Color="#FEF19C"/>


    <SolidColorBrush x:Key="ComboBoxBorder" Color="#8490A1"/>
    <SolidColorBrush x:Key="ComboBoxHighlighted" Color="#FCF3BE"/>
    <SolidColorBrush x:Key="ComboBoxBorderHighlighted" Color="#E4C265"/>
    <SolidColorBrush x:Key="ComboBoxTextFieldBackground" Color="White"/>
    <SolidColorBrush x:Key="ComboBoxPressed" Color="#E4C265"/>
    <SolidColorBrush x:Key="ComboBoxPopupBackground" Color="#EEEEEE"/>
    <SolidColorBrush x:Key="ComboBoxPopupBorder" Color="#9AA6B6"/>
    <SolidColorBrush x:Key="ComboBoxItemHighlight" Color="#FCF3BE"/>
    <SolidColorBrush x:Key="ComboBoxArrowNormal" Color="#1B293E"/>
    <SolidColorBrush x:Key="ComboBoxArrowHighlighted" Color="#1B293E"/>
    <SolidColorBrush x:Key="ComboBoxArrowPressed" Color="#1B293E"/>

    <SolidColorBrush x:Key="DropDownButtonBaseBorder" Color="#E4C265"/>
    <SolidColorBrush x:Key="DropDownButtonBaseHighlighted" Color="#FCF3BE"/>
    <SolidColorBrush x:Key="DropDownButtonBasePressed" Color="#FEF19C"/>
    <SolidColorBrush x:Key="DropDownButtonContentBorder" Color="#9AA6B6"/>
    <SolidColorBrush x:Key="DropDownButtonArrowNormal" Color="Black"/>
    <SolidColorBrush x:Key="DropDownButtonArrowHighlighted" Color="Black"/>
    <SolidColorBrush x:Key="DropDownButtonArrowPressed" Color="Black"/>


    <SolidColorBrush x:Key="SeparatorBackground" Color="#FF8490A1"/>

    <SolidColorBrush x:Key="MenuItemIconBackgroundNormal" Color="#FFF1F3FD"/>
    <SolidColorBrush x:Key="MenuSeparatorBorderBrush" Color="#FFBDC2CA"/>
    <SolidColorBrush x:Key="SubmenuItemBackground" Color="#FFE9EFFE"/>
    <SolidColorBrush x:Key="MenuItemHighlightedBackground" Color="#FFFCF3BE"/>
    <SolidColorBrush x:Key="MenuItemBorderHighlighted" Color="#FFE4C265"/>
    <SolidColorBrush x:Key="SubmenuItemBackgroundHighlighted" Color="#FFFCF3BE"/>
    <SolidColorBrush x:Key="MenuArrowSlected" Color="Black"/>
    <SolidColorBrush x:Key="MenuArrowNormal" Color="Black"/>
    <SolidColorBrush x:Key="MenuDisabledForeground" Color="#FF656565"/>

</ResourceDictionary>