ModernApplicationFramework/Themes/Generic/Dialogs/MessageDialog.xaml

<dialogs:DialogWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:controls="clr-namespace:ModernApplicationFramework.Controls"
                       xmlns:dialogs="clr-namespace:ModernApplicationFramework.Controls.Dialogs"
                       ResizeMode="NoResize" Width="450" SizeToContent="Height" WindowStartupLocation="CenterOwner" HasDialogFrame="True"
                      ShowInTaskbar="False" Title="{Binding Title}" AutomationProperties.Name="{Binding Message}"
                      IsCloseButtonEnabled="{Binding CanCancel}">
    <FrameworkElement.Resources>
        <Style x:Key="ConfirmationCheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ConfirmationMessage}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DialogButtonStyle" TargetType="{x:Type controls:DialogButton}">
            <Setter x:Uid="Setter_6" Property="Margin" Value="6,0,0,0"/>
            <Style.Triggers>
                <DataTrigger>
                    <DataTrigger.Binding>
                        <Binding RelativeSource="{RelativeSource PreviousData}"/>
                    </DataTrigger.Binding>
                    <DataTrigger.Value>
                        <x:NullExtension/>
                    </DataTrigger.Value>
                    <Setter Property="FrameworkElement.Margin" Value="0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </FrameworkElement.Resources>
    <StackPanel Margin="12">
        <TextBlock TextWrapping="Wrap" Text="{Binding Message}"/>
        <CheckBox Margin="0,18,0,0" Style="{StaticResource ConfirmationCheckBoxStyle}" Content="{Binding ConfirmationMessage}"
                  IsChecked="{Binding ConfirmationState, Mode=TwoWay}"/>
        <ItemsControl x:Name="ButtonList" HorizontalAlignment="Right" IsTabStop="False" Focusable="False" Margin="0,18,0,0"
                      ItemsSource="{Binding Commands}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:DialogButton x:Name="Button" Style="{StaticResource DialogButtonStyle}"
                                           IsDefault="{Binding IsDefault}" IsCancel="{Binding IsCancel}"
                                           Content="{Binding Name}" Command="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</dialogs:DialogWindow>