ModernApplicationFramework/Themes/Generic/Dialogs/WaitDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:this="clr-namespace:ModernApplicationFramework.Controls"
                     xmlns:core="clr-namespace:ModernApplicationFramework.Core.Themes"
                     xmlns:internals="clr-namespace:ModernApplicationFramework.Controls.Internals"
                     xmlns:dialogs="clr-namespace:ModernApplicationFramework.Controls.Dialogs"
                     xmlns:windows="clr-namespace:ModernApplicationFramework.Controls.Windows">
    
    <Style TargetType="{x:Type dialogs:WaitDialog}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="ResizeMode" Value="CanMinimize"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static core:EnvironmentColors.WaitDialogBackground}}"/>
        <Setter Property="ActiveGlowColor" Value="{DynamicResource {x:Static core:EnvironmentColors.WaitDialogActiveShadowAndBorderColor}}"/>
        <Setter Property="InactiveGlowColor" Value="{DynamicResource {x:Static core:EnvironmentColors.WaitDialogInactiveShadowAndBorderColor}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dialogs:WaitDialog}">
                    <internals:WindowContentPresenter>
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <windows:MainWindowTitleBar x:Name="MainWindowTitleBar" Grid.Row="0"
							                         Background="{DynamicResource {x:Static core:EnvironmentColors.WaitDialogTitleBarBackground}}"
							                         TextElement.Foreground="{DynamicResource {x:Static core:EnvironmentColors.WaitDialogTitleBarForeground}}">
                                <DockPanel>
                                    <TextBlock Margin="12,7,0,4"
									           VerticalAlignment="Center"
									           Text="{TemplateBinding Title}"
									           TextOptions.TextFormattingMode="Display" FontSize="16"/>
                                </DockPanel>
                            </windows:MainWindowTitleBar>
                            <Grid Margin="12,12,12,20" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="{TemplateBinding MessageText}" Foreground="{DynamicResource {x:Static core:EnvironmentColors.WaitDialogMessageForeground}}"/>
                                <ProgressBar VerticalAlignment="Bottom" Grid.Row="1" Height="15" IsIndeterminate="True"/>
                            </Grid>
                        </Grid>
                    </internals:WindowContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>