src/ModernApplicationFramework.EditorBase/Controls/WindowSelectionDialog/WindowSelectionDialogView.xaml

<mafc:DialogWindow x:Class="ModernApplicationFramework.EditorBase.Controls.WindowSelectionDialog.WindowSelectionDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mafc="http://modern.framework.com/controls"
        xmlns:dialogButtons="clr-namespace:ModernApplicationFramework.Controls.Buttons.DialogButtons;assembly=ModernApplicationFramework"
        xmlns:windowSelectionDialog="clr-namespace:ModernApplicationFramework.EditorBase.Controls.WindowSelectionDialog"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converters="clr-namespace:ModernApplicationFramework.EditorBase.Core.Converters"
        xmlns:interfaces="http://modern.framework.com/extended/interfaces"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        mc:Ignorable="d" MinHeight="340" MinWidth="380" ResizeMode="CanResizeWithGrip" Width="{Binding DialogWidth, Mode=TwoWay}"
                   Height="{Binding DialogHeight, Mode=TwoWay}" HasDialogFrame="True" ShowInTaskbar="False">
    <FrameworkElement.Resources>

        <converters:GridColumnWidthConverter x:Key="GridColumnWidthConverter"/>

        <DataTemplate x:Key="CellDataTemplateName" DataType="{x:Type interfaces:ILayoutItemBase}">
            <TextBlock Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis"/>
        </DataTemplate>

        <DataTemplate x:Key="CellDataTemplatePath">
            <TextBlock Text="{Binding Document.Path}" TextTrimming="CharacterEllipsis"/>
        </DataTemplate>

        <Style x:Key="HeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>

        <Style x:Key="ItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border SnapsToDevicePixels="True" Background="{TemplateBinding Background}">
                            <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFE4F2FE"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFCCE7FE"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </FrameworkElement.Resources>
    <Grid Margin="6,6,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListView" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding OpenLayoutItems}"
                  SelectedItem="{Binding SelectedLayoutItem, Mode=TwoWay}"
                  SizeChanged="ListView_OnSizeChanged" Loaded="ListView_OnLoaded"
                  VirtualizingStackPanel.IsVirtualizing="True" IsSynchronizedWithCurrentItem="True" SelectionMode="Extended"
                  FocusVisualStyle="{x:NullExtension}" 
                  ItemContainerStyle="{StaticResource ItemStyle}"
                  mafc:SelectorDoubleClickCommandBehavior.HandleDoubleClick="true" 
                  mafc:SelectorDoubleClickCommandBehavior.Command="{Binding DoubleClickCommand}"
                  mafc:ListViewSorter.CustomListViewSorter="{x:Type windowSelectionDialog:LayoutItemComparer}">
            <i:Interaction.Behaviors>
                <mafc:MultiSelectionBehavior SelectedItems="{Binding SelectedLayoutItems}" />
            </i:Interaction.Behaviors>

            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn HeaderContainerStyle="{StaticResource HeaderStyle}" Width="{Binding NameColumnWidth, Mode=TwoWay, Converter={StaticResource GridColumnWidthConverter}}"
                                    mafc:ListViewSorter.SortExpression="DisplayName" CellTemplate="{StaticResource CellDataTemplateName}">
                        <mafc:SortingGridViewColumnHeader Content="{x:Static windowSelectionDialog:WindowSelectionDialogResources.GridColumnName}" />
                    </GridViewColumn>
                    <GridViewColumn HeaderContainerStyle="{StaticResource HeaderStyle}" CellTemplate="{StaticResource CellDataTemplatePath}"
                                    mafc:ListViewSorter.SortExpression="Document.Path">
                        <mafc:SortingGridViewColumnHeader Content="{x:Static windowSelectionDialog:WindowSelectionDialogResources.GridColumnPath}"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="3,3,0,0">
            <dialogButtons:DialogButton Width="133" Height="26" Command="{Binding ActivateCommand}" IsDefault="True"
                                        Content="{x:Static windowSelectionDialog:WindowSelectionDialogResources.ButtonActivate}"/>
            <dialogButtons:DialogButton Width="133" Height="26" Command="{Binding SaveCommand}"
                                        Content="{x:Static windowSelectionDialog:WindowSelectionDialogResources.ButtonSave}"/>
            <dialogButtons:DialogButton Width="133" Height="26" Command="{Binding CloseCommand}"
                                        Content="{x:Static windowSelectionDialog:WindowSelectionDialogResources.ButtonClose}"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="0,6,0,0" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                   Text="{Binding MessageText}"/>

        <dialogButtons:DialogButton Grid.Row="1" Grid.Column="1" Width="133" Height="26" Margin="3,12,0,12" Command="{Binding OkCommand}"
                                    Content="{x:Static windowSelectionDialog:WindowSelectionDialogResources.ButtonOk}"/>
    </Grid>
</mafc:DialogWindow>



