src/ModernApplicationFramework.EditorBase/Controls/WindowSelectionDialog/WindowSelectionDialogView.xaml

<mafc:DialogWindow x:Class="ModernApplicationFramework.EditorBase.Controls.WindowSelectionDialog.WindowSelectionDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mafc="http://modern.framework.com/controls"
        xmlns:dialogButtons="clr-namespace:ModernApplicationFramework.Controls.Buttons.DialogButtons;assembly=ModernApplicationFramework"
        xmlns:windowSelectionDialog="clr-namespace:ModernApplicationFramework.EditorBase.Controls.WindowSelectionDialog"
        xmlns:interfaces="http://modern.framework.com/extended/interfaces" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        mc:Ignorable="d" MinHeight="340" MinWidth="380" ResizeMode="CanResizeWithGrip">
    <FrameworkElement.Resources>
        <DataTemplate x:Key="LayoutItemName" DataType="{x:Type interfaces:ILayoutItemBase}">
            <TextBlock Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis"/>
        </DataTemplate>
        <Style x:Key="HeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>

    </FrameworkElement.Resources>
    <Grid Margin="6,6,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListView" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding OpenLayoutItems}" SelectedItem="{Binding SelectedLayoutItem, Mode=TwoWay}"
                  VirtualizingStackPanel.IsVirtualizing="True" SizeChanged="ListView_OnSizeChanged" Loaded="ListView_OnLoaded"
                  mafc:ListViewSorter.CustomListViewSorter="{x:Type windowSelectionDialog:LayoutItemComparer}" SelectionMode="Multiple"
                  IsSynchronizedWithCurrentItem="True" FocusVisualStyle="{x:NullExtension}">
            <ListView.View>
                <GridView>
                    <GridViewColumn HeaderContainerStyle="{StaticResource HeaderStyle}"
                                    DisplayMemberBinding="{Binding DisplayName}">
                        <mafc:SortingGridViewColumnHeader Content="{x:Static windowSelectionDialog:WindowSelectionDialogResources.GridColumnName}" />
                    </GridViewColumn>
                    <GridViewColumn HeaderContainerStyle="{StaticResource HeaderStyle}"
                                    DisplayMemberBinding="{Binding Document.Path}">
                        <mafc:SortingGridViewColumnHeader Content="{x:Static windowSelectionDialog:WindowSelectionDialogResources.GridColumnPath}"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="3,3,0,0">
            <dialogButtons:DialogButton Width="133" Height="26" Command="{Binding ActivateCommand}" IsDefault="True"
                                        Content="{x:Static windowSelectionDialog:WindowSelectionDialogResources.ButtonActivate}"/>
            <dialogButtons:DialogButton Width="133" Height="26" Command="{Binding SaveCommand}"
                                        Content="{x:Static windowSelectionDialog:WindowSelectionDialogResources.ButtonSave}"/>
            <dialogButtons:DialogButton Width="133" Height="26" Command="{Binding CloseCommand}"
                                        Content="{x:Static windowSelectionDialog:WindowSelectionDialogResources.ButtonClose}"/>
        </StackPanel>

        <dialogButtons:DialogButton Grid.Row="1" Grid.Column="1" Width="133" Height="26" Margin="3,12,0,12" Command="{Binding ActivateCommand}"
                                    Content="{x:Static windowSelectionDialog:WindowSelectionDialogResources.ButtonOk}"/>
    </Grid>
</mafc:DialogWindow>



