src/ModernApplicationFramework.WindowManagement/Options/TabsAndWindowsOptionsView.xaml

<UserControl x:Class="ModernApplicationFramework.WindowManagement.Options.TabsAndWindowsOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mafc="http://modern.framework.com/controls"
             xmlns:options="clr-namespace:ModernApplicationFramework.WindowManagement.Options"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="480">
    <FrameworkElement.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <options:DockPreferenceToBooleanConverter x:Key="DockPreferenceToBooleanConverter"/>
    </FrameworkElement.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <mafc:GroupBox Header="{x:Static options:TabsWindowsOptions_Resources.TabWellGroup}" Padding="4,3,4,2" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}">
                <StackPanel Orientation="Vertical">
                    <CheckBox Margin="2,3,2,2"
                              IsChecked="{Binding DocumentDockPreference, Converter={StaticResource DockPreferenceToBooleanConverter}}">
                        <AccessText x:Name="NewTabsOnRight_Text" Text="{x:Static options:TabsWindowsOptions_Resources.DocumentDockPreference}" TextWrapping="Wrap"></AccessText>
                    </CheckBox>
                </StackPanel>
            </mafc:GroupBox>
            <mafc:GroupBox Header="{x:Static options:TabsWindowsOptions_Resources.PinnedTabsGroup}" Padding="4,3,4,2" 
                           Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}">
                <StackPanel Orientation="Vertical">
                    <CheckBox Margin="2,3,2,2" IsChecked="{Binding ShowPinnedTabsInSeparateRow}">
                        <AccessText x:Name="ShowPinnedTabsInSeparateRow_Text" TextWrapping="Wrap"
                                    Text="{x:Static options:TabsWindowsOptions_Resources.ShowPinnedTabsInNewRow}"/>
                    </CheckBox>
                    <CheckBox Margin="2,3,2,2" IsChecked="{Binding ShowPinButtonInUnpinnedTabs}">
                        <AccessText x:Name="ShowPinButtonInUnpinnedTabs_Text" TextWrapping="Wrap"
                                    Text="{x:Static options:TabsWindowsOptions_Resources.ShowPinButton}"/>
                    </CheckBox>
                    <CheckBox Margin="2,3,2,2" IsChecked="{Binding MaintainPinStatus}">
                        <AccessText x:Name="MaintainPinStatus_Text" TextWrapping="Wrap"
                                    Text="{x:Static options:TabsWindowsOptions_Resources.MaintainPinStatus}"/>
                    </CheckBox>
                </StackPanel>
            </mafc:GroupBox>
            <mafc:GroupBox Header="{x:Static options:TabsWindowsOptions_Resources.ToolWindowsGroup}" Padding="4,3,4,2" 
                           Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}">
                <StackPanel Orientation="Vertical">
                    <CheckBox x:Name="ShowAutoHiddenWindowsOnHover" Margin="2,3" IsChecked="{Binding ShowAutoHiddenWindowsOnHover}">
                        <AccessText x:Name="ShowAutoHiddenWindowsOnHover_Text" TextWrapping="Wrap"
                                    Text="{x:Static options:TabsWindowsOptions_Resources.ShowToolsOnHover}"/>
                    </CheckBox>
                    <CheckBox x:Name="ShowApplyLayoutConfirmation" Margin="2,3" IsChecked="{Binding ShowApplyLayoutConfirmation}"
                              Visibility="{Binding EnableCustomLayouts, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <AccessText x:Name="ShowApplyLayoutConfirmation_Text" TextWrapping="Wrap"
                                    Text="{x:Static options:TabsWindowsOptions_Resources.ApplyLayoutConfirmation}"/>
                    </CheckBox>
                </StackPanel>
            </mafc:GroupBox>
        </StackPanel>
    </ScrollViewer>
    
</UserControl>
