ModernApplicationFramework/Themes/Generic/BalloonTooltip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:this="clr-namespace:ModernApplicationFramework.Controls"
                    xmlns:themes="clr-namespace:ModernApplicationFramework.Core.Themes"
                    xmlns:converters="clr-namespace:ModernApplicationFramework.Core.Converters"
                    xmlns:basics="clr-namespace:ModernApplicationFramework.Basics"
                    xmlns:windows="clr-namespace:ModernApplicationFramework.Controls.Windows">

    <ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../../Resources/Icons/Icons.xaml"/>
	</ResourceDictionary.MergedDictionaries>

    <converters:EmptryStringToVisibilityConverter  x:Key="EmptryStringToVisibilityConverter"/>

    <Style TargetType="{x:Type this:BalloonTooltip}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Foreground" Value="{x:Static SystemColors.InfoTextBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type this:BalloonTooltip}">
                    <StackPanel Orientation="Vertical">
                        <Grid Panel.ZIndex="2">
                            <Grid.Resources>
                                <Style TargetType="Path">
                                    <Setter Property="Fill" Value="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type this:BalloonTooltip}}}"/>
                                    <Setter Property="Stretch" Value="Fill"/>
                                    <Setter Property="StrokeThickness" Value="1"/>
                                    <Setter Property="Stroke" Value="{Binding Path=BorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type this:BalloonTooltip}}}"/>
                                    <Setter Property="Width" Value="20"/>
                                    <Setter Property="Height" Value="25"/>
                                    <Setter Property="Panel.ZIndex" Value="1"/>
                                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                                </Style>
                            </Grid.Resources>
                            <Border Margin="0,0,0,-2">
                                <DockPanel>
                                    <Path x:Name="PathPointLeft" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="15,0,0,0" Data="M10105,55.581L20,0.6 0.6,55"/>
                                    <Path x:Name="PathPointRight" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,15,0" Data="M10300,55 L10284,3 0.7,55"/>
                                </DockPanel>
                            </Border>
                        </Grid>
                        <windows:SystemDropShadowChrome x:Name="Shdw" Color="Transparent" SnapsToDevicePixels="True" CornerRadius="5">
                            <Border x:Name="Bd" CornerRadius="7" Background="{TemplateBinding Background}" VerticalAlignment="Top"
                                        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Margin="5,0,5,5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="8"/>
                                    </Grid.RowDefinitions>
                                    <ContentPresenter x:Name="Image" Grid.Column="1" Grid.Row="1" Height="16" Width="16" VerticalAlignment="Center"
                                                          HorizontalAlignment="Right" Content="{StaticResource StatusErrorIcon}"
                                                          Visibility="{Binding Path=TitleText ,RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource EmptryStringToVisibilityConverter}}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="2" FontSize="16" Text="{TemplateBinding TitleText}" Foreground="{TemplateBinding TitleForeground}"
                                                   Visibility="{Binding Path=TitleText ,RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource EmptryStringToVisibilityConverter}}"
                                                   Margin="5,0,0,0"/>
                                    <ScrollViewer Grid.Row="2" Grid.Column="2" VerticalScrollBarVisibility="Auto" MaxHeight="{TemplateBinding MaxHeight}" Margin="5,0,10,0">
                                        <TextBlock  TextWrapping="Wrap" Text="{TemplateBinding CaptionText}" Foreground="{TemplateBinding Foreground}"/>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </windows:SystemDropShadowChrome>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Path">
                                    <Setter Property="Fill" Value="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type this:BalloonTooltip}}}"/>
                                    <Setter Property="StrokeThickness" Value="1"/>
                                    <Setter Property="Stroke" Value="{Binding Path=BorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type this:BalloonTooltip}}}"/>
                                    <Setter Property="Stretch" Value="Fill"/>
                                    <Setter Property="Width" Value="20"/>
                                    <Setter Property="Height" Value="25"/>
                                    <Setter Property="VerticalAlignment" Value="Top"/>
                                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                                </Style>
                            </Grid.Resources>
                            <Path Grid.Column="0" HorizontalAlignment="Left" Margin="40,18,0,-18" Data="M10300,55 L10284,7 0.7,55" x:Name="PathPointLeftBottom">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="180" />
                                </Path.RenderTransform>
                            </Path>
                            <Path Grid.Column="1" HorizontalAlignment="Right" Margin="0,18,0,-18" Data="M10305,55.5381L10,0.6 0.7,55" VerticalAlignment="Top" 
                                      x:Name="PathPointRightBottom">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="180" />
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="BalloonType" Value="None">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="Image"/>
                        </Trigger>
                        <Trigger Property="BalloonType" Value="Error">
                            <Setter Property="Content" Value="{StaticResource StatusErrorIcon}" TargetName="Image"/>
                        </Trigger>
                        <Trigger Property="BalloonType" Value="Info">
                            <Setter Property="Content" Value="{StaticResource StatusInfoIcon}" TargetName="Image"/>
                        </Trigger>
                        <Trigger Property="BalloonType" Value="Warning">
                            <Setter Property="Content" Value="{StaticResource StatusWarningIcon}" TargetName="Image"/>
                        </Trigger>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <Binding Source="{x:Static basics:EnvironmentRenderCapabilities.Current}" Path="AreGradientsAllowed"/>
                            </DataTrigger.Binding>
                            <Setter TargetName="Shdw" Property="FrameworkElement.Margin" Value="0,0,5,5"/>
                            <Setter TargetName="Bd" Property="FrameworkElement.Margin" Value="0"/>
                            <Setter TargetName="Shdw" Value="{DynamicResource {x:Static themes:EnvironmentColors.DropShadowBackground}}" Property="windows:SystemDropShadowChrome.Color"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>