ModernApplicationFramework/Themes/Generic/CheckedMenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:this="clr-namespace:ModernApplicationFramework.Controls"
                    xmlns:colors="clr-namespace:ModernApplicationFramework.Core.Themes"
                    xmlns:menu="clr-namespace:ModernApplicationFramework.Controls.Menu">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Geometry x:Key="Checkmark">
        F1 M 5,11 L 3,7 L 5,7 L 6,9 L 9,3 L 11,3 L 7,11 L 5,11 Z
    </Geometry>

    <Style TargetType="{x:Type menu:CheckedMenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type menu:CheckedMenuItem}">
                    <Grid SnapsToDevicePixels="true" Background="{TemplateBinding Panel.Background}"
                          MinHeight="22" MaxWidth="660">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26" SharedSizeGroup="MenuItemIconColumnGroup"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="17"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="Bg" Stroke="Transparent" Fill="Transparent" StrokeThickness="0" Grid.ColumnSpan="3"/>
                        <Border x:Name="GlyphPanel" 
                                Background="{DynamicResource {x:Static colors:EnvironmentColors.CommandBarMenuIconBackground}}" 
                                BorderBrush="{DynamicResource {x:Static colors:EnvironmentColors.CheckBoxBorder}}" 
                                BorderThickness="2" Margin="1" Visibility="Collapsed" Width="18" Height="18">
                            <Path x:Name="Glyph" Width="16" Height="16"
                                  Fill="{DynamicResource {x:Static colors:EnvironmentColors.CheckBoxBorder}}"
                                  FlowDirection="LeftToRight" Data="{StaticResource Checkmark}"/>
                        </Border>
                        <ContentPresenter Grid.Column="1" ContentSource="Header" Margin="8,1,0,1" VerticalAlignment="Center" RecognizesAccessKey="true"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="MenuItem.IsChecked" Value="true">
                            <Setter TargetName="GlyphPanel" Property="UIElement.Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="MenuItem.IsHighlighted" Value="true">
                            <Setter TargetName="Bg"
                                    Value="{DynamicResource {x:Static colors:EnvironmentColors.CommandBarMenuItemMouseOver}}"
                                    Property="Shape.Fill"/>
                            <Setter TargetName="Bg"
                                    Value="{DynamicResource {x:Static colors:EnvironmentColors.CommandBarMenuItemMouseOverBorder}}"
                                    Property="Shape.Stroke"/>
                            <Setter Value="{DynamicResource {x:Static colors:EnvironmentColors.CommandBarMenuItemMouseOverText}}"
                                    Property="TextElement.Foreground"/>
                            <Setter TargetName="GlyphPanel"
                                    Value="{DynamicResource {x:Static colors:EnvironmentColors.CommandBarHoverOverSelectedIcon}}"
                                    Property="Panel.Background"/>
                            <Setter TargetName="GlyphPanel"
                                    Value="{DynamicResource {x:Static colors:EnvironmentColors.CommandBarCheckBoxMouseOver}}"
                                    Property="Border.BorderBrush"/>
                            <Setter TargetName="Glyph"
                                    Value="{DynamicResource {x:Static colors:EnvironmentColors.CommandBarCheckBoxMouseOver}}"
                                    Property="Shape.Fill"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="false">
                            <Setter Value="{DynamicResource {x:Static colors:EnvironmentColors.CommandBarTextInactive}}"
                                    Property="TextElement.Foreground"/>
                            <Setter TargetName="GlyphPanel"
                                    Value="{DynamicResource {x:Static colors:EnvironmentColors.CommandBarSelectedIconDisabled}}"
                                    Property="Panel.Background"/>
                            <Setter TargetName="GlyphPanel"
                                    Value="{DynamicResource {x:Static colors:EnvironmentColors.CommandBarCheckBoxDisabled}}"
                                    Property="Border.BorderBrush"/>
                            <Setter TargetName="Glyph"
                                    Value="{DynamicResource {x:Static colors:EnvironmentColors.CommandBarCheckBoxDisabled}}"
                                    Property="Shape.Fill"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>