ModernApplicationFramework/Themes/Generic/ComboBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:this="clr-namespace:ModernApplicationFramework.Controls"
                    xmlns:themes="clr-namespace:ModernApplicationFramework.Core.Themes"
                    xmlns:comboBox="clr-namespace:ModernApplicationFramework.Controls.ComboBox">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type comboBox:ComboBoxItem}" x:Key="{x:Type comboBox:ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Padding" Value="3,0,3,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type comboBox:ComboBoxItem}">
                    <Border Name="Border" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter/>
                    </Border>      
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter Property="Background" Value="{DynamicResource {x:Static themes:EnvironmentColors.ComboBoxItemMouseOverBackground}}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:EnvironmentColors.ComboBoxItemMouseOverBorder}}"/>
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static themes:EnvironmentColors.ComboBoxItemMouseOverText}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static themes:EnvironmentColors.CommandBarTextInactive}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ComboBoxItemTemplate" TargetType="{x:Type ComboBoxItem}">
        <Border Name="Bd" Background="{TemplateBinding Panel.Background}"
            BorderBrush="{TemplateBinding Border.BorderBrush}"
            BorderThickness="{TemplateBinding Border.BorderThickness}"
            Padding="{TemplateBinding Control.Padding}" SnapsToDevicePixels="true">
            <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="ComboBoxItem.IsHighlighted" Value="true">
                <Setter TargetName="Bd" Value="{DynamicResource {x:Static themes:EnvironmentColors.ComboBoxItemMouseOverBackground}}" Property="Background"/>
                <Setter TargetName="Bd" Value="{DynamicResource {x:Static themes:EnvironmentColors.ComboBoxItemMouseOverBorder}}" Property="BorderBrush"/>
                <Setter TargetName="Bd" Value="{DynamicResource {x:Static themes:EnvironmentColors.ComboBoxItemMouseOverText}}" Property="TextElement.Foreground"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="false">
                <Setter Value="{DynamicResource {x:Static themes:EnvironmentColors.CommandBarTextInactive}}" Property="TextElement.Foreground"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type ComboBoxItem}" x:Key="ComboBoxItemStyle">
        <Setter Property="Border.BorderThickness" Value="1"/>
        <Setter Property="Border.BorderBrush" Value="Transparent"/>
        <Setter Property="Panel.Background" Value="Transparent"/>
        <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static themes:EnvironmentColors.CommandBarTextActive}}"/>
        <Setter Property="Template" Value="{StaticResource ComboBoxItemTemplate}"/>
        <Setter Property="Margin" Value="2,0,2,0"/>
        <Setter Property="InputMethod.IsInputMethodSuspended" Value="true"/>
    </Style>



</ResourceDictionary>