ModernApplicationFramework/Themes/Generic/DropDownButtonBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:this="clr-namespace:ModernApplicationFramework.Controls"
                    xmlns:themes="clr-namespace:ModernApplicationFramework.Core.Themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type this:DropDownButtonBase}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static themes:EnvironmentColors.DropDownButtonBackground}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:EnvironmentColors.DropDownButtonBorder}}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:EnvironmentColors.DropDownButtonForeground}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type this:DropDownButtonBase}">
                    <Grid>
                        <Border x:Name="OuterBorder" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <Border x:Name="InnerBorder" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent"/>
                        </Border>
                        <ContentPresenter Margin="{TemplateBinding Padding}" IsEnabled="{TemplateBinding IsEnabled}" Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="RenderEnabled" Value="True" />
                                <Condition Property="RenderChecked" Value="True" />
                                <Condition Property="RenderMouseOver" Value="False" />
                                <Condition Property="RenderPressed" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource {x:Static themes:EnvironmentColors.DropDownButtonBackgroundDown}}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:EnvironmentColors.DropDownButtonBorderDown}}" />
                        </MultiTrigger>
                        <Trigger Property="RenderPressed" Value="True">
                            <Setter TargetName="OuterBorder" Property="Background" Value="{DynamicResource {x:Static themes:EnvironmentColors.DropDownButtonBackgroundDown}}" />
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:EnvironmentColors.DropDownButtonBorderDown}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="OuterBorder" Property="Background" Value="{DynamicResource {x:Static themes:EnvironmentColors.DropDownButtonBackgroundHover}}" />
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:EnvironmentColors.DropDownButtonBorderHover}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>