ModernApplicationFramework/Themes/Generic/IconTextButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:this="clr-namespace:ModernApplicationFramework.Controls"
                    xmlns:themes="clr-namespace:ModernApplicationFramework.Core.Themes"
                    xmlns:buttons="clr-namespace:ModernApplicationFramework.Controls.Buttons">

    <Style TargetType="{x:Type buttons:IconTextButton}">
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static themes:EnvironmentColors.ButtonBackground}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:EnvironmentColors.ButtonBorder}}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:EnvironmentColors.ButtonForeground}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type buttons:IconTextButton}">
                    <Border SnapsToDevicePixels="True"
							BorderThickness="1"
							BorderBrush="{TemplateBinding BorderBrush}" 
							Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Content="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}"
                               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,2,4,2" SnapsToDevicePixels="True"/>
                            <ContentPresenter Grid.Column="1" TextElement.Foreground="{TemplateBinding Foreground}" Margin="0,0,2,0"
                                          VerticalAlignment="Center" HorizontalAlignment="Left" SnapsToDevicePixels="True"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static themes:EnvironmentColors.ButtonBackgroundHover}}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:EnvironmentColors.ButtonBorderHover}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:EnvironmentColors.ButtonForegroundHover}}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:EnvironmentColors.ButtonForegroundDown}}"/>
                            <Setter Property="Background" Value="{DynamicResource {x:Static themes:EnvironmentColors.ButtonBackgroundDown}}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:EnvironmentColors.ButtonBorderDown}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>