ModernApplicationFramework/Themes/Generic/ImageButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mafc="clr-namespace:ModernApplicationFramework.Controls">
    
    <Style TargetType="{x:Type mafc:ImageButton}">
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type mafc:ImageButton}">
                    <Border Name="Bd" SnapsToDevicePixels="True">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding NormalImage, RelativeSource={RelativeSource TemplatedParent}}"></ImageBrush>
                        </Border.Background>
                    </Border>
                    <ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="Bd" Property="Background">
								<Setter.Value>
									<ImageBrush ImageSource="{Binding HoverImage, RelativeSource={RelativeSource TemplatedParent}}"/>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="Bd" Property="Background">
								<Setter.Value>
									<ImageBrush ImageSource="{Binding PressedImage, RelativeSource={RelativeSource TemplatedParent}}"/>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="Bd" Property="Opacity" Value=".5"/>
						</Trigger>
					</ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>