ModernApplicationFramework/Themes/Generic/ImageToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mafc="clr-namespace:ModernApplicationFramework.Controls"
                    xmlns:buttons="clr-namespace:ModernApplicationFramework.Controls.Buttons">
    
    <Style TargetType="{x:Type buttons:ImageToggleButton}">
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type buttons:ImageToggleButton}">
                    <Border Name="Bd" SnapsToDevicePixels="True">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding NormalImage, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Border.Background>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="{Binding HoverImage, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
							<Setter TargetName="Bd" Property="Background">
								<Setter.Value>
									<ImageBrush ImageSource="{Binding PressedImage, RelativeSource={RelativeSource TemplatedParent}}"/>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="Bd" Property="Opacity" Value=".5"/>
						</Trigger>
                        <Trigger Property="IsChecked" Value="True">
							<Setter TargetName="Bd" Property="Background">
								<Setter.Value>
									<ImageBrush ImageSource="{Binding CheckedImage, RelativeSource={RelativeSource TemplatedParent}}"/>
								</Setter.Value>
							</Setter>
						</Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>