ModernApplicationFramework/Themes/Generic/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:utilities="clr-namespace:ModernApplicationFramework.Interfaces.Utilities">

    <Style x:Key="NoGridViewHeader">
        <Setter Property="UIElement.Visibility" Value="Collapsed"/>
    </Style>

    <DataTemplate x:Key="ViewTemplateSelector" DataType="{x:Type utilities:IExtensionDefinition}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38"/>
                <ColumnDefinition Width="1*" MinWidth="80"/>
                <ColumnDefinition Width="Auto" MinWidth="60"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="32" Width="32" StretchDirection="DownOnly" Stretch="Uniform" Margin="0,2,4,2" Source="{Binding IconSource}"/>
            <TextBlock Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Text="{Binding Name}"
                           ToolTip="{Binding Name}"/>
            <TextBlock Grid.Column="2" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
                     HorizontalAlignment="Left" Text="{Binding ApplicationContext}" ToolTip="{Binding ApplicationContext}"/>
        </Grid>
    </DataTemplate>

    <Style x:Key="ListViewStyle" TargetType="{x:Type ListView}">
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#F4F4F4"/>
        <Setter Property="View">
            <Setter.Value>
                <GridView ColumnHeaderContainerStyle="{StaticResource NoGridViewHeader}">
                    <GridViewColumn CellTemplate="{StaticResource ViewTemplateSelector}" Header="Name"/>
                </GridView>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>