ModernApplicationFramework/Themes/Generic/MainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:this="clr-namespace:ModernApplicationFramework.Controls"
                    xmlns:converters="clr-namespace:ModernApplicationFramework.Core.Converters"
                    xmlns:core="clr-namespace:ModernApplicationFramework.Core.Themes"
                    xmlns:internals="clr-namespace:ModernApplicationFramework.Controls.Internals"
                    xmlns:primitives="clr-namespace:ModernApplicationFramework.Controls.Primitives"
                    xmlns:utilities1="clr-namespace:ModernApplicationFramework.Controls.Utilities"
                    xmlns:native="clr-namespace:ModernApplicationFramework.Native">

    <Style TargetType="{x:Type this:MainWindow}">
        <Style.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:WindowStateConverter x:Key="WindowStateConverter" />
            <converters:BooleanToFlowDirectionConverter x:Key="FlowDirectionConverter" />
        </Style.Resources>
	    <Setter Property="WindowChrome.WindowChrome">
	        <Setter.Value>
	            <WindowChrome CaptionHeight="21" GlassFrameThickness="1" ResizeBorderThickness="3" UseAeroCaptionButtons="False"/>
	        </Setter.Value>
	    </Setter>
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowDrop" Value="True" />
		<Setter Property="UseLayoutRounding" Value="True" />
		<Setter Property="InputMethod.IsInputMethodSuspended" Value="True" />
		<Setter Property="FlowDirection" Value="LeftToRight" />
		<Setter Property="utilities1:WindowStyleHelper.HasMaximizeButton" Value="True" />
		<Setter Property="utilities1:WindowStyleHelper.HasMinimizeButton" Value="True" />
		<Setter Property="MinWidth" Value="200" />
		<Setter Property="MinHeight" Value="200" />
		<Setter Property="Title" Value="{Binding Path=Caption}" />
		<Setter Property="Background" Value="{DynamicResource {x:Static core:EnvironmentColors.MainWindowBackground}}" />
		<Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="{x:Static native:DpiHelper.BitmapScalingMode}"/>
	    <Setter Property="ActiveGlowColor" Value="{DynamicResource {x:Static core:EnvironmentColors.MainWindowActiveShadowAndBorderColor}}" />
	    <Setter Property="InactiveGlowColor" Value="{DynamicResource {x:Static core:EnvironmentColors.MainWindowInactiveShadowAndBorderColor}}" />
        <Setter Property="NonClientFillColor" Value="{Binding Path=Background, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Theme" Value="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.Theme}"/>
        <Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type this:MainWindow}">
					<internals:WindowContentPresenter>
						<Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
                            <this:MainWindowTitleBar x:Name="MainWindowTitleBar" Grid.Row="0"
							                         Background="{DynamicResource {x:Static core:EnvironmentColors.MainWindowTitleBarBackground}}"
							                         TextElement.Foreground="{DynamicResource {x:Static core:EnvironmentColors.MainWindowTitleBarForeground}}">
                                <DockPanel>
                                    <this:SystemMenu x:Name="PART_SystemMenu" Width="32" Height="27" Margin="0,0,12,4" HorizontalAlignment="Left"
									                 DockPanel.Dock="Left" Padding="12,7,0,0" Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.Icon}" 
                                                     WindowChrome.IsHitTestVisibleInChrome="True" />
                                    <StackPanel x:Name="WindowTitleBarButtons"
									            DockPanel.Dock="Right"
									            Orientation="Horizontal">
                                        <internals:WindowTitleBarButton x:Name="MinimizeButton" Width="34" Height="26"  VerticalAlignment="Top"
										                           AutomationProperties.AutomationId="Minimize" AutomationProperties.Name="Minimize"
										                           BorderThickness="1,0,1,1" Padding="0,3,0,0" ToolTip="Minimize" WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Path x:Name="MinimizeButtonPath" Width="9"  Height="9"  Data="F1 M 0,6 L 0,9 9,9 9,6 0,6 Z" Stretch="None">
                                                <Shape.Fill>
                                                    <Binding Path="(TextElement.Foreground)" RelativeSource="{RelativeSource Self}" />
                                                </Shape.Fill>
                                            </Path>
                                        </internals:WindowTitleBarButton>
                                        <internals:WindowTitleBarButton x:Name="MaximizeRestoreButton" Width="34" Height="26" VerticalAlignment="Top" AutomationProperties.AutomationId="Maximize"
										                           AutomationProperties.Name="Maximize" BorderThickness="1,0,1,1" Padding="0,3,0,0"
										                           ToolTip="Maximize"  WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Path x:Name="MaximizeRestoreButtonPath" Width="9" Height="9"
											      Data="F1 M 0,0 L 0,9 9,9 9,0 0,0 0,3 8,3 8,8 1,8 1,3 Z" Stretch="Uniform">
                                                <Shape.Fill>
                                                    <Binding Path="(TextElement.Foreground)" RelativeSource="{RelativeSource Self}" />
                                                </Shape.Fill>
                                            </Path>
                                        </internals:WindowTitleBarButton>
                                        <internals:WindowTitleBarButton x:Name="CloseButton" Width="34" Height="26" VerticalAlignment="Top" AutomationProperties.AutomationId="Close"
										                           AutomationProperties.Name="Close" BorderThickness="1,0,1,1" Padding="0,3,0,0"
										                           ToolTip="Close" WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Path x:Name="CloseButtonPath" Width="10" Height="8"
                                                  Data="F1 M 0,0 L 2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0 Z" Stretch="Uniform">
                                                <Shape.Fill>
                                                    <Binding Path="(TextElement.Foreground)" RelativeSource="{RelativeSource Self}" />
                                                </Shape.Fill>
                                            </Path>
                                        </internals:WindowTitleBarButton>
                                    </StackPanel>
                                    <TextBlock Margin="0,7,0,4"
									           VerticalAlignment="Center"
									           Text="{TemplateBinding Title}"
									           TextOptions.TextFormattingMode="Display" />
                                </DockPanel>
                            </this:MainWindowTitleBar>
                            <DockPanel Grid.Row="1" MinHeight="20" x:Name="MenuPanel">
                                <internals:MenuHostControl x:Name="MenuHostControl"/>
                            </DockPanel>
                            <internals:ToolBarHostControl x:Name="ToolbarHostControl" Grid.Row="2" />
                            <DockPanel x:Name="StatusBarPanel"
							           Grid.Row="3"
							           Background="{Binding ElementName=StatusBar, Path=Background}">
								<primitives:ResizeGrip x:Name="ResizeGrip" VerticalAlignment="Bottom" Cursor="SizeNWSE" DockPanel.Dock="Right" Padding="0" />
								<primitives:StatusBar x:Name="StatusBar" Mode="3" />
							</DockPanel>
						</Grid>
					</internals:WindowContentPresenter>
					<ControlTemplate.Triggers>
						<Trigger Property="FlowDirection" Value="RightToLeft">
							<Setter TargetName="ResizeGrip" Property="Cursor" Value="SizeNESW" />
						</Trigger>
						<Trigger Property="WindowState" Value="Maximized">
							<Setter TargetName="MaximizeRestoreButtonPath" Property="Data" Value="F1 M 0,10 L 0,3 3,3 3,0 10,0 10,2 4,2 4,3 7,3 7,6 6,6 6,5 1,5 1,10 M 1,10 L 7,10 7,7 10,7 10,2 9,2 9,6 6,6 6,9 1,9 Z" />
							<Setter TargetName="MaximizeRestoreButtonPath" Property="Height" Value="10" />
							<Setter TargetName="MaximizeRestoreButtonPath" Property="Width" Value="10" />
							<Setter TargetName="MaximizeRestoreButton" Property="ToolTip" Value="Restore" />
							<Setter TargetName="MaximizeRestoreButton" Property="AutomationProperties.Name" Value="Restore" />
							<Setter TargetName="MaximizeRestoreButton" Property="AutomationProperties.AutomationId" Value="Restore"/>
							<Setter TargetName="ResizeGrip" Property="Visibility" Value="Collapsed"/>
                            <Setter Property="WindowChrome.WindowChrome">
                                <Setter.Value>
                                    <WindowChrome ResizeBorderThickness="0"/>
                                </Setter.Value>
                            </Setter>
						</Trigger>
						<Trigger Property="IsActive" Value="False">
							<Setter TargetName="MainWindowTitleBar" Property="TextElement.Foreground" Value="{DynamicResource {x:Static core:EnvironmentColors.MainWindowTitleBarForegroundInactive}}" />
							<Setter TargetName="PART_SystemMenu" Property="VectorFill" Value="White" />
						</Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.IsSimpleWindow}" Value="True">
                            <Setter Property="ResizeMode" Value="CanMinimize"/>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="MaximizeRestoreButton" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.UseStatusBar}" Value="False">
                            <Setter TargetName="StatusBarPanel" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
					    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.UseMenu}" Value="False">
					        <Setter TargetName="MenuPanel" Property="Visibility" Value="Collapsed"/>
					    </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.UseTitleBar}" Value="False">
                            <Setter TargetName="MainWindowTitleBar" Property="Visibility" Value="Collapsed"/>
                            <Setter Property="WindowChrome.WindowChrome">
                                <Setter.Value>
                                    <WindowChrome CaptionHeight="0" GlassFrameThickness="1" ResizeBorderThickness="3" UseAeroCaptionButtons="False" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DataContext.Items.Count, ElementName=MenuHostControl}" Value="0">
					        <Setter Property="Visibility" Value="Collapsed" TargetName="MenuPanel"/>
					    </DataTrigger>
                        <Trigger Property="FullScreen" Value="True">
                            <Setter TargetName="MainWindowTitleBar" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Collapsed"/>
                            <Setter Property="ResizeMode" Value="NoResize"/>
                            <Setter Property="WindowChrome.WindowChrome">
                                <Setter.Value>
                                    <WindowChrome ResizeBorderThickness="0" CaptionHeight="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


</ResourceDictionary>