ModernApplicationFramework/Themes/Generic/MenuControllerButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:ModernApplicationFramework.Core.Themes"
                    xmlns:controls="clr-namespace:ModernApplicationFramework.Controls">

	<ResourceDictionary.MergedDictionaries>
	    <ResourceDictionary Source="ToolBar.xaml"/>
	</ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type controls:MenuControllerButton}"
           BasedOn="{StaticResource {x:Static controls:ToolBar.ButtonStyleKey}}">
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MenuControllerButton}">
                    <Grid x:Name="ContainingGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter x:Name="Image" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Margin="2" Grid.Column="0"/>
                        <AccessText x:Name="Text" Margin="2" Grid.Column="1" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" Visibility="Collapsed"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


	
</ResourceDictionary>