ModernApplicationFramework/Themes/Generic/MenuController.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:ModernApplicationFramework.Core.Themes"
                    xmlns:controls="clr-namespace:ModernApplicationFramework.Controls"
                    xmlns:utilities="clr-namespace:ModernApplicationFramework.Core.Utilities"
                    xmlns:accessKey="clr-namespace:ModernApplicationFramework.Core.Converters.AccessKey">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <accessKey:AccessKeyRemovingConverter x:Key="AccessKeyRemovingConverter"/>
    
    <Style TargetType="{x:Type controls:MenuController}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="IsSubmenuOpen" Value="{Binding AreChildItemsDisplayed, Mode=TwoWay}"/>
        <Setter Property="utilities:DteFocusHelper.AcquireFocus" Value="{Binding AcquireFocus}"/>
        <Setter Property="IsChecked">
            <Setter.Value>
                <Binding Path="IsChecked" Mode="OneWay"/>
            </Setter.Value>
        </Setter>
        <Setter Property="AutomationProperties.Name">
            <Setter.Value>
                <Binding Path="Text" Converter="{StaticResource AccessKeyRemovingConverter}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="AutomationProperties.AcceleratorKey">
            <Setter.Value>
                <Binding Path="ShortcutText"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MenuController}">
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>