ModernApplicationFramework/Themes/Generic/MenuScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:ModernApplicationFramework.Core.Themes"
                    xmlns:controls="clr-namespace:ModernApplicationFramework.Controls">

	<ResourceDictionary.MergedDictionaries>
	    <ResourceDictionary Source="Brushes.xaml"/>
	</ResourceDictionary.MergedDictionaries>


	<MenuScrollingVisibilityConverter x:Key="MenuScrollingVisibilityConverter"/>

	<Geometry x:Key="UpArrowGeometry" x:Uid="Geometry_4">M 0 3 L 3 0 L 6 3 Z</Geometry>
	<Geometry x:Key="DownArrowGeometry" x:Uid="Geometry_3">M 0 0 L 3 3 L 6 0 Z</Geometry>

    <Style TargetType="{x:Type controls:MenuScrollViewer}">
		<Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
		<Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="Template">
			<Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MenuScrollViewer}">
					<Grid SnapsToDevicePixels="true">
						<FrameworkElement.Resources>
							<Style TargetType="{x:Type RepeatButton}">
								<Style.BasedOn>
									<x:NullExtension/>
								</Style.BasedOn>
								<Setter Property="ClickMode" Value="Hover"/>
								<Setter Property="MinWidth" Value="0"/>
								<Setter Property="MinHeight" Value="0"/>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type RepeatButton}">
											<ContentPresenter Margin="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</FrameworkElement.Resources>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Border Grid.Row="1" Grid.Column="0">
							<ScrollContentPresenter x:Uid="ScrollContentPresenter_1" Margin="{TemplateBinding Control.Padding}"
                                                CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"/>
						</Border>
						<RepeatButton x:Name="ScrollUpButton" Grid.Row="0" Grid.Column="0"
                                  Command="{x:Static ScrollBar.LineUpCommand}" Focusable="false">
							<ButtonBase.CommandTarget>
								<Binding RelativeSource="{RelativeSource TemplatedParent}"/>
							</ButtonBase.CommandTarget>
							<UIElement.Visibility>
								<MultiBinding FallbackValue="Visible.Collapsed"
                                          Converter="{StaticResource MenuScrollingVisibilityConverter}" ConverterParameter="0">
									<Binding Path="ComputedVerticalScrollBarVisibility"
                                         RelativeSource="{RelativeSource TemplatedParent}"/>
									<Binding Path="VerticalOffset" RelativeSource="{RelativeSource TemplatedParent}"/>
									<Binding Path="ExtentHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
									<Binding Path="ViewportHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
								</MultiBinding>
							</UIElement.Visibility>
							<Path x:Name="ScrollUpArrow"
                              Fill="{DynamicResource {x:Static themes:EnvironmentColors.MenuSubItemGlyph}}"
                              Data="{StaticResource UpArrowGeometry}"/>
						</RepeatButton>
						<RepeatButton x:Name="ScrollDownButton" Grid.Row="2" Grid.Column="0"
                                  Command="{x:Static ScrollBar.LineDownCommand}" Focusable="false">
							<ButtonBase.CommandTarget>
								<Binding RelativeSource="{RelativeSource TemplatedParent}"/>
							</ButtonBase.CommandTarget>
							<UIElement.Visibility>
								<MultiBinding FallbackValue="Visible.Collapsed"
                                          Converter="{StaticResource MenuScrollingVisibilityConverter}" ConverterParameter="100">
									<Binding Path="ComputedVerticalScrollBarVisibility"
                                         RelativeSource="{RelativeSource TemplatedParent}"/>
									<Binding Path="VerticalOffset" RelativeSource="{RelativeSource TemplatedParent}"/>
									<Binding Path="ExtentHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
									<Binding Path="ViewportHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
								</MultiBinding>
							</UIElement.Visibility>
							<Path x:Name="ScrollDownArrow" x:Uid="ScrollDownArrow"
                              Fill="{DynamicResource {x:Static themes:EnvironmentColors.MenuSubItemGlyph}}"
                              Data="{StaticResource DownArrowGeometry}"/>
						</RepeatButton>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>