ModernApplicationFramework/Themes/Generic/ModernChromeWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:this="clr-namespace:ModernApplicationFramework.Controls">


    <Style TargetType="{x:Type this:ShadowWindow}">
        <Setter Property="Title" Value="ModernShadowWindow"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="ShowActivated" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type this:ShadowWindow}">
                    <Grid>
                        <Border Background="Transparent">
                            <Border x:Name="PART_Border" Margin="8,8,-8,8" BorderBrush="{TemplateBinding Foreground}" BorderThickness="3" CornerRadius="4" IsHitTestVisible="True">
                                <Border.Effect>
                                    <BlurEffect Radius="8"/>
                                </Border.Effect>
                            </Border>
                        </Border>
                        <Border Background="Transparent">
                            <Border x:Name="PART_Inner" BorderThickness="1" BorderBrush="{TemplateBinding Foreground}"></Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>