ModernApplicationFramework/Themes/Generic/SplitButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:this="clr-namespace:ModernApplicationFramework.Controls"
                    xmlns:themes="clr-namespace:ModernApplicationFramework.Core.Themes"
                    xmlns:general="clr-namespace:ModernApplicationFramework.Core.Converters.General"
                    xmlns:accessKey="clr-namespace:ModernApplicationFramework.Core.Converters.AccessKey"
                    xmlns:converters="clr-namespace:ModernApplicationFramework.Core.Converters">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ToolBar.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Geometry x:Key="DownArrowGeometry">M 0 0 L 3 3 L 6 0 Z</Geometry>

    <general:InverseBoolConverter x:Key="InverseBoolConverter"/>
    <accessKey:AccessKeyRemovingConverter x:Key="AccessKeyRemovingConverter"/>
    <converters:CommandBarItemCommandConverter x:Key="CommandBarItemCommandConverter"/>
    
    <!--<Style TargetType="{x:Type this:SplittButton}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type this:SplittButton}">
                    <Border x:Name="MainBorder" BorderThickness="1" Background="{DynamicResource {x:Static themes:EnvironmentColors.SplitButtonBackground}}">
                        <Grid SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Popup x:Name="PART_Popup" HorizontalOffset="1" VerticalOffset="1" AllowsTransparency="True" StaysOpen="False" Placement="Bottom" Focusable="False"
                                        IsOpen="{Binding IsChecked, ElementName=PART_ToggleButton}">
                                    <ContentPresenter x:Name="PART_ContentPresenter" Content="{TemplateBinding DropDownContent}"/>
                            </Popup>
                            <Button x:Name="PART_ActionButton" Margin="0" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Grid.Column="0"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Padding="3" Background="{DynamicResource {x:Static themes:EnvironmentColors.SplitButtonActionButtonBackground}}" 
                                    Content="{TemplateBinding Content}" Foreground="{DynamicResource {x:Static themes:EnvironmentColors.SplitButtonActionButtonForeground}}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter x:Name="ActionButtonContent" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True"/>
                                        </Border>          
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Rectangle x:Name="Separator" Width="1" Fill="{DynamicResource {x:Static themes:EnvironmentColors.SplitButtonSeparator}}" Grid.Column="1"/>
                            <ToggleButton x:Name="PART_ToggleButton" Grid.Column="2" IsTabStop="False" IsChecked="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" 
                                          IsHitTestVisible="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InverseBoolConverter}}"
                                          Background="{DynamicResource {x:Static themes:EnvironmentColors.SplitButtonToggleButtonBackground}}" Foreground="{DynamicResource {x:Static themes:EnvironmentColors.SplitButtonToggleButtonGlyph}}">
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Border Background="{TemplateBinding Background}">
                                            <Grid x:Name="arrowGlyph" IsHitTestVisible="False" Margin="4,3,4,3">
                                                <Path x:Name="Arrow" Width="8" Height="4" Data="M 0 0 L 4 4 L 8 0 Z" Fill="{TemplateBinding Foreground}">
                                                    <Path.LayoutTransform>
                                                        <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                                                    </Path.LayoutTransform>
                                                </Path>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </ToggleButton.Template>         
                            </ToggleButton>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MainBorder" Property="BorderBrush" Value="{DynamicResource {x:Static themes:EnvironmentColors.SplitButtonBorderHover}}"/>
                            <Setter TargetName="Separator" Property="Fill" Value="{DynamicResource {x:Static themes:EnvironmentColors.SplitButtonSeparatorHover}}"/>
                            <Setter TargetName="PART_ActionButton" Property="Background" Value="{DynamicResource {x:Static themes:EnvironmentColors.SplitButtonActionButtonBackgroundHover}}"/>
                            <Setter TargetName="PART_ActionButton" Property="Foreground" Value="{DynamicResource {x:Static themes:EnvironmentColors.SplitButtonActionButtonForegroundHover}}"/>
                            <Setter TargetName="PART_ToggleButton" Property="Background" Value="{DynamicResource {x:Static themes:EnvironmentColors.SplitButtonToggleButtonBackgroundHover}}"/>
                            <Setter TargetName="PART_ToggleButton" Property="Foreground" Value="{DynamicResource {x:Static themes:EnvironmentColors.SplitButtonToggleButtonGlyphHover}}"/>       
                        </Trigger>
                        
                        <Trigger Property="IsPressed" Value="True" SourceName="PART_ActionButton">
                            <Setter TargetName="PART_ActionButton" Property="Background" Value="{DynamicResource {x:Static themes:EnvironmentColors.SplitButtonActionButtonBackgroundDown}}" />
                            <Setter TargetName="PART_ActionButton" Property="Foreground" Value="{DynamicResource {x:Static themes:EnvironmentColors.SplitButtonActionButtonForegroundDown}}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True" SourceName="PART_ToggleButton">
                            <Setter TargetName="Separator" Property="Fill" Value="{DynamicResource {x:Static themes:EnvironmentColors.SplitButtonSeparatorDown}}"/>
                            <Setter TargetName="PART_ActionButton" Property="Background" Value="{DynamicResource {x:Static themes:EnvironmentColors.SplitButtonActionButtonDown}}"/>
                            <Setter TargetName="PART_ToggleButton" Property="Background" Value="{DynamicResource {x:Static themes:EnvironmentColors.SplitButtonToggleButtonDown}}"/>
                            <Setter TargetName="PART_ActionButton" Property="Foreground" Value="{DynamicResource {x:Static themes:EnvironmentColors.SplitButtonActionButtonForegroundChecked}}"/>
                            <Setter TargetName="PART_ToggleButton" Property="Foreground" Value="{DynamicResource {x:Static themes:EnvironmentColors.SplitButtonToggleButtonGlyphChecked}}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True" SourceName="PART_ToggleButton">
                            <Setter TargetName="Separator" Property="Fill" Value="{DynamicResource {x:Static themes:EnvironmentColors.SplitButtonSeparatorChecked}}"/>
                            <Setter TargetName="PART_ActionButton" Property="Background" Value="{DynamicResource {x:Static themes:EnvironmentColors.SplitButtonActionButtonBackgroundChecked}}"/>
                            <Setter TargetName="PART_ToggleButton" Property="Background" Value="{DynamicResource {x:Static themes:EnvironmentColors.SplitButtonToggleButtonBackgroundChecked}}"/>
                            <Setter TargetName="PART_ActionButton" Property="Foreground" Value="{DynamicResource {x:Static themes:EnvironmentColors.SplitButtonActionButtonForegroundChecked}}"/>
                            <Setter TargetName="PART_ToggleButton" Property="Foreground" Value="{DynamicResource {x:Static themes:EnvironmentColors.SplitButtonToggleButtonGlyphChecked}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_ToggleButton" Property="Foreground" Value="{DynamicResource {x:Static themes:EnvironmentColors.SplitButtonToggleButtonGlyphDisabled}}"/>
                            <Setter TargetName="PART_ActionButton" Property="Foreground" Value="{DynamicResource {x:Static themes:EnvironmentColors.SplitButtonActionButtonForegroundDisabled}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->


    <Style x:Key="SplitButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ToolBarButtonBaseStyle}">
        <Setter Property="Command">
            <Setter.Value>
                <Binding Converter="{StaticResource CommandBarItemCommandConverter}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="ContainingGrid" Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Margin="2,2,4,2"></ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ContainingGrid" Property="Background" Value="{DynamicResource {x:Static themes:EnvironmentColors.SplitButtonActionButtonBackground}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type this:SplitButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="AutomationProperties.Name">
            <Setter.Value>
                <Binding Path="Text" Converter="{StaticResource AccessKeyRemovingConverter}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="AutomationProperties.AcceleratorKey">
            <Setter.Value>
                <Binding Path="ShortcutText"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type this:SplitButton}">
                    <Border x:Name="Border" BorderThickness="1" BorderBrush="Transparent"
                            Background="{TemplateBinding Background}">
                        <Grid SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Popup x:Name="PART_Popup" AllowsTransparency="True" Grid.ColumnSpan="3" Placement="Bottom"
                                   Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                                   IsOpen="{TemplateBinding IsSubmenuOpen}" MinWidth="155" MaxHeight="210">
                                <this:SystemDropShadowChrome x:Name="Shdw" Color="Transparent">
                                    <Border BorderBrush="{DynamicResource {x:Static themes:EnvironmentColors.ComboBoxPopupBorder}}"
                                            BorderThickness="1">
                                        <Grid SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <ScrollViewer x:Name="PART_ScrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                                <Grid Background="{DynamicResource {x:Static themes:EnvironmentColors.ComboBoxPopupBackground}}">
                                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" Margin="3"
                                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.IsSharedSizeScope="True"/>
                                                </Grid>
                                            </ScrollViewer>
                                            <StatusBar HorizontalAlignment="Stretch" Grid.Row="1"
                                                       Background="{DynamicResource {x:Static themes:EnvironmentColors.WindowBaseBackground}}"
                                                       Foreground="{DynamicResource {x:Static themes:EnvironmentColors.GloablForeground}}">
                                                <StatusBarItem HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding StatusString}"/>
                                                </StatusBarItem>
                                            </StatusBar>
                                        </Grid>
                                    </Border>
                                </this:SystemDropShadowChrome>
                            </Popup>
                            <Button Grid.Column="0" 
                                    Content="{TemplateBinding Icon}" Focusable="False" Style="{StaticResource SplitButtonStyle}"
                                    IsEnabled="{TemplateBinding IsEnabled}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Rectangle x:Name="SeparatorLine" Fill="{DynamicResource {x:Static themes:EnvironmentColors.SplitButtonSeparator}}"
                                       Visibility="Hidden" Width="1" VerticalAlignment="Stretch" Grid.Column="1"/>
                            <Grid Background="Transparent" Margin="2,0,2,0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Path x:Name="Arrow" Margin="0,1,0,0" Fill="{DynamicResource {x:Static themes:EnvironmentColors.SplitButtonToggleButtonGlyph}}"
                                      Data="{StaticResource DownArrowGeometry}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource {x:Static themes:EnvironmentColors.CommandBarTextInactive}}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="true"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource {x:Static themes:EnvironmentColors.SplitButtonBorder}}"/>
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static themes:EnvironmentColors.MenuItemBackgroundHover}}"/>
                            <Setter TargetName="SeparatorLine" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource {x:Static themes:EnvironmentColors.SplitButtonToggleButtonGlyphHover}}"/>
                        </MultiTrigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource {x:Static themes:EnvironmentColors.SplitButtonBorder}}"/>
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static themes:EnvironmentColors.MenuItemBackgroundHover}}"/>
                            <Setter TargetName="SeparatorLine" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource {x:Static themes:EnvironmentColors.SplitButtonToggleButtonGlyphHover}}"/>
                        </Trigger>
                        <Trigger Property="IsSubmenuOpen" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static themes:EnvironmentColors.MenuItemBackgroundDown}}"/>
                            <Setter TargetName="SeparatorLine" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource {x:Static themes:EnvironmentColors.SplitButtonToggleButtonGlyphChecked}}"/>
                        </Trigger>
                        <DataTrigger Value="true">
                            <DataTrigger.Binding>
                                <Binding ElementName="PART_Popup" Path="(Popup.HasDropShadow)"/>
                            </DataTrigger.Binding>
                            <Setter TargetName="Shdw" Property="Margin" Value="0,0,5,5"/>
                            <Setter TargetName="Shdw" Property="Color" Value="{DynamicResource {x:Static themes:EnvironmentColors.MenuItemPopupShadow}}"></Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>