ModernApplicationFramework/Themes/Generic/StatusBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:this="clr-namespace:ModernApplicationFramework.Controls"
                    xmlns:themes="clr-namespace:ModernApplicationFramework.Core.Themes">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
       
    <Style TargetType="{x:Type this:StatusBar}">
        <Setter Property="Foreground" Value="{StaticResource StatusBarMode1Foreground}"/>
        <Setter Property="Background" Value="{StaticResource StatusBarMode1Background}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type this:StatusBar}">
                    <DockPanel x:Name="Panel" Background="{StaticResource StatusBarMode1Background}" 
                               LastChildFill="False" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <DockPanel Dock="Left">
                            <StatusBarItem x:Name="ModeText">
                                <TextBlock Text="{TemplateBinding ModeText}" Foreground="{TemplateBinding Foreground}"/>
                            </StatusBarItem>
                            <StatusBarItem>
                                <TextBlock Text="&#x09;"/>
                            </StatusBarItem>
                            <StatusBarItem x:Name="StatusText">
                                <TextBlock Text="{TemplateBinding StatusText}" Foreground="{TemplateBinding Foreground}"/>
                            </StatusBarItem>
                        </DockPanel> 
                        <DockPanel Dock="Right">
                            <StatusBarItem x:Name="InformationA">
                                <TextBlock Text="{TemplateBinding InformationTextA}" Foreground="{TemplateBinding Foreground}"/>
                            </StatusBarItem>
                            <StatusBarItem>
                                <TextBlock Text="&#x09;"/>
                            </StatusBarItem>
                            <StatusBarItem x:Name="InformationB" >
                                <TextBlock Text="{TemplateBinding InformationTextB}" Foreground="{TemplateBinding Foreground}"/>
                            </StatusBarItem>
                            <StatusBarItem>
                                <TextBlock Text="&#x09;"/>
                            </StatusBarItem>
                            <StatusBarItem x:Name="InformationC" >
                                <TextBlock Text="{TemplateBinding InformationTextC}" Foreground="{TemplateBinding Foreground}"/>
                            </StatusBarItem>
                        </DockPanel>  
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Mode" Value="1">
                            <Setter TargetName="Panel" Property="Background" Value="{StaticResource StatusBarMode1Background}"/>
                            <Setter Property="Background" Value="{StaticResource StatusBarMode1Background}"/>
                            <Setter Property="Foreground" Value="{StaticResource StatusBarMode1Foreground}"/>
                        </Trigger>
                        <Trigger Property="Mode" Value="2">
                            <Setter TargetName="Panel" Property="Background" Value="{StaticResource StatusBarMode2Background}"/>
                            <Setter Property="Background" Value="{StaticResource StatusBarMode2Background}"/>
                            <Setter Property="Foreground" Value="{StaticResource StatusBarMode2Background}"/>
                        </Trigger>
                        <Trigger Property="Mode" Value="3">
                            <Setter TargetName="Panel" Property="Background" Value="{StaticResource StatusBarMode3Background}"/>
                            <Setter Property="Background" Value="{StaticResource StatusBarMode3Background}"/>
                            <Setter Property="Foreground" Value="{StaticResource StatusBarMode3Foreground}"/>
                        </Trigger>
                        <Trigger Property="Mode" Value="4">
                            <Setter TargetName="Panel" Property="Background" Value="{StaticResource StatusBarMode4Background}"/>
                            <Setter Property="Background" Value="{StaticResource StatusBarMode4Background}"/>
                            <Setter Property="Foreground" Value="{StaticResource StatusBarMode4Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>