ModernApplicationFramework/Themes/Generic/ToolbarHostCotrol.xaml

<local:ToolbarHostControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:local="clr-namespace:ModernApplicationFramework.Controls">
    
    <Control.Template>
        <ControlTemplate TargetType="{x:Type local:ToolbarHostControl}">
            <Grid SnapsToDevicePixels="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Name="TopDockBorder" Grid.Row="0" Grid.ColumnSpan="3" Padding="9,1,6,1" Background="Gold">
                    <local:ToolBarTray IsMainToolBar="True" Background="Pink" x:Name="TopDockTray"/>
                </Border>
                <Border Name="LeftDockBorder" Grid.Row="1" Grid.Column="0" Padding="2,0,1,0" Background="gold">
                    <local:ToolBarTray IsMainToolBar="True" Background="Pink" x:Name="LeftDockTray" Orientation="Vertical"/>
                </Border>
                <AdornerDecorator Grid.Row="1" Grid.Column="1">
                    <ContentPresenter Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=Content}"/>
                </AdornerDecorator>
                <Border Name="RightDockBorder" Grid.Row="1" Grid.Column="2" Padding="2,0,1,0" Background="Gold">
                    <local:ToolBarTray x:Name="RightDockTray" Orientation="Vertical" IsMainToolBar="True" Background="Pink"/>
                </Border>
                <Border Name="BottomDockBorder" Grid.Row="2" Grid.ColumnSpan="3" Padding="9,2,6,1" Background="Gold">
                    <local:ToolBarTray x:Name="BottomDockTray" IsMainToolBar="True" Background="Pink"/>
                </Border>

            </Grid>
        </ControlTemplate>
    </Control.Template>
    

</local:ToolbarHostControl>
