ModernApplicationFramework/Themes/Generic/ToolbarHostControl.xaml

<local:ToolBarHostControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:local="clr-namespace:ModernApplicationFramework.Controls"
                          xmlns:themes="clr-namespace:ModernApplicationFramework.Core.Themes">
    
    <Control.Template>
        <ControlTemplate TargetType="{x:Type local:ToolBarHostControl}">
            <Grid SnapsToDevicePixels="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Name="TopDockBorder" Grid.Row="0" Grid.ColumnSpan="3" Padding="9,1,6,1" Background="{DynamicResource {x:Static themes:EnvironmentColors.ToolBarHostControlTopDockBackground}}">
                    <local:ToolBarTray IsMainToolBar="True" Background="Transparent" x:Name="TopDockTray"/>
                </Border>
                <Border Name="LeftDockBorder" Grid.Row="1" Grid.Column="0" Padding="2,0,1,0" Background="{DynamicResource {x:Static themes:EnvironmentColors.ToolBarHostControlDefaultDockBackground}}">
                    <local:ToolBarTray IsMainToolBar="True" Background="Transparent" x:Name="LeftDockTray" Orientation="Vertical"/>
                </Border>
                <AdornerDecorator Grid.Row="1" Grid.Column="1">
                    <ContentPresenter Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Path=Content}"/>
                </AdornerDecorator>
                <Border Name="RightDockBorder" Grid.Row="1" Grid.Column="2" Padding="2,0,1,0" Background="{DynamicResource {x:Static themes:EnvironmentColors.ToolBarHostControlDefaultDockBackground}}">
                    <local:ToolBarTray x:Name="RightDockTray" Orientation="Vertical" IsMainToolBar="True" Background="Transparent"/>
                </Border>
                <Border Name="BottomDockBorder" Grid.Row="2" Grid.ColumnSpan="3" Padding="9,2,6,1" Background="{DynamicResource {x:Static themes:EnvironmentColors.ToolBarHostControlDefaultDockBackground}}">
                    <local:ToolBarTray x:Name="BottomDockTray" IsMainToolBar="True" Background="Transparent"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding ElementName=LeftDockTray, Path=ContainsVisibleToolBars}" Value="False">
                    <Setter TargetName="LeftDockBorder" Property="Border.Padding" Value="0"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=TopDockTray, Path=ContainsVisibleToolBars}" Value="False">
                    <Setter TargetName="TopDockBorder" Property="Border.Padding" Value="0"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=RightDockTray, Path=ContainsVisibleToolBars}" Value="False">
                    <Setter TargetName="RightDockBorder" Property="Border.Padding" Value="0"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=BottomDockTray, Path=ContainsVisibleToolBars}" Value="False">
                    <Setter TargetName="BottomDockBorder" Property="Border.Padding" Value="0"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Control.Template>
    

</local:ToolBarHostControl>
