ModernApplicationFramework/Themes/Generic/ToolBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:this="clr-namespace:ModernApplicationFramework.Controls"
                    xmlns:themes="clr-namespace:ModernApplicationFramework.Core.Themes">

    <Style x:Key="HorizontalToolBarThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Cursor" Value="SizeAll" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="8"/>
        <Setter Property="Padding" Value="2,3,1,3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="Transparent" Padding="2,3,1,3" SnapsToDevicePixels="True">
                        <Rectangle Stretch="Fill" SnapsToDevicePixels="True">
                            <Rectangle.Fill>
                                <DrawingBrush TileMode="Tile" Viewbox="0,0,5,4" ViewboxUnits="Absolute" 
                                                Viewport="0,0,5,4" ViewportUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing Brush="{DynamicResource {x:Static themes:EnvironmentColors.ToolBarGrip}}">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup FillRule="EvenOdd">
                                                    <RectangleGeometry Rect="0,0,1,1" RadiusX="0" RadiusY="0"/>
                                                    <RectangleGeometry Rect="4,0,1,1" RadiusX="0" RadiusY="0"/>
                                                    <RectangleGeometry Rect="2,2,1,1" RadiusX="0" RadiusY="0"/>
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="VerticalToolBarThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Cursor" Value="SizeAll" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="8"/>
        <Setter Property="Padding" Value="3,2,3,1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Padding="{TemplateBinding Padding}" Background="Transparent" SnapsToDevicePixels="True">
                        <Rectangle>
                            <Rectangle.Fill>
                                <DrawingBrush ViewportUnits="Absolute" ViewboxUnits="Absolute" Viewport="0,0,4,5" Viewbox="0,0,4,5" TileMode="Tile">
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing Brush="{DynamicResource {x:Static themes:EnvironmentColors.ToolBarGrip}}">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <GeometryGroup.Children>
                                                        <RectangleGeometry Rect="0,0,1,1" />
                                                        <RectangleGeometry Rect="0,4,1,1" />
                                                        <RectangleGeometry Rect="2,2,1,1" />
                                                    </GeometryGroup.Children>
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>    
                                    </DrawingBrush.Drawing></DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="SizeAll"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToolBarHorizontalOverflowButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{DynamicResource {x:Static themes:EnvironmentColors.ToolBarButtonBackgroundDisabled}}">
                        <Grid SnapsToDevicePixels="True">
                            <Rectangle Fill="{DynamicResource {x:Static themes:EnvironmentColors.ToolBarButtonBackgroundGlyphDisabled}}" Height="1" HorizontalAlignment="Center" Margin="1,6,1,0" Width="8"/>
                            <Path x:Name="Arrow" Margin="1,0,1,3" Fill="{DynamicResource {x:Static themes:EnvironmentColors.ToolBarButtonBackgroundGlyphDisabled}}" HorizontalAlignment="Center" 
                                  VerticalAlignment="Bottom" Data="M 0 0 L 4 4 L 8 0 Z"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ToolBarVerticalOverflowButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{DynamicResource {x:Static themes:EnvironmentColors.ToolBarButtonBackgroundDisabled}}">
                        <Grid SnapsToDevicePixels="True" Margin="0,0,4,0">  
                            <Rectangle Fill="{DynamicResource {x:Static themes:EnvironmentColors.ToolBarButtonBackgroundGlyphDisabled}}" Width="1" Height="6" HorizontalAlignment="Right" Margin="0,0,4,0"/>  
                            <Path x:Name="Arrow" Fill="{DynamicResource {x:Static themes:EnvironmentColors.ToolBarButtonBackgroundGlyphDisabled}}" HorizontalAlignment="Right" 
                                  VerticalAlignment="Center" Data="M 0 0 L 0 6 3 3 z"/>   
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="HorizontalToolBar" TargetType="{x:Type this:ToolBar}">
        <Grid>
            <Border x:Name="Border" BorderThickness="1" Background="{DynamicResource {x:Static themes:EnvironmentColors.ToolBarBackground}}" BorderBrush="{DynamicResource {x:Static themes:EnvironmentColors.ToolBarBorder}}" 
                        SnapsToDevicePixels="True">
                <DockPanel>
                    <Thumb x:Name="ToolBarThumb" Style="{StaticResource HorizontalToolBarThumbStyle}"/>
                    <ToolBarPanel x:Name="PART_ToolBarPanel" IsItemsHost="true"/>
                    <Button IsEnabled="True" Style="{StaticResource ToolBarHorizontalOverflowButtonStyle}" Width="10" 
                                HorizontalAlignment="Right"/>
                </DockPanel>
            </Border>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="VerticalToolBar" TargetType="{x:Type this:ToolBar}">
        <Grid>
            <Border x:Name="Border" BorderThickness="1" Background="{DynamicResource {x:Static themes:EnvironmentColors.ToolBarBackground}}" BorderBrush="{DynamicResource {x:Static themes:EnvironmentColors.ToolBarBorder}}"
                        SnapsToDevicePixels="True">
                <StackPanel>
                    <Thumb x:Name="ToolBarThumb" Style="{StaticResource VerticalToolBarThumbStyle}"/>
                    <ToolBarPanel x:Name="PART_ToolBarPanel" IsItemsHost="true"/>
                    <Button IsEnabled="True" Style="{StaticResource ToolBarVerticalOverflowButtonStyle}" Height="10"/>
                </StackPanel>
            </Border>
        </Grid> 
    </ControlTemplate>
    
    <Style TargetType="{x:Type this:ToolBar}" x:Key="{x:Type this:ToolBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Height" Value="26"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Template" Value="{StaticResource HorizontalToolBar}"/>
            </Trigger>
             <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Width" Value="27"/>
                <Setter Property="Template" Value="{StaticResource VerticalToolBar}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>