src/ModernApplicationFramework.Modules.Editor/OverviewMargin/OverviewScrollBarMarginControl.xaml

<Grid x:Class="ModernApplicationFramework.Modules.Editor.OverviewMargin.OverviewScrollBarMarginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FrameworkElement.Resources>
        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border x:Name="Border" Padding="5" Background="{Binding ScrollBarArrowBackground}">
                            <Path x:Name="Glyph" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"
                                  Fill="{Binding ScrollBarArrowGlyph}">
                                <Path.Data>
                                    <Binding Path="Content" RelativeSource="{RelativeSource TemplatedParent}"/>
                                </Path.Data>
                            </Path>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{Binding ScrollBarArrowMouseOverBackground}"/>
                                <Setter TargetName="Glyph" Property="Fill" Value="{Binding ScrollBarArrowMouseOverGlyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{Binding ScrollBarArrowPressedBackground}"/>
                                <Setter TargetName="Glyph" Property="Fill" Value="{Binding ScrollBarArrowPressedGlyph}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <RepeatButton x:Name="UpButton"
                  Content="M0,5 9,5 9,4 8,4 8,3 7,3 7,2 6,2 6,1 5,1 5,0 4,0 4,1 3,1 3,2 2,2 2,3 1,3, 1,4 0,4 Z"
                  Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Command="{Binding UpCommand}"/>
    <RepeatButton x:Name="DownButton"
                  Content="M0,0 9,0 9,1 8,1 8,2 8,2 7,2 7,3 6,3 6,4 5,4 5,5 4,5 4,4 3,4 3,3 2,3 2,2 1,2 1,1 0,1 Z"
                  Grid.Row="2" Style="{StaticResource ScrollBarLineButton}" Command="{Binding DownCommand}"/>
</Grid>
