src/ModernApplicationFramework.MVVM/Controls/Toolbars/StandardToolbar.xaml

<mafc:ToolBar x:Class="ModernApplicationFramework.MVVM.Controls.Toolbars.StandardToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mafc="http://modern.framework.com/controls"
             xmlns:buttons="clr-namespace:ModernApplicationFramework.Controls.Buttons;assembly=ModernApplicationFramework">

    <mafc:ToolBar.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Icons/Undo_16x.xaml" />
                <ResourceDictionary Source="../../Resources/Icons/Redo_16x.xaml" />
                <ResourceDictionary Source="../../Resources/Icons/NewFile_16x.xaml" />
                <ResourceDictionary Source="../../Resources/Icons/Save_16x.xaml" />
                <ResourceDictionary Source="../../Resources/Icons/OpenFile_16x.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type buttons:Button}">
                <Setter Property="MinWidth" Value="22"/>
            </Style>
        </ResourceDictionary>
    </mafc:ToolBar.Resources>
    <buttons:Button Command="{Binding NewFileCommand}" Content="{StaticResource NewFileIcon}"/>
    <buttons:Button Command="{Binding OpenFileCommand}" Content="{StaticResource OpenFile}"/>
    <buttons:Button Command="{Binding SaveFileCommand}" Content="{StaticResource SaveIcon}"/>

    <Separator />

    <buttons:Button Command="{Binding UndoCommand}" Content="{StaticResource UndoIcon}"/>
    <buttons:Button Command="{Binding RedoCommand}" Content="{StaticResource RedoIcon}"/>
</mafc:ToolBar>
