src/ModernApplicationFramework.Docking/Themes/AnchorFloatingWindowTitleBarButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:internals="clr-namespace:ModernApplicationFramework.Docking.Controls"
                    xmlns:themes="clr-namespace:ModernApplicationFramework.Docking">
    <Style TargetType="{x:Type internals:AnchorFloatingWindowTitleBarButton}">
        <Setter Property="Visibility" Value="Visible" />
        <Setter Property="Background" Value="{DynamicResource {x:Static themes:DockingColors.AnchorFloatingWindowTitleBarButtonBackground}}" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:DockingColors.AnchorFloatingWindowTitleBarButtonGlyph}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:DockingColors.AnchorFloatingWindowTitleBarButtonBorder}}" />
        <Setter Property="Padding" Value="0,1,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type internals:AnchorFloatingWindowTitleBarButton}">
                    <Border x:Name="Border"
                            Padding="{TemplateBinding Control.Padding}"
                            Background="{TemplateBinding Control.Background}"
                            BorderBrush="{TemplateBinding Control.BorderBrush}"
                            BorderThickness="{TemplateBinding Control.BorderThickness}"
                            TextElement.Foreground="{TemplateBinding Foreground}">
                        <ContentPresenter TextElement.Foreground="{TemplateBinding Foreground}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static themes:DockingColors.AnchorFloatingWindowTitleBarButtonBackgroundHover}}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:DockingColors.AnchorFloatingWindowTitleBarButtonBorderHover}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:DockingColors.AnchorFloatingWindowTitleBarButtonGlyphHover}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:DockingColors.AnchorFloatingWindowTitleBarButtonGlyphPressed}}" />
                            <Setter Property="Background" Value="{DynamicResource {x:Static themes:DockingColors.AnchorFloatingWindowTitleBarButtonBackgroundPressed}}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:DockingColors.AnchorFloatingWindowTitleBarButtonBorderPressed}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:DockingColors.AnchorableFloatingWindowTitleBarGlyphDisabled}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>