src/ModernApplicationFramework.Docking/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ModernApplicationFramework.Docking">

    <!--  AnchorPaneTitle  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorPaneTitleBackgroundActive}" Color="#FFFFF29D" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorPaneTitleGlyph}" Color="#FFCED4DD" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorPaneTitleGlyphHover}" Color="#FF000000" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorPaneTitleGlyphDown}" Color="#FF000000" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorPaneTitleGlyphActive}" Color="#FF75633D" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorPaneTitleGlyphActiveHover}" Color="#FF000000" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorPaneTitleGlyphActiveDown}" Color="#FF000000" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorPaneTitleButtonBackground}" Color="Transparent" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorPaneTitleButtonBackgroundHover}" Color="#FFFFFCF4" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorPaneTitleButtonBackgroundDown}" Color="#FFFFE8A6" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorPaneTitleButtonBackgroundActive}" Color="Transparent" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorPaneTitleButtonBackgroundActiveHover}" Color="#FFFFFCF4" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorPaneTitleButtonBackgroundActiveDown}" Color="#FFFFE8A6" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorPaneTitleButtonBorder}" Color="Transparent" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorPaneTitleButtonBorderHover}" Color="#FFE5C365" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorPaneTitleButtonBorderDown}" Color="#FFE5C365" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorPaneTitleButtonBorderActive}" Color="Transparent" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorPaneTitleButtonBorderActiveHover}" Color="#FFE5C365" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorPaneTitleButtonBorderActiveDown}" Color="#FFE5C365" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorPaneTitleText}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorPaneTitleTextActive}" Color="#FF000000" />

    <DrawingBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors},
                                               ResourceId=AnchorPaneTitleGrip}"
                  TileMode="Tile"
                  Viewbox="0,0,4,5"
                  ViewboxUnits="Absolute"
                  Viewport="0,0,4,5"
                  ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="#FF4D6082">
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <GeometryGroup.Children>
                            <RectangleGeometry Rect="0,0,1,1" />
                            <RectangleGeometry Rect="0,4,1,1" />
                            <RectangleGeometry Rect="2,2,1,1" />
                        </GeometryGroup.Children>
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors},
                                               ResourceId=AnchorPaneTitleGripActive}"
                  TileMode="Tile"
                  Viewbox="0,0,4,5"
                  ViewboxUnits="Absolute"
                  Viewport="0,0,4,5"
                  ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="#FFFFF29D">
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <GeometryGroup.Children>
                            <RectangleGeometry Rect="0,0,1,1" />
                            <RectangleGeometry Rect="0,4,1,1" />
                            <RectangleGeometry Rect="2,2,1,1" />
                        </GeometryGroup.Children>
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <!--  AnchorSideItme  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorSideItemBackground}" Color="#FF293955" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorSideItemBorder}" Color="#FF465A7D" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorSideItemForeground}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorSideItemBackgroundHover}" Color="#FF293955" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorSideItemBorderHover}" Color="#FF9BA7B7" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorSideItemForegroundHover}" Color="#FFFFFFFF" />

    <!--  DockingManager  -->
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DockingManagerBackground}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF293955" />
        <GradientStop Offset="0.4" Color="#FF35496A" />
        <GradientStop Offset="0.6" Color="#FF35496A" />
        <GradientStop Offset="1" Color="#FF293955" />
    </LinearGradientBrush>

    <!--  AnchorControl  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorableControlBackground}" Color="#4D6081" />

    <!--  AnchorFloatingWindow  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorableFloatingWindowTitleBarBackground}" Color="#FF4D6082" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorableFloatingWindowTitleBarBackgroundActive}" Color="#FFFFF29D" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorableFloatingWindowTitleBarGlyph}" Color="#FFCED4DD" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorableFloatingWindowTitleBarGlyphHover}" Color="Black" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorableFloatingWindowTitleBarGlyphDown}" Color="Black" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorableFloatingWindowTitleBarGlyphActive}" Color="#FF75633D" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorableFloatingWindowTitleBarGlyphActiveHover}" Color="Black" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorableFloatingWindowTitleBarGlyphActiveDown}" Color="Black" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorableFloatingWindowTitleBarForeground}" Color="White" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorableFloatingWindowTitleBarForegroundActive}" Color="Black" />

    <DrawingBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors},
                                               ResourceId=AnchorableFloatingWindowGrip}"
                  TileMode="Tile"
                  Viewbox="0,0,4,5"
                  ViewboxUnits="Absolute"
                  Viewport="0,0,4,5"
                  ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="#FF4D6082">
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <GeometryGroup.Children>
                            <RectangleGeometry Rect="0,0,1,1" />
                            <RectangleGeometry Rect="0,4,1,1" />
                            <RectangleGeometry Rect="2,2,1,1" />
                        </GeometryGroup.Children>
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors},
                                               ResourceId=AnchorableFloatingWindowGripActive}"
                  TileMode="Tile"
                  Viewbox="0,0,4,5"
                  ViewboxUnits="Absolute"
                  Viewport="0,0,4,5"
                  ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="#FFFFF29D">
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <GeometryGroup.Children>
                            <RectangleGeometry Rect="0,0,1,1" />
                            <RectangleGeometry Rect="0,4,1,1" />
                            <RectangleGeometry Rect="2,2,1,1" />
                        </GeometryGroup.Children>
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorableFloatingWindowTitleBarButtonBackground}" Color="Transparent" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorableFloatingWindowTitleBarButtonBackgroundHover}" Color="#FFFFFCF4" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorableFloatingWindowTitleBarButtonBackgroundDown}" Color="#FFFFE8A6" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorableFloatingWindowTitleBarButtonBorder}" Color="Transparent" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorableFloatingWindowTitleBarButtonBorderHover}" Color="#FFE5C365" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorableFloatingWindowTitleBarButtonBorderDown}" Color="#FFE5C365" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorableFloatingWindowTitleBarButtonBackgroundActive}" Color="Transparent" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorableFloatingWindowTitleBarButtonBackgroundActiveHover}" Color="#FFFFFCF4" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorableFloatingWindowTitleBarButtonBackgroundActiveDown}" Color="#FFFFE8A6" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorableFloatingWindowTitleBarButtonBorderActive}" Color="Transparent" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorableFloatingWindowTitleBarButtonBorderActiveHover}" Color="#FFE5C365" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorableFloatingWindowTitleBarButtonBorderActiveDown}" Color="#FFE5C365" />

    <!--  AnchorTabItem  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorTabItemBackground}" Color="#FF4D6082" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorTabItemBackgroundHover}" Color="#FF5B7199" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorTabItemBackgroundActive}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorTabItemBackgroundDisabled}" Color="#FF4B5C74" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorTabItemBorderDisabled}" Color="#FF4B5C74" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorTabItemText}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorTabItemTextHover}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorTabItemTextActive}" Color="#FF000000" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorTabItemTextDisabled}" Color="#99FFFFFF" />

    <!--  AnchorPaneControl  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorPaneControlBorder}" Color="#FF8E9BBC" />

    <!--  LayoutAutoHideWindowControl  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=LayoutAutoHideWindowBackground}" Color="#FF293955" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=LayoutAutoHideWindowBorder}" Color="#FF293955" />

    <!--  FloatingWindow  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=FloatingWindowBackground}" Color="#FF293955" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=FloatingWindowTitleBarBackground}" Color="#FF293955" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=FloatingWindowTitleBarGlyph}" Color="#FFCDD4DF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=FloatingWindowTitleBarGlyphHover}" Color="Black" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=FloatingWindowTitleBarGlyphDown}" Color="Black" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=FloatingWindowTitleBarForeground}" Color="#99FFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=FloatingWindowTitleBarForegroundActive}" Color="#FFFFFFFF" />

    <!--  DocumentTabItem  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentTabItemText}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentTabItemTextHover}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentTabItemTextActive}" Color="#FF000000" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentTabItemTextLastActive}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentTabItemGlyph}" Color="#FFCED4DD" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentTabItemGlyphHover}" Color="#FF000000" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentTabItemGlyphDown}" Color="#FF000000" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentTabItemGlyphActive}" Color="#FF75633D" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentTabItemGlyphActiveHover}" Color="#FF000000" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentTabItemGlyphActiveDown}" Color="#FF000000" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentTabItemGlyphLastActive}" Color="#FFCED4DD" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentTabItemGlyphLastActiveHover}" Color="#FF000000" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentTabItemGlyphLastActiveDown}" Color="#FF000000" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentTabItemButtonBackground}" Color="Transparent" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentTabItemButtonBackgroundHover}" Color="#FFFFFCF4" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentTabItemButtonBackgroundDown}" Color="#FFFDF4BF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentTabItemButtonBorder}" Color="Transparent" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentTabItemButtonBorderHover}" Color="#FFE5C365" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentTabItemButtonBorderDown}" Color="#FFE5C365" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentTabItemButtonBackgroundActive}" Color="Transparent" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentTabItemButtonBackgroundActiveHover}" Color="#FFFFFCF4" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentTabItemButtonBackgroundActiveDown}" Color="#FFFDF4BF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentTabItemButtonBorderActive}" Color="Transparent" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentTabItemButtonBorderActiveHover}" Color="#FFE5C365" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentTabItemButtonBorderActiveDown}" Color="#FFE5C365" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentTabItemButtonBackgroundLastActive}" Color="Transparent" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentTabItemButtonBackgroundLastActiveHover}" Color="#FFFFFCF4" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentTabItemButtonBackgroundLastActiveDown}" Color="#FFFDF4BF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentTabItemButtonBorderLastActive}" Color="Transparent" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentTabItemButtonBorderLastActiveHover}" Color="#FFE5C365" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentTabItemButtonBorderLastActiveDown}" Color="#FFE5C365" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentTabItemBackground}" Color="#FF364E6F" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentTabItemBackgroundHover}" Color="#FF5B7199" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentTabItemBackgroundActive}" Color="#FFFFF29D" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentTabItemBackgroundLastActive}" Color="#FF4D6082" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentTabItemBackgroundDisabled}" Color="#3A4662" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentTabItemBorder}" Color="#FF364E6F" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentTabItemBorderHover}" Color="#FF5B7199" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentTabItemBorderActive}" Color="#FFFFF29D" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentTabItemBorderLastActive}" Color="#FF4D6082" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentTabItemBorderDisabled}" Color="#3A4662" />

    <!--  LayoutGridResizer  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=LayoutGridResizerBackground}" Color="#FF293955" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=LayoutGridResizerBackgroundHorizontal}" Color="#FF293955" />

    <!--  OverlayWindow  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=OverlayWindowPreviewBoxBackground}" Color="#609AFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=OverlayWindowPreviewBoxBorder}" Color="#304D7F" />

    <!--  NavigatorWindow  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=NavigatorWindowBackground}" Color="#FEFEFE" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=NavigatorWindowBorder}" Color="#8490A1" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=NavigatorWindowTextForeground}" Color="#1B293E" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=NavigatorWindowItemBackground}" Color="Transparent" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=NavigatorWindowItemForeground}" Color="#1B293E" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=NavigatorWindowItemBackgroundChecked}" Color="#3398FE" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=NavigatorWindowItemForegroundChecked}" Color="White" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=NavigatorWindowTitleText}" Color="Black" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=NavigatorWindowItemBorder}" Color="Transparent" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=NavigatorWindowItemBorderChecked}" Color="#8490A1" />

    <!--  DocumentPaneControl  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentPaneControlBackground}" Color="#FFFFF29D" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentPaneControlBackgroundLastActive}" Color="#4D6081" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentPaneControlBorder}" Color="#FF8E9BBC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentPaneControlGlyph}" Color="#FFCED4DD" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentPaneControlGlyphHover}" Color="#FF000000" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentPaneControlGlyphDown}" Color="#FF000000" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentPaneControlButtonBackground}" Color="Transparent" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentPaneControlButtonBackgroundHover}" Color="#FFFFFCF4" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentPaneControlButtonBackgroundDown}" Color="#FFFFE8A6" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentPaneControlButtonBorder}" Color="Transparent" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentPaneControlButtonBorderHover}" Color="#FFE5C365" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentPaneControlButtonBorderDown}" Color="#FFE5C365" />




    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorFloatingWindowTitleBarButtonBackground}" Color="Transparent" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorFloatingWindowTitleBarButtonBorder}" Color="Transparent" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorFloatingWindowTitleBarButtonBackgroundHover}" Color="#FFFFFCF4" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorFloatingWindowTitleBarButtonBorderHover}" Color="#FFE5C365" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorFloatingWindowTitleBarButtonBackgroundPressed}" Color="#FFFFE8A6" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorFloatingWindowTitleBarButtonBorderPressed}" Color="#FFE5C365" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorableFloatingWindowTitleBarGlyphDisabled}" Color="Transparent" />


    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentPaneControlFileTabBorder}" Color="#FFFFF29D" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentPaneControlFileTabBorderInactive}" Color="#FF4D6082" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocWellOverflowButtonGlyph}" Color="#FFCED4DD" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocWellOverflowButtonMouseOverBackground}" Color="#FFFFFCF4" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocWellOverflowButtonMouseOverBorder}" Color="#FFE5C365" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocWellOverflowButtonMouseOverGlyph}" Color="#FF000000" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocWellOverflowButtonMouseDownBackground}" Color="#FFFFE8A6" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocWellOverflowButtonMouseDownBorder}" Color="#FFE5C365" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocWellOverflowButtonMouseDownGlyph}" Color="#FF000000" />


    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentTabGlyphHot}" Color="#FFCED4DD" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=DocumentTabGlyphInactive}" Color="#FFCED4DD" />

    <!--  Recolor  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorTabItemBorder}" Color="#FF4B5C74" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorTabItemBorderHover}" Color="#FF5B7199" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:DockingColors}, ResourceId=AnchorTabItemBorderActive}" Color="#FFFFFFFF" />


</ResourceDictionary>
