src/ModernApplicationFramework.Docking/Themes/DataTemplates.xaml

<ResourceDictionary x:Class="ModernApplicationFramework.Docking.Themes.DataTemplates"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ModernApplicationFramework.Docking.Controls"
                    xmlns:imaging="clr-namespace:ModernApplicationFramework.Imaging;assembly=ModernApplicationFramework.Imaging"
                    xmlns:layout="clr-namespace:ModernApplicationFramework.Docking.Layout"
                    xmlns:ui="clr-namespace:ModernApplicationFramework.Docking"
                    xmlns:utilities="clr-namespace:ModernApplicationFramework.Utilities;assembly=ModernApplicationFramework.Utilities">

    <imaging:DpiPrescaleThemedImageSourceConverter x:Key="DpiPrescaleThemedImageSourceConverter" />

    <Image x:Key="LockImage" Source="pack://application:,,,/ModernApplicationFramework.Docking;Component/Resources/Lock.png" />

    <DataTemplate x:Key="ToolTitleTemplate" DataType="{x:Type controls:WindowFrameTitle}">
        <Grid HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Text"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="{Binding Title}"
                       TextTrimming="CharacterEllipsis" />
            <TextBlock x:Name="DirtyIndicator"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="*"
                       Visibility="Collapsed" />
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsDirty}" Value="True">
                <Setter TargetName="DirtyIndicator" Property="UIElement.Visibility" Value="Visible" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>


    <DataTemplate x:Key="TabbedToolTitleTemplate" DataType="{x:Type controls:WindowFrameTitle}">
        <Grid>
            <TextBlock x:Name="Text"
                       VerticalAlignment="Center"
                       Text="{Binding Title}"
                       TextTrimming="CharacterEllipsis" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DocumentWellToolTitleTemplate" DataType="{x:Type controls:WindowFrameTitle}">
        <StackPanel Orientation="Horizontal">
            <controls:TabItemTextControl MaxWidth="215"
                                         VerticalAlignment="Center"
                                         Text="{Binding Title}" />
            <TextBlock x:Name="DirtyIndicator"
                       VerticalAlignment="Center"
                       Text="*"
                       Visibility="Collapsed" />
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsDirty}" Value="True">
                <Setter TargetName="DirtyIndicator" Property="UIElement.Visibility" Value="Visible" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="DocumentWellDocumentTitleTemplate" DataType="{x:Type controls:WindowFrameTitle}">
        <StackPanel Orientation="Horizontal">
            <controls:TabItemTextControl MaxWidth="215"
                                         VerticalAlignment="Center"
                                         Text="{Binding Title}" />
            <TextBlock x:Name="DirtyIndicator"
                       VerticalAlignment="Center"
                       Text="*"
                       Visibility="Collapsed" />
            <Image x:Name="ReadOnlyIndicator"
                   Margin="4,0,0,0"
                   VerticalAlignment="Center"
                   Stretch="None"
                   Visibility="Collapsed">
                <Image.Source>
                    <MultiBinding Converter="{StaticResource DpiPrescaleThemedImageSourceConverter}">
                        <Binding Path="Source" Source="{StaticResource LockImage}" />
                        <Binding Path="(imaging:ImageThemingUtilities.ImageBackgroundColor)" RelativeSource="{RelativeSource Self}" />
                        <Binding Source="{x:Static utilities:Boxes.BooleanTrue}" />
                    </MultiBinding>
                </Image.Source>
                <FrameworkElement.LayoutTransform>
                    <ScaleTransform ScaleX="{x:Static ui:DpiHelper.PreScaledImageLayoutTransformScaleX}" ScaleY="{x:Static ui:DpiHelper.PreScaledImageLayoutTransformScaleY}" />
                </FrameworkElement.LayoutTransform>
            </Image>
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsDirty}" Value="True">
                <Setter TargetName="DirtyIndicator" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsReadOnly}" Value="True">
                <Setter TargetName="ReadOnlyIndicator" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="DocumentGroupControlItemTemplate" DataType="{x:Type layout:LayoutContent}">
        <controls:DocumentTabItemWrapper Model="{Binding}" />
    </DataTemplate>

</ResourceDictionary>
