src/ModernApplicationFramework.Docking/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ModernApplicationFramework.Docking;component/Themes/AnchorablePaneTitle.xaml" />
        <ResourceDictionary Source="/ModernApplicationFramework.Docking;component/Themes/AnchorFloatingWindowTitleBarButton.xaml" />
        <ResourceDictionary Source="/ModernApplicationFramework.Docking;component/Themes/DockingManager.xaml" />
        <ResourceDictionary Source="/ModernApplicationFramework.Docking;component/Themes/LayoutAnchorableControl.xaml" />
        <ResourceDictionary Source="/ModernApplicationFramework.Docking;component/Themes/LayoutAnchorableFloatingWindowControl.xaml" />
        <ResourceDictionary Source="/ModernApplicationFramework.Docking;component/Themes/LayoutAnchorablePaneControl.xaml" />
        <ResourceDictionary Source="/ModernApplicationFramework.Docking;component/Themes/LayoutAnchorableTabItem.xaml" />
        <ResourceDictionary Source="/ModernApplicationFramework.Docking;component/Themes/LayoutAutoHideWindowControl.xaml" />
        <ResourceDictionary Source="/ModernApplicationFramework.Docking;component/Themes/LayoutDocumentControl.xaml" />
        <ResourceDictionary Source="/ModernApplicationFramework.Docking;component/Themes/LayoutDocumentFloatingWindowControl.xaml" />
        <ResourceDictionary Source="/ModernApplicationFramework.Docking;component/Themes/LayoutDocumentPaneControl.xaml" />
        <ResourceDictionary Source="/ModernApplicationFramework.Docking;component/Themes/LayoutDocumentTabItem.xaml" />
        <ResourceDictionary Source="/ModernApplicationFramework.Docking;component/Themes/LayoutGridResizerControl.xaml" />
        <ResourceDictionary Source="/ModernApplicationFramework.Docking;component/Themes/OverlayWindow.xaml" />
        <ResourceDictionary Source="/ModernApplicationFramework.Docking;component/Themes/NavigatorWindow.xaml" />
        <ResourceDictionary Source="/ModernApplicationFramework.Docking;component/Themes/Colors.xaml" />
        <ResourceDictionary Source="/ModernApplicationFramework.Docking;component/Themes/DragUndockHeader.xaml" />
        <ResourceDictionary Source="/ModernApplicationFramework.Docking;component/Themes/DocumentTabItemStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
