src/ModernApplicationFramework.Docking/Themes/LayoutAnchorableFloatingWindowControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonDockControls="clr-namespace:ModernApplicationFramework.Docking.Controls"
                    xmlns:converters="clr-namespace:ModernApplicationFramework.Docking.Converters"
                    xmlns:converters1="clr-namespace:ModernApplicationFramework.Utilities.Converters;assembly=ModernApplicationFramework.Utilities"
                    xmlns:docking="clr-namespace:ModernApplicationFramework.Docking"
                    xmlns:extensions="clr-namespace:ModernApplicationFramework.Controls.Extensions;assembly=ModernApplicationFramework"
                    xmlns:imaging="clr-namespace:ModernApplicationFramework.Imaging;assembly=ModernApplicationFramework.Imaging"
                    xmlns:internals="clr-namespace:ModernApplicationFramework.Controls.Internals;assembly=ModernApplicationFramework"
                    xmlns:mafc="http://modern.framework.com/controls"
                    xmlns:themes="clr-namespace:ModernApplicationFramework.Core.Themes;assembly=ModernApplicationFramework">

    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    <converters:AnchorSideToOrientationConverter x:Key="AnchorSideToOrientationConverter" />
    <converters:AnchorSideToAngleConverter x:Key="AnchorSideToAngleConverter" />
    <converters:NullToDoNothingConverter x:Key="NullToDoNothingConverter" />
    <converters:LayoutItemFromLayoutModelConverter x:Key="LayoutItemFromLayoutModelConverter" />
    <converters:ActivateCommandLayoutItemFromLayoutModelConverter x:Key="ActivateCommandLayoutItemFromLayoutModelConverter" />
    <converters1:BrushToColorConverter x:Key="BrushToColorConverter" />

    <Style x:Key="{x:Type avalonDockControls:LayoutAnchorableFloatingWindowControl}" TargetType="{x:Type avalonDockControls:LayoutAnchorableFloatingWindowControl}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="21"
                              GlassFrameThickness="1"
                              ResizeBorderThickness="3"
                              UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="InputMethod.IsInputMethodSuspended" Value="True" />
        <Setter Property="FlowDirection" Value="LeftToRight" />
        <Setter Property="extensions:WindowStyleHelper.HasMaximizeButton" Value="True" />
        <Setter Property="extensions:WindowStyleHelper.HasMinimizeButton" Value="True" />
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="MinHeight" Value="50" />
        <Setter Property="Title" Value="{Binding Path=Caption}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static themes:EnvironmentColors.MainWindowBackground}}" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="ActiveGlowColor" Value="{DynamicResource {x:Static themes:EnvironmentColors.MainWindowActiveShadowAndBorderColor}}" />
        <Setter Property="InactiveGlowColor" Value="{DynamicResource {x:Static themes:EnvironmentColors.MainWindowInactiveShadowAndBorderColor}}" />
        <Setter Property="NonClientFillColor" Value="{Binding Path=Background, RelativeSource={RelativeSource Self}}" />
        <Setter Property="imaging:ImageThemingUtilities.ImageBackgroundColor">
            <Setter.Value>
                <Binding Converter="{StaticResource BrushToColorConverter}"
                         Path="Background"
                         RelativeSource="{RelativeSource Self}" />
            </Setter.Value>
        </Setter>
        <Setter Property="imaging:ImageThemingUtilities.ThemeScrollBars" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type avalonDockControls:LayoutAnchorableFloatingWindowControl}">
                    <internals:WindowContentPresenter>
                        <Grid Background="{TemplateBinding Control.Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <avalonDockControls:FloatingWindowTitleBar x:Name="TitleBar"
                                                                       Grid.Row="0"
                                                                       Padding="2,1,2,3"
                                                                       Background="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarBackground}}"
                                                                       IsWindowTitleBar="False"
                                                                       Visibility="{Binding Path=Model.IsSinglePane, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}">
                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                        <avalonDockControls:DropDownButton x:Name="SinglePaneContextMenu"
                                                                           Width="15"
                                                                           Height="15"
                                                                           Margin="0,0,2,0"
                                                                           HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center"
                                                                           HorizontalContentAlignment="Center"
                                                                           VerticalContentAlignment="Center"
                                                                           Background="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarButtonBackground}}"
                                                                           BorderBrush="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarButtonBorder}}"
                                                                           BorderThickness="1"
                                                                           DropDownContextMenu="{Binding Model.Root.Manager.AnchorableContextMenu, RelativeSource={RelativeSource TemplatedParent}}"
                                                                           Focusable="False"
                                                                           ToolTip="Window Position"
                                                                           Visibility="{Binding Path=Model.IsSinglePane, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}"
                                                                           WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Path x:Name="MenuButtonPath"
                                                  Width="8"
                                                  Height="4"
                                                  Data="F1 M 0,0 L 4,4 8,0 0,0 z"
                                                  Fill="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarGlyph}}"
                                                  Stretch="Uniform" />
                                        </avalonDockControls:DropDownButton>

                                        <internals:WindowTitleBarButton x:Name="MaximizeRestoreButton"
                                                                        Width="15"
                                                                        Height="15"
                                                                        Margin="0,0,2,0"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        HorizontalContentAlignment="Center"
                                                                        VerticalContentAlignment="Center"
                                                                        AutomationProperties.AutomationId="Maximize"
                                                                        AutomationProperties.Name="Maximize"
                                                                        Background="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarButtonBackground}}"
                                                                        BorderBrush="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarButtonBorder}}"
                                                                        BorderThickness="1"
                                                                        Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                                                                        CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                                        Focusable="False"
                                                                        ToolTip="Maximize"
                                                                        Visibility="{Binding Path=Model.IsSinglePane, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}"
                                                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Path x:Name="MaximizeRestoreButtonPath"
                                                  Width="9"
                                                  Height="9"
                                                  Data="F1 M 0,0 L 0,9 9,9 9,0 0,0 0,3 8,3 8,8 1,8 1,3 Z"
                                                  Fill="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarGlyph}}"
                                                  Stretch="Uniform" />
                                        </internals:WindowTitleBarButton>

                                        <internals:WindowTitleBarButton x:Name="CloseButton"
                                                                        Width="15"
                                                                        Height="15"
                                                                        Margin="0,0,2,0"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        HorizontalContentAlignment="Center"
                                                                        VerticalContentAlignment="Center"
                                                                        Background="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarButtonBackground}}"
                                                                        BorderBrush="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarButtonBorder}}"
                                                                        BorderThickness="1"
                                                                        Command="{Binding HideWindowCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                                        Focusable="False"
                                                                        ToolTip="Close"
                                                                        Visibility="{Binding Path=Model.IsSinglePane, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}"
                                                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Path x:Name="CloseButtonPath"
                                                  Width="10"
                                                  Height="8"
                                                  Data="F1 M 0,0 L 2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0 Z"
                                                  Fill="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarGlyph}}"
                                                  Stretch="Uniform" />
                                        </internals:WindowTitleBarButton>

                                    </StackPanel>
                                    <avalonDockControls:DropDownControlArea x:Name="TextBlock"
                                                                            Margin="2,0,0,0"
                                                                            DropDownContextMenu="{Binding Model.Root.Manager.AnchorableContextMenu, RelativeSource={RelativeSource TemplatedParent}}"
                                                                            Foreground="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarForeground}}">
                                        <DockPanel>
                                            <ContentPresenter Content="{Binding Model.SinglePane.SelectedContent, RelativeSource={RelativeSource TemplatedParent}}"
                                                              ContentTemplate="{Binding Model.Root.Manager.AnchorableTitleTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                                              ContentTemplateSelector="{Binding Model.Root.Manager.AnchorableTitleTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </DockPanel>
                                    </avalonDockControls:DropDownControlArea>
                                    <Rectangle x:Name="Grip"
                                               Height="5"
                                               Margin="8,0,4,0"
                                               VerticalAlignment="Center"
                                               Fill="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowGrip}}"
                                               SnapsToDevicePixels="True" />
                                </DockPanel>
                            </avalonDockControls:FloatingWindowTitleBar>
                            <avalonDockControls:FloatingWindowTitleBar x:Name="TitleBarL"
                                                                       Grid.Row="0"
                                                                       Background="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarBackground}}"
                                                                       IsWindowTitleBar="True"
                                                                       Visibility="{Binding Path=Model.IsSinglePane, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InverseBoolToVisibilityConverter}}">

                                <DockPanel>
                                    <mafc:SystemMenu x:Name="PART_SystemMenu"
                                                     Width="32"
                                                     Height="27"
                                                     Margin="0,0,12,4"
                                                     Padding="12,7,0,0"
                                                     HorizontalAlignment="Left"
                                                     DockPanel.Dock="Left"
                                                     Source="{Binding Source={x:Static Application.Current}, Path=MainWindow.(mafc:MainWindow.ActivatedFloatIcon)}"
                                                     WindowChrome.IsHitTestVisibleInChrome="True" />

                                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">


                                        <avalonDockControls:AnchorFloatingWindowTitleBarButton x:Name="MaximizeRestoreButtonL"
                                                                                               Width="34"
                                                                                               Height="26"
                                                                                               Padding="0,3,0,0"
                                                                                               VerticalAlignment="Top"
                                                                                               AutomationProperties.AutomationId="Maximize"
                                                                                               AutomationProperties.Name="Maximize"
                                                                                               BorderThickness="1,0,1,1"
                                                                                               Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                                                                                               CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                                                               ToolTip="Maximize"
                                                                                               Visibility="{Binding Path=Model.IsSinglePane, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                                                                               WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Path x:Name="MaximizeRestoreButtonPathL"
                                                  Width="9"
                                                  Height="9"
                                                  Data="F1 M 0,0 L 0,9 9,9 9,0 0,0 0,3 8,3 8,8 1,8 1,3 Z"
                                                  Stretch="Uniform">
                                                <Shape.Fill>
                                                    <Binding Path="(TextElement.Foreground)" RelativeSource="{RelativeSource Self}" />
                                                </Shape.Fill>
                                            </Path>
                                        </avalonDockControls:AnchorFloatingWindowTitleBarButton>


                                        <avalonDockControls:AnchorFloatingWindowTitleBarButton x:Name="CloseButtonL"
                                                                                               Width="34"
                                                                                               Height="26"
                                                                                               Margin="0,0,0,0"
                                                                                               VerticalAlignment="Top"
                                                                                               BorderThickness="1,0,1,1"
                                                                                               Command="{Binding HideWindowCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                                                               Focusable="False"
                                                                                               ToolTip="Close"
                                                                                               Visibility="{Binding Path=Model.IsSinglePane, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                                                                               WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Path Width="10"
                                                  Height="8"
                                                  Data="F1 M 0,0 L 2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0 Z"
                                                  Stretch="Uniform">
                                                <Shape.Fill>
                                                    <Binding Path="(TextElement.Foreground)" RelativeSource="{RelativeSource Self}" />
                                                </Shape.Fill>
                                            </Path>
                                        </avalonDockControls:AnchorFloatingWindowTitleBarButton>
                                    </StackPanel>
                                    <TextBlock x:Name="TitleBarTextL"
                                               Margin="4,0,0,0"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource {x:Static docking:DockingColors.FloatingWindowTitleBarForegroundActive}}"
                                               Text="{Binding Path=MainWindow.Title, Source={x:Static Application.Current}}"
                                               TextTrimming="CharacterEllipsis" />
                                </DockPanel>


                            </avalonDockControls:FloatingWindowTitleBar>
                            <ContentPresenter Grid.Row="1" />
                        </Grid>
                    </internals:WindowContentPresenter>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="TitleBar" Property="Margin" Value="0,0,0,4" />
                            <Setter TargetName="MaximizeRestoreButtonPathL" Property="Data" Value="F1 M 0,10 L 0,3 3,3 3,0 10,0 10,2 4,2 4,3 7,3 7,6 6,6 6,5 1,5 1,10 M 1,10 L 7,10 7,7 10,7 10,2 9,2 9,6 6,6 6,9 1,9 Z" />
                            <Setter TargetName="MaximizeRestoreButtonPathL" Property="Height" Value="10" />
                            <Setter TargetName="MaximizeRestoreButtonPathL" Property="Width" Value="10" />
                            <Setter TargetName="MaximizeRestoreButtonL" Property="ToolTip" Value="Restore" />
                            <Setter TargetName="MaximizeRestoreButtonL" Property="AutomationProperties.Name" Value="Restore" />
                            <Setter TargetName="MaximizeRestoreButtonL" Property="AutomationProperties.AutomationId" Value="Restore" />
                            <Setter TargetName="MaximizeRestoreButtonL" Property="Command" Value="{x:Static SystemCommands.RestoreWindowCommand}" />

                            <Setter TargetName="MaximizeRestoreButtonPath" Property="Data" Value="F1 M 0,10 L 0,3 3,3 3,0 10,0 10,2 4,2 4,3 7,3 7,6 6,6 6,5 1,5 1,10 M 1,10 L 7,10 7,7 10,7 10,2 9,2 9,6 6,6 6,9 1,9 Z" />
                            <Setter TargetName="MaximizeRestoreButton" Property="ToolTip" Value="Restore" />
                            <Setter TargetName="MaximizeRestoreButton" Property="AutomationProperties.Name" Value="Restore" />
                            <Setter TargetName="MaximizeRestoreButton" Property="AutomationProperties.AutomationId" Value="Restore" />
                            <Setter TargetName="MaximizeRestoreButton" Property="Command" Value="{x:Static SystemCommands.RestoreWindowCommand}" />
                        </Trigger>
                        <Trigger Property="IsActive" Value="True">
                            <Setter TargetName="TitleBar" Property="Background" Value="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarBackgroundActive}}" />
                            <Setter TargetName="TextBlock" Property="Foreground" Value="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarForegroundActive}}" />
                            <Setter TargetName="MenuButtonPath" Property="Fill" Value="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarGlyphActive}}" />
                            <Setter TargetName="MaximizeRestoreButtonPath" Property="Fill" Value="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarGlyphActive}}" />
                            <Setter TargetName="CloseButtonPath" Property="Fill" Value="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarGlyphActive}}" />
                            <Setter TargetName="Grip" Property="Fill" Value="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowGripActive}}" />
                            <Setter TargetName="CloseButton" Property="Background" Value="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarButtonBackgroundActive}}" />
                            <Setter TargetName="CloseButton" Property="BorderBrush" Value="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarButtonBorderActive}}" />
                            <Setter TargetName="MaximizeRestoreButton" Property="Background" Value="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarButtonBackgroundActive}}" />
                            <Setter TargetName="MaximizeRestoreButton" Property="BorderBrush" Value="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarButtonBorderActive}}" />
                            <Setter TargetName="SinglePaneContextMenu" Property="Background" Value="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarButtonBackgroundActive}}" />
                            <Setter TargetName="SinglePaneContextMenu" Property="BorderBrush" Value="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarButtonBorderActive}}" />
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="TitleBarTextL" Property="Foreground" Value="{DynamicResource {x:Static docking:DockingColors.FloatingWindowTitleBarForeground}}" />
                            <Setter TargetName="PART_SystemMenu" Property="Source" Value="{Binding Source={x:Static Application.Current}, Path=MainWindow.(mafc:MainWindow.DeactivatedFloatIcon)}" />
                        </Trigger>
                        <Trigger SourceName="CloseButton" Property="IsMouseOver" Value="true">
                            <Setter TargetName="CloseButtonPath" Property="Fill" Value="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarGlyphHover}}" />
                            <Setter TargetName="CloseButton" Property="Background" Value="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarButtonBackgroundHover}}" />
                            <Setter TargetName="CloseButton" Property="BorderBrush" Value="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarButtonBorderHover}}" />
                        </Trigger>
                        <Trigger SourceName="MaximizeRestoreButton" Property="IsMouseOver" Value="true">
                            <Setter TargetName="MaximizeRestoreButtonPath" Property="Fill" Value="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarGlyphHover}}" />
                            <Setter TargetName="MaximizeRestoreButton" Property="Background" Value="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarButtonBackgroundHover}}" />
                            <Setter TargetName="MaximizeRestoreButton" Property="BorderBrush" Value="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarButtonBorderHover}}" />
                        </Trigger>
                        <Trigger SourceName="SinglePaneContextMenu" Property="IsMouseOver" Value="true">
                            <Setter TargetName="MenuButtonPath" Property="Fill" Value="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarGlyphHover}}" />
                            <Setter TargetName="SinglePaneContextMenu" Property="Background" Value="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarButtonBackgroundHover}}" />
                            <Setter TargetName="SinglePaneContextMenu" Property="BorderBrush" Value="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarButtonBorderHover}}" />
                        </Trigger>
                        <Trigger SourceName="CloseButton" Property="IsPressed" Value="true">
                            <Setter TargetName="CloseButtonPath" Property="Fill" Value="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarGlyphDown}}" />
                            <Setter TargetName="CloseButton" Property="Background" Value="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarButtonBackgroundDown}}" />
                            <Setter TargetName="CloseButton" Property="BorderBrush" Value="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarButtonBorderDown}}" />
                        </Trigger>
                        <Trigger SourceName="MaximizeRestoreButton" Property="IsPressed" Value="true">
                            <Setter TargetName="MaximizeRestoreButtonPath" Property="Fill" Value="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarGlyphDown}}" />
                            <Setter TargetName="MaximizeRestoreButton" Property="Background" Value="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarButtonBackgroundDown}}" />
                            <Setter TargetName="MaximizeRestoreButton" Property="BorderBrush" Value="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarButtonBorderDown}}" />
                        </Trigger>
                        <Trigger SourceName="SinglePaneContextMenu" Property="IsPressed" Value="true">
                            <Setter TargetName="MenuButtonPath" Property="Fill" Value="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarGlyphDown}}" />
                            <Setter TargetName="SinglePaneContextMenu" Property="Background" Value="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarButtonBackgroundDown}}" />
                            <Setter TargetName="SinglePaneContextMenu" Property="BorderBrush" Value="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarButtonBorderDown}}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsActive" Value="True" />
                                <Condition SourceName="CloseButton" Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="CloseButtonPath" Property="Fill" Value="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarGlyphActiveHover}}" />
                                <Setter TargetName="CloseButton" Property="Background" Value="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarButtonBackgroundActiveHover}}" />
                                <Setter TargetName="CloseButton" Property="BorderBrush" Value="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarButtonBorderActiveHover}}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsActive" Value="True" />
                                <Condition SourceName="MaximizeRestoreButton" Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="MaximizeRestoreButtonPath" Property="Fill" Value="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarGlyphActiveHover}}" />
                                <Setter TargetName="MaximizeRestoreButton" Property="Background" Value="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarButtonBackgroundActiveHover}}" />
                                <Setter TargetName="MaximizeRestoreButton" Property="BorderBrush" Value="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarButtonBorderActiveHover}}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsActive" Value="True" />
                                <Condition SourceName="SinglePaneContextMenu" Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="MenuButtonPath" Property="Fill" Value="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarGlyphActiveHover}}" />
                                <Setter TargetName="SinglePaneContextMenu" Property="Background" Value="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarButtonBackgroundActiveHover}}" />
                                <Setter TargetName="SinglePaneContextMenu" Property="BorderBrush" Value="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarButtonBorderActiveHover}}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsActive" Value="True" />
                                <Condition SourceName="CloseButton" Property="IsPressed" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="CloseButtonPath" Property="Fill" Value="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarGlyphActiveDown}}" />
                                <Setter TargetName="CloseButton" Property="Background" Value="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarButtonBackgroundActiveDown}}" />
                                <Setter TargetName="CloseButton" Property="BorderBrush" Value="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarButtonBorderActiveDown}}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsActive" Value="True" />
                                <Condition SourceName="MaximizeRestoreButton" Property="IsPressed" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="MaximizeRestoreButtonPath" Property="Fill" Value="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarGlyphActiveDown}}" />
                                <Setter TargetName="MaximizeRestoreButton" Property="Background" Value="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarButtonBackgroundActiveDown}}" />
                                <Setter TargetName="MaximizeRestoreButton" Property="BorderBrush" Value="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarButtonBorderActiveDown}}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsActive" Value="True" />
                                <Condition SourceName="SinglePaneContextMenu" Property="IsPressed" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="MenuButtonPath" Property="Fill" Value="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarGlyphActiveDown}}" />
                                <Setter TargetName="SinglePaneContextMenu" Property="Background" Value="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarButtonBackgroundActiveDown}}" />
                                <Setter TargetName="SinglePaneContextMenu" Property="BorderBrush" Value="{DynamicResource {x:Static docking:DockingColors.AnchorableFloatingWindowTitleBarButtonBorderActiveDown}}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>