src/ModernApplicationFramework.Docking/Themes/LayoutDocumentPaneControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonDockControls="clr-namespace:ModernApplicationFramework.Docking.Controls"
                    xmlns:converters="clr-namespace:ModernApplicationFramework.Docking.Converters"
                    xmlns:converters1="clr-namespace:ModernApplicationFramework.Utilities.Converters;assembly=ModernApplicationFramework.Utilities"
                    xmlns:docking="clr-namespace:ModernApplicationFramework.Docking"
                    xmlns:imaging="clr-namespace:ModernApplicationFramework.Imaging;assembly=ModernApplicationFramework.Imaging"
                    xmlns:mafc="http://modern.framework.com/controls"
                    xmlns:ui="clr-namespace:ModernApplicationFramework.Core.Themes;assembly=ModernApplicationFramework">

    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    <converters:AnchorSideToOrientationConverter x:Key="AnchorSideToOrientationConverter" />
    <converters:AnchorSideToAngleConverter x:Key="AnchorSideToAngleConverter" />
    <converters:NullToDoNothingConverter x:Key="NullToDoNothingConverter" />
    <converters:LayoutItemFromLayoutModelConverter x:Key="LayoutItemFromLayoutModelConverter" />
    <converters:ActivateCommandLayoutItemFromLayoutModelConverter x:Key="ActivateCommandLayoutItemFromLayoutModelConverter" />
    <converters1:BrushToColorConverter x:Key="BrushToColorConverter" />

    <Style x:Key="{x:Static avalonDockControls:LayoutDocumentPaneControl.TabItemStyleKey}" TargetType="{x:Type TabItem}">

        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="Border">
                        <avalonDockControls:DocumentTabItemEx Model="{TemplateBinding DataContext}" Background="{TemplateBinding Background}"
                                                              BorderBrush="{TemplateBinding BorderBrush}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Selector.IsSelected" Value="true">
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static docking:DockingColors.DocumentTabItemBorderLastActive}}" />
                            <Setter Property="Background" Value="{DynamicResource {x:Static docking:DockingColors.DocumentTabItemBackgroundLastActive}}" />
                            <Setter Property="Panel.ZIndex" Value="1" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsActive}" Value="True" />
                                <Condition Binding="{Binding IsLastFocusedDocument}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static docking:DockingColors.DocumentTabItemBorderActive}}" />
                            <Setter Property="Background" Value="{DynamicResource {x:Static docking:DockingColors.DocumentTabItemBackgroundActive}}" />
                            <Setter Property="Panel.ZIndex" Value="1" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsActive}" Value="True" />
                                <Condition Binding="{Binding IsLastFocusedDocument}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static docking:DockingColors.DocumentTabItemBorderActive}}" />
                            <Setter Property="Background" Value="{DynamicResource {x:Static docking:DockingColors.DocumentTabItemBackgroundActive}}" />
                            <Setter Property="Panel.ZIndex" Value="1" />
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsActive}" Value="False" />
                                <Condition Binding="{Binding IsLastFocusedDocument}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static docking:DockingColors.DocumentTabItemBorderLastActive}}" />
                            <Setter Property="Background" Value="{DynamicResource {x:Static docking:DockingColors.DocumentTabItemBackgroundLastActive}}" />
                            <Setter Property="Panel.ZIndex" Value="1" />
                        </MultiDataTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true" />
                                <Condition Property="IsSelected" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static docking:DockingColors.DocumentTabItemBorderHover}}" />
                            <Setter Property="Background" Value="{DynamicResource {x:Static docking:DockingColors.DocumentTabItemBackgroundHover}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static docking:DockingColors.DocumentTabItemTextHover}}" />
                            <Setter Property="Panel.ZIndex" Value="0" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static docking:DockingColors.DocumentTabItemBorderDisabled}}" />
                            <Setter Property="Background" Value="{DynamicResource {x:Static docking:DockingColors.DocumentTabItemBackgroundDisabled}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>-->


        <Setter Property="Background" Value="{DynamicResource {x:Static docking:DockingColors.DocumentTabItemBackground}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static docking:DockingColors.DocumentTabItemBorder}}" />
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        <Setter Property="ToolTip" Value="{Binding ToolTip}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static docking:DockingColors.DocumentTabItemText}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="Bd"
                            Padding="0,1,0,3"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1,2,1,0"
                            SnapsToDevicePixels="True">
                        <imaging:ImageThemingUtilities.ImageBackgroundColor>
                            <Binding Converter="{StaticResource BrushToColorConverter}"
                                     Path="Background"
                                     RelativeSource="{RelativeSource Self}" />
                        </imaging:ImageThemingUtilities.ImageBackgroundColor>
                        <ContentPresenter x:Name="Content"
                                          HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                          VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                          ContentSource="Header"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Selector.IsSelected" Value="true">
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static docking:DockingColors.DocumentTabItemBorderLastActive}}" />
                            <Setter Property="Background" Value="{DynamicResource {x:Static docking:DockingColors.DocumentTabItemBackgroundLastActive}}" />
                            <!--<Setter Property="Panel.ZIndex" Value="1" />-->
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsActive}" Value="True" />
                                <Condition Binding="{Binding IsLastFocusedDocument}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static docking:DockingColors.DocumentTabItemBorderActive}}" />
                            <Setter Property="Background" Value="{DynamicResource {x:Static docking:DockingColors.DocumentTabItemBackgroundActive}}" />
                            <!--<Setter Property="Panel.ZIndex" Value="1" />-->
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsActive}" Value="True" />
                                <Condition Binding="{Binding IsLastFocusedDocument}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static docking:DockingColors.DocumentTabItemBorderActive}}" />
                            <Setter Property="Background" Value="{DynamicResource {x:Static docking:DockingColors.DocumentTabItemBackgroundActive}}" />
                            <!--<Setter Property="Panel.ZIndex" Value="1" />-->
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsActive}" Value="False" />
                                <Condition Binding="{Binding IsLastFocusedDocument}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static docking:DockingColors.DocumentTabItemBorderLastActive}}" />
                            <Setter Property="Background" Value="{DynamicResource {x:Static docking:DockingColors.DocumentTabItemBackgroundLastActive}}" />
                            <!--<Setter Property="Panel.ZIndex" Value="1" />-->
                        </MultiDataTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true" />
                                <Condition Property="IsSelected" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static docking:DockingColors.DocumentTabItemBorderHover}}" />
                            <Setter Property="Background" Value="{DynamicResource {x:Static docking:DockingColors.DocumentTabItemBackgroundHover}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static docking:DockingColors.DocumentTabItemTextHover}}" />
                            <!--<Setter Property="Panel.ZIndex" Value="0" />-->
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static docking:DockingColors.DocumentTabItemBorderDisabled}}" />
                            <Setter Property="Background" Value="{DynamicResource {x:Static docking:DockingColors.DocumentTabItemBackgroundDisabled}}" />
                        </Trigger>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <Binding Path="IsSelected" />
                            </DataTrigger.Binding>
                            <Setter Property="UIElement.Focusable" Value="false" />
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter TargetName="Bd" Property="Border.BorderThickness" Value="0,2,0,0" />
                        </DataTrigger>
                        <DataTrigger Value="False">
                            <DataTrigger.Binding>
                                <Binding Path="(avalonDockControls:DocumentPaneTabPanel.IsAdjacentToDocumentWell)" />
                            </DataTrigger.Binding>
                            <Setter TargetName="Bd" Property="Border.Padding" Value="0,1,0,3" />
                            <Setter Property="FrameworkElement.Margin" Value="0,0,0,1" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="False">
                                    <Condition.Binding>
                                        <Binding Path="IsSelected" />
                                    </Condition.Binding>
                                </Condition>
                                <Condition Value="True">
                                    <Condition.Binding>
                                        <Binding Path="(avalonDockControls:DocumentPaneTabPanel.IsAdjacentToDocumentWell)" />
                                    </Condition.Binding>
                                </Condition>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Bd" Property="Border.Padding" Value="0,1,0,1" />
                            <Setter TargetName="Bd" Property="FrameworkElement.Margin" Value="0,0,0,2" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="DocumentPaneControlStyle" TargetType="{x:Type avalonDockControls:LayoutDocumentPaneControl}">
        <Setter Property="Background" Value="{DynamicResource {x:Static ui:EnvironmentColors.SystemWindow}}" />
        <Setter Property="BorderThickness" Value="1,0,1,1" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static docking:DockingColors.DocumentPaneControlBorder}}" />
        <Setter Property="ContentCornerRadius" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type avalonDockControls:LayoutDocumentPaneControl}">

                    <Border Background="Transparent">
                        <Grid KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border x:Name="TabStripBackground"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Background="Transparent"
                                    BorderBrush="{DynamicResource {x:Static docking:DockingColors.DocumentPaneControlFileTabBorderInactive}}"
                                    BorderThickness="0,0,0,2" />
                            <Border Grid.Row="0"
                                    Grid.Column="0"
                                    Background="Transparent">
                                <avalonDockControls:DocumentPaneTabPanel x:Name="PART_TabPanel"
                                                                         ExpandedTearOffMargin="50"
                                                                         IsItemsHost="True"
                                                                         KeyboardNavigation.TabIndex="1"
                                                                         ZIndex="1" />
                            </Border>
                            <avalonDockControls:DropDownButton x:Name="PART_TabPopupButton"
                                                               Grid.Row="0"
                                                               Grid.Column="1"
                                                               Width="14"
                                                               Height="14"
                                                               Margin="0,0,0,5"
                                                               VerticalAlignment="Bottom"
                                                               ClickMode="Press"
                                                               GlyphForeground="{DynamicResource {x:Static docking:DockingColors.DocWellOverflowButtonGlyph}}"
                                                               HoverBackground="{DynamicResource {x:Static docking:DockingColors.DocWellOverflowButtonMouseOverBackground}}"
                                                               HoverBorderBrush="{DynamicResource {x:Static docking:DockingColors.DocWellOverflowButtonMouseOverBorder}}"
                                                               HoverBorderThickness="1"
                                                               HoverForeground="{DynamicResource {x:Static docking:DockingColors.DocWellOverflowButtonMouseOverGlyph}}"
                                                               IsChecked="{Binding Path=ContextMenu.IsOpen, RelativeSource={RelativeSource Self}}"
                                                               PressedBackground="{DynamicResource {x:Static docking:DockingColors.DocWellOverflowButtonMouseDownBackground}}"
                                                               PressedBorderBrush="{DynamicResource {x:Static docking:DockingColors.DocWellOverflowButtonMouseDownBorder}}"
                                                               PressedBorderThickness="1"
                                                               PressedForeground="{DynamicResource {x:Static docking:DockingColors.DocWellOverflowButtonMouseDownGlyph}}">
                                <avalonDockControls:DropDownButton.DropDownContextMenu>
                                    <avalonDockControls:ContextMenuEx ItemsSource="{Binding Model.ChildrenSorted, RelativeSource={RelativeSource TemplatedParent}}">
                                        <avalonDockControls:ContextMenuEx.ItemContainerStyle>
                                            <Style TargetType="{x:Type avalonDockControls:MenuItemEx}">
                                                <Setter Property="Header" Value="{Binding}" />
                                                <Setter Property="HeaderTemplate" Value="{Binding Path=Root.Manager.DocumentPaneMenuItemHeaderTemplate}" />
                                                <Setter Property="HeaderTemplateSelector" Value="{Binding Path=Root.Manager.DocumentPaneMenuItemHeaderTemplateSelector}" />
                                                <Setter Property="IconTemplate" Value="{Binding Path=Root.Manager.IconContentTemplate}" />
                                                <Setter Property="IconTemplateSelector" Value="{Binding Path=Root.Manager.IconContentTemplateSelector}" />
                                                <Setter Property="Command" Value="{Binding Path=., Converter={StaticResource ActivateCommandLayoutItemFromLayoutModelConverter}}" />
                                            </Style>
                                        </avalonDockControls:ContextMenuEx.ItemContainerStyle>
                                    </avalonDockControls:ContextMenuEx>
                                </avalonDockControls:DropDownButton.DropDownContextMenu>
                                <Path x:Name="DropDownButtonBar"
                                      Width="8"
                                      Height="4"
                                      Data="F1 M 0,0 L 4,4 8,0 0,0 Z"
                                      SnapsToDevicePixels="True">
                                    <Shape.Fill>
                                        <Binding Path="(TextElement.Foreground)" RelativeSource="{RelativeSource Self}" />
                                    </Shape.Fill>
                                </Path>
                            </avalonDockControls:DropDownButton>
                            <Border Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2"
                                    KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter ContentSource="SelectedContent" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="ItemsControl.HasItems" Value="false">
                            <Setter TargetName="PART_TabPanel" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_TabPopupButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <Binding Path="SelectedItem.IsActive" RelativeSource="{RelativeSource Self}" />
                            </DataTrigger.Binding>
                            <Setter TargetName="TabStripBackground" Property="Border.BorderBrush" Value="{DynamicResource {x:Static docking:DockingColors.DocumentPaneControlFileTabBorder}}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Model.ChildrenCount}" Value="0">
                            <Setter TargetName="PART_TabPopupButton" Property="Visibility" Value="Collapsed" />
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate" Value="{DynamicResource {x:Static avalonDockControls:LayoutDocumentPaneControl.ItemTemplateKey}}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <avalonDockControls:LayoutDocumentControl Model="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>