src/ModernApplicationFramework.Docking/Themes/NavigatorWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonDockControls="clr-namespace:ModernApplicationFramework.Docking.Controls"
                    xmlns:converters="clr-namespace:ModernApplicationFramework.Docking.Converters"
                    xmlns:themes="clr-namespace:ModernApplicationFramework.Core.Themes;assembly=ModernApplicationFramework">

    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    <converters:AnchorSideToOrientationConverter x:Key="AnchorSideToOrientationConverter" />
    <converters:AnchorSideToAngleConverter x:Key="AnchorSideToAngleConverter" />
    <converters:NullToDoNothingConverter x:Key="NullToDoNothingConverter" />
    <converters:LayoutItemFromLayoutModelConverter x:Key="LayoutItemFromLayoutModelConverter" />
    <converters:ActivateCommandLayoutItemFromLayoutModelConverter x:Key="ActivateCommandLayoutItemFromLayoutModelConverter" />

    <Style x:Key="ItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static themes:EnvironmentColors.NavigatorWindowItemForeground}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static themes:EnvironmentColors.NavigatorWindowItemBackground}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:EnvironmentColors.NavigatorWindowItemBorder}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource {x:Static themes:EnvironmentColors.NavigatorWindowItemBackgroundChecked}}" />
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:EnvironmentColors.NavigatorWindowItemBorderChecked}}" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static themes:EnvironmentColors.NavigatorWindowItemForegroundChecked}}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="{x:Type avalonDockControls:NavigatorWindow}" TargetType="{x:Type avalonDockControls:NavigatorWindow}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="0"
                              CornerRadius="12"
                              GlassFrameThickness="0"
                              ResizeBorderThickness="0"
                              UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type avalonDockControls:NavigatorWindow}">
                    <Grid>
                        <Border x:Name="WindowBorder"
                                Background="{DynamicResource {x:Static themes:EnvironmentColors.NavigatorWindowBackground}}"
                                BorderBrush="{DynamicResource {x:Static themes:EnvironmentColors.NavigatorWindowBorder}}"
                                BorderThickness="1"
                                CornerRadius="6"
                                SnapsToDevicePixels="True">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="54" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="42" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding SelectedDocument.LayoutElement.IconSource, Converter={StaticResource NullToDoNothingConverter}}" Stretch="None" />
                                        <TextBlock Grid.Column="1"
                                                   Margin="4,0,0,0"
                                                   VerticalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Foreground="{DynamicResource {x:Static themes:EnvironmentColors.NavigatorWindowTitleText}}"
                                                   Text="{Binding SelectedDocument.LayoutElement.Title}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </Grid>
                                    <TextBlock VerticalAlignment="Center"
                                               Foreground="{DynamicResource {x:Static themes:EnvironmentColors.NavigatorWindowTitleText}}"
                                               Text="{Binding SelectedDocument.LayoutElement.Description}"
                                               TextTrimming="CharacterEllipsis" />
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="0,3,0,4"
                                                   FontWeight="Bold"
                                                   Foreground="{DynamicResource {x:Static themes:EnvironmentColors.NavigatorWindowTextForeground}}"
                                                   Text="Active Tool Windows" />
                                        <ListBox Grid.Row="1"
                                                 MaxHeight="400"
                                                 Background="Transparent"
                                                 BorderThickness="0"
                                                 FocusVisualStyle="{x:Null}"
                                                 ItemContainerStyle="{StaticResource ItemStyle}"
                                                 ItemsSource="{Binding Anchorables}"
                                                 SelectedItem="{Binding SelectedAnchorable, Mode=TwoWay}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Image Source="{Binding LayoutElement.IconSource, Converter={StaticResource NullToDoNothingConverter}}" Stretch="None" />
                                                        <TextBlock Grid.Column="1"
                                                                   Margin="4,2,0,2"
                                                                   Text="{Binding LayoutElement.Title}"
                                                                   TextTrimming="CharacterEllipsis" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="0,3,0,4"
                                                   FontWeight="Bold"
                                                   Foreground="{DynamicResource {x:Static themes:EnvironmentColors.NavigatorWindowTextForeground}}"
                                                   Text="Active Files" />
                                        <ListBox Grid.Row="1"
                                                 MaxHeight="400"
                                                 Background="Transparent"
                                                 BorderThickness="0"
                                                 FocusVisualStyle="{x:Null}"
                                                 ItemContainerStyle="{StaticResource ItemStyle}"
                                                 ItemsSource="{Binding Documents}"
                                                 SelectedItem="{Binding SelectedDocument, Mode=TwoWay}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Image Source="{Binding LayoutElement.IconSource, Converter={StaticResource NullToDoNothingConverter}}" Stretch="None" />
                                                        <TextBlock Grid.Column="1"
                                                                   Margin="4,2,0,2"
                                                                   Text="{Binding LayoutElement.Title}"
                                                                   TextTrimming="CharacterEllipsis" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Vertical" />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                        </ListBox>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <TextBlock VerticalAlignment="Center"
                                               Foreground="{DynamicResource {x:Static themes:EnvironmentColors.NavigatorWindowTitleText}}"
                                               Text="{Binding SelectedDocument.LayoutElement.ToolTip}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>