samples/ModernApplicationFramework.Extended.Demo/Themes/Generic/ExtendedStatusBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:statusBar="clr-namespace:ModernApplicationFramework.Extended.Demo.Modules.StatusBar">

    <system:Double x:Key="ProgressBarCompartmentWidth">100</system:Double>
    <system:Double x:Key="ProgressBarCompartmentHeight">15</system:Double>

    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockStyle">
        <Setter Property="Margin" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type StatusBarItem}" x:Key="StatusBarItemStyle">
        <Setter Property="DockPanel.Dock" Value="Right"/>
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>


    <Style TargetType="{x:Type statusBar:ExtendedStatusBar}" BasedOn="{StaticResource {x:Type StatusBar}}">
        <Setter Property="Panel.Background" Value="Transparent"/>
        <Setter Property="MinHeight" Value="22"/>

        <Setter Property="TextElement.Foreground" Value="{Binding Foreground}"/>

            <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type statusBar:ExtendedStatusBar}">
                    <DockPanel x:Name="Panel" Background="{Binding Background}">

                        <StatusBarItem x:Name="InformationC" Style="{StaticResource StatusBarItemStyle}"  Visibility="Visible">
                            <TextBlock Text="{Binding InfoTextC}" Style="{StaticResource TextBlockStyle}" Margin="10,0,10,0"/>
                        </StatusBarItem>

                        <StatusBarItem x:Name="InformationB" Style="{StaticResource StatusBarItemStyle}" Visibility="Visible">
                            <TextBlock Text="{Binding InfoTextB}" Style="{StaticResource TextBlockStyle}" Margin="10,0,10,0" MinWidth="50"/>
                        </StatusBarItem>

                        <StatusBarItem x:Name="InformationA" Style="{StaticResource StatusBarItemStyle}" Visibility="Visible">
                            <TextBlock Text="{Binding InfoTextA}" Style="{StaticResource TextBlockStyle}" Margin="10,0,10,0" MinWidth="50"/>
                        </StatusBarItem>

                        <StatusBarItem x:Name="ProgressBar" Style="{StaticResource StatusBarItemStyle}">
                            <ProgressBar Width="{StaticResource ProgressBarCompartmentWidth}" Margin="10,0,10,0"
                                         Height="{StaticResource ProgressBarCompartmentHeight}" Value="{Binding ProgressBarValue}"
                                         Maximum="{Binding ProgressBarMax}"/>
                        </StatusBarItem>

                        <StatusBarItem x:Name="Text" Visibility="Visible" Style="{StaticResource StatusBarItemStyle}">
                            <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Text}" Style="{StaticResource TextBlockStyle}"
                                       MinWidth="160"/>
                        </StatusBarItem>

                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Value="true" Binding="{Binding IsProgressBarActive}">
                            <Setter TargetName="ProgressBar" Property="UIElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Value="false" Binding="{Binding IsVisible}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>