ModernApplicationFramework/Basics/CustomizeDialog/Views/NewToolBarDialogView.xaml

<controls:DialogWindow x:Class="ModernApplicationFramework.Basics.CustomizeDialog.Views.NewToolBarDialogView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:controls="clr-namespace:ModernApplicationFramework.Controls"
                       xmlns:properties="clr-namespace:ModernApplicationFramework.Properties"
                       xmlns:customizeDialog="clr-namespace:ModernApplicationFramework.Basics.CustomizeDialog"
                       Title="New Toolbar"
                       ShowInTaskbar="False"
                       ResizeMode="NoResize" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
    <FocusManager.FocusedElement>
        <Binding ElementName="ToolBarNameTextBox" />
    </FocusManager.FocusedElement>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="ToolBarNameLabel" Margin="10,10,10,6" Content="{x:Static customizeDialog:Customize_Resources.NewToolbarPrompt_ToolbarName}" Padding="0" Grid.Row="0" />
        <Grid Grid.Row="1" Margin="10,0,10,10" MinWidth="290">
            <Border x:Name="LimitedEditBoxWith" />
            <TextBox x:Name="ToolBarNameTextBox"
                     Text="{Binding ToolbarName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}">
                <FrameworkElement.Width>
                    <Binding ElementName="LimitedEditBoxWith" Path="ActualWidth" />
                </FrameworkElement.Width>
            </TextBox>
        </Grid>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2">
            <controls:DialogButton x:Name="OkButton" Content="{x:Static customizeDialog:Customize_Resources.Prompt_Ok}" IsDefault="True" Command="{Binding OkClickCommand}" />
            <controls:DialogButton x:Name="Cancel" Content="{x:Static customizeDialog:Customize_Resources.Prompt_Cancel}" IsCancel="True"/>
        </StackPanel>
    </Grid>
</controls:DialogWindow>