ModernApplicationFramework/Basics/Settings/General/GeneralVisualExperienceSettingsView.xaml

<UserControl x:Class="ModernApplicationFramework.Basics.Settings.General.GeneralVisualExperienceSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:general="clr-namespace:ModernApplicationFramework.Core.Converters.General"
             xmlns:controls="clr-namespace:ModernApplicationFramework.Controls"
             xmlns:general1="clr-namespace:ModernApplicationFramework.Basics.Settings.General"
             xmlns:basics="clr-namespace:ModernApplicationFramework.Basics"
             mc:Ignorable="d" d:DesignWidth="460">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Themes/Generic/CheckBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <general:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <general:AndBooleanConverter x:Key="AndBooleanConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="0,0,0,3">
        <controls:GroupBox Height="190" Header="{x:Static general1:GeneralVisualExperienceSettingsResources.VisualExperienceGroupBox}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Padding="5,5,55,5" Target="{Binding ElementName=ThemeCombo}">_Color theme:</Label>
                    <ComboBox x:Name="ThemeCombo" ItemsSource="{Binding Themes}" SelectedItem="{Binding SelectedTheme}" Width="175">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <CheckBox Content="{x:Static general1:GeneralVisualExperienceSettingsResources.UseTitleCaseMenuCheckBox_Text}" Margin="0,5,0,0" 
                          IsChecked="{Binding UseTitleCaseOnMenu, Mode=TwoWay}" Style="{StaticResource FormsCheckBoxStyle}"/>
                <CheckBox x:Name="AutoAdjustCheckBox" Content="{x:Static general1:GeneralVisualExperienceSettingsResources.AutoAdjustVisualExperienceCheckBox_Text}" Margin="0,5,0,0"
                          Style="{StaticResource FormsCheckBoxStyle}" IsChecked="{Binding AutoAdjustExperience}"/>
                <CheckBox Content="{x:Static general1:GeneralVisualExperienceSettingsResources.RichClientVisualExperienceCheckBox_Text}" Margin="25,5,0,0" 
                          Style="{StaticResource FormsCheckBoxStyle}" IsChecked="{Binding UseRichVisualExperience}"
                          IsEnabled="{Binding ElementName=AutoAdjustCheckBox, Path=IsChecked, Converter={StaticResource InverseBoolConverter}}"/>
                <CheckBox Content="{x:Static general1:GeneralVisualExperienceSettingsResources.UseHardwareAccelerationCheckBox_Text}" Margin="25,5,0,0"
                          Style="{StaticResource FormsCheckBoxStyle}" IsChecked="{Binding UseHardwareAcceleration}">
                    <CheckBox.IsEnabled>
                        <MultiBinding Converter="{StaticResource AndBooleanConverter}">
                            <Binding ElementName="AutoAdjustCheckBox" Path="IsChecked" Converter="{StaticResource InverseBoolConverter}"/>
                            <Binding Source="{x:Static basics:EnvironmentGeneralOptions.Instance}" Path="IsHardwareAccelerationSupported"/>
                        </MultiBinding>
                    </CheckBox.IsEnabled>
                </CheckBox>
                <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" Text="{Binding RenderingStatusText, Mode=OneWay}"/>
            </StackPanel>
        </controls:GroupBox>
    </StackPanel>
</UserControl>

