ModernApplicationFramework/Themes/Blue/DropDownButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:this="clr-namespace:ModernApplicationFramework.Controls"
                    xmlns:converters="clr-namespace:ModernApplicationFramework.Core.Converters">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
    
    <Style TargetType="{x:Type this:DropDownButton}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type this:DropDownButton}">
                    <Grid x:Name="MainGrid" SnapsToDevicePixels="True">
                        <ToggleButton x:Name="PART_DropDownButton" IsChecked="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      IsHitTestVisible="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InverseBoolConverter}}">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </ToggleButton.Template>
                            <Grid>
                               <this:DropDownButtonBase x:Name="ButtonBase" RenderChecked="{TemplateBinding IsOpen}" 
                                                        RenderEnabled="{TemplateBinding IsEnabled}" 
                                                        RenderMouseOver="{Binding IsMouseOver, ElementName=PART_DropDownButton}"
                                                        RenderPressed="{Binding IsPressed, ElementName=PART_DropDownButton}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  RecognizesAccessKey="True"/>
                                        <Grid x:Name="arrowGlyph" IsHitTestVisible="False" Margin="3,3,4,3" Grid.Column="1">
                                            <Path x:Name="Arrow"  Width="8" Height="4" Data="M 0 0 L 4 4 L 8 0 Z" Fill="{StaticResource DropDownButtonArrowNormal}">
                                                <Path.LayoutTransform>
                                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                                </Path.LayoutTransform>
                                            </Path>
                                        </Grid>
                                    </Grid>
                                </this:DropDownButtonBase>
                                <!-- Button Base-->
                                
                               
                            </Grid>
                        </ToggleButton>
                        <Popup Name="PART_Popup" HorizontalOffset="1" VerticalOffset="1" AllowsTransparency="True" StaysOpen="False" Placement="Bottom" Focusable="False"
                               IsOpen="{Binding IsChecked, ElementName=PART_DropDownButton}">
                            <Border BorderThickness="1" Background="Transparent" BorderBrush="{StaticResource DropDownButtonContentBorder}">
                                <ContentPresenter x:Name="PART_ContentPresenter" Content="{TemplateBinding DropDownContent}"/>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource DropDownButtonArrowHighlighted}"/>
                            <Setter TargetName="ButtonBase" Property="Background" Value="{StaticResource DropDownButtonBaseHighlighted}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True" SourceName="PART_DropDownButton">
                            <Setter TargetName="ButtonBase" Property="Foreground" Value="{StaticResource ForegroundPressed}"/>
                            <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource DropDownButtonArrowPressed}"/>
                            <Setter TargetName="ButtonBase" Property="Background" Value="{StaticResource DropDownButtonBasePressed}"/>
                        </Trigger>

                        <Trigger Property="IsOpen" Value="True" SourceName="PART_Popup">
                            <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource DropDownButtonArrowPressed}"/>
                            <Setter TargetName="ButtonBase" Property="Foreground" Value="{StaticResource ForegroundPressed}"/>
                            <Setter TargetName="ButtonBase" Property="Foreground" Value="{StaticResource DropDownButtonArrowPressed}"/>
                            <Setter TargetName="ButtonBase" Property="Background" Value="{StaticResource DropDownButtonBasePressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    
</ResourceDictionary>