src/ModernApplicationFramework/Themes/CommonControlColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:ModernApplicationFramework.Core.Themes">

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors},
                     ResourceId=ComboBoxBackground}" Color="#FFFCFCFC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors},
                     ResourceId=ComboBoxBackgroundDisabled}" Color="#FFDFE7F3"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors},
                     ResourceId=ComboBoxBackgroundFocused}" Color="#FFFCFCFC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors},
                     ResourceId=ComboBoxBackgroundHover}" Color="#FFFCFCFC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors},
                     ResourceId=ComboBoxBackgroundPressed}" Color="#FFFCFCFC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors},
                     ResourceId=ComboBoxBorder}" Color="#FF8591A2"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors},
                     ResourceId=ComboBoxBorderDisabled}" Color="#FFA4ADBA"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors},
                     ResourceId=ComboBoxBorderFocused}" Color="#FFE5C365"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors},
                     ResourceId=ComboBoxBorderHover}" Color="#FFE5C365"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors},
                     ResourceId=ComboBoxBorderPressed}" Color="#FFE5C365"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors},
                     ResourceId=ComboBoxGlyph}" Color="#FF1B293E"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors},
                     ResourceId=ComboBoxGlyphBackground}" Color="#FFFCFCFC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors},
                     ResourceId=ComboBoxGlyphBackgroundDisabled}" Color="#FFD5DCE8"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors},
                     ResourceId=ComboBoxGlyphBackgroundFocused}" Color="#FFFCFCFC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors},
                     ResourceId=ComboBoxGlyphBackgroundHover}" Color="#FFFDF4BF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors},
                     ResourceId=ComboBoxGlyphBackgroundPressed}" Color="#FFE5C364"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors},
                     ResourceId=ComboBoxGlyphDisabled}" Color="#FFA2A4A5"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors},
                     ResourceId=ComboBoxGlyphFocused}" Color="#FF000000"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors},
                     ResourceId=ComboBoxGlyphHover}" Color="#FF000000"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors},
                     ResourceId=ComboBoxGlyphPressed}" Color="#FF000000"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors},
                     ResourceId=ComboBoxListBackground}" Color="#FFEFEFEF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors},
                     ResourceId=ComboBoxListBackgroundShadow}" Color="#19000000"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors},
                     ResourceId=ComboBoxListBorder}" Color="#FF9BA7B7"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors},
                     ResourceId=ComboBoxListItemBackgroundHover}" Color="#FFFDF4BF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors},
                     ResourceId=ComboBoxListItemBorderHover}" Color="#FFFDF4BF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors},
                     ResourceId=ComboBoxListItemText}" Color="#FF000000"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors},
                     ResourceId=ComboBoxListItemTextHover}" Color="#FF000000"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors},
                     ResourceId=ComboBoxSelection}" Color="#FF007ACC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors},
                     ResourceId=ComboBoxSeparator}" Color="#FFFCFCFC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors},
                     ResourceId=ComboBoxSeparatorDisabled}" Color="#FFD5DCE8"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors},
                     ResourceId=ComboBoxSeparatorFocused}" Color="#FFE5C365"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors},
                     ResourceId=ComboBoxSeparatorHover}" Color="#FFE5C365"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors},
                     ResourceId=ComboBoxSeparatorPressed}" Color="#FFE5C365"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors},
                     ResourceId=ComboBoxText}" Color="#FF000000"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors},
                     ResourceId=ComboBoxTextDisabled}" Color="#FFA2A4A5"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors},
                     ResourceId=ComboBoxTextFocused}" Color="#FF000000"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors},
                     ResourceId=ComboBoxTextHover}" Color="#FF000000"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors},
                     ResourceId=ComboBoxTextInputSelection}" Color="#66007ACC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:CommonControlsColors},
                     ResourceId=ComboBoxTextPressed}" Color="#FF000000"/>


</ResourceDictionary>