src/ModernApplicationFramework/Themes/SearchControlColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:ModernApplicationFramework.Core.Themes">

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=ActionButtonDisabledGlyph}" Color="#FFA2A4A5"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=ActionButtonMouseDown}" Color="#FFE5C365"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=ActionButtonMouseDownBorder}" Color="#FFE5C365"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=ActionButtonMouseDownGlyph}" Color="#FF1E1E1E"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=ActionButtonMouseOver}" Color="#FFFDF4BF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=ActionButtonMouseOverBorder}" Color="#FFE5C365"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=ActionButtonMouseOverGlyph}" Color="#FF1E1E1E"/>
    


    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=ClearGlyph}" Color="#FF0E70C0"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=Disabled}" Color="#FFEFEFF2"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=DisabledText}" Color="#FFA2A4A5"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=DisabledBorder}" Color="#FFC6C6C6"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=DisabledDownButtonGlyph}" Color="#FFA2A4A5"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=DropDownSeparator}" Color="#00FFFFFF"/>
    


    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=FocusedBackground}" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=FocusedBackgroundText}" Color="#FF1E1E1E"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=FocusedBorder}" Color="#FFE5C365"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=FocusedClearGlyph}" Color="#FF0E70C0"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=FocusedDropDownButton}" Color="#FFFDF4BF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=FocusedDropDownButtonBorder}" Color="#FFE5C365"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=FocusedDropDownButtonGlyph}" Color="#FF1E1E1E"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=FocusedDropDownSeparator}" Color="#FFE5C365"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=FocusedSearchGlyph}" Color="#FF717171"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=FocusedStopGlyph}" Color="#FFE51400"/>
    


    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=MouseDownDropDownButton}" Color="#FFE5C365"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=MouseDownDropDownButtonBorder}" Color="#FFE5C365"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=MouseDownDropDownButtonGlyph}" Color="#FF1E1E1E"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=MouseOverBackground}" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=MouseOverBackgroundText}" Color="#FF1E1E1E"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=MouseOverBorder}" Color="#FFE5C365"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=MouseOverClearGlyph}" Color="#FF0E70C0"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=MouseOverDropDownButton}" Color="#FFFDF4BF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=MouseOverDropDownButtonBorder}" Color="#FFE5C365"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=MouseOverDropDownButtonGlyph}" Color="#FF1E1E1E"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=MouseOverDropDownSeparator}" Color="#FFE5C365"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=MouseOverSearchGlyph}" Color="#FF717171"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=MouseOverStopGlyph}" Color="#FFE51400"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=MouseOverWatermarkText}" Color="#FF1E1E1E"/>
    


    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupBorder}" Color="#FFCCCEDB"/>
    


    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupButtonMouseDownBackgroundGradientBegin}" Color="#FFE5C365"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupButtonMouseDownBackgroundGradientEnd}" Color="#FFE5C365"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupButtonMouseDownBackgroundGradientMiddle1}" Color="#FFE5C365"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupButtonMouseDownBackgroundGradientMiddle2}" Color="#FFE5C365"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupButtonMouseDownBorder}" Color="#FFE5C365"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupButtonMouseDownText}" Color="#FF1E1E1E"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupButtonMouseOverText}" Color="#FF0E70C0"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupButtonText}" Color="#FF0E70C0"/>
    


    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupCheckboxCheckmark}" Color="#FF1E1E1E"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupCheckboxMouseDownText}" Color="#FF1E1E1E"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupCheckboxMouseOverText}" Color="#FF1E1E1E"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupCheckboxText}" Color="#FF1E1E1E"/>
    


    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupControlMouseDownBackgroundGradientBegin}" Color="#FFFDF4BF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupControlMouseDownBackgroundGradientEnd}" Color="#FFFDF4BF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupControlMouseDownBackgroundGradientMiddle1}" Color="#FFFDF4BF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupControlMouseDownBackgroundGradientMiddle2}" Color="#FFFDF4BF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupControlMouseDownBorder}" Color="#FFFDF4BF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupControlMouseOverBackgroundGradientBegin}" Color="#FFFDF4BF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupControlMouseOverBackgroundGradientEnd}" Color="#FFFDF4BF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupControlMouseOverBackgroundGradientMiddle1}" Color="#FFFDF4BF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupControlMouseOverBackgroundGradientMiddle2}" Color="#FFFDF4BF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupControlMouseOverBorder}" Color="#FFFDF4BF"/>
    


    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupItemsListBackgroundGradientBegin}" Color="#FFE7E8EC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupItemsListBackgroundGradientEnd}" Color="#FFE7E8EC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupItemText}" Color="#FF1E1E1E"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupMouseOverItemText}" Color="#FF1E1E1E"/>
    


    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupSectionBackgroundGradientBegin}" Color="#FFE7E8EC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupSectionBackgroundGradientEnd}" Color="#FFE7E8EC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupSectionHeaderGradientBegin}" Color="#FFE7E8EC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupSectionHeaderGradientEnd}" Color="#FFE7E8EC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupSectionHeaderSeparator}" Color="#FFCCCEDB"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupSectionHeaderText}" Color="#FF636871"/>
    


    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=SearchActiveBackground}" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=SearchActiveBackgroundText}" Color="#FF1E1E1E"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=SearchGlyph}" Color="#FF717171"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=Selection}" Color="#FF3399FF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=StopGlyph}" Color="#FFE51400"/>



    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=Unfocused}" Color="#FFFCFCFC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=UnfocusedText}" Color="#FF1E1E1E"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=UnfocusedBorder}" Color="#FFBDC4D1"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=UnfocusedDropDownButton}" Color="#FFFCFCFC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=UnfocusedDropDownButtonBorder}" Color="#FFBDC4D1"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=UnfocusedDropDownButtonGlyph}" Color="#FF717171"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=UnfocusedWatermarkText}" Color="#FF717171"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=ProgressBarBackground}" Color="#FFF6F6F6"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=ProgressBarIndicator}" Color="#FF007ACC"/>


</ResourceDictionary>