ModernApplicationFramework.MVVM.Modules/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:ModernApplicationFramework.Core.Converters;assembly=ModernApplicationFramework"
                    xmlns:controls="clr-namespace:ModernApplicationFramework.MVVM.Modules.InspectorTool.Controls"
                    xmlns:xaml="clr-namespace:ModernApplicationFramework.Caliburn.Platform.Xaml;assembly=ModernApplicationFramework"
                    xmlns:mafc="clr-namespace:ModernApplicationFramework.Controls;assembly=ModernApplicationFramework"
                    xmlns:core="clr-namespace:ModernApplicationFramework.Core.Themes;assembly=ModernApplicationFramework">

    <converters:InverseBoolConverter x:Key="InverseBoolConverter" />


    <controls:InspectorItemTemplateSelector x:Key="InspectorItemTemplateSelector">
        <controls:InspectorItemTemplateSelector.LabelledTemplate>
            <DataTemplate>
                <Grid IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBoolConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Path=(controls:InspectorGrid.PropertyNameColumnWidth), Mode=TwoWay}" MinWidth="50" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="{Binding Path=(controls:InspectorGrid.PropertyValueColumnWidth), Mode=TwoWay}" MinWidth="50" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" 
                           ToolTip="{Binding Description}"
                           HorizontalContentAlignment="Left"
                           VerticalAlignment="Center">
                        <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource {x:Static core:EnvironmentColors.GloablForeground}}"/>
                    </Label>
                    <controls:SimpleGridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" />
                    <Border Grid.Column="2" Padding="0 2 5 2" VerticalAlignment="Center">
                        <ContentControl xaml:View.Model="{Binding}" IsTabStop="False" />
                    </Border>
                </Grid>
            </DataTemplate>
        </controls:InspectorItemTemplateSelector.LabelledTemplate>
        <controls:InspectorItemTemplateSelector.DefaultTemplate>
            <DataTemplate>
                <ContentControl xaml:View.Model="{Binding}"
                                IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBoolConverter}}" />
            </DataTemplate>
        </controls:InspectorItemTemplateSelector.DefaultTemplate>
    </controls:InspectorItemTemplateSelector>

</ResourceDictionary>