ModernApplicationFramework.MVVM.Modules/OutputTool/OutputView.xaml

<UserControl x:Class="ModernApplicationFramework.Extended.Modules.OutputTool.OutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:ModernApplicationFramework.Core.Themes;assembly=ModernApplicationFramework"
             xmlns:mafc="http://modern.framework.com/controls"
             xmlns:menu="clr-namespace:ModernApplicationFramework.Controls.Menu;assembly=ModernApplicationFramework"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ModernApplicationFramework;component/Themes/Generic/ScrollViewer.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/ModernApplicationFramework.Extended.Modules;component/Resources/Icons/ClearWindowContent_16x.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <mafc:ScrollViewer VerticalScrollBarVisibility="Visible">
        <TextBox x:Name="outputText" IsReadOnly="True" VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch" AcceptsReturn="True" FontFamily="Consolas"
                 Foreground="{DynamicResource {x:Static core:EnvironmentColors.GloablForeground}}"
                 Cursor="{x:Static Cursors.Arrow}" BorderThickness="0"
                 Background="{DynamicResource {x:Static core:EnvironmentColors.TextBoxBackground}}">
            <TextBox.ContextMenu>
                <menu:ContextMenu>
                    <menu:ContextMenuItem Header="Clear" Command="{Binding ClearCommand}"
                                          Icon="{StaticResource ClearContentIcon}" />
                </menu:ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </mafc:ScrollViewer>
</UserControl>