src/ModernApplicationFramework/Controls/Dialogs/GotoDialog.xaml

<local:DialogWindow x:Class="ModernApplicationFramework.Controls.Dialogs.GotoDialog"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:general="clr-namespace:ModernApplicationFramework.Core.Converters.General"
                    xmlns:local="clr-namespace:ModernApplicationFramework.Controls.Dialogs"
                    Title="{x:Static local:GotoDialogResourcesResources.GotoDialogTitle}"
                    ResizeMode="NoResize"
                    ShowInTaskbar="False"
                    SizeToContent="WidthAndHeight"
                    WindowStartupLocation="CenterOwner">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/Generic/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <general:GoToLabelConverter x:Key="GoToLabelConverter" />
            <general:NegateBooleanConverter x:Key="NegateBooleanConverter" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <StackPanel>
        <Label x:Name="LineNumberLabel"
               Margin="7,3,12,0"
               VerticalAlignment="Top">
            <Label.Target>
                <Binding ElementName="LineNumberTextBox" />
            </Label.Target>
            <MultiBinding Converter="{StaticResource GoToLabelConverter}">
                <Binding Path="MinimumLine" />
                <Binding Path="MaximumLine" />
            </MultiBinding>
        </Label>
        <TextBox x:Name="LineNumberTextBox"
                 MinWidth="260"
                 Margin="12,0,12,12"
                 GotFocus="OnTextBoxGotFocus"
                 Style="{StaticResource ErrorTextBoxStyleKey}"
                 TextWrapping="Wrap"
                 Validation.ErrorTemplate="{StaticResource ErrorTextBoxTemplateKey}" />
        <DockPanel LastChildFill="False">
            <Button x:Name="CancelButton"
                    MinWidth="75"
                    MinHeight="23"
                    Margin="0,0,12,12"
                    Click="HandleCancel"
                    Content="{x:Static local:GotoDialogResourcesResources.ButtonCancel}"
                    DockPanel.Dock="Right"
                    IsCancel="True" />
            <Button x:Name="OkButton"
                    MinWidth="75"
                    MinHeight="23"
                    Margin="0,0,6,12"
                    Click="HandleOk"
                    Content="{x:Static local:GotoDialogResourcesResources.ButtonOk}"
                    DockPanel.Dock="Right"
                    IsDefault="True">
                <UIElement.IsEnabled>
                    <Binding Converter="{StaticResource NegateBooleanConverter}"
                             ElementName="LineNumberTextBox"
                             Path="(Validation.HasError)" />
                </UIElement.IsEnabled>
            </Button>
        </DockPanel>
    </StackPanel>
</local:DialogWindow>
