src/ModernApplicationFramework.EditorBase/NewElementDialog/Views/NewElementDialogView.xaml

<mafc:DialogWindow x:Class="ModernApplicationFramework.EditorBase.NewElementDialog.Views.NewElementDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mafc="http://modern.framework.com/controls"
             xmlns:textBoxes="clr-namespace:ModernApplicationFramework.Controls.TextBoxes;assembly=ModernApplicationFramework"
             xmlns:themes="clr-namespace:ModernApplicationFramework.Core.Themes;assembly=ModernApplicationFramework"
             xmlns:styles="clr-namespace:ModernApplicationFramework.Core.Styles;assembly=ModernApplicationFramework"
             xmlns:dialogButtons="clr-namespace:ModernApplicationFramework.Controls.Buttons.DialogButtons;assembly=ModernApplicationFramework"
             MinWidth="800" MinHeight="450" Background="{DynamicResource {x:Static themes:ColorResources.BackgroundLowerRegionBrush}}"
                   HasMaximizeButton="false" HasMinimizeButton="false" ResizeMode="CanResize" ShowInTaskbar="false"
                    SnapsToDevicePixels="true" WindowStartupLocation="Manual" Width="900" Height="600" Icon="{x:Null}"
                   FocusManager.FocusedElement="{Binding ElementName=OkButton}">
    <mafc:DialogWindow.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </ResourceDictionary>
    </mafc:DialogWindow.Resources>
    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <ContentControl x:Name="ActiveItem" Grid.Row="0" Grid.RowSpan="2" SnapsToDevicePixels="True" Padding="0,0,0,3"
                            HorizontalAlignment="Stretch"/>

        <Grid x:Name="PropertyGrid" Row="2" ShowGridLines="False" Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type mafc:DialogWindow}}, Path=Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="130"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" MinWidth="272"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition  Height="3"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Visibility="{Binding ItemPresenter.UsesNameProperty, Converter={StaticResource BoolToVis}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="130"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" MinWidth="272"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Margin="7,0,0,0" Foreground="{DynamicResource {x:Static themes:ColorResources.BackgroundLowerRegionTextBrush}}" Content="Name:">
                    <Label.Target>
                        <Binding ElementName="CmbName"/>
                    </Label.Target>
                </Label>
                <textBoxes:ModernTextBox x:Name="CmbName" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                                         VerticalContentAlignment="Center" TextWrapping="NoWrap" AllowDrop="True" 
                                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Visibility="{Binding ItemPresenter.UsesPathProperty, Converter={StaticResource BoolToVis}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="130"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" MinWidth="272"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="7,0,0,0" Foreground="{DynamicResource {x:Static themes:ColorResources.BackgroundLowerRegionTextBrush}}" Content="Destination:">
                    <Label.Target>
                        <Binding ElementName="CmbLocation"/>
                    </Label.Target>
                </Label>
                <textBoxes:ModernTextBox x:Name="CmbLocation" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                                         Text="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Column="2" MinWidth="85" Margin="14,0,6,0" Padding="6,2,6,2" 
                    VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding BrowseCommand}">Browse...</Button>
            </Grid>
        </Grid>
        <StackPanel Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type mafc:DialogWindow}}, Path=Background}" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <dialogButtons:DialogSplitDropDownButton x:Name="OkButton" MinWidth="75" MinHeight="23" Margin="0,3,6,6" IsDefault="true" Command="{Binding ApplyCommand}"
                                            IsDropDownButtonVisible="{Binding ItemPresenter.CanOpenWith}" Content="{Binding OkButtonText}">
                <dialogButtons:DialogSplitDropDownButton.DropDownMenu>
                    <ContextMenu>
                        <MenuItem Header="Open" Command="{Binding ApplyCommand}"/>
                        <MenuItem Header="Open With..." Command="{Binding OpenWithCommand}"/>
                    </ContextMenu>
                </dialogButtons:DialogSplitDropDownButton.DropDownMenu>
            </dialogButtons:DialogSplitDropDownButton>
            <Button MinWidth="75" MinHeight="23" Margin="0,3,12,6" Padding="6,2,6,2" IsCancel="true"
                    Style="{DynamicResource {x:Static styles:StyleResourceKeys.ThemedDialogButtonStyleKey}}">Cancel</Button>
        </StackPanel>
    </Grid>
</mafc:DialogWindow>







