src/ModernApplicationFramework.Modules.Inspector/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:ModernApplicationFramework.Core.Themes;assembly=ModernApplicationFramework"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:general="clr-namespace:ModernApplicationFramework.Core.Converters.General;assembly=ModernApplicationFramework"
                    xmlns:controls1="clr-namespace:ModernApplicationFramework.Modules.Inspector.Controls">

    <general:InverseBoolConverter x:Key="InverseBoolConverter" />

    <controls1:InspectorItemTemplateSelector x:Key="InspectorItemTemplateSelector">
        <controls1:InspectorItemTemplateSelector.LabelledTemplate>
            <DataTemplate>
                <Grid IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBoolConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="{Binding Path=(controls1:InspectorGrid.PropertyNameColumnWidth), Mode=TwoWay}"
                            MinWidth="50" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition
                            Width="{Binding Path=(controls1:InspectorGrid.PropertyValueColumnWidth), Mode=TwoWay}"
                            MinWidth="50" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           ToolTip="{Binding Description}"
                           HorizontalContentAlignment="Left"
                           VerticalAlignment="Center">
                        <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis"
                                   Foreground="{DynamicResource {x:Static core:EnvironmentColors.GlobalForeground}}" />
                    </Label>
                    <controls1:SimpleGridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" />
                    <Border Grid.Column="2" Padding="0 2 5 2" VerticalAlignment="Center">
                        <ContentControl cal:View.Model="{Binding}" IsTabStop="False" />
                    </Border>
                </Grid>
            </DataTemplate>
        </controls1:InspectorItemTemplateSelector.LabelledTemplate>
        <controls1:InspectorItemTemplateSelector.DefaultTemplate>
            <DataTemplate>
                <ContentControl cal:View.Model="{Binding}"
                                IsEnabled="{Binding IsReadOnly, Converter={StaticResource InverseBoolConverter}}" />
            </DataTemplate>
        </controls1:InspectorItemTemplateSelector.DefaultTemplate>
    </controls1:InspectorItemTemplateSelector>

</ResourceDictionary>