ModernApplicationFramework.MVVM/Views/DockingHostView.xaml

<UserControl x:Class="ModernApplicationFramework.MVVM.Views.DockingHostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core1="clr-namespace:ModernApplicationFramework.MVVM.Core"
             xmlns:utilities1="clr-namespace:ModernApplicationFramework.MVVM.Core.Utilities"
             xmlns:converters="clr-namespace:ModernApplicationFramework.Core.Converters;assembly=ModernApplicationFramework"
             xmlns:mafc="http://modern.framework.com/controls"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:NullableValueConverter x:Key="NullableValueConverter" />
            <mafc:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <mafc:DockingManager x:Name="DockingManager" DocumentsSource="{Binding Items}"
                         AnchorablesSource="{Binding Tools}" ActiveContent="{Binding ActiveLayoutItem, Mode=TwoWay}"
                         LayoutUpdated="DockingManager_OnLayoutUpdated">
            <mafc:DockingManager.LayoutItemTemplateSelector>
                <core1:PanesTemplateSelector>
                    <core1:PanesTemplateSelector.DocumentTemplate>
                        <DataTemplate>
                            <Grid>
                                <ContentControl cal:View.Model="{Binding}" IsTabStop="False" />
                            </Grid>
                        </DataTemplate>
                    </core1:PanesTemplateSelector.DocumentTemplate>
                    <core1:PanesTemplateSelector.ToolTemplate>
                        <DataTemplate>
                            <Grid>
                                <ContentControl cal:View.Model="{Binding}" IsTabStop="False" />
                            </Grid>
                        </DataTemplate>
                    </core1:PanesTemplateSelector.ToolTemplate>
                </core1:PanesTemplateSelector>
            </mafc:DockingManager.LayoutItemTemplateSelector>

            <mafc:DockingManager.LayoutItemContainerStyleSelector>
                <core1:PanesStyleSelector>
                    <core1:PanesStyleSelector.DocumentStyle>
                        <Style TargetType="{x:Type mafc:LayoutItem}">
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                            <Setter Property="Title" Value="{Binding Model.DisplayName, Mode=OneWay}" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                            <Setter Property="IconSource" Value="{Binding Model.IconSource, Converter={StaticResource NullableValueConverter}}" />
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                        </Style>
                    </core1:PanesStyleSelector.DocumentStyle>
                    <core1:PanesStyleSelector.ToolStyle>
                        <Style TargetType="{x:Type mafc:LayoutAnchorableItem}">
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                            <Setter Property="Title" Value="{Binding Model.DisplayName, Mode=OneWay}" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                            <Setter Property="IconSource" Value="{Binding Model.IconSource, Converter={StaticResource NullableValueConverter}}" />
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                            <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
                        </Style>
                    </core1:PanesStyleSelector.ToolStyle>
                </core1:PanesStyleSelector>
            </mafc:DockingManager.LayoutItemContainerStyleSelector>

            <mafc:DockingManager.LayoutUpdateStrategy>
                <utilities1:LayoutInitializer/>
            </mafc:DockingManager.LayoutUpdateStrategy>

            <mafc:LayoutRoot>
                <mafc:LayoutPanel x:Name="VerticalPanel" Orientation="Vertical">
                    <mafc:LayoutAnchorablePane DockWidth="100" Name="LeftPane"/>
                    <mafc:LayoutPanel x:Name="HorizontalPanel" Orientation="Horizontal">
                        <mafc:LayoutDocumentPaneGroup Orientation="Horizontal">
                            <mafc:LayoutDocumentPane/>
                        </mafc:LayoutDocumentPaneGroup>
                    </mafc:LayoutPanel>
                </mafc:LayoutPanel>
            </mafc:LayoutRoot>
        </mafc:DockingManager>
    </DockPanel>
</UserControl>