ModernApplicationFramework.MVVM/Views/DockingHost.xaml

<UserControl x:Class="ModernApplicationFramework.MVVM.Views.DockingHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mafc="http://modern.framework.com/controls"
             xmlns:core="clr-namespace:ModernApplicationFramework.MVVM.Core"
             xmlns:converters="clr-namespace:ModernApplicationFramework.Core.Converters;assembly=ModernApplicationFramework">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:NullableValueConverter x:Key="NullableValueConverter" />
            <mafc:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <mafc:DockingManager x:Name="DockingManager" DocumentsSource="{Binding Items}"
                         AnchorablesSource="{Binding Tools}" ActiveContent="{Binding ActiveLayoutItem, Mode=TwoWay}"
                         LayoutUpdated="DockingManager_OnLayoutUpdated">
        <mafc:DockingManager.LayoutItemTemplateSelector>
            <core:PanesTemplateSelector>
                <core:PanesTemplateSelector.DocumentTemplate>
                    <DataTemplate>
                        <Grid>
                            <ContentControl Background="Red" IsTabStop="False" />
                        </Grid>
                    </DataTemplate>
                </core:PanesTemplateSelector.DocumentTemplate>
                <core:PanesTemplateSelector.ToolTemplate>
                    <DataTemplate>
                        <Grid>
                            <ContentControl Background="Green" IsTabStop="False" />
                        </Grid>
                    </DataTemplate>
                </core:PanesTemplateSelector.ToolTemplate>
            </core:PanesTemplateSelector>
        </mafc:DockingManager.LayoutItemTemplateSelector>
        <mafc:DockingManager.LayoutItemContainerStyleSelector>
            <core:PanesStyleSelector>
                <core:PanesStyleSelector.DocumentStyle>
                    <Style TargetType="{x:Type mafc:LayoutItem}">
                        <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                        <Setter Property="Title" Value="{Binding Model.DisplayName, Mode=OneWay}" />
                        <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                        <Setter Property="IconSource" Value="{Binding Model.IconSource, Converter={StaticResource NullableValueConverter}}" />
                        <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                    </Style>
                </core:PanesStyleSelector.DocumentStyle>
                <core:PanesStyleSelector.ToolStyle>
                    <Style TargetType="{x:Type mafc:LayoutAnchorableItem}">
                        <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                        <Setter Property="Title" Value="{Binding Model.DisplayName, Mode=OneWay}" />
                        <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                        <Setter Property="IconSource" Value="{Binding Model.IconSource, Converter={StaticResource NullableValueConverter}}" />
                        <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                        <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
                    </Style>
                </core:PanesStyleSelector.ToolStyle>
            </core:PanesStyleSelector>
        </mafc:DockingManager.LayoutItemContainerStyleSelector>
        <mafc:DockingManager.LayoutUpdateStrategy>
            <core:LayoutInitializer/>
        </mafc:DockingManager.LayoutUpdateStrategy>
        <mafc:LayoutRoot>
            <mafc:LayoutPanel x:Name="VerticalPanel" Orientation="Vertical">
                <mafc:LayoutPanel x:Name="HorizontalPanel" Orientation="Horizontal">
                    <mafc:LayoutDocumentPane>
                        <mafc:LayoutDocument Title="Test" ContentId="Testtest">
                            <Grid Background="Green"/>
                        </mafc:LayoutDocument>
                    </mafc:LayoutDocumentPane>
                </mafc:LayoutPanel>
            </mafc:LayoutPanel>
        </mafc:LayoutRoot>

    </mafc:DockingManager>


</UserControl>



