ModernApplicationFramework.MVVM/Views/NewElementDialogView.xaml

<mafc:DialogWindow x:Class="ModernApplicationFramework.MVVM.Views.NewElementDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mafc="http://modern.framework.com/controls"
             MinWidth="800" MinHeight="450" Background="#F4F4F4"
                   HasMaximizeButton="false" HasMinimizeButton="false" ResizeMode="CanResize" ShowInTaskbar="false"
                    SnapsToDevicePixels="true" WindowStartupLocation="Manual" Width="900" Height="600">
    <mafc:DialogWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </mafc:DialogWindow.Resources>
    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="#EDEDF1" Grid.Row="0">
            <ContentControl Content="{Binding ItemPresenter}" />
        </Border>
        <Border Background="#EDEDF1" Grid.Row="1"/>
        <Grid x:Name="PropertyGrid" Row="2" ShowGridLines="False" Background="#F4F4F4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="130"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" MinWidth="272"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition  Height="3"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Visibility="{Binding ItemPresenter.UsesNameProperty, Converter={StaticResource BoolToVis}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="130"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" MinWidth="272"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Margin="7,0,0,0">Name:</Label>
                <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                     TextWrapping="NoWrap" AllowDrop="True" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Visibility="{Binding ItemPresenter.UsesPathProperty, Converter={StaticResource BoolToVis}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="130"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" MinWidth="272"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="7,0,0,0">Destination:</Label>
                <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path, Mode=TwoWay}"/>

                <Button Grid.Column="2" MinWidth="85" Margin="14,0,6,0" Padding="6,2,6,2" 
                    VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding BrowseCommand}">Browse...</Button>
            </Grid>
        </Grid>
        <StackPanel Background="#F4F4F4" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button MinWidth="75" MinHeight="23" Margin="0,3,6,6" IsDefault="true" Command="{Binding ApplyCommand}">OK</Button>
            <Button MinWidth="75" MinHeight="23" Margin="0,3,12,6" Padding="6,2,6,2" IsCancel="true">Cancel</Button>
        </StackPanel>
    </Grid>
</mafc:DialogWindow>

