ModernApplicationFramework.MVVM/Views/NewFileItemPresenter.xaml

<UserControl x:Class="ModernApplicationFramework.MVVM.Views.NewFileItemPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" MinWidth="680"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ListViewStyle" TargetType="{x:Type ListView}">
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#F4F4F4"/>
        </Style>
    </UserControl.Resources>
    
    <Grid DockPanel.Dock="Top" SnapsToDevicePixels="True" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="34" Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
                <StackPanel  Orientation="Horizontal" DockPanel.Dock="Left" HorizontalAlignment="Stretch">
                    <TextBlock VerticalAlignment="Center" Margin="4,0,4,0" DockPanel.Dock="Left">sort by</TextBlock>
                    <ComboBox Width="160" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="0,0,4,0">Test</ComboBox>
                </StackPanel>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.0001*"/>
                        <ColumnDefinition Width="1*" MaxWidth="254"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="1" Margin="4,0,4,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" DockPanel.Dock="Right" Background="Red"/>
                </Grid>
            </DockPanel>
            <Grid Row="1" Column="0" Background="AntiqueWhite">
                <ListView Style="{DynamicResource ListViewStyle}"/>
            </Grid>
            <Border Grid.Row="1" Grid.Column="1" Background="#EDEDF1" Margin="1,0,0,0" BorderThickness="0"></Border>
        </Grid>
    </Grid>
</UserControl>
