ModernApplicationFramework.MVVM/Views/SaveDirtyDocumentsDialog.xaml

<Window x:Class="ModernApplicationFramework.MVVM.Views.SaveDirtyDocumentsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:ModernApplicationFramework.MVVM.Core"
             mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
             Height="325" Width="425" Background="{x:Static SystemColors.ControlBrush}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="ItemTemplate" DataType="{x:Type core:SaveDirtyDocumentItem}">
                <TextBlock Text="{Binding Name}"></TextBlock>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="12,12,12,6">Save changes to the following items ?</TextBlock>
        <ItemsControl Grid.Row="1" Margin="12, 0, 12, 36" ItemsSource="{Binding ItemSource}"
                      Background="{x:Static SystemColors.WindowBrush}" 
                      BorderThickness="1" BorderBrush="{x:Static SystemColors.ActiveBorderBrush}"
                      ItemTemplate="{DynamicResource ItemTemplate}"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button MinWidth="75" MinHeight="23" Margin="0,3,6,6" IsDefault="true" Click="Button_ClickedYes">Yes</Button>
            <Button MinWidth="75" MinHeight="23" Margin="0,3,6,6" Padding="6,2,6,2" Click="Button_ClickedNo">No</Button>
           <Button MinWidth="75" MinHeight="23" Margin="0,3,12,6" Padding="6,2,6,2" Click="Button_ClickedCancel">Cancel</Button>
       </StackPanel>
    </Grid>
</Window>
