ModernApplicationFramework.Themes.DarkIDE/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:ModernApplicationFramework.Core.Themes;assembly=ModernApplicationFramework">


    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=GloablForeground}" Color="#FFF1F1F1"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=GlobalBackgroundColor}" Color="#FF2D2D30"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=GlobalBackgroundColor2}" Color="#FF252526"/>

    <!-- MainWindow -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=MainWindowBackground}" Color="#FF2D2D30"/>
    
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=MainWindowActiveShadowAndBorderColor}" A="255" R="00" G="122" B="204"/>
    
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=MainWindowInactiveShadowAndBorderColor}" A="255" R="67" G="67" B="70"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=MainWindowTitleBarBackground}" Color="#FF2D2D30"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=MainWindowTitleBarForeground}" Color="#FF999999"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=MainWindowTitleBarForegroundInactive}" Color="#99999999"/>
    
    
    <!-- TitleBarButton-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WindowTitleBarButtonBackground}" Color="Transparent"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WindowTitleBarButtonBorder}" Color="Transparent"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WindowTitleBarButtonForeground}" Color="#FFF1F1F1"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WindowTitleBarButtonHoverBackground}" Color="#72555555"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WindowTitleBarButtonHoverBorder}" Color="#72555555"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WindowTitleBarButtonHoverForeground}" Color="#FFFFFFFF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WindowTitleBarButtonDownBackground}" Color="#FF007ACC"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WindowTitleBarButtonDownBorder}" Color="#FF007ACC"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WindowTitleBarButtonDownForeground}" Color="#FFFFFFFF"/>
    
    <!--MenuHostControl-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=MenuHostControlBackground}" Color="#FF2D2D30"/>

    
    <!--ToolBarHostControl-->

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=ToolBarHostControlTopDockBackground}" Color="#FF2D2D30"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=ToolBarHostControlDefaultDockBackground}" Color="#FF2D2D30"/>

    <!--MainWindowResizeGrip-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ResizeGripColor1}" Color="#FFFFFFFF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ResizeGripColor2}" Color="#7F000000"/>
    
    <!--StatusBar-->
    <SolidColorBrush x:Key="StatusBarMode1Background" Color="#FF007ACC"/> 
    <SolidColorBrush x:Key="StatusBarMode1Foreground" Color="#FFFFFFFF"/>   
    <SolidColorBrush x:Key="StatusBarMode2Background" Color="#FFCA5100"/>  
    <SolidColorBrush x:Key="StatusBarMode2Foreground" Color="#FFFFFFFF"/>   
    <SolidColorBrush x:Key="StatusBarMode3Background" Color="#FF68217A"/>    
    <SolidColorBrush x:Key="StatusBarMode3Foreground" Color="#FFFFFFFF"/>   
    <SolidColorBrush x:Key="StatusBarMode4Background" Color="#FF0E639C"/>   
    <SolidColorBrush x:Key="StatusBarMode4Foreground" Color="#FFFFFFFF"/>
    
    <!--Button-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ButtonBackground}" Color="Transparent"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ButtonForeground}" Color="#FFF1F1F1"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ButtonBorder}" Color="Transparent"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ButtonBackgroundHover}" Color="#FF3E3E40"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ButtonForegroundHover}" Color="#FFF1F1F1"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ButtonBorderHover}" Color="#FF2D2D30"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ButtonBackgroundDown}" Color="#FF1B1B1C"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ButtonForegroundDown}" Color="#FFF1F1F1"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ButtonBorderDown}" Color="#FF333337"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ButtonBackgroundDisabled}" Color="Transparent"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ButtonForegroundDisabled}" Color="#FF656565"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ButtonBorderDisabled}" Color="Transparent"/>
    

    <!--CheckBox-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=CheckBoxBackground}" Color="#FF252526"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=CheckBoxGlyph}" Color="#FFF1F1F1"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=CheckBoxText}" Color="#FFF1F1F1"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=CheckBoxBorder}" Color="#FF999999"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=CheckBoxBackgroundHover}" Color="#FF1F1F20"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=CheckBoxGlyphHover}" Color="#FFF1F1F1"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=CheckBoxTextHover}" Color="#FFF1F1F1"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=CheckBoxBorderHover}" Color="#FF007ACC"/>
    
   <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=CheckBoxBackgroundDown}" Color="#FF1F1F20"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=CheckBoxGlyphDown}" Color="#FFF1F1F1"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=CheckBoxTextDown}" Color="#FFF1F1F1"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=CheckBoxBorderDown}" Color="#FF007ACC"/>
    
   <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=CheckBoxBackgroundFocused}" Color="#FF2D2D30"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=CheckBoxGlyphFocused}" Color="#FFF1F1F1"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=CheckBoxTextFocused}" Color="#FFF1F1F1"/>   
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=CheckBoxBorderFocused}" Color="#FF007ACC"/>
    
    <!--ComboBox-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxBorder}" Color="#FF434346"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxBackground}" Color="#FF333337"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboboxButtonBackground}" Color="#FF333337"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxButtonBorder}" Color="#FF434346"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxForeground}" Color="#FFF1F1F1"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxArrow}" Color="#FFF1F1F1"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxSelectionBrush}" Color="#FF007ACC"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxCaretBrush}" Color="#FF007ACC"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxBorderHover}" Color="#FF007ACC"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxBackgroundHover}" Color="#FF3F3F46"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboboxButtonBackgroundHover}" Color="#FF1F1F20"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxButtonBorderHover}" Color="#FF007ACC"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxForegroundHover}" Color="#FFFFFFFF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxArrowHover}" Color="#FF007ACC"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxBorderDown}" Color="#FF007ACC"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxBackgroundDown}" Color="#FF3F3F46"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboboxButtonBackgroundDown}" Color="#FF007ACC"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxButtonBorderDown}" Color="#FF007ACC"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxForegroundDown}" Color="#FFFFFFFF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxArrowDown}" Color="#FFFFFFFF"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxBorderDisabled}" Color="#FF434346"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxBackgroundDisabled}" Color="#FF2D2D30"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboboxButtonBackgroundDisabled}" Color="#FF2D2D30"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxButtonBorderDisabled}" Color="#FF434346"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxForegroundDisabled}" Color="#FF656565"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxArrowDisabled}" Color="#FF434346"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxPopupBorder}" Color="#FF333337"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxPopupBackground}" Color="#FF1B1B1C"/>
    
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxPopupShadowBackground}" A="72" R="0" G="0" B="0"/>
    
    <!--ComboBoxItem-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxItemBackgroundHover}" Color="#FF3F3F46"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxItemBorderHover}" Color="#FF3F3F46"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxItemForegroundHover}" Color="#FFF1F1F1"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxItemForeground}" Color="#FFF1F1F1"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ComboBoxItemForegroundDisabled}" Color="#FF656565"/>
    
    <!--MenuSeperator-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuSeparator}" Color="#FF333337"/>
    
    <!--Menu-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuBackground}" Color="#FF2D2D30"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuForeground}" Color="#FFF1F1F1"/>
    
    <!--MenuItem-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuItemForeground}" Color="#FFF1F1F1"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuItemBackgroundHover}" Color="#FF3E3E40"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuItemBorderHover}" Color="#FF333334"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuItemForegroundHover}" Color="#FFF1F1F1"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuItemBackgroundDown}" Color="#FF1B1B1C"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuItemBorderDown}" Color="#FF1B1B1C"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuItemForegroundDown}" Color="#FFF1F1F1"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuItemForegroundDisabled}" Color="#FF656565"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuItemIconForeground}" Color="#FF3E3E40"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuItemIconForegroundHover}" Color="#FF3E3E40"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuItemPopupBackground}" Color="#FF1B1B1C"/>
    
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuItemPopupShadow}" A="72" R="0" G="0" B="0"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuItemPopupIconBackground}" Color="#FF1B1B1C"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuItemPopupBorder}" Color="#FF333337"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuSubItemGlyph}" Color="#FF999999"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuSubItemForeground}" Color="#FFF1F1F1"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuSubItemGlyphHover}" Color="#FF007ACC"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuSubItemBackgroundHover}" Color="#FF333334"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuSubItemForegroundHover}" Color="#FFF1F1F1"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuSubItemGlyphDisabled}" Color="#FF656565"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MenuSubItemForegroundDisabled}" Color="#FF656565"/>
    
    <!--ContextMenuGlyphItem-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ContextMenuGlyphItemIconForeground}" Color="#FF999999"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ContextMenuGlyphItemIconForegroundHover}" Color="#FFF1F1F1"/>

    
    <!--ContextMenu--> 
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                    ResourceId=ContextMenuBackground}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF1B1B1C" Offset="0.0"/>
        <GradientStop Color="#FF1B1B1C" Offset="1.0" />
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                ResourceId=ContextMenuForeground}" Color="#FFF1F1F1"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ContextMenuIconBackground}" Color="#FF1B1B1C"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ContextMenuBorder}" Color="#FF333337"/>
    
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ContextMenuShadow}" A="72" R="0" G="0" B="0"/>
    
    <!--DropDownButton-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DropDownButtonBackground}" Color="#FF333337"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DropDownButtonBorder}" Color="#FF434346"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DropDownButtonForeground}" Color="#FFF1F1F1"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DropDownButtonGlyph}" Color="#FF999999"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DropDownButtonBackgroundHover}" Color="#FF1F1F20"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DropDownButtonBorderHover}" Color="#FF434346"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DropDownButtonForegroundHover}" Color="#FFFFFFFF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DropDownButtonGlyphHover}" Color="#FF007ACC"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DropDownButtonBackgroundDown}" Color="#FF007ACC"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DropDownButtonBorderDown}" Color="#FF007ACC"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DropDownButtonForegroundDown}" Color="#FFFFFFFF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DropDownButtonGlyphDown}" Color="#FFFFFFFF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DropDownButtonBackgroundDisabled}" Color="#FF2D2D30"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DropDownButtonBorderDisabled}" Color="#FF434346"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DropDownButtonForegroundDisabled}" Color="#FF656565"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DropDownButtonGlyphDisabled}" Color="#FF434346"/>
    
    <!--SplitButton-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonBorder}" Color="Transparent"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonBackground}" Color="Transparent"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonActionButtonBackground}" Color="Transparent"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonActionButtonForeground}" Color="#FFF1F1F1"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonSeparator}" Color="Transparent"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonToggleButtonBackground}" Color="Transparent"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonToggleButtonGlyph}" Color="#FF999999"/>
    
        <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonBorderHover}" Color="Transparent"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonActionButtonBackgroundHover}" Color="#FF3E3E40"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonActionButtonForegroundHover}" Color="#FFF1F1F1"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonSeparatorHover}" Color="Transparent"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonToggleButtonBackgroundHover}" Color="#FF3E3E40"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonToggleButtonGlyphHover}" Color="#FF007ACC"/>
    
        <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonActionButtonBackgroundDown}" Color="#FF007ACC"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonActionButtonForegroundDown}" Color="#FFFFFFFF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonSeparatorDown}" Color="#FF007ACC"/>
    
         <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonActionButtonDown}" Color="#FF007ACC"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonToggleButtonDown}" Color="#FF007ACC"/>
    
           <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonActionButtonBackgroundChecked}" Color="#FF007ACC"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonActionButtonForegroundChecked}" Color="#FFFFFFFF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonSeparatorChecked}" Color="#FF007ACC"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonToggleButtonBackgroundChecked}" Color="#FF007ACC"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonToggleButtonGlyphChecked}" Color="#FFFFFFFF"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonToggleButtonGlyphDisabled}" Color="#FF2D2D30"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=SplitButtonActionButtonForegroundDisabled}" Color="#FF656565"/>
    
    <!--ScrollBar-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarBackground}" Color="#FF3E3E42"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarBorder}" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarButtonBackground}" Color="#FF3E3E42"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarButtonBackgroundHover}" Color="#FF3E3E42"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarButtonBackgroundDown}" Color="#FF3E3E42"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarButtonBackgroundDisabled}" Color="#FF3E3E42"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarButtonGlyph}" Color="#FF999999"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarButtonGlyphHover}" Color="#FF1C97EA"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarButtonGlyphDown}" Color="#FF007ACC"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarButtonGlyphDisabled}" Color="#FF555558"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarThumbBackground}" Color="#FF686868"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarThumbBackgroundHover}" Color="#FF9E9E9E"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarThumbBackgroundDown}" Color="#FFEFEBEF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarThumbBackgroundDisabled}" Color="#FF3E3E42"/>
    
    <!--TextBox-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=TextBoxBorder}" Color="#434346"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=TextBoxSelection}" Color="#FF3399FF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=TextBoxBackground}" Color="#FF333337"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=TextBoxForeground}" Color="#FFF1F1F1"/>
    
        <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=TextBoxBorderHover}" Color="#FF3F3F46"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=TextBoxBackgroundHover}" Color="#FF333337"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=TextBoxForegroundHover}" Color="#FFF1F1F1"/>
    
        <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=TextBoxBorderFocused}" Color="#FF007ACC"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=TextBoxBackgroundFocused}" Color="#FF333337"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=TextBoxForegroundFocused}" Color="#FFF1F1F1"/>
    
        <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=TextBoxBorderDisabled}" Color="#FF3F3F46"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=TextBoxBackgroundDisabled}" Color="#FF2D2D30"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=TextBoxForegroundDisabled}" Color="#FF656565"/>
    
    <!--ToolBar-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ToolBarBackground}" Color="#FF2D2D30"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ToolBarBorder}" Color="#FF2D2D30"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ToolBarGrip}" Color="#FF46464A"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ToolBarButtonBackground}" Color="#FF2D2D30"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ToolBarButtonBackgroundGlyph}" Color="#FF999999"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ToolBarButtonBackgroundMouseOver}" Color="#72555555"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ToolBarButtonBackgroundGlyphMouseOver}" Color="#FF007ACC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ToolBarButtonBackgroundIsChecked}" Color="#FF007ACC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ToolBarButtonBackgroundGlyphIsChecked}" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ToolBarButtonBackgroundFocused}" Color="#FF007ACC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ToolBarButtonBackgroundGlyphFocused}" Color="#FF60728C"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ToolBarButtonBackgroundDisabled}" Color="#FF2D2D30"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ToolBarButtonBackgroundGlyphDisabled}" Color="#FF999999"/>

    <!--WindowBase-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=WindowBaseBackground}" Color="#FFEEEEF2"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=WindowBaseForeground}" Color="#FF1E1E1E"/>
    
    <!--LayoutAutoHideWindowControl-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=LayoutAutoHideWindowBackground}" Color="#FF252526"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=LayoutAutoHideWindowBorder}" Color="#FF3F3F46"/>
    
    <!--LayoutGridResizer-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=LayoutGridResizerBackground}" Color="#2D2D30"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=LayoutGridResizerBackgroundHorizontal}" Color="#FF3F3F46"/>
    
    <!--DockingManager-->
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                    ResourceId=DockingManagerBackground}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF2D2D30" Offset="0" />
        <GradientStop Color="#FF2D2D30" Offset="0.4" />
        <GradientStop Color="#FF2D2D30" Offset="0.6" />
        <GradientStop Color="#FF2D2D30" Offset="1" />
    </LinearGradientBrush>
    
    <!--OverlayWindow-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=OverlayWindowPreviewBoxBackground}" Color="#609AFF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=OverlayWindowPreviewBoxBorder}" Color="#609AFF"/>
    
    <!--NavigatorWindow-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=NavigatorWindowBackground}" Color="#FF3E3E42"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=NavigatorWindowBorder}" Color="#FF333337"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MavigatorWindowTextForeground}" Color="#FFF1F1F1"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MavigatorWindowItemBackground}" Color="Transparent"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=MavigatorWindowItemForeground}" Color="#FFF1F1F1"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=NavigatorWindowItemBackgroundChecked}" Color="#FF007ACC"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=NavigatorWindowItemForegroundChecked}" Color="White"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=NavigatorWindowTitleText}" Color="#FFF1F1F1"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=NavigatorWindowItemBorder}" Color="Transparent"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=NavigatorWindowItemBorderChecked}" Color="#FFF1F1F1"/>
    
    <!--AnchorFloatingWindow-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableFloatingWindowTitleBarBackground}" Color="#FF2D2D30"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableFloatingWindowTitleBarBackgroundActive}" Color="#FF007ACC"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableFloatingWindowTitleBarGlyph}" Color="#FFF1F1F1"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableFloatingWindowTitleBarGlyphHover}" Color="#FFF1F1F1"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableFloatingWindowTitleBarGlyphDown}" Color="#FFFFFFFF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableFloatingWindowTitleBarGlyphActive}" Color="#FFFFFFFF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableFloatingWindowTitleBarGlyphActiveHover}" Color="#FFFFFFFF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableFloatingWindowTitleBarGlyphActiveDown}" Color="#FFFFFFFF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableFloatingWindowTitleBarForeground}" Color="#FFD0D0D0"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableFloatingWindowTitleBarForegroundActive}" Color="#FFFFFFFF"/>
    
    <DrawingBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableFloatingWindowGrip}" ViewportUnits="Absolute" Viewport="0,0,4,5" Viewbox="0,0,4,5" TileMode="Tile" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="#FF46464A">
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <GeometryGroup.Children>
                            <RectangleGeometry Rect="0,0,1,1" />
                            <RectangleGeometry Rect="0,4,1,1" />
                            <RectangleGeometry Rect="2,2,1,1" />
                        </GeometryGroup.Children>
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableFloatingWindowGripActive}" ViewportUnits="Absolute" Viewport="0,0,4,5" Viewbox="0,0,4,5" TileMode="Tile" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="#FF59A8DE">
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <GeometryGroup.Children>
                            <RectangleGeometry Rect="0,0,1,1" />
                            <RectangleGeometry Rect="0,4,1,1" />
                            <RectangleGeometry Rect="2,2,1,1" />
                        </GeometryGroup.Children>
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableFloatingWindowTitleBarButtonBackground}" Color="Transparent"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableFloatingWindowTitleBarButtonBackgroundHover}" Color="#FF393939"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableFloatingWindowTitleBarButtonBackgroundDown}" Color="#FF0E6198"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableFloatingWindowTitleBarButtonBorder}" Color="Transparent"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableFloatingWindowTitleBarButtonBorderHover}" Color="#FF393939"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableFloatingWindowTitleBarButtonBorderDown}" Color="#FF0E6198"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableFloatingWindowTitleBarButtonBackgroundActive}" Color="Transparent"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableFloatingWindowTitleBarButtonBackgroundActiveHover}" Color="#FF52B0EF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableFloatingWindowTitleBarButtonBackgroundActiveDown}" Color="#FF0E6198"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableFloatingWindowTitleBarButtonBorderActive}" Color="Transparent"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableFloatingWindowTitleBarButtonBorderActiveHover}" Color="#FF52B0EF"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableFloatingWindowTitleBarButtonBorderActiveDown}" Color="#FF0E6198"/>
	
	
	<!--FloatingWindow-->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=FloatingWindowBackground}" Color="#FF2D2D30"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=FloatingWindowTitleBarBackground}" Color="#FF2D2D30"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=FloatingWindowTitleBarGlyph}" Color="#FFF1F1F1"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=FloatingWindowTitleBarGlyphHover}" Color="#FFF1F1F1"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=FloatingWindowTitleBarGlyphDown}" Color="#FFFFFFFF"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=FloatingWindowTitleBarForeground}" Color="#99999999"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=FloatingWindowTitleBarForegroundActive}" Color="#FF999999"/>
	
	<!--DocumentTabItem-->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemText}" Color="#FFF1F1F1"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemTextHover}" Color="#FFFFFFFF"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemTextActive}" Color="#FFFFFFFF"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemTextLastActive}" Color="#FFF1F1F1"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemGlyph}" Color="#FFD0E6F5"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemGlyphHover}" Color="#FFFFFFFF"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemGlyphDown}" Color="#FFFFFFFF"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemGlyphActive}" Color="#FFD0E6F5"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemGlyphActiveHover}" Color="#FFFFFFFF"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemGlyphActiveDown}" Color="#FFFFFFFF"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemGlyphLastActive}" Color="#FF6D6D70"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemGlyphLastActiveHover}" Color="#FFF1F1F1"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemGlyphLastActiveDown}" Color="#FFF1F1F1"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemButtonBackground}" Color="Transparent"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemButtonBackgroundHover}" Color="#FF1C97EA"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemButtonBackgroundDown}" Color="#FF0E6198"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemButtonBorder}" Color="Transparent"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemButtonBorderHover}" Color="#FF1C97EA"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemButtonBorderDown}" Color="#FF1C97EA"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemButtonBackgroundActive}" Color="Transparent"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemButtonBackgroundActiveHover}" Color="#FF1C97EA"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemButtonBackgroundActiveDown}" Color="#FF0E6198"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemButtonBorderActive}" Color="Transparent"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemButtonBorderActiveHover}" Color="#FF1C97EA"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemButtonBorderActiveDown}" Color="#FF0E6198"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemButtonBackgroundLastActive}" Color="Transparent"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemButtonBackgroundLastActiveHover}" Color="#FF555555"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemButtonBackgroundLastActiveDown}" Color="#FF1B1B1C"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemButtonBorderLastActive}" Color="Transparent"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemButtonBorderLastActiveHover}" Color="#FF555555"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemButtonBorderLastActiveDown}" Color="#FF1B1B1C"/>

	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemBackground}" Color="Transparent"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemBackgroundHover}" Color="#FF1C97EA"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemBackgroundActive}" Color="#FF007ACC"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemBackgroundLastActive}" Color="#FF3F3F46"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemBackgroundDisabled}" Color="#FF2D2D30"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemBorder}" Color="Transparent"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemBorderHover}" Color="#FF1C97EA"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemBorderActive}" Color="#FF007ACC"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemBorderLastActive}" Color="#FF3F3F46"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentTabItemBorderDisabled}" Color="#FF2D2D30"/>
	
	<!-- AnchorControl-->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorableControlBackground}" Color="#FF2D2D30"/>
	
	<!--AnchorSideItem-->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorSideItemBackground}" Color="#FF2D2D30"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorSideItemBorder}" Color="#FF3F3F46"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorSideItemForeground}" Color="#FFD0D0D0"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorSideItemBackgroundHover}" Color="#FF2D2D30"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorSideItemBorderHover}" Color="#FF007ACC"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorSideItemForegroundHover}" Color="#FF0097FB"/>
	
	<!-- DocumentPaneControl-->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentPaneControlBackground}" Color="#FF007ACB"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentPaneControlBackgroundLastActive}" Color="#FF3F3F46"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentPaneControlBorder}" Color="#FF3F3F46"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentPaneControlGlyph}" Color="#FFF1F1F1"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentPaneControlGlyphHover}" Color="#FF007ACC"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentPaneControlGlyphDown}" Color="#FFFFFFFF"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentPaneControlButtonBackground}" Color="Transparent"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentPaneControlButtonBackgroundHover}" Color="#FF3E3E40"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentPaneControlButtonBackgroundDown}" Color="#FF007ACC"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentPaneControlButtonBorder}" Color="Transparent"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentPaneControlButtonBorderHover}" Color="#FF3E3E40"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=DocumentPaneControlButtonBorderDown}" Color="#FF007ACC"/>
	
	<!-- AnchorTabItem -->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorTabItemBackground}" Color="#FF2D2D30"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorTabItemBackgroundHover}" Color="#FF3E3E40"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorTabItemBackgroundActive}" Color="#FF252526"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorTabItemBackgroundDisabled}" Color="#FF252526"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorTabItemBorder}" Color="#FF2D2D30"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorTabItemBorderHover}" Color="#FF3E3E40"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorTabItemBorderActive}" Color="#FF252526"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorTabItemBorderDisabled}" Color="#FF252526"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorTabItemText}" Color="#FFD0D0D0"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorTabItemTextHover}" Color="#FF55AAFF"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorTabItemTextActive}" Color="#FF0097FB"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorTabItemTextDisabled}" Color="#FF0097FB"/>
	
	<!-- AnchorPaneControl-->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorPaneControlBorder}" Color="#FF3F3F46"/>
	
	<!--AnchorPaneTitle-->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorPaneTitleBackgroundActive}" Color="#FF007ACC"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorPaneTitleGlyph}" Color="#FFD0D0D0"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorPaneTitleGlyphHover}" Color="#FFF1F1F1"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorPaneTitleGlyphDown}" Color="#FFFFFFFF"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorPaneTitleGlyphActive}" Color="#FFFFFFFF"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorPaneTitleGlyphActiveHover}" Color="#FFFFFFFF"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorPaneTitleGlyphActiveDown}" Color="#FFFFFFFF"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorPaneTitleButtonBackground}" Color="Transparent"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorPaneTitleButtonBackgroundHover}" Color="#FF393939"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorPaneTitleButtonBackgroundDown}" Color="#FF0E6198"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorPaneTitleButtonBackgroundActive}" Color="Transparent"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorPaneTitleButtonBackgroundActiveHover}" Color="#FF52B0EF"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorPaneTitleButtonBackgroundActiveDown}" Color="#FF0E6198"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorPaneTitleButtonBorder}" Color="Transparent"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorPaneTitleButtonBorderHover}" Color="#FF393939"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorPaneTitleButtonBorderDown}" Color="#FF0E6198"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorPaneTitleButtonBorderActive}" Color="Transparent"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorPaneTitleButtonBorderActiveHover}" Color="#FF52B0EF"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorPaneTitleButtonBorderActiveDown}" Color="#FF0E6198"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorPaneTitleText}" Color="#FFD0D0D0"/>
	
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorPaneTitleTextActive}" Color="#FFFFFFFF"/>
	
	<DrawingBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorPaneTitleGrip}" ViewportUnits="Absolute" Viewport="0,0,4,5" Viewbox="0,0,4,5" TileMode="Tile" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="#FF46464A">
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <GeometryGroup.Children>
                            <RectangleGeometry Rect="0,0,1,1" />
                            <RectangleGeometry Rect="0,4,1,1" />
                            <RectangleGeometry Rect="2,2,1,1" />
                        </GeometryGroup.Children>
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>
	
	<DrawingBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=AnchorPaneTitleGripActive}" ViewportUnits="Absolute" Viewport="0,0,4,5" Viewbox="0,0,4,5" TileMode="Tile" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="#FF59A8DE">
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <GeometryGroup.Children>
                            <RectangleGeometry Rect="0,0,1,1" />
                            <RectangleGeometry Rect="0,4,1,1" />
                            <RectangleGeometry Rect="2,2,1,1" />
                        </GeometryGroup.Children>
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    
    <!--WaitDialog-->
    
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WaitDialogActiveShadowAndBorderColor}"  A="255" R="00" G="122" B="204"/>
    
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WaitDialogInactiveShadowAndBorderColor}"  A="255" R="67" G="67" B="70"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WaitDialogTitleBarBackground}" Color="#2D2D30"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WaitDialogTitleBarForeground}" Color="#FF999999"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WaitDialogMessageForeground}" Color="#FFF1F1F1"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=WaitDialogBackground}" Color="#252526"/>
    
    
    <!--Modern Expander-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=ModernExpanderBackground}" Color="#3F3F46"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=ModernExpanderForeground}" Color="#FFF1F1F1"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=ModernExpanderForegroundDisabled}" Color="#FF656565"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=ModernExpanderGlyph}" Color="#FF999999"/>

    <!--ListViewItem-->

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=ListViewItemBackground}" Color="Transparent"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=ListViewItemBackgroundHover}" Color="#FF3F3F40"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=ListViewItemBackgroundSelected}" Color="#FF3399FF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=ListViewItemBackgroundSelectedInactive}" Color="#FF3F3F46"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=ListViewItemForeground}" Color="#FFF1F1F1"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=ListViewItemForegroundSelected}" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=ListViewItemForegroundHover}" Color="#FFF1F1F1"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=ListViewItemForegroundSelectedInactive}" Color="#FFF1F1F1"/>

    <!--ListView-->

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=ListViewBackground}" Color="#FF252526"/>

    <!--CommandBar-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=CommandBarSelectedIcon}" Color="#FF2D2D30"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=CommandBarCheckBox}" Color="#FF999999"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=CommandBarMenuItemMouseOver}" Color="#FF333334"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=CommandBarMenuItemMouseOverBorder}" Color="#FF333334"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=CommandBarMenuItemMouseOverText}" Color="#FFF1F1F1"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=CommandBarHoverOverSelectedIcon}" Color="#FF3E3E40"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=CommandBarCheckBoxMouseOver}" Color="#FFF1F1F1"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=CommandBarTextInactive}" Color="#FF656565"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=CommandBarSelectedIconDisabled}" Color="#FF2D2D30"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=CommandBarCheckBoxDisabled}" Color="#FF656565"/>

    <!--QuickCustomizeButton-->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=QuickCustomizeButtonText}" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=QuickCustomizeButtonGlyph}" Color="#FF007ACC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=QuickCustomizeButtonBorder}" Color="#FF007ACC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=QuickCustomizeButton}" Color="#FF333337"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=QuickCustomizeButtonTextHover}" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                     ResourceId=QuickCustomizeButtonGlyphHover}" Color="#FF007ACC"/>

</ResourceDictionary>