src/ModernApplicationFramework.Extended/Controls/DockingHost/Views/DockingHostView.xaml

<UserControl x:Class="ModernApplicationFramework.Extended.Controls.DockingHost.Views.DockingHostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="clr-namespace:ModernApplicationFramework.Docking.Controls;assembly=ModernApplicationFramework.Docking"
             xmlns:converters="clr-namespace:ModernApplicationFramework.Docking.Converters;assembly=ModernApplicationFramework.Docking"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:docking="clr-namespace:ModernApplicationFramework.Docking;assembly=ModernApplicationFramework.Docking"
             xmlns:general="clr-namespace:ModernApplicationFramework.Core.Converters.General;assembly=ModernApplicationFramework"
             xmlns:layout="clr-namespace:ModernApplicationFramework.Extended.Layout"
             xmlns:layout1="clr-namespace:ModernApplicationFramework.Docking.Layout;assembly=ModernApplicationFramework.Docking"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:paneUtilities="clr-namespace:ModernApplicationFramework.Extended.Utilities.PaneUtilities"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <general:NullableValueConverter x:Key="NullableValueConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <docking:DockingManager x:Name="dockingManager"
                                x:FieldModifier="private"
                                ActiveContent="{Binding ActiveLayoutItemBase, Mode=TwoWay}"
                                AnchorablesSource="{Binding Tools}"
                                DocumentsSource="{Binding Items}"
                                LayoutUpdated="DockingManager_OnLayoutUpdated">
            <docking:DockingManager.LayoutItemTemplateSelector>
                <paneUtilities:PanesTemplateSelector>
                    <paneUtilities:PanesTemplateSelector.DocumentTemplate>
                        <DataTemplate>
                            <Grid>
                                <ContentControl cal:View.Model="{Binding}" IsTabStop="False" />
                            </Grid>
                        </DataTemplate>
                    </paneUtilities:PanesTemplateSelector.DocumentTemplate>
                    <paneUtilities:PanesTemplateSelector.ToolTemplate>
                        <DataTemplate>
                            <Grid>
                                <ContentControl cal:View.Model="{Binding}" IsTabStop="False" />
                            </Grid>
                        </DataTemplate>
                    </paneUtilities:PanesTemplateSelector.ToolTemplate>
                </paneUtilities:PanesTemplateSelector>
            </docking:DockingManager.LayoutItemTemplateSelector>

            <docking:DockingManager.LayoutItemContainerStyleSelector>
                <paneUtilities:PanesStyleSelector>
                    <paneUtilities:PanesStyleSelector.DocumentStyle>
                        <Style TargetType="{x:Type controls:LayoutItem}">
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                            <Setter Property="Title" Value="{Binding Model.DisplayName, Mode=OneWay}" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                            <Setter Property="IconSource" Value="{Binding Model.IconSource, Converter={StaticResource NullableValueConverter}}" />
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                            <Setter Property="ToolTip" Value="{Binding Model.ToolTip, Mode=TwoWay}" />
                        </Style>
                    </paneUtilities:PanesStyleSelector.DocumentStyle>
                    <paneUtilities:PanesStyleSelector.ToolStyle>
                        <Style TargetType="{x:Type controls:LayoutAnchorableItem}">
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                            <Setter Property="Title" Value="{Binding Model.DisplayName, Mode=OneWay}" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                            <Setter Property="IconSource" Value="{Binding Model.IconSource, Converter={StaticResource NullableValueConverter}}" />
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                            <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}" />
                        </Style>
                    </paneUtilities:PanesStyleSelector.ToolStyle>
                </paneUtilities:PanesStyleSelector>
            </docking:DockingManager.LayoutItemContainerStyleSelector>

            <docking:DockingManager.LayoutUpdateStrategy>
                <layout:LayoutInitializer />
            </docking:DockingManager.LayoutUpdateStrategy>

            <layout1:LayoutRoot>
                <layout1:LayoutPanel x:Name="VerticalPanel" Orientation="Vertical">
                    <layout1:LayoutAnchorablePane Name="LeftPane" DockWidth="100" />
                    <layout1:LayoutPanel x:Name="HorizontalPanel" Orientation="Horizontal">
                        <layout1:LayoutDocumentPaneGroup Orientation="Horizontal">
                            <layout1:LayoutDocumentPane />
                        </layout1:LayoutDocumentPaneGroup>
                    </layout1:LayoutPanel>
                </layout1:LayoutPanel>
            </layout1:LayoutRoot>
        </docking:DockingManager>
    </DockPanel>
</UserControl>