src/ModernApplicationFramework/Basics/CommandBar/Customize/Views/AddCommandDialogView.xaml

<dialogs:DialogWindow
    x:Class="ModernApplicationFramework.Basics.CommandBar.Customize.Views.AddCommandDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comparers="clr-namespace:ModernApplicationFramework.Core.Comparers"
    xmlns:customize="clr-namespace:ModernApplicationFramework.Basics.CommandBar.Customize"
    xmlns:dialogButtons="clr-namespace:ModernApplicationFramework.Controls.Buttons.DialogButtons"
    xmlns:dialogs="clr-namespace:ModernApplicationFramework.Controls.Dialogs"
    xmlns:listBoxes="clr-namespace:ModernApplicationFramework.Controls.ListBoxes"
    Title="Add Command"
    Width="585"
    Height="370"
    MinWidth="500"
    MinHeight="250"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner">
    <FocusManager.FocusedElement>
        <Binding ElementName="CategoriesListView" />
    </FocusManager.FocusedElement>
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../Themes/Generic/CustomizeStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <comparers:CategoryTextComparer x:Key="CategoryTextComparer" />
            <comparers:CommandTextComparer x:Key="CommandTextComparer" />
            <DataTemplate x:Key="CategoriesItemDataTemplate">
                <TextBlock>
                    <TextBlock.Text>
                        <Binding Path="Name" />
                    </TextBlock.Text>
                </TextBlock>
            </DataTemplate>
            <Style x:Key="CategoryItemStyle">
                <Setter Property="AutomationProperties.Name">
                    <Setter.Value>
                        <Binding Converter="{StaticResource AccessKeyRemovingConverter}" Path="Name" />
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>
        <Label
            x:Name="TitleLabel"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="12,12,12,6"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <TextBlock Text="{x:Static customize:Customize_Resources.AddCommandPrompt_InfoText}" TextWrapping="Wrap" />
        </Label>
        <Label
            x:Name="CategoriesLabel"
            Grid.Row="1"
            Grid.Column="0"
            Margin="12,0,0,5"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="{x:Static customize:Customize_Resources.AddCommandPrompt_Categories}">
            <Label.Target>
                <Binding
                    ElementName="CategoriesListView"
                    Mode="OneWay"
                    Path="FocusableElement" />
            </Label.Target>
        </Label>
        <Label
            x:Name="CommandsLabel"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,0,0,5"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="{x:Static customize:Customize_Resources.AddCommandPrompt_Commands}">
            <Label.Target>
                <Binding
                    ElementName="CommandsListView"
                    Mode="OneWay"
                    Path="FocusableElement" />
            </Label.Target>
        </Label>
        <listBoxes:CustomSortListBox
            x:Name="CategoriesListView"
            Grid.Row="2"
            Grid.Column="0"
            Margin="12,0,0,10"
            CustomSort="{StaticResource CategoryTextComparer}"
            ItemContainerStyle="{StaticResource CategoryItemStyle}"
            ItemTemplate="{StaticResource CategoriesItemDataTemplate}"
            ItemsSource="{Binding Categories}"
            SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
            TextSearch.TextPath="Name"
            VirtualizingStackPanel.IsVirtualizing="False" />
        <listBoxes:CustomizeControlsListBox
            x:Name="CommandsListView"
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,0,12,10"
            CustomSort="{StaticResource CommandTextComparer}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Items}"
            SelectedIndex="0"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            TextSearch.TextPath="Name" />

        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,0,2,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <dialogButtons:DialogButton
                x:Name="OKButton"
                VerticalAlignment="Center"
                Command="{Binding OkClickCommand}"
                Content="{x:Static customize:Customize_Resources.Prompt_Ok}"
                IsDefault="True">
                <UIElement.IsEnabled>
                    <Binding
                        Converter="{StaticResource NotNullConverter}"
                        ElementName="CommandsListView"
                        Path="SelectedItem" />
                </UIElement.IsEnabled>
            </dialogButtons:DialogButton>
            <dialogButtons:DialogButton
                x:Name="CancelButton"
                VerticalAlignment="Center"
                Content="{x:Static customize:Customize_Resources.Prompt_Cancel}"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</dialogs:DialogWindow>