src/ModernApplicationFramework/Basics/CommandBar/Customize/Views/ModifySelectionDialogView.xaml

<dialogs:DialogWindow x:Class="ModernApplicationFramework.Basics.CommandBar.Customize.Views.ModifySelectionDialogView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:converters="clr-namespace:ModernApplicationFramework.Core.Converters"
                      xmlns:customize="clr-namespace:ModernApplicationFramework.Core.Converters.Customize"
                      xmlns:customizeDialog="clr-namespace:ModernApplicationFramework.Basics.CommandBar.Customize"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dialogButtons="clr-namespace:ModernApplicationFramework.Controls.Buttons.DialogButtons"
                      xmlns:dialogs="clr-namespace:ModernApplicationFramework.Controls.Dialogs"
                      xmlns:general="clr-namespace:ModernApplicationFramework.Core.Converters.General"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:menu="clr-namespace:ModernApplicationFramework.Controls.Menu"
                      xmlns:validationRules="clr-namespace:ModernApplicationFramework.Core.ValidationRules"
                      Title="{x:Static customizeDialog:Customize_Resources.ModifySelectionDialog_Title}"
                      d:DesignHeight="450"
                      d:DesignWidth="800"
                      ResizeMode="NoResize"
                      ShowInTaskbar="False"
                      SizeToContent="WidthAndHeight"
                      WindowStartupLocation="CenterOwner"
                      mc:Ignorable="d">
    <FrameworkElement.Resources>
        <customize:BeginGroupIsEnabledConverter x:Key="BeginGroupIsEnabledConverter" />
        <customize:IsButtonModelConverter x:Key="IsButtonModelConverter" />
        <customize:IsCustomizableModelConverter x:Key="IsCustomizableModelConverter" />
        <customize:ResizeMenuItemVisiblilityConverter x:Key="ResizeMenuItemVisiblilityConverter" />
        <converters:TrimSpacesConverter x:Key="TrimSpacesConverter" />
        <converters:FlagToNameConverter x:Key="FlagToNameConverter" />
        <general:AndBooleanConverter x:Key="AndBooleanConverter" />
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CheckBox x:Name="BeginGroupCheckBock"
                  Grid.Row="0"
                  Margin="10"
                  Content="{x:Static customizeDialog:Customize_Resources.CommandsPage_BeginGroup}"
                  IsChecked="{Binding PrecededBySeparator}">
            <UIElement.IsEnabled>
                <Binding Converter="{StaticResource BeginGroupIsEnabledConverter}" Path="DataSource" />
            </UIElement.IsEnabled>
        </CheckBox>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Margin="10,0,10,10"
                   Content="{x:Static customizeDialog:Customize_Resources.CommandsPage_Name}" />
            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Margin="10,0,10,10"
                  VerticalAlignment="Center">
                <TextBox x:Name="CommandNameTextBox" Width="290">
                    <UIElement.IsEnabled>
                        <Binding Converter="{StaticResource IsCustomizableModelConverter}"
                                 Mode="OneWay"
                                 Path="DataSource" />
                    </UIElement.IsEnabled>
                    <TextBox.Text>
                        <Binding Converter="{StaticResource TrimSpacesConverter}"
                                 Mode="TwoWay"
                                 Path="MenuName"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:CommandNameNotEmptyValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Margin="10,0,10,0"
                   Content="{x:Static customizeDialog:Customize_Resources.CommandsPage_Width}">
                <UIElement.Visibility>
                    <Binding Converter="{StaticResource ResizeMenuItemVisiblilityConverter}"
                             Mode="OneWay"
                             Path="DataSource" />
                </UIElement.Visibility>
            </Label>
            <Grid Grid.Row="1"
                  Grid.Column="1"
                  MinWidth="290"
                  Margin="10,0,10,10"
                  VerticalAlignment="Center">
                <UIElement.Visibility>
                    <Binding Converter="{StaticResource ResizeMenuItemVisiblilityConverter}"
                             Mode="OneWay"
                             Path="DataSource" />
                </UIElement.Visibility>
                <TextBox x:Name="ResizeComboboxTextBox" Width="290">
                    <UIElement.IsEnabled>
                        <Binding Converter="{StaticResource IsCustomizableModelConverter}"
                                 Mode="OneWay"
                                 Path="DataSource" />
                    </UIElement.IsEnabled>
                    <TextBox.Text>
                        <Binding Mode="TwoWay"
                                 Path="ComboboxWidth"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:ComboBoxWidthValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Margin="10,0,10,10"
                   Content="{x:Static customizeDialog:Customize_Resources.ModifySelectionDialog_Style}" />
            <Grid Grid.Row="2"
                  Grid.Column="1"
                  MinWidth="290"
                  Margin="10,0,10,10"
                  VerticalAlignment="Center">
                <ComboBox x:Name="CommandStyleComboBox"
                          Width="290"
                          ItemsSource="{Binding CommandFlags}"
                          SelectedItem="{Binding SelectedStyle, Mode=TwoWay}">
                    <UIElement.IsEnabled>
                        <MultiBinding Converter="{StaticResource AndBooleanConverter}">
                            <Binding Converter="{StaticResource IsButtonModelConverter}" Path="DataSource" />
                            <Binding Converter="{StaticResource IsCustomizableModelConverter}" Path="DataSource" />
                        </MultiBinding>
                    </UIElement.IsEnabled>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource FlagToNameConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2"
                    Margin="0,70,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <dialogButtons:DialogButton Command="{Binding ResetCommand}" Content="{x:Static customizeDialog:Customize_Resources.CommandsPage_Reset}">
                <UIElement.IsEnabled>
                    <Binding Converter="{StaticResource IsCustomizableModelConverter}"
                             Mode="OneWay"
                             Path="DataSource" />
                </UIElement.IsEnabled>
            </dialogButtons:DialogButton>
            <dialogButtons:DialogButton Command="{Binding SubmitCommand}"
                                        Content="{x:Static customizeDialog:Customize_Resources.Prompt_Ok}"
                                        IsDefault="True">
                <FrameworkElement.Style>
                    <Style TargetType="{x:Type dialogButtons:DialogButton}">
                        <Setter Property="IsEnabled" Value="{Binding ChangeOccured}" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Value="True">
                                        <Condition.Binding>
                                            <Binding ElementName="CommandNameTextBox" Path="(Validation.HasError)" />
                                        </Condition.Binding>
                                    </Condition>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Value="True">
                                        <Condition.Binding>
                                            <Binding ElementName="ResizeComboboxTextBox" Path="IsVisible" />
                                        </Condition.Binding>
                                    </Condition>
                                    <Condition Value="True">
                                        <Condition.Binding>
                                            <Binding ElementName="ResizeComboboxTextBox" Path="(Validation.HasError)" />
                                        </Condition.Binding>
                                    </Condition>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </FrameworkElement.Style>
            </dialogButtons:DialogButton>
            <dialogButtons:DialogButton Command="{Binding CancelCommand}" Content="{x:Static customizeDialog:Customize_Resources.Prompt_Cancel}" />
        </StackPanel>
    </Grid>
</dialogs:DialogWindow>

