src/ModernApplicationFramework.Extended/Settings/General/GeneralVisualExperienceSettingsView.xaml

<UserControl x:Class="ModernApplicationFramework.Extended.Settings.General.GeneralVisualExperienceSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:general="clr-namespace:ModernApplicationFramework.Core.Converters.General;assembly=ModernApplicationFramework"
             xmlns:mafc="http://modern.framework.com/controls"
             xmlns:general11="clr-namespace:ModernApplicationFramework.Extended.Settings.General"
             xmlns:mafb="http://modern.framework.com/basics"
             xmlns:styles="clr-namespace:ModernApplicationFramework.Core.Styles;assembly=ModernApplicationFramework"
             mc:Ignorable="d" d:DesignWidth="460" Width="460" HorizontalAlignment="Left">

    <UserControl.Resources>
        <ResourceDictionary>
            <general:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <general:AndBooleanConverter x:Key="AndBooleanConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Margin="0,0,0,3">
        <mafc:GroupBox Height="190" Header="{x:Static general11:GeneralVisualExperienceSettingsResources.VisualExperienceGroupBox}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static general11:GeneralVisualExperienceSettingsResources.ColorThemeCombo_Label}" Padding="5,5,55,5" Target="{Binding ElementName=ThemeCombo}" />
                    <ComboBox x:Name="ThemeCombo" ItemsSource="{Binding Themes}" SelectedItem="{Binding SelectedTheme, Mode=TwoWay}" Width="175"
                              VerticalContentAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <CheckBox Content="{x:Static general11:GeneralVisualExperienceSettingsResources.UseTitleCaseMenuCheckBox_Text}" Margin="0,5,0,0" 
                          IsChecked="{Binding UseTitleCaseOnMenu, Mode=TwoWay}" Style="{DynamicResource {x:Static styles:StyleResourceKeys.FormsCheckBoxStyle}}"/>
                <CheckBox x:Name="AutoAdjustCheckBox" Content="{x:Static general11:GeneralVisualExperienceSettingsResources.AutoAdjustVisualExperienceCheckBox_Text}" Margin="0,5,0,0"
                          Style="{DynamicResource {x:Static styles:StyleResourceKeys.FormsCheckBoxStyle}}" IsChecked="{Binding AutoAdjustExperience, Mode=TwoWay}"/>
                <CheckBox Content="{x:Static general11:GeneralVisualExperienceSettingsResources.RichClientVisualExperienceCheckBox_Text}" Margin="25,5,0,0" 
                          Style="{DynamicResource {x:Static styles:StyleResourceKeys.FormsCheckBoxStyle}}" IsChecked="{Binding UseRichVisualExperience, Mode=TwoWay}"
                          IsEnabled="{Binding ElementName=AutoAdjustCheckBox, Path=IsChecked, Converter={StaticResource InverseBoolConverter}}"/>
                <CheckBox Content="{x:Static general11:GeneralVisualExperienceSettingsResources.UseHardwareAccelerationCheckBox_Text}" Margin="25,5,0,0"
                          Style="{DynamicResource {x:Static styles:StyleResourceKeys.FormsCheckBoxStyle}}" IsChecked="{Binding UseHardwareAcceleration, Mode=TwoWay}">
                    <CheckBox.IsEnabled>
                        <MultiBinding Converter="{StaticResource AndBooleanConverter}">
                            <Binding ElementName="AutoAdjustCheckBox" Path="IsChecked" Converter="{StaticResource InverseBoolConverter}"/>
                            <Binding Source="{x:Static mafb:EnvironmentGeneralOptions.Instance}" Path="IsHardwareAccelerationSupported"/>
                        </MultiBinding>
                    </CheckBox.IsEnabled>
                </CheckBox>
                <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" Text="{Binding RenderingStatusText, Mode=OneWay}"/>
            </StackPanel>
        </mafc:GroupBox>
    </DockPanel>
</UserControl>







