ModernApplicationFrameworkTestApp/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mafc="http://modern.framework.com/controls"
		x:Class="ModernApplicationFrameworkTestApp.MainWindow"
		Title="MainWindow" Height="434" Width="687" Background="CornflowerBlue" MouseRightButtonDown="MainWindow_OnMouseRightButtonDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="28"/>
            <RowDefinition/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>

        <mafc:Menu Grid.Row="0">
            <mafc:MenuItem Header="File">
                <mafc:MenuItem Header="New">
                    <mafc:MenuItem Header="Mod">
                        <mafc:MenuItem Header="Testing"/>
                    </mafc:MenuItem>
                </mafc:MenuItem>
                <mafc:Separator/>
                <mafc:MenuItem Header="Testing"/>
                <mafc:MenuItem Header="Testing2"/>
            </mafc:MenuItem>
        </mafc:Menu>

        <mafc:ToolBarTray Grid.Row="1" x:Name="ToolBarTray" IsMainToolBar="True"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="81*"/>
                <RowDefinition Height="91*"/>
                <RowDefinition Height="93*"/>
                <RowDefinition Height="74*"/>
                <RowDefinition Height="66*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="134*"/>
                <ColumnDefinition Width="151*"/>
                <ColumnDefinition Width="154*"/>
                <ColumnDefinition Width="129*"/>
                <ColumnDefinition Width="111*"/>
            </Grid.ColumnDefinitions>

            <mafc:Button Content="Button" Grid.Column="0" Grid.Row="0" Click="Button_Click_1"/>
            <mafc:ComboBox Grid.Column="0" Grid.Row="1" SelectedIndex="0" IsEnabled="True" IsEditable="True">
                <mafc:ComboBoxItem Content="ComboBox"/>
                <mafc:ComboBoxItem Content="Test"/>
            </mafc:ComboBox>
            <mafc:DropDownButton Grid.Column="0" Grid.Row="2" Content="DropDownButton">
                <mafc:DropDownButton.DropDownContent>
                    <Button Height="50" Width="50"/>
                </mafc:DropDownButton.DropDownContent>
            </mafc:DropDownButton>
            <mafc:GridSplitter Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" VerticalAlignment="Stretch" Width="6"/>
            <mafc:ScrollBar Grid.Column="0" Grid.Row="3" Orientation="Vertical" Minimum="1" Maximum="100" IsEnabled="False"/>
            <mafc:ScrollBar Grid.Column="0" Grid.Row="4" Orientation="Horizontal" Minimum="1" Maximum="100" Height="30"/>

            <mafc:SplittButton Grid.Column="1" Grid.Row="0" Click="DropDownButton_OnClick" Content="test">
                <mafc:SplittButton.DropDownContent>
                    <Button Height="50" Width="50"/>
                </mafc:SplittButton.DropDownContent>
            </mafc:SplittButton>

            <mafc:TextBox x:Name="TextBox" Grid.Column="1" Grid.Row="1" PrevieTextChanged="TextBox_OnPrevieTextChanged"/>
            <mafc:TitleBarButton Grid.Column="1" Grid.Row="2"/>
            <mafc:CheckBox Grid.Column="1" Grid.Row="3" Content="test"/>

        </Grid>
        <mafc:StatusBar Grid.Row="3" ModeText="Ready" Mode="3" StatusText="Add Information here" InformationTextA="Z 63" InformationTextB="S 132" InformationTextC="Zei 163"/>
    </Grid>
</Window>
