src/ModernApplicationFramework.Themes.DarkIDE/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:ModernApplicationFramework.Core.Themes;assembly=ModernApplicationFramework">

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=GlobalForeground}" Color="#FFF1F1F1" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=GlobalBackgroundColor}" Color="#FF2D2D30" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=GlobalBackgroundColor2}" Color="#FF252526" />

    <!--  MainWindow  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=MainWindowBackground}" Color="#FF2D2D30" />

    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                                        ResourceId=MainWindowActiveShadowAndBorderColor}"
           A="255"
           B="204"
           G="122"
           R="00" />

    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                                        ResourceId=MainWindowInactiveShadowAndBorderColor}"
           A="255"
           B="70"
           G="67"
           R="67" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=MainWindowTitleBarBackground}" Color="#FF2D2D30" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=MainWindowTitleBarForeground}" Color="#FF999999" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=MainWindowTitleBarForegroundInactive}" Color="#99999999" />


    <!--  TitleBarButton  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=WindowTitleBarButtonBackground}" Color="Transparent" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=WindowTitleBarButtonBorder}" Color="Transparent" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=WindowTitleBarButtonForeground}" Color="#FFF1F1F1" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=WindowTitleBarButtonHoverBackground}" Color="#72555555" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=WindowTitleBarButtonHoverBorder}" Color="#72555555" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=WindowTitleBarButtonHoverForeground}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=WindowTitleBarButtonDownBackground}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=WindowTitleBarButtonDownBorder}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=WindowTitleBarButtonDownForeground}" Color="#FFFFFFFF" />

    <!--  MenuHostControl  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=MenuHostControlBackground}" Color="#FF2D2D30" />


    <!--  MainWindowResizeGrip  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ResizeGripColor1}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ResizeGripColor2}" Color="#7F000000" />

    <!--  StatusBar  -->
    <SolidColorBrush x:Key="StatusBarMode1Background" Color="#FF007ACC" />
    <SolidColorBrush x:Key="StatusBarMode1Foreground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="StatusBarMode2Background" Color="#FFCA5100" />
    <SolidColorBrush x:Key="StatusBarMode2Foreground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="StatusBarMode3Background" Color="#FF68217A" />
    <SolidColorBrush x:Key="StatusBarMode3Foreground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="StatusBarMode4Background" Color="#FF0E639C" />
    <SolidColorBrush x:Key="StatusBarMode4Foreground" Color="#FFFFFFFF" />

    <!--  Button  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ButtonBackground}" Color="Transparent" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ButtonForeground}" Color="#FFF1F1F1" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ButtonBorder}" Color="Transparent" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ButtonBackgroundHover}" Color="#FF3E3E40" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ButtonForegroundHover}" Color="#FFF1F1F1" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ButtonBorderHover}" Color="#FF2D2D30" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ButtonBackgroundDown}" Color="#FF1B1B1C" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ButtonForegroundDown}" Color="#FFF1F1F1" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ButtonBorderDown}" Color="#FF333337" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ButtonBackgroundDisabled}" Color="Transparent" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ButtonForegroundDisabled}" Color="#FF656565" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ButtonBorderDisabled}" Color="Transparent" />


    <!--  CheckBox  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CheckBoxBackground}" Color="#FF252526" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CheckBoxGlyph}" Color="#FFF1F1F1" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CheckBoxText}" Color="#FFF1F1F1" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CheckBoxBorder}" Color="#FF999999" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CheckBoxBackgroundHover}" Color="#FF1F1F20" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CheckBoxGlyphHover}" Color="#FFF1F1F1" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CheckBoxTextHover}" Color="#FFF1F1F1" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CheckBoxBorderHover}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CheckBoxBackgroundDown}" Color="#FF1F1F20" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CheckBoxGlyphDown}" Color="#FFF1F1F1" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CheckBoxTextDown}" Color="#FFF1F1F1" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CheckBoxBorderDown}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CheckBoxBackgroundFocused}" Color="#FF2D2D30" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CheckBoxGlyphFocused}" Color="#FFF1F1F1" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CheckBoxTextFocused}" Color="#FFF1F1F1" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CheckBoxBorderFocused}" Color="#FF007ACC" />

    <!--  ComboBox  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ComboBoxBackground}" Color="#FF333337" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ComboBoxBorder}" Color="#FF434346" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ComboBoxButtonMouseDownBackground}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ComboBoxButtonMouseDownSeparator}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ComboBoxButtonMouseOverBackground}" Color="#FF1F1F20" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ComboBoxButtonMouseOverSeparator}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ComboBoxDisabledBackground}" Color="#FF2D2D30" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ComboBoxDisabledBorder}" Color="#FF434346" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ComboBoxDisabledGlyph}" Color="#FF434346" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ComboBoxDisabledText}" Color="#FF656565" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ComboBoxFocusedBackground}" Color="#FF3F3F46" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ComboBoxFocusedBorder}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ComboBoxFocusedButtonBackground}" Color="#FF1F1F20" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ComboBoxFocusedButtonSeparator}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ComboBoxFocusedGlyph}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ComboBoxFocusedText}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ComboBoxGlyph}" Color="#FFF1F1F1" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ComboBoxItemMouseOverBackground}" Color="#FF3F3F46" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ComboBoxItemMouseOverBorder}" Color="#FF3F3F46" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ComboBoxItemMouseOverText}" Color="#FFF1F1F1" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ComboBoxItemText}" Color="#FFF1F1F1" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ComboBoxItemTextInactive}" Color="#FF656565" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ComboBoxMouseDownBackground}" Color="#FF3F3F46" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ComboBoxMouseDownBorder}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ComboBoxMouseDownGlyph}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ComboBoxMouseDownText}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ComboBoxMouseOverBackgroundBegin}" Color="#FF3F3F46" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ComboBoxMouseOverBackgroundEnd}" Color="#FF3F3F46" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ComboBoxMouseOverBackgroundMiddle1}" Color="#FF3F3F46" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ComboBoxMouseOverBackgroundMiddle2}" Color="#FF3F3F46" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ComboBoxMouseOverBorder}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ComboBoxMouseOverGlyph}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ComboBoxMouseOverText}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ComboBoxPopupBackgroundBegin}" Color="#FF1B1B1C" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ComboBoxPopupBackgroundEnd}" Color="#FF1B1B1C" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ComboBoxPopupBorder}" Color="#FF333337" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ComboBoxSelection}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ComboBoxText}" Color="#FFF1F1F1" />

    <!--  DropDownButton  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=DropDownBackground}" Color="#FF333337" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=DropDownBorder}" Color="#FF434346" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=DropDownButtonMouseDownBackground}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=DropDownButtonMouseDownSeparator}" Color="#FF3F3F46" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=DropDownButtonMouseOverBackground}" Color="#FF1F1F20" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=DropDownButtonMouseOverSeparator}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=DropDownDisabledBackground}" Color="#FF2D2D30" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=DropDownDisabledBorder}" Color="#FF434346" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=DropDownDisabledGlyph}" Color="#FF434346" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=DropDownDisabledText}" Color="#FF656565" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=DropDownGlyph}" Color="#FF999999" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=DropDownMouseDownBackground}" Color="#FF3F3F46" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=DropDownMouseDownBorder}" Color="#FF434346" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=DropDownMouseDownGlyph}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=DropDownMouseDownText}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=DropDownMouseOverBackgroundBegin}" Color="#FF3F3F46" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=DropDownMouseOverBackgroundEnd}" Color="#FF3F3F46" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=DropDownMouseOverBackgroundMiddle1}" Color="#FF3F3F46" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=DropDownMouseOverBackgroundMiddle2}" Color="#FF3F3F46" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=DropDownMouseOverBorder}" Color="#FF434346" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=DropDownMouseOverGlyph}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=DropDownMouseOverText}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=DropDownPopupBackgroundBegin}" Color="#FF1B1B1C" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=DropDownPopupBackgroundEnd}" Color="#FF1B1B1C" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=DropDownPopupBorder}" Color="#FF333337" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=DropDownText}" Color="#FFF1F1F1" />

    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors},
                                        ResourceId=DropShadowBackground}"
           A="72"
           B="00"
           G="00"
           R="00" />


    <!--  ScrollBar  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ScrollBarArrowBackground}" Color="#FF3E3E42" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ScrollBarArrowDisabledBackground}" Color="#FF3E3E42" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ScrollBarArrowGlyph}" Color="#FF999999" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ScrollBarArrowGlyphDisabled}" Color="#FF555558" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ScrollBarArrowGlyphMouseOver}" Color="#FF1C97EA" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ScrollBarArrowGlyphPressed}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ScrollBarArrowMouseOverBackground}" Color="#FF3E3E42" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ScrollBarArrowPressedBackground}" Color="#FF3E3E42" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ScrollBarBackground}" Color="#FF3E3E42" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ScrollBarBorder}" Color="#FF1C1C1C" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ScrollBarDisabledBackground}" Color="#FF3E3E42" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ScrollBarThumbBackground}" Color="#FF686868" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ScrollBarThumbBorder}" Color="#FF686868" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ScrollBarThumbDisabled}" Color="#FF3E3E42" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ScrollBarThumbGlyph}" Color="#FF686868" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ScrollBarThumbGlyphMouseOverBorder}" Color="#FF9E9E9E" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ScrollBarThumbGlyphPressedBorder}" Color="#FFEFEBEF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ScrollBarThumbMouseOverBackground}" Color="#FF9E9E9E" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ScrollBarThumbMouseOverBorder}" Color="#FF9E9E9E" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ScrollBarThumbPressedBackground}" Color="#FFEFEBEF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ScrollBarThumbPressedBorder}" Color="#FFEFEBEF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=AutoHideResizeGrip}" Color="#FF2D2D30" />

    <!--  TextBox  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=TextBoxBorder}" Color="#434346" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=TextBoxSelection}" Color="#FF3399FF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=TextBoxBackground}" Color="#FF333337" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=TextBoxForeground}" Color="#FFF1F1F1" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=TextBoxBorderHover}" Color="#FF3F3F46" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=TextBoxBackgroundHover}" Color="#FF333337" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=TextBoxForegroundHover}" Color="#FFF1F1F1" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=TextBoxBorderFocused}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=TextBoxBackgroundFocused}" Color="#FF333337" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=TextBoxForegroundFocused}" Color="#FFF1F1F1" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=TextBoxBorderDisabled}" Color="#FF3F3F46" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=TextBoxBackgroundDisabled}" Color="#FF2D2D30" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=TextBoxForegroundDisabled}" Color="#FF656565" />

    <!--  WindowBase  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=WindowBaseBackground}" Color="#FFEEEEF2" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=WindowBaseForeground}" Color="#FF1E1E1E" />


    <!--  Modern Expander  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ModernExpanderBackground}" Color="#3F3F46" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ModernExpanderForeground}" Color="#FFF1F1F1" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ModernExpanderForegroundDisabled}" Color="#FF656565" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ModernExpanderGlyph}" Color="#FF999999" />

    <!--  ListViewItem  -->

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ListViewItemBackground}" Color="Transparent" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ListViewItemBackgroundHover}" Color="#FF3F3F40" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ListViewItemBackgroundSelected}" Color="#FF3399FF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ListViewItemBackgroundSelectedInactive}" Color="#FF3F3F46" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ListViewItemForeground}" Color="#FFF1F1F1" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ListViewItemForegroundSelected}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ListViewItemForegroundHover}" Color="#FFF1F1F1" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ListViewItemForegroundSelectedInactive}" Color="#FFF1F1F1" />

    <!--  ListView  -->

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=ListViewBackground}" Color="#FF252526" />

    <!--  CommandShelf  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandShelfBackground}" Color="#FF2D2D30" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandShelfHighlight}" Color="#FF2D2D30" />

    <!--  CommandBar  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarShadow}" Color="#FF2D2D30" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarBorder}" Color="#FF2D2D30" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarGradientEnd}" Color="#FF2D2D30" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarGradientMiddle}" Color="#FF2D2D30" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarTextActive}" Color="#FFF1F1F1" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarTextHover}" Color="#FFF1F1F1" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarTextHoverOverSelected}" Color="#FFE9ECEE" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarTextInactive}" Color="#FF656565" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarTextMouseDown}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarTextSelected}" Color="#FFF1F1F1" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarSelected}" Color="#FF2D2D30" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarSelectedBorder}" Color="#FF3399FF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarSelectedIcon}" Color="#FF2D2D30" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarSelectedIconBorder}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarSelectedIconDisabled}" Color="#FF2D2D30" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarSelectedIconDisabledBorder}" Color="#FF434346" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarHoverOverSelected}" Color="#FF3E3E40" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarHoverOverSelectedIcon}" Color="#FF3E3E40" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarHoverOverSelectedIconBorder}" Color="#FF3399FF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarDragHandle}" Color="#FF46464A" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarDragHandleShadow}" Color="#FF46464A" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarGradientBegin}" Color="#FF2D2D30" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarMouseDownBackgroundBegin}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarMouseDownBackgroundEnd}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarMouseDownBackgroundMiddle}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarMouseDownBorder}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarMouseOverBackgroundBegin}" Color="#FF3E3E40" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarMouseOverBackgroundEnd}" Color="#FF3E3E40" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarMouseOverBackgroundMiddle1}" Color="#FF3E3E40" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarMouseOverBackgroundMiddle2}" Color="#FF3E3E40" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarMouseOverUnfocused}" Color="#FF3E3E40" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarSplitButtonGlyph}" Color="#FF999999" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarSplitButtonMouseDownGlyph}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarSplitButtonMouseOverGlyph}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarSplitButtonSeparator}" Color="#FF333337" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarToolBarBorder}" Color="#FF2D2D30" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarToolBarSeparator}" Color="#FF222222" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarToolBarSeparatorHighlight}" Color="#FF46464A" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarCheckBox}" Color="#FF999999" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarCheckBoxDisabled}" Color="#FF656565" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarCheckBoxMouseOver}" Color="#FFF1F1F1" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarMenuBackgroundGradientBegin}" Color="#FF1B1B1C" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarMenuBackgroundGradientEnd}" Color="#FF1B1B1C" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarMenuBorder}" Color="#FF333337" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarMenuGlyph}" Color="#FF999999" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarMenuGroupHeaderLinkText}" Color="#FF0097FB" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarMenuGroupHeaderLinkTextHover}" Color="#FF55AAFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarMenuIconBackground}" Color="#FF1B1B1C" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarMenuItemMouseOver}" Color="#FF333334" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarMenuItemMouseOverText}" Color="#FFF1F1F1" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarMenuItemMouseOverBorder}" Color="#FF333334" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarMenuLinkText}" Color="#FF0097FB" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarMenuLinkTextHover}" Color="#FF55AAFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarMenuMouseDownGlyph}" Color="#FFF1F1F1" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarMenuMouseOverGlyph}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarMenuMouseOverSeparator}" Color="#FF333337" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarMenuMouseOverSubmenuGlyph}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarMenuScrollGlyph}" Color="#FF999999" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarMenuSeparator}" Color="#FF333337" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarMenuSubmenuGlyph}" Color="#FF999999" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarMenuSubmenuGlyphHover}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarMenuWatermarkLinkText}" Color="#FF0097FB" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarMenuWatermarkLinkTextHover}" Color="#FF999999" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarMenuWatermarkText}" Color="#FF999999" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarMenuWatermarkTextHover}" Color="#FF999999" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarOptionsBackground}" Color="#FF2D2D30" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarOptionsGlyph}" Color="#FF999999" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarOptionsMouseDownBackgroundBegin}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarOptionsMouseDownBackgroundEnd}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarOptionsMouseDownBackgroundMiddle}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarOptionsMouseDownGlyph}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarOptionsMouseOverBackgroundBegin}" Color="#72555555" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarOptionsMouseOverBackgroundEnd}" Color="#72555555" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarOptionsMouseOverBackgroundMiddle1}" Color="#72555555" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarOptionsMouseOverBackgroundMiddle2}" Color="#72555555" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CommandBarOptionsMouseOverGlyph}" Color="#FF007ACC" />

    <!--  QuickCustomizeButton  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=QuickCustomizeButtonText}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=QuickCustomizeButtonGlyph}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=QuickCustomizeButtonBorder}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=QuickCustomizeButton}" Color="#FF333337" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=QuickCustomizeButtonTextHover}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=QuickCustomizeButtonGlyphHover}" Color="#FF007ACC" />

    <!--  SystemColors  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=SystemWindow}" Color="#FF252526" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=SystemGrayText}" Color="#FF999999" />

    <!--  InfoBar  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=InfoBarButtonBackground}" Color="#FFECECF0" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=InfoBarButtonText}" Color="#FF1E1E1E" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=InfoBarButtonBorder}" Color="#FF707070" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=InfoBarButtonDisabledBackground}" Color="#FFECECF0" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=InfoBarButtonDisabledText}" Color="#FFA2A4A5" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=InfoBarButtonDisabledBorder}" Color="#FFCCCEDB" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=InfoBarButtonFocusBackground}" Color="#FFC9DEF5" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=InfoBarButtonFocusText}" Color="#FF1E1E1E" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=InfoBarButtonFocusBorder}" Color="#FF0E70C0" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=InfoBarButtonMouseDownBackground}" Color="#FF0E70C0" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=InfoBarButtonMouseDownText}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=InfoBarButtonMouseDownBorder}" Color="#FF0E70C0" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=InfoBarButtonMouseOverBackground}" Color="#FFC9DEF5" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=InfoBarButtonMouseOverText}" Color="#FF1E1E1E" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=InfoBarButtonMouseOverBorder}" Color="#FF0E70C0" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CloseButtonBackground}" Color="#FFE0DEB0" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CloseButtonBorder}" Color="#FFE0DEB0" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CloseButtonDownBackground}" Color="#FFE0DEB0" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CloseButtonDownBorder}" Color="#FFE0DEB0" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CloseButtonDownGlyph}" Color="#FF1E1E1E" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CloseButtonGlyph}" Color="#FF6A6A6A" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CloseButtonHoverBackground}" Color="#FFE0DEB0" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CloseButtonHoverBorder}" Color="#FFE0DEB0" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=CloseButtonHoverGlyph}" Color="#FF1E1E1E" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=HyperlinkMouseDownText}" Color="#FF0066CC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=HyperlinkMouseOverText}" Color="#FF0066CC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=InfoBarBackground}" Color="#FFE0DEB0" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=InfoBarBackgroundText}" Color="#FF1E1E1E" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, ResourceId=InfoBarBorder}" Color="#FF3F3F46" />

</ResourceDictionary>