src/ModernApplicationFramework.Themes.DarkIDE/DockingColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:docking="clr-namespace:ModernApplicationFramework.Docking;assembly=ModernApplicationFramework.Docking"
                    xmlns:themes="clr-namespace:ModernApplicationFramework.Core.Themes;assembly=ModernApplicationFramework">


    <!--  LayoutAutoHideWindowControl  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=LayoutAutoHideWindowBackground}" Color="#FF252526" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=LayoutAutoHideWindowBorder}" Color="#FF3F3F46" />

    <!--  LayoutGridResizer  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=LayoutGridResizerBackground}" Color="#2D2D30" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=LayoutGridResizerBackgroundHorizontal}" Color="#FF3F3F46" />

    <!--  DockingManager  -->
    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DockingManagerBackground}" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF2D2D30" />
        <GradientStop Offset="0.4" Color="#FF2D2D30" />
        <GradientStop Offset="0.6" Color="#FF2D2D30" />
        <GradientStop Offset="1" Color="#FF2D2D30" />
    </LinearGradientBrush>

    <!--  OverlayWindow  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=OverlayWindowPreviewBoxBackground}" Color="#609AFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=OverlayWindowPreviewBoxBorder}" Color="#609AFF" />

    <!--  NavigatorWindow  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=NavigatorWindowBackground}" Color="#FF3E3E42" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=NavigatorWindowBorder}" Color="#FF333337" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=NavigatorWindowTextForeground}" Color="#FFF1F1F1" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=NavigatorWindowItemBackground}" Color="Transparent" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=NavigatorWindowItemForeground}" Color="#FFF1F1F1" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=NavigatorWindowItemBackgroundChecked}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=NavigatorWindowItemForegroundChecked}" Color="White" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=NavigatorWindowTitleText}" Color="#FFF1F1F1" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=NavigatorWindowItemBorder}" Color="Transparent" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=NavigatorWindowItemBorderChecked}" Color="#FFF1F1F1" />

    <!--  AnchorFloatingWindow  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorableFloatingWindowTitleBarBackground}" Color="#FF2D2D30" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorableFloatingWindowTitleBarBackgroundActive}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorableFloatingWindowTitleBarGlyph}" Color="#FFF1F1F1" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorableFloatingWindowTitleBarGlyphHover}" Color="#FFF1F1F1" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorableFloatingWindowTitleBarGlyphDown}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorableFloatingWindowTitleBarGlyphActive}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorableFloatingWindowTitleBarGlyphActiveHover}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorableFloatingWindowTitleBarGlyphActiveDown}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorableFloatingWindowTitleBarForeground}" Color="#FFD0D0D0" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorableFloatingWindowTitleBarForegroundActive}" Color="#FFFFFFFF" />

    <DrawingBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors},
                                               ResourceId=AnchorableFloatingWindowGrip}"
                  TileMode="Tile"
                  Viewbox="0,0,4,5"
                  ViewboxUnits="Absolute"
                  Viewport="0,0,4,5"
                  ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="#FF46464A">
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <GeometryGroup.Children>
                            <RectangleGeometry Rect="0,0,1,1" />
                            <RectangleGeometry Rect="0,4,1,1" />
                            <RectangleGeometry Rect="2,2,1,1" />
                        </GeometryGroup.Children>
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors},
                                               ResourceId=AnchorableFloatingWindowGripActive}"
                  TileMode="Tile"
                  Viewbox="0,0,4,5"
                  ViewboxUnits="Absolute"
                  Viewport="0,0,4,5"
                  ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="#FF59A8DE">
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <GeometryGroup.Children>
                            <RectangleGeometry Rect="0,0,1,1" />
                            <RectangleGeometry Rect="0,4,1,1" />
                            <RectangleGeometry Rect="2,2,1,1" />
                        </GeometryGroup.Children>
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorableFloatingWindowTitleBarButtonBackground}" Color="Transparent" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorableFloatingWindowTitleBarButtonBackgroundHover}" Color="#FF393939" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorableFloatingWindowTitleBarButtonBackgroundDown}" Color="#FF0E6198" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorableFloatingWindowTitleBarButtonBorder}" Color="Transparent" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorableFloatingWindowTitleBarButtonBorderHover}" Color="#FF393939" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorableFloatingWindowTitleBarButtonBorderDown}" Color="#FF0E6198" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorableFloatingWindowTitleBarButtonBackgroundActive}" Color="Transparent" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorableFloatingWindowTitleBarButtonBackgroundActiveHover}" Color="#FF52B0EF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorableFloatingWindowTitleBarButtonBackgroundActiveDown}" Color="#FF0E6198" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorableFloatingWindowTitleBarButtonBorderActive}" Color="Transparent" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorableFloatingWindowTitleBarButtonBorderActiveHover}" Color="#FF52B0EF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorableFloatingWindowTitleBarButtonBorderActiveDown}" Color="#FF0E6198" />


    <!--  FloatingWindow  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=FloatingWindowBackground}" Color="#FF2D2D30" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=FloatingWindowTitleBarBackground}" Color="#FF2D2D30" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=FloatingWindowTitleBarGlyph}" Color="#FFF1F1F1" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=FloatingWindowTitleBarGlyphHover}" Color="#FFF1F1F1" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=FloatingWindowTitleBarGlyphDown}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=FloatingWindowTitleBarForeground}" Color="#99999999" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=FloatingWindowTitleBarForegroundActive}" Color="#FF999999" />

    <!--  DocumentTabItem  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentTabItemText}" Color="#FFF1F1F1" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentTabItemTextHover}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentTabItemTextActive}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentTabItemTextLastActive}" Color="#FFF1F1F1" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentTabItemGlyph}" Color="#FFD0E6F5" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentTabItemGlyphHover}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentTabItemGlyphDown}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentTabItemGlyphActive}" Color="#FFD0E6F5" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentTabItemGlyphActiveHover}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentTabItemGlyphActiveDown}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentTabItemGlyphLastActive}" Color="#FF6D6D70" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentTabItemGlyphLastActiveHover}" Color="#FFF1F1F1" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentTabItemGlyphLastActiveDown}" Color="#FFF1F1F1" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentTabItemButtonBackground}" Color="Transparent" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentTabItemButtonBackgroundHover}" Color="#FF1C97EA" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentTabItemButtonBackgroundDown}" Color="#FF0E6198" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentTabItemButtonBorder}" Color="Transparent" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentTabItemButtonBorderHover}" Color="#FF1C97EA" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentTabItemButtonBorderDown}" Color="#FF1C97EA" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentTabItemButtonBackgroundActive}" Color="Transparent" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentTabItemButtonBackgroundActiveHover}" Color="#FF1C97EA" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentTabItemButtonBackgroundActiveDown}" Color="#FF0E6198" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentTabItemButtonBorderActive}" Color="Transparent" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentTabItemButtonBorderActiveHover}" Color="#FF1C97EA" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentTabItemButtonBorderActiveDown}" Color="#FF0E6198" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentTabItemButtonBackgroundLastActive}" Color="Transparent" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentTabItemButtonBackgroundLastActiveHover}" Color="#FF555555" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentTabItemButtonBackgroundLastActiveDown}" Color="#FF1B1B1C" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentTabItemButtonBorderLastActive}" Color="Transparent" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentTabItemButtonBorderLastActiveHover}" Color="#FF555555" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentTabItemButtonBorderLastActiveDown}" Color="#FF1B1B1C" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentTabItemBackground}" Color="Transparent" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentTabItemBackgroundHover}" Color="#FF1C97EA" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentTabItemBackgroundActive}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentTabItemBackgroundLastActive}" Color="#FF3F3F46" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentTabItemBackgroundDisabled}" Color="#FF2D2D30" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentTabItemBorder}" Color="Transparent" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentTabItemBorderHover}" Color="#FF1C97EA" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentTabItemBorderActive}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentTabItemBorderLastActive}" Color="#FF3F3F46" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentTabItemBorderDisabled}" Color="#FF2D2D30" />

    <!--  AnchorControl  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorableControlBackground}" Color="#FF2D2D30" />

    <!--  AnchorSideItem  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorSideItemBackground}" Color="#FF2D2D30" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorSideItemBorder}" Color="#FF3F3F46" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorSideItemForeground}" Color="#FFD0D0D0" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorSideItemBackgroundHover}" Color="#FF2D2D30" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorSideItemBorderHover}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorSideItemForegroundHover}" Color="#FF0097FB" />

    <!--  DocumentPaneControl  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentPaneControlBackground}" Color="#FF007ACB" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentPaneControlBackgroundLastActive}" Color="#FF3F3F46" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentPaneControlBorder}" Color="#FF3F3F46" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentPaneControlGlyph}" Color="#FFF1F1F1" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentPaneControlGlyphHover}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentPaneControlGlyphDown}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentPaneControlButtonBackground}" Color="Transparent" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentPaneControlButtonBackgroundHover}" Color="#FF3E3E40" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentPaneControlButtonBackgroundDown}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentPaneControlButtonBorder}" Color="Transparent" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentPaneControlButtonBorderHover}" Color="#FF3E3E40" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentPaneControlButtonBorderDown}" Color="#FF007ACC" />

    <!--  AnchorTabItem  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorTabItemBackground}" Color="#FF2D2D30" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorTabItemBackgroundHover}" Color="#FF3E3E40" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorTabItemBackgroundActive}" Color="#FF252526" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorTabItemBackgroundDisabled}" Color="#FF252526" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorTabItemBorder}" Color="#FF2D2D30" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorTabItemBorderHover}" Color="#FF3E3E40" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorTabItemBorderActive}" Color="#FF252526" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorTabItemBorderDisabled}" Color="#FF252526" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorTabItemText}" Color="#FFD0D0D0" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorTabItemTextHover}" Color="#FF55AAFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorTabItemTextActive}" Color="#FF0097FB" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorTabItemTextDisabled}" Color="#FF0097FB" />

    <!--  AnchorPaneControl  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorPaneControlBorder}" Color="#FF3F3F46" />

    <!--  AnchorPaneTitle  -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorPaneTitleBackgroundActive}" Color="#FF007ACC" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorPaneTitleGlyph}" Color="#FFD0D0D0" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorPaneTitleGlyphHover}" Color="#FFF1F1F1" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorPaneTitleGlyphDown}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorPaneTitleGlyphActive}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorPaneTitleGlyphActiveHover}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorPaneTitleGlyphActiveDown}" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorPaneTitleButtonBackground}" Color="Transparent" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorPaneTitleButtonBackgroundHover}" Color="#FF393939" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorPaneTitleButtonBackgroundDown}" Color="#FF0E6198" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorPaneTitleButtonBackgroundActive}" Color="Transparent" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorPaneTitleButtonBackgroundActiveHover}" Color="#FF52B0EF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorPaneTitleButtonBackgroundActiveDown}" Color="#FF0E6198" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorPaneTitleButtonBorder}" Color="Transparent" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorPaneTitleButtonBorderHover}" Color="#FF393939" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorPaneTitleButtonBorderDown}" Color="#FF0E6198" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorPaneTitleButtonBorderActive}" Color="Transparent" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorPaneTitleButtonBorderActiveHover}" Color="#FF52B0EF" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorPaneTitleButtonBorderActiveDown}" Color="#FF0E6198" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorPaneTitleText}" Color="#FFD0D0D0" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorPaneTitleTextActive}" Color="#FFFFFFFF" />

    <DrawingBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors},
                                               ResourceId=AnchorPaneTitleGrip}"
                  TileMode="Tile"
                  Viewbox="0,0,4,5"
                  ViewboxUnits="Absolute"
                  Viewport="0,0,4,5"
                  ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="#FF46464A">
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <GeometryGroup.Children>
                            <RectangleGeometry Rect="0,0,1,1" />
                            <RectangleGeometry Rect="0,4,1,1" />
                            <RectangleGeometry Rect="2,2,1,1" />
                        </GeometryGroup.Children>
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors},
                                               ResourceId=AnchorPaneTitleGripActive}"
                  TileMode="Tile"
                  Viewbox="0,0,4,5"
                  ViewboxUnits="Absolute"
                  Viewport="0,0,4,5"
                  ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="#FF59A8DE">
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <GeometryGroup.Children>
                            <RectangleGeometry Rect="0,0,1,1" />
                            <RectangleGeometry Rect="0,4,1,1" />
                            <RectangleGeometry Rect="2,2,1,1" />
                        </GeometryGroup.Children>
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>


    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorFloatingWindowTitleBarButtonBackground}" Color="Transparent" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorFloatingWindowTitleBarButtonBorder}" Color="Transparent" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorFloatingWindowTitleBarButtonBackgroundHover}" Color="#72555555" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorFloatingWindowTitleBarButtonBorderHover}" Color="#72555555" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorFloatingWindowTitleBarButtonBackgroundPressed}" Color="#FF007ACC" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorFloatingWindowTitleBarButtonBorderPressed}" Color="#FF007ACC" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorableFloatingWindowTitleBarGlyphDisabled}" Color="Transparent" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorFloatingWindowTitleBarButtonGlyph}" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorFloatingWindowTitleBarButtonGlyphHover}" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=AnchorFloatingWindowTitleBarButtonGlyphPressed}" Color="#FFFFFFFF" />


    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentPaneControlFileTabBorder}" Color="#FF007ACC" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentPaneControlFileTabBorderInactive}" Color="#FF3F3F46" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocWellOverflowButtonGlyph}" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocWellOverflowButtonMouseOverBackground}" Color="#FF3E3E40" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocWellOverflowButtonMouseOverBorder}" Color="#FF3E3E40" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocWellOverflowButtonMouseOverGlyph}" Color="#FF007ACC" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocWellOverflowButtonMouseDownBackground}" Color="#FF007ACC" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocWellOverflowButtonMouseDownBorder}" Color="#FF007ACC" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocWellOverflowButtonMouseDownGlyph}" Color="#FFFFFFFF" />


    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentTabGlyphHot}" Color="#FFD0E6F5" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type docking:DockingColors}, ResourceId=DocumentTabGlyphInactive}" Color="#FFF1F1F1" />


</ResourceDictionary>