src/ModernApplicationFramework.Themes.DarkIDE/SearchControlColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:ModernApplicationFramework.Core.Themes;assembly=ModernApplicationFramework">

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=ActionButtonDisabledGlyph}" Color="#FF656565"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=ActionButtonMouseDown}" Color="#FF007ACC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=ActionButtonMouseDownBorder}" Color="#FF007ACC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=ActionButtonMouseDownGlyph}" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=ActionButtonMouseOver}" Color="#FF2D2D30"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=ActionButtonMouseOverBorder}" Color="#FF007ACC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=ActionButtonMouseOverGlyph}" Color="#FF007ACC"/>
    


    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=ClearGlyph}" Color="#FF0E70C0"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=Disabled}" Color="#FF2D2D30"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=DisabledText}" Color="#FF656565"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=DisabledBorder}" Color="#FF434346"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=DisabledDownButtonGlyph}" Color="#FF656565"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=DropDownSeparator}" Color="#003F3F46"/>
    


    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=FocusedBackground}" Color="#FF3F3F46"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=FocusedBackgroundText}" Color="#FFF1F1F1"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=FocusedBorder}" Color="#FF007ACC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=FocusedClearGlyph}" Color="#FF0097FB"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=FocusedDropDownButton}" Color="#FF2D2D30"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=FocusedDropDownButtonBorder}" Color="#FF007ACC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=FocusedDropDownButtonGlyph}" Color="#FF007ACC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=FocusedDropDownSeparator}" Color="#FF007ACC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=FocusedSearchGlyph}" Color="#FFF1F1F1"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=FocusedStopGlyph}" Color="#FFE51400"/>
    


    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=MouseDownDropDownButton}" Color="#FF007ACC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=MouseDownDropDownButtonBorder}" Color="#FF007ACC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=MouseDownDropDownButtonGlyph}" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=MouseOverBackground}" Color="#FF3F3F46"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=MouseOverBackgroundText}" Color="#FFF1F1F1"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=MouseOverBorder}" Color="#FF007ACC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=MouseOverClearGlyph}" Color="#FF0097FB"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=MouseOverDropDownButton}" Color="#FF2D2D30"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=MouseOverDropDownButtonBorder}" Color="#FF007ACC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=MouseOverDropDownButtonGlyph}" Color="#FF007ACC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=MouseOverDropDownSeparator}" Color="#FF007ACC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=MouseOverSearchGlyph}" Color="#FFF1F1F1"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=MouseOverStopGlyph}" Color="#FFE51400"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=MouseOverWatermarkText}" Color="#FFF1F1F1"/>
    


    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupBorder}" Color="#FF333337"/>
    


    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupButtonMouseDownBackgroundGradientBegin}" Color="#FF007ACC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupButtonMouseDownBackgroundGradientEnd}" Color="#FF007ACC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupButtonMouseDownBackgroundGradientMiddle1}" Color="#FF007ACC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupButtonMouseDownBackgroundGradientMiddle2}" Color="#FF007ACC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupButtonMouseDownBorder}" Color="#FF007ACC"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupButtonMouseDownText}" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupButtonMouseOverText}" Color="#FF0097FB"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupButtonText}" Color="#FF0097FB"/>
    


    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupCheckboxCheckmark}" Color="#FF1E1E1E"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupCheckboxMouseDownText}" Color="#FFF1F1F1"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupCheckboxMouseOverText}" Color="#FFF1F1F1"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupCheckboxText}" Color="#FFF1F1F1"/>
    


    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupControlMouseDownBackgroundGradientBegin}" Color="#72555555"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupControlMouseDownBackgroundGradientEnd}" Color="#72555555"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupControlMouseDownBackgroundGradientMiddle1}" Color="#72555555"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupControlMouseDownBackgroundGradientMiddle2}" Color="#72555555"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupControlMouseDownBorder}" Color="#72555555"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupControlMouseOverBackgroundGradientBegin}" Color="#72555555"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupControlMouseOverBackgroundGradientEnd}" Color="#72555555"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupControlMouseOverBackgroundGradientMiddle1}" Color="#72555555"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupControlMouseOverBackgroundGradientMiddle2}" Color="#72555555"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupControlMouseOverBorder}" Color="#72555555"/>
    


    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupItemsListBackgroundGradientBegin}" Color="#FF1B1B1C"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupItemsListBackgroundGradientEnd}" Color="#FF1B1B1C"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupItemText}" Color="#FFF1F1F1"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupMouseOverItemText}" Color="#FFF1F1F1"/>
    


    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupSectionBackgroundGradientBegin}" Color="#FF1B1B1C"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupSectionBackgroundGradientEnd}" Color="#FF1B1B1C"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupSectionHeaderGradientBegin}" Color="#FF1B1B1C"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupSectionHeaderGradientEnd}" Color="#FF1B1B1C"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupSectionHeaderSeparator}" Color="#FF333337"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=PopupSectionHeaderText}" Color="#FF999999"/>
    


    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=SearchActiveBackground}" Color="#FF3F3F46"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=SearchActiveBackgroundText}" Color="#FFF1F1F1"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=SearchGlyph}" Color="#FFF1F1F1"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=Selection}" Color="#FF3399FF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=StopGlyph}" Color="#FFE51400"/>



    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=Unfocused}" Color="#FF333337"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=UnfocusedText}" Color="#FFF1F1F1"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=UnfocusedBorder}" Color="#FF3F3F46"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=UnfocusedDropDownButton}" Color="#FF3F3F46"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=UnfocusedDropDownButtonBorder}" Color="#FF3F3F46"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=UnfocusedDropDownButtonGlyph}" Color="#FFF1F1F1"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=UnfocusedWatermarkText}" Color="#FF999999"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=ProgressBarBackground}" Color="#FF252526"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:SearchControlColors},
                     ResourceId=ProgressBarIndicator}" Color="#FF007ACC"/>


</ResourceDictionary>