ModernApplicationFramework.Extended/Settings/Keyboard/KeyboardSettingsView.xaml

<UserControl x:Class="ModernApplicationFramework.Extended.Settings.Keyboard.KeyboardSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:keyboard="clr-namespace:ModernApplicationFramework.Extended.Settings.Keyboard"
             xmlns:textBoxes="clr-namespace:ModernApplicationFramework.Controls.TextBoxes;assembly=ModernApplicationFramework"
             xmlns:listBoxes="clr-namespace:ModernApplicationFramework.Controls.ListBoxes;assembly=ModernApplicationFramework"
             xmlns:comparers="clr-namespace:ModernApplicationFramework.Core.Comparers;assembly=ModernApplicationFramework"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:general="clr-namespace:ModernApplicationFramework.Core.Converters.General;assembly=ModernApplicationFramework"
             mc:Ignorable="d" d:DesignWidth="460" d:DesignHeight="300">
    <FrameworkElement.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModernApplicationFramework;component/Themes/Generic/FormsListBoxItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <comparers:CategoryCommandTextComparer x:Key="CategoryCommandTextComparer" />

            <general:NullToBooleanConverter x:Key="NullToBooleanConverter"/>


            <keyboard:CommandCategoryGestureMappingViewSource x:Key="DuplicatesView" BoundPropertyName="Name"
                                                              Source="{Binding Duplicates}">
                <keyboard:CommandCategoryGestureMappingViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="Name"/>
                </keyboard:CommandCategoryGestureMappingViewSource.SortDescriptions>
            </keyboard:CommandCategoryGestureMappingViewSource>


            <CollectionViewSource x:Key="CategoryView" Source="{Binding Categories}">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="Name"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>



            <DataTemplate x:Key="DuplicateDataTemplate">
                <TextBlock>
                    <TextBlock.Text>
                        <Binding Path="Name"/>
                    </TextBlock.Text>
                </TextBlock>
            </DataTemplate>

            <DataTemplate x:Key="CategoryDataTemplate">
                <TextBlock>
                    <TextBlock.Text>
                        <Binding Path="Name"/>
                    </TextBlock.Text>
                </TextBlock>
            </DataTemplate>

            <DataTemplate x:Key="CategoryGestureDataTemplate">
                <TextBlock>
                    <TextBlock.Text>
                        <Binding Path="Text"/>
                    </TextBlock.Text>
                </TextBlock>
            </DataTemplate>
            <DataTemplate x:Key="CommandNameDataTemplate">
                <TextBlock>
                    <TextBlock.Text>
                        <Binding Path="TrimmedCategoryCommandName"/>
                    </TextBlock.Text>
                </TextBlock>
            </DataTemplate>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <DockPanel>
        <Grid Margin="0,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.ColumnSpan="3" Padding="0,5,5,3" Target="{Binding ElementName=SchemeCombo}"
                           Content="{x:Static keyboard:KeyboardSettingsResources.KeyboardSettingsApplyScheme_Label}"/>
                    <ComboBox x:Name="SchemeCombo" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"/>
                    <Button x:Name="ResetButton" Grid.Row="1"  Grid.Column="2" MinWidth="125" 
                            Content="{x:Static keyboard:KeyboardSettingsResources.KeyboardSettingsResetScheme}" 
                            Command="{Binding ShowBindings}"/>
                </Grid>
                <Label DockPanel.Dock="Top" HorizontalAlignment="Left" Padding="0,5,5,3" Target="{Binding ElementName=SearchTextBox}"
                       Content="{x:Static keyboard:KeyboardSettingsResources.KeyboardSettingsSearch_Label}"/>
                <textBoxes:TextBox x:Name="SearchTextBox" DockPanel.Dock="Left" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                               Height="21" Text="{Binding SearchFilter, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <listBoxes:CustomSortListBox x:Name="CommandsListBox" Grid.Row="1" Margin="0,3,0,3" ScrollViewer.CanContentScroll="True" 
                                         ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                         ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                         IsSynchronizedWithCurrentItem ="True"
                                         ItemsSource="{Binding CollViewSource.View}"   
                                         SelectedItem="{Binding SelectedCommand, Mode=TwoWay}" 
                                         TextSearch.TextPath="TrimmedCategoryCommandName"
                                         ItemTemplate="{StaticResource CommandNameDataTemplate}"
                                         CustomSort="{StaticResource CategoryCommandTextComparer}"
                                         ItemContainerStyle="{StaticResource FormsListBoxItemStyle}">
            </listBoxes:CustomSortListBox>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Left" Padding="0,5,5,3" Target="{Binding ElementName=SelectedBindingCombo}"
                       Content="{x:Static keyboard:KeyboardSettingsResources.KeyboardSettingsSelectedBinding_Label}"/>
                <ComboBox x:Name="SelectedBindingCombo" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                          IsEnabled="{Binding SelectedGestureBinding, Converter={StaticResource NullToBooleanConverter}}"
                          ItemsSource="{Binding AvailableGestureBindings}" SelectedItem="{Binding SelectedGestureBinding, Mode=TwoWay}"
                          ItemTemplate="{StaticResource CategoryGestureDataTemplate}"/>

                <Button Grid.Row="1" Grid.Column="4" Content="{x:Static keyboard:KeyboardSettingsResources.KeyboardSettingsRemoveCurrentBinding_Button}"
                    IsEnabled="{Binding ElementName=SelectedBindingCombo, Path=IsEnabled}"
                        Command="{Binding RemoveSelectedBinding}"/>

                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Padding="0,5,5,3" Target="{Binding ElementName=CategoryCombo}"
                   Content="{x:Static keyboard:KeyboardSettingsResources.KeyboardSettingsNewBindingCategory_Label}"/>
                <ComboBox x:Name="CategoryCombo" Grid.Row="3" Grid.Column="0" ItemsSource="{Binding Source={StaticResource CategoryView}}"
                          ItemTemplate="{StaticResource CategoryDataTemplate}" SelectedItem="{Binding SelectedCategory}"
                          TextSearch.TextPath="Name"/>

                <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Padding="0,5,5,3" Target="{Binding ElementName=GestureTextBox}"
                   Content="{x:Static keyboard:KeyboardSettingsResources.KeyboardSettingsNewBinding_Label}"/>
                <textBoxes:KeyGestureTextBox x:Name="GestureTextBox" Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center"
                                             SelectionOpacity="0"
                                             Text="{Binding GestureInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Row="3" Grid.Column="4" Content="{x:Static keyboard:KeyboardSettingsResources.KeyboardSettingsApplyNewBinding_Button}"
                        Command="{Binding AssignGesture}"/>

                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" Padding="0,5,5,3" Target="{Binding ElementName=GestureTextBox}"
                   Content="{x:Static keyboard:KeyboardSettingsResources.KeyboardSettingsCurrentBindings_Label}"/>
                <ComboBox x:Name="CurrentUsedCombo" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5"
                      IsEnabled="{Binding RelativeSource={RelativeSource Self}, Path=HasItems}"
                          ItemsSource="{Binding Source={StaticResource DuplicatesView}}"
                          IsTextSearchEnabled="True" TextSearch.TextPath="Text" ItemTemplate="{StaticResource DuplicateDataTemplate}">
                </ComboBox>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>



