src/ModernApplicationFramework.EditorBase/Settings/FontsAndColors/FontsAndColorsSettingsView.xaml

<UserControl x:Class="ModernApplicationFramework.EditorBase.Settings.FontsAndColors.FontsAndColorsSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fontsAndColors="clr-namespace:ModernApplicationFramework.EditorBase.Settings.FontsAndColors"
             xmlns:converters="clr-namespace:ModernApplicationFramework.EditorBase.Core.Converters"
             xmlns:themes="clr-namespace:ModernApplicationFramework.Core.Themes;assembly=ModernApplicationFramework"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModernApplicationFramework;component/Themes/Generic/FormsListBoxItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:MonospaceToBoldConverter x:Key="MonospaceToBoldConverter"/>

            <DataTemplate x:Key="ItemTemplate" DataType="fontsAndColors:FontNameItem">
                <TextBlock x:Name="TextBlock" Text="{Binding Name}"/>
            </DataTemplate>
            <DataTemplate x:Key="FontTemplate" DataType="fontsAndColors:FontNameItem">
                <TextBlock Text="{Binding Name}" FontWeight="{Binding IsMonospace, Converter={StaticResource MonospaceToBoldConverter}}"/>
            </DataTemplate>
        </ResourceDictionary>
    </FrameworkElement.Resources>


        <DockPanel>
        <Grid Margin="0,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.ColumnSpan="3" Padding="0,5,5,3">Einstellungen anzeigen für:</Label>
                    <ComboBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"
                              ItemsSource="{Binding Categories}"
                              SelectedItem="{Binding SelectedCategoryItem}"
                              ItemTemplate="{StaticResource ItemTemplate}"/>

                        <Label Grid.Row="2" Grid.ColumnSpan="3" Padding="0,5,5,3">Einstellungen anzeigen für:</Label>
                    <ComboBox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch"
                              ItemsSource="{Binding InstalledFonts}"
                              SelectedItem="{Binding SelectedFont}"
                              ItemTemplate="{StaticResource FontTemplate}"/>

                    <Button Grid.Row="1" Grid.Column="1" Margin="6,0,0,0" MinWidth="125" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="6,0,0,0"/>
                </Grid>
            </DockPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Elemente anzeigen:</Label>
                <ListBox Grid.Row="1" Grid.Column="0"
                         ScrollViewer.CanContentScroll="True" 
                         ScrollViewer.VerticalScrollBarVisibility="Visible" 
                         ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                         
                         ItemsSource="{Binding Items}" 
                         ItemTemplate="{StaticResource ItemTemplate}"
                         ItemContainerStyle="{DynamicResource {x:Static themes:ResourceKeys.FormsListViewItemStyleKey}}"/>

                <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label>Elementvodergrund:</Label>
                    <ComboBox Grid.Row="1"/>
                    <Button Grid.Row="1" Grid.Column="2">Custom</Button>

                    <Label Grid.Row="3">Elementvodergrund:</Label>
                    <ComboBox Grid.Row="4"/>
                    <Button Grid.Row="4" Grid.Column="2">Custom</Button>
                </Grid>
            </Grid>
           
        </Grid>
    </DockPanel>
</UserControl>
