src/ModernApplicationFramework.Modules.Toolbox/ChooseItemsDialog/Internal/ChooseItemsPage.xaml

<UserControl x:Class="ModernApplicationFramework.Modules.Toolbox.ChooseItemsDialog.Internal.ChooseItemsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:dialogButtons="clr-namespace:ModernApplicationFramework.Controls.Buttons.DialogButtons;assembly=ModernApplicationFramework"
             xmlns:general="clr-namespace:ModernApplicationFramework.Core.Converters.General;assembly=ModernApplicationFramework"
             xmlns:converters="clr-namespace:ModernApplicationFramework.Modules.Toolbox.Converters"
             xmlns:imaging="clr-namespace:ModernApplicationFramework.Imaging;assembly=ModernApplicationFramework.Imaging"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" x:ClassModifier="internal">
    <UserControl.Resources>

        <Style x:Key="LoadingProgressStyle" TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <Binding Path="ListPopulationComplete" />
                    </DataTrigger.Binding>
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center">
                    <TextBlock.Text>
                        <Binding />
                    </TextBlock.Text>
                </TextBlock>
                <Path x:Name="arrow" StrokeThickness="1" Fill="Red" Data="M 5,10 L 15,10 10,5 5,10 " />
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center">
                    <TextBlock.Text>
                        <Binding />
                    </TextBlock.Text>
                </TextBlock>
                <Path x:Name="arrow" x:Uid="Path_1" StrokeThickness="1" Fill="Red" Data="M 5,5 L 10,10 15,5 5,5 " />
            </DockPanel>
        </DataTemplate>
        <general:BooleanToHiddenVisibilityConverter x:Key="BooleanToHiddenVisibilityConverter" />
        <converters:AllTrueConverter x:Key="AllTrueConverter" />
        <converters:NotEmptyStringConverter x:Key="NotEmptyStringConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{StaticResource LoadingProgressStyle}">
            <TextBlock HorizontalAlignment="Center" Text="Items getting loaded" />
            <ProgressBar Margin="0,5,0,5" Height="20" Width="150" HorizontalAlignment="Center"
                         Value="{Binding LoadedDefinitions}"
                         Maximum="{Binding TotalDefititions}" />
            <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentDefinition}" />
        </StackPanel>
        <ListView x:Name="ListView" Grid.Row="0" Margin="0,0,0,5" ItemsSource="{Binding Items}"
                  GridViewColumnHeader.Click="ColumnHeaderClicked">
            <ListView.Visibility>
                <Binding Path="ListPopulationComplete" Converter="{StaticResource BooleanToVisibilityConverter}" />
            </ListView.Visibility>
            <FrameworkElement.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Padding" Value="6,3,6,3" />
                </Style>
            </FrameworkElement.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Margin" Value="0" />
                    <EventSetter Event="MouseDoubleClick" Handler="ItemDoubleClicked" />
                    <EventSetter Event="KeyDown" Handler="ItemKeyDown" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.View>
                <GridView x:Name="GridView">
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                          Margin="0" IsTabStop="False" x:Name="Choose"
                                          IsChecked="{Binding IsChecked}" Click="ItemCheckboxClicked" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Grid Margin="0,0,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="_Filter:" Grid.Column="0">
                        <Label.Target>
                            <Binding ElementName="FilterBox" />
                        </Label.Target>
                    </Label>
                    <TextBox x:Name="FilterBox" Grid.Column="1"
                             Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding ListPopulationComplete}" />
                </Grid>
                <GroupBox Padding="3">
                    <FrameworkElement.Resources>
                        <system:String x:Key="NoItemsSelected">(keine)</system:String>
                    </FrameworkElement.Resources>
                    <GroupBox.Header>
                        <PriorityBinding>
                            <Binding Path="CaretItem.Name" />
                            <Binding Source="{StaticResource NoItemsSelected}" />
                        </PriorityBinding>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <imaging:CrispImage Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center"
                                            Margin="3,3,23,3"
                                            Width="16" Height="16"
                                            Moniker="{Binding CaretItem.Definition.ImageMoniker}" />
                        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Margin="3" Text="Assembly:">
                            <TextBlock.Visibility>
                                <Binding Path="ShowAssembly"
                                         Converter="{StaticResource BooleanToHiddenVisibilityConverter}" />
                            </TextBlock.Visibility>
                        </TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" Margin="3"
                                   TextWrapping="Wrap" Text="{Binding CaretItem.AssemblyName}">
                            <TextBlock.Visibility>
                                <Binding Path="ShowAssembly"
                                         Converter="{StaticResource BooleanToHiddenVisibilityConverter}" />
                            </TextBlock.Visibility>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="3" Text="Version:">
                            <TextBlock.Visibility>
                                <Binding Path="ShowVersion"
                                         Converter="{StaticResource BooleanToHiddenVisibilityConverter}" />
                            </TextBlock.Visibility>
                        </TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Margin="3" TextWrapping="Wrap"
                                   Text="{Binding CaretItem.AssemblyVersion}">
                            <TextBlock.Visibility>
                                <Binding Path="ShowVersion"
                                         Converter="{StaticResource BooleanToHiddenVisibilityConverter}" />
                            </TextBlock.Visibility>
                        </TextBlock>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <dialogButtons:DialogButton Content="Löschen" Margin="10,0,0,10" Click="ClearButtonClicked">
                    <dialogButtons:DialogButton.IsEnabled>
                        <MultiBinding Converter="{StaticResource AllTrueConverter}">
                            <Binding Path="ListPopulationComplete" />
                            <Binding Path="FilterString" Converter="{StaticResource NotEmptyStringConverter}" />
                        </MultiBinding>
                    </dialogButtons:DialogButton.IsEnabled>
                </dialogButtons:DialogButton>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>