src/ModernApplicationFramework.Modules.Toolbox/ChooseItemsDialog/Internal/InvisibleItemsDialogView.xaml

<mafc:DialogWindow x:Class="ModernApplicationFramework.Modules.Toolbox.ChooseItemsDialog.Internal.InvisibleItemsDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mafc="http://modern.framework.com/controls"
             xmlns:dialogButtons="clr-namespace:ModernApplicationFramework.Controls.Buttons.DialogButtons;assembly=ModernApplicationFramework"
             xmlns:resources="clr-namespace:ModernApplicationFramework.Modules.Toolbox.Resources"
             MinHeight="335" MinWidth="490" Height="335" Width="490" Title="{x:Static resources:ChooseItemsDialogResources.InvisibleItemsDialog_Title}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{x:Static resources:ChooseItemsDialogResources.InvisibleItemsDialog_TextUpper}" TextWrapping="Wrap"/>
        <ListView Grid.Row="1" Margin="0,3,0,5" ItemsSource="{Binding ItemsSource}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter Margin="2,2,0,0"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="{x:Static resources:ChooseItemsDialogResources.InvisibleItemsDialog_TextLower}" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <dialogButtons:DialogButton HorizontalAlignment="Right" Content="{x:Static resources:ChooseItemsDialogResources.InvisibleItemsDialog_OK}" IsDefault="True" IsCancel="True"/>
            </StackPanel>
        </Grid>
    </Grid>
</mafc:DialogWindow>

