ModernApplicationFramework/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ModernApplicationFramework;component/Themes/Light/Brushes.xaml"/>
        <ResourceDictionary Source="/ModernApplicationFramework;component/Themes/Light/Button.xaml"/>
		<ResourceDictionary Source="/ModernApplicationFramework;component/Themes/Light/ComboBox.xaml"/>
		<ResourceDictionary Source="/ModernApplicationFramework;component/Themes/Light/ComboBoxItem.xaml"/>
        <ResourceDictionary Source="/ModernApplicationFramework;component/Themes/Light/DropDownButtonBase.xaml"/>
        <ResourceDictionary Source="/ModernApplicationFramework;component/Themes/Light/DropDownButton.xaml"/>
        <ResourceDictionary Source="/ModernApplicationFramework;component/Themes/Light/GridSplitter.xaml"/>
        <ResourceDictionary Source="/ModernApplicationFramework;component/Themes/Light/Separator.xaml"/>

        <ResourceDictionary Source="/ModernApplicationFramework;component/Themes/Light/Menu.xaml"/>
        <ResourceDictionary Source="/ModernApplicationFramework;component/Themes/Light/MenuItem.xaml"/>
        <ResourceDictionary Source="/ModernApplicationFramework;component/Themes/Light/MainWindow.xaml"/>
        <ResourceDictionary Source="/ModernApplicationFramework;component/Themes/Light/WindowTitleBarButton.xaml"/>
    </ResourceDictionary.MergedDictionaries>	
</ResourceDictionary>