src/ModernApplicationFramework/Themes/Generic/Dialogs/WaitDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:core="clr-namespace:ModernApplicationFramework.Core.Themes"
                     xmlns:internals="clr-namespace:ModernApplicationFramework.Controls.Internals"
                     xmlns:dialogs="clr-namespace:ModernApplicationFramework.Controls.Dialogs"
                     xmlns:windows="clr-namespace:ModernApplicationFramework.Controls.Windows"
                     xmlns:buttons="clr-namespace:ModernApplicationFramework.Controls.Buttons"
                     xmlns:converters="clr-namespace:ModernApplicationFramework.Docking.Converters"
                     xmlns:dialogButtons="clr-namespace:ModernApplicationFramework.Controls.Buttons.DialogButtons">

    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    
    <Style TargetType="{x:Type dialogs:WaitDialog}">
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="SizeToContent" Value="Height"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static core:EnvironmentColors.WaitDialogBackground}}"/>
        <Setter Property="ActiveGlowColor" Value="{DynamicResource {x:Static core:EnvironmentColors.WaitDialogActiveShadowAndBorderColor}}"/>
        <Setter Property="InactiveGlowColor" Value="{DynamicResource {x:Static core:EnvironmentColors.WaitDialogInactiveShadowAndBorderColor}}"/>
        <Setter Property="MinHeight" Value="130"/>
        <Setter Property="Topmost" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dialogs:WaitDialog}">
                    <internals:WindowContentPresenter>
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <windows:MainWindowTitleBar x:Name="MainWindowTitleBar" Grid.Row="0"
							                         Background="{DynamicResource {x:Static core:EnvironmentColors.WaitDialogTitleBarBackground}}"
							                         TextElement.Foreground="{DynamicResource {x:Static core:EnvironmentColors.WaitDialogTitleBarForeground}}"
                                                        ShowContextMenu="False">
                                <DockPanel>
                                    <TextBlock Margin="12,7,0,4" VerticalAlignment="Center" Text="{TemplateBinding Caption}"
									           TextOptions.TextFormattingMode="Display"/>
                                </DockPanel>
                            </windows:MainWindowTitleBar>
                            <Grid Margin="12,12,12,20" Grid.Row="1">
                                <DockPanel>
                                    <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                                        <TextBlock Text="{TemplateBinding WaitMessage}" TextWrapping="Wrap"
                                                   Foreground="{DynamicResource {x:Static core:EnvironmentColors.WaitDialogMessageForeground}}"/>
                                    </StackPanel>
                                    <Grid VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{TemplateBinding ProgressText}" TextWrapping="Wrap"
                                                   Foreground="{DynamicResource {x:Static core:EnvironmentColors.WaitDialogMessageForeground}}"/>
                                        <ProgressBar Grid.Column="0" Grid.Row="1" Height="15" IsIndeterminate="{TemplateBinding ShowMarqueeProgress}"
                                                     Maximum="{TemplateBinding TotalSteps}" Value="{TemplateBinding CurrentStep}" VerticalAlignment="Bottom"
                                                     Visibility="{TemplateBinding ShowProgress, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                        <dialogButtons:DialogButton Content="Cancel" Grid.Column="1" Grid.Row="1" Margin="12,0,0,0" Height="21" VerticalAlignment="Bottom"
                                                              MinWidth="85"
                                                              Visibility="{TemplateBinding IsCancelable, Converter={StaticResource BoolToVisibilityConverter}}"
                                                              Command="{Binding CancelCommand, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Grid>
                                </DockPanel>
                            </Grid>
                        </Grid>
                    </internals:WindowContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>