ModernApplicationFramework/Themes/Light/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:ModernApplicationFramework.Core.Themes">


    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarBackground}" Color="#FFF5F5F5"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarBorder}" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarButtonBackground}" Color="#FFF5F5F5"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarButtonBackgroundHover}" Color="#FFF5F5F5"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarButtonBackgroundDown}" Color="#FFF5F5F5"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarButtonBackgroundDisabled}" Color="#FFF5F5F5"/>
    
     <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarButtonGlyph}" Color="#FF868999"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarButtonGlyphHover}" Color="#FF1C97EA"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarButtonGlyphDown}" Color="#FF007ACC"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarButtonGlyphDisabled}" Color="#FFF5F5F5"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarThumbBackground}" Color="#FFDEDFE7"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarThumbBackgroundHover}" Color="#FF888888"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarThumbBackgroundDown}" Color="#FF6A6A6A"/>
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:EnvironmentColors}, 
                     ResourceId=ScrollBarThumbBackgroundDisabled}" Color="#FFF5F5F5"/>

    <SolidColorBrush x:Key="ForegroundNormal" Color="White"/>
    <SolidColorBrush x:Key="ForegroundPressed" Color="White"/>

    <SolidColorBrush x:Key="GridSplitterPreview" Color="#80000000"/>

    <SolidColorBrush x:Key="BorderBrushHighlighted" Color="Transparent"/>
    <SolidColorBrush x:Key="BorderBrushSelected" Color="Transparent"/>
    
    <SolidColorBrush x:Key="BackgroundHighlighted" Color="#C8DDF4"/>
    <SolidColorBrush x:Key="BackgroundSelected" Color="#007ACB"/>

    <SolidColorBrush x:Key="ComboBoxBorder" Color="#CBCDDA"/>
    <SolidColorBrush x:Key="ComboBoxHighlighted" Color="#C8DDF4"/>
    <SolidColorBrush x:Key="ComboBoxBorderHighlighted" Color="#007ACB"/>
    <SolidColorBrush x:Key="ComboBoxTextFieldBackground" Color="White"/>
    <SolidColorBrush x:Key="ComboBoxPressed" Color="#007ACB"/>
    <SolidColorBrush x:Key="ComboBoxPopupBackground" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="ComboBoxPopupBorder" Color="#CBCDDA"/>
    <SolidColorBrush x:Key="ComboBoxItemHighlight" Color="#C8DDF4"/>
    <SolidColorBrush x:Key="ComboBoxArrowNormal" Color="#717171"/>
    <SolidColorBrush x:Key="ComboBoxArrowHighlighted" Color="#1E1E1E"/>
    <SolidColorBrush x:Key="ComboBoxArrowPressed" Color="White"/>

    <SolidColorBrush x:Key="DropDownButtonBaseBorder" Color="Transparent"/>
    <SolidColorBrush x:Key="DropDownButtonBaseHighlighted" Color="#C8DDF4"/>
    <SolidColorBrush x:Key="DropDownButtonBasePressed" Color="#007ACB"/>
    <SolidColorBrush x:Key="DropDownButtonContentBorder" Color="#CBCDDA"/>
    <SolidColorBrush x:Key="DropDownButtonArrowNormal" Color="#717171"/>
    <SolidColorBrush x:Key="DropDownButtonArrowHighlighted" Color="#007ACB"/>
    <SolidColorBrush x:Key="DropDownButtonArrowPressed" Color="White"/>


    <SolidColorBrush x:Key="SeparatorBackground" Color="#FFCBCDDA"/>

    <SolidColorBrush x:Key="MenuItemIconBackgroundNormal" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="MenuSeparatorBorderBrush" Color="#DFE2E5"/>
    <SolidColorBrush x:Key="SubmenuItemBackground" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="MenuItemHighlightedBackground" Color="#C8DDF4"/>
    <SolidColorBrush x:Key="MenuItemBorderHighlighted" Color="#C8DDF4"/>
    <SolidColorBrush x:Key="SubmenuItemBackgroundHighlighted" Color="#C8DDF4"/>
    <SolidColorBrush x:Key="MenuArrowSlected" Color="#007ACB"/>
    <SolidColorBrush x:Key="MenuDisabledForeground" Color="#656565"/>
    <SolidColorBrush x:Key="MenuArrowNormal" Color="#717171"/>


</ResourceDictionary>