ModernApplicationFramework/Themes/Light/MainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:this="clr-namespace:ModernApplicationFramework.Controls"
                    xmlns:converters="clr-namespace:ModernApplicationFramework.Core.Converters"
                    xmlns:utilities="clr-namespace:ModernApplicationFramework.Core.Utilities">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type this:MainWindow}">
      <Style.Resources>
          <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
          <converters:WindowStateConverter x:Key="WindowStateConverter"/>
          <converters:BooleanToFlowDirectionConverter x:Key="FlowDirectionConverter"/>
      </Style.Resources>  
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="CanResize"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="InputMethod.IsInputMethodSuspended" Value="True"/>
        <Setter Property="FlowDirection" Value="LeftToRight"/>
        <Setter Property="utilities:WindowStyleHelper.HasMaximizeButton" Value="True"/>
        <Setter Property="utilities:WindowStyleHelper.HasMinimizeButton" Value="True"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="MinHeight" Value="200"/>
        <Setter Property="Title" Value="{Binding Path=Caption}"/>
        <Setter Property="Background" Value="CornflowerBlue"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="ActiveShadowColor" Value="Black"/>
        <Setter Property="InactiveShadowColor" Value="Gray"/>
        <Setter Property="NonClientFillColor" Value="{Binding Path=Background, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type this:MainWindow}">
                    <this:WindowContentPresenter>
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <this:MainWindowTitleBar x:Name="MainWindowTitleBar" Grid.Row="0" Grid.Column="0" Background="DeepPink" TextElement.Foreground="Green">
                                <DockPanel>
                                    <this:SystemMenu x:Name="PART_SystemMenu" Width="32" Height="27" Source="{TemplateBinding Icon}"
                                                     Margin="0,0,12,4" Padding="12,7,0,0" DockPanel.Dock="Left" HorizontalAlignment="Left">
                                    </this:SystemMenu>
                                    <StackPanel x:Name="WindowTitleBarButtons" Orientation="Horizontal" DockPanel.Dock="Right">
                                        <this:WindowTitleBarButton x:Name="MinimizeButton" VerticalAlignment="Top" BorderThickness="1,0,1,1"
                                                                   Padding="0,3,0,0" Width="34" Height="26" AutomationProperties.Name="Minimize" AutomationProperties.AutomationId="Minimize"
                                                                   ToolTip="Minimize">
                                            <Path x:Name="MinimizeButtonPath" Width="9" Height="9" Stretch="None" Data="F1 M 0,6 L 0,9 9,9 9,6 0,6 Z">
                                                <Shape.Fill>
                                                    <Binding Path="(TextElement.Foreground)" RelativeSource="{RelativeSource Self}"/>
                                                </Shape.Fill>
                                            </Path>
                                        </this:WindowTitleBarButton>
                                        <this:WindowTitleBarButton x:Name="MaximizeRestoreButton" VerticalAlignment="Top" BorderThickness="1,0,1,1"
                                                                   Padding="0,3,0,0" Width="34" Height="26" AutomationProperties.Name="Maximize" AutomationProperties.AutomationId="Maximize"
                                                                   ToolTip="Maximize">
                                            <Path x:Name="MaximizeRestoreButtonPath" Width="9" Height="9" Stretch="Uniform" Data="F1 M 0,0 L 0,9 9,9 9,0 0,0 0,3 8,3 8,8 1,8 1,3 Z">
                                                <Shape.Fill>
                                                    <Binding Path="(TextElement.Foreground)" RelativeSource="{RelativeSource Self}"/>
                                                </Shape.Fill>
                                            </Path>
                                        </this:WindowTitleBarButton>
                                        <this:WindowTitleBarButton x:Name="CloseButton" VerticalAlignment="Top" BorderThickness="1,0,1,1"
                                                                   Padding="0,3,0,0" Width="34" Height="26" AutomationProperties.Name="Close" AutomationProperties.AutomationId="Close"
                                                                   ToolTip="Close">
                                            <Path x:Name="CloseButtonPath" Width="10" Height="8" Stretch="Uniform" Data="F1 M 0,0 L 2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0 Z">
                                                <Shape.Fill>
                                                    <Binding Path="(TextElement.Foreground)" RelativeSource="{RelativeSource Self}"/>
                                                </Shape.Fill>
                                            </Path>
                                        </this:WindowTitleBarButton>
                                    </StackPanel>
                                    <TextBlock Text="{TemplateBinding Title}" VerticalAlignment="Center" Margin="0,7,0,4" TextOptions.TextFormattingMode="Display"/>
                                </DockPanel>
                            </this:MainWindowTitleBar>
                            <this:MenuHostControl Grid.Row="1" x:Name="MenuHostControl"/>
                            <this:ToolBarHostControl Grid.Row="2" x:Name="ToolbarHostControl"/>
                            <DockPanel x:Name="StatusBarPanel" Grid.Row="3" Background="{Binding ElementName=StatusBar, Path=Background}">
                                <this:ResizeGrip x:Name="ResizeGrip" DockPanel.Dock="Right" Padding="0" Cursor="SizeNWSE" VerticalAlignment="Bottom"/>
                                <this:StatusBar x:Name="StatusBar" Mode="3"/>
                            </DockPanel>
                        </Grid>
                    </this:WindowContentPresenter>
                    <ControlTemplate.Triggers>
                        <Trigger Property="FlowDirection" Value="RightToLeft">
                            <Setter TargetName="ResizeGrip" Property="Cursor" Value="SizeNESW"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="MaximizeRestoreButtonPath" Property="Data" 
                                    Value="F1 M 0,10 L 0,3 3,3 3,0 10,0 10,2 4,2 4,3 7,3 7,6 6,6 6,5 1,5 1,10 M 1,10 L 7,10 7,7 10,7 10,2 9,2 9,6 6,6 6,9 1,9 Z"/>
                            <Setter TargetName="MaximizeRestoreButtonPath" Property="Height" Value="10"/>
                            <Setter TargetName="MaximizeRestoreButtonPath" Property="Width" Value="10"/>
                            <Setter TargetName="MaximizeRestoreButton" Property="ToolTip" Value="Restore"/>
                            <Setter TargetName="MaximizeRestoreButton" Property="AutomationProperties.Name" Value="Restore"/>
                            <Setter TargetName="MaximizeRestoreButton" Property="AutomationProperties.AutomationId" Value="Restore"/>
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="MainWindowTitleBar" Property="TextElement.Foreground" Value="White"/>
                            <Setter TargetName="PART_SystemMenu" Property="VectorFill" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>