src/ModernApplicationFramework.EditorBase/Dialogs/SaveDirtyDocumentsDialog/SaveDirtyDocumentsDialog.xaml

<Window x:Class="ModernApplicationFramework.EditorBase.Dialogs.SaveDirtyDocumentsDialog.SaveDirtyDocumentsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:saveDirtyDocumentsDialog="clr-namespace:ModernApplicationFramework.EditorBase.Dialogs.SaveDirtyDocumentsDialog"
        xmlns:themes="clr-namespace:ModernApplicationFramework.Core.Themes;assembly=ModernApplicationFramework"
        Width="425"
        Height="325"
        Background="{x:Static SystemColors.ControlBrush}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        FocusManager.FocusedElement="{Binding ElementName=YesButton}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/ModernApplicationFramework;component/Themes/Generic/Button.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="ItemTemplate" DataType="{x:Type saveDirtyDocumentsDialog:SaveDirtyDocumentItem}">
                <TextBlock Text="{Binding Name}" />
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="12,12,12,6" Focusable="False">Save changes to the following items ?</TextBlock>
        <ItemsControl Grid.Row="1"
                      Margin="12,0,12,36"
                      Background="{x:Static SystemColors.WindowBrush}"
                      BorderBrush="{x:Static SystemColors.ActiveBorderBrush}"
                      BorderThickness="1"
                      Focusable="False"
                      ItemTemplate="{DynamicResource ItemTemplate}"
                      ItemsSource="{Binding ItemSource}" />
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="YesButton"
                    MinWidth="75"
                    MinHeight="23"
                    Margin="0,3,6,6"
                    Click="Button_ClickedYes"
                    IsDefault="true"
                    TabIndex="0">
                Yes
            </Button>
            <Button MinWidth="75"
                    MinHeight="23"
                    Margin="0,3,6,6"
                    Padding="6,2,6,2"
                    Click="Button_ClickedNo"
                    TabIndex="1">
                No
            </Button>
            <Button MinWidth="75"
                    MinHeight="23"
                    Margin="0,3,12,6"
                    Padding="6,2,6,2"
                    Click="Button_ClickedCancel"
                    TabIndex="2">
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</Window>
