src/ModernApplicationFramework.EditorBase/Dialogs/SaveDirtyDocumentsDialog/SaveDirtyDocumentsDialog.xaml

<Window x:Class="ModernApplicationFramework.EditorBase.Dialogs.SaveDirtyDocumentsDialog.SaveDirtyDocumentsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:styles="clr-namespace:ModernApplicationFramework.Core.Styles;assembly=ModernApplicationFramework"
        xmlns:saveDirtyDocumentsDialog="clr-namespace:ModernApplicationFramework.EditorBase.Dialogs.SaveDirtyDocumentsDialog"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
             Height="325" Width="425" Background="{x:Static SystemColors.ControlBrush}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        FocusManager.FocusedElement="{Binding ElementName=YesButton}">
    
    <Window.Resources>
            <ResourceDictionary Source="pack://application:,,,/ModernApplicationFramework;component/Themes/Generic/Button.xaml"/>
    </Window.Resources>
    
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="ItemTemplate" DataType="{x:Type saveDirtyDocumentsDialog:SaveDirtyDocumentItem}">
                <TextBlock Text="{Binding Name}"/>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="12,12,12,6" Focusable="False">Save changes to the following items ?</TextBlock>
        <ItemsControl Grid.Row="1" Margin="12, 0, 12, 36" ItemsSource="{Binding ItemSource}"
                      Background="{x:Static SystemColors.WindowBrush}" Focusable="False"
                      BorderThickness="1" BorderBrush="{x:Static SystemColors.ActiveBorderBrush}"
                      ItemTemplate="{DynamicResource ItemTemplate}"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="YesButton" MinWidth="75" MinHeight="23" Margin="0,3,6,6" IsDefault="true" TabIndex="0" 
                    Style="{DynamicResource {x:Static styles:StyleResourceKeys.ThemedDialogButtonStyleKey}}" Click="Button_ClickedYes">Yes</Button>
            <Button MinWidth="75" MinHeight="23" Margin="0,3,6,6" Padding="6,2,6,2" TabIndex="1" 
                    Style="{DynamicResource {x:Static styles:StyleResourceKeys.ThemedDialogButtonStyleKey}}" Click="Button_ClickedNo">No</Button>
           <Button MinWidth="75" MinHeight="23" Margin="0,3,12,6" Padding="6,2,6,2" TabIndex="2" 
                   Style="{DynamicResource {x:Static styles:StyleResourceKeys.ThemedDialogButtonStyleKey}}" Click="Button_ClickedCancel">Cancel</Button>
       </StackPanel>
    </Grid>
</Window>
