src/ModernApplicationFramework/Themes/Generic/CheckableListBoxItem.xaml

<listBoxes:CheckableListBoxItem xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:local="clr-namespace:ModernApplicationFramework.Controls"
                            xmlns:internal="clr-namespace:ModernApplicationFramework.Controls.Internals"
                            xmlns:listBoxes="clr-namespace:ModernApplicationFramework.Controls.ListBoxes">
    
    <Control.Template>
        <ControlTemplate TargetType="{x:Type listBoxes:CheckableListBoxItem}">
            <Border Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                <StackPanel Orientation="Horizontal">
                    <internal:SelectionDelegatingCheckBox x:Name="CheckBox" Padding="0" ClickMode="Press" IsTabStop="False" VerticalAlignment="Center"
                                                          IsEnabled="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsToggleEnabled}"
                                                          IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=InternalIsChecked}"/>
                    <ContentPresenter Name="ItemName" Margin="5,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True"/>
                        <Condition Property="Selector.IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                </MultiTrigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Control.Template>
    
</listBoxes:CheckableListBoxItem>