src/ModernApplicationFramework/Themes/Generic/CustomizeControlsListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:ModernApplicationFramework.Core.Themes"
                    xmlns:listBoxes="clr-namespace:ModernApplicationFramework.Controls.ListBoxes"
                    xmlns:converters="clr-namespace:ModernApplicationFramework.Utilities.Converters;assembly=ModernApplicationFramework.Utilities"
                    xmlns:imaging="clr-namespace:ModernApplicationFramework.Utilities.Imaging;assembly=ModernApplicationFramework.Utilities"
                    xmlns:menu="clr-namespace:ModernApplicationFramework.Controls.Menu">
    <converters:BrushToColorConverter x:Key="BrushToColorConverter"/>
    <Style TargetType="{x:Type listBoxes:CustomizeControlsListBox}">
        <Setter Property="BorderBrush" Value="#828790"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type listBoxes:CustomizeControlsListBox}">
                    <Border x:Name="Bd" SnapsToDevicePixels="True" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="1">
                        <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="False">
                            <Grid>
                                <imaging:ImageThemingUtilities.ImageBackgroundColor>
                                    <Binding ElementName="BackgroundBorder" Path="Background" Converter="{StaticResource BrushToColorConverter}"/>
                                </imaging:ImageThemingUtilities.ImageBackgroundColor>
                                <Border x:Name="BackgroundBorder" Background="{DynamicResource {x:Static themes:EnvironmentColors.CommandBarMenuBackgroundGradientBegin}}">
                                    <Border Width="28" Background="{DynamicResource {x:Static themes:EnvironmentColors.CommandBarMenuBackgroundGradientBegin}}"
                                            HorizontalAlignment="Left"/>
                                </Border>
                                <menu:MenuScrollViewer>
                                    <ItemsPresenter Margin="3,0,3,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.IsSharedSizeScope="True"/>
                                </menu:MenuScrollViewer>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>