src/ModernApplicationFramework/Themes/Generic/CustomizeStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:accessKey="clr-namespace:ModernApplicationFramework.Core.Converters.AccessKey"
                    xmlns:controls="clr-namespace:ModernApplicationFramework.Controls"
                    xmlns:general="clr-namespace:ModernApplicationFramework.Core.Converters.General"
                    xmlns:menu="clr-namespace:ModernApplicationFramework.Controls.Menu"
                    xmlns:themes="clr-namespace:ModernApplicationFramework.Core.Themes">

    <Geometry x:Key="Checkmark">
        F1 M 5,11 L 3,7 L 5,7 L 6,9 L 9,3 L 11,3 L 7,11 L 5,11 Z
    </Geometry>

    <accessKey:AccessKeyRemovingConverter x:Key="AccessKeyRemovingConverter" />
    <general:NotNullConverter x:Key="NotNullConverter" />

    <ControlTemplate x:Key="ContextMenuTemplate" TargetType="{x:Type ContextMenu}">
        <Grid>
            <Border Background="{DynamicResource {x:Static themes:EnvironmentColors.CommandBarMenuBackgroundGradientBegin}}"
                    BorderBrush="{DynamicResource {x:Static themes:EnvironmentColors.CommandBarMenuBorder}}"
                    BorderThickness="1">
                <Border Width="28"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource {x:Static themes:EnvironmentColors.CommandBarMenuIconBackground}}" />
            </Border>
            <menu:MenuScrollViewer Margin="3">
                <ItemsPresenter Grid.IsSharedSizeScope="true"
                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                KeyboardNavigation.TabNavigation="Cycle"
                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </menu:MenuScrollViewer>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="MenuItemTemplate" TargetType="{x:Type MenuItem}">
        <Grid MinHeight="22"
              MaxWidth="{x:Static menu:MenuItem.MaxMenuWidth}"
              Background="{TemplateBinding Control.Background}"
              SnapsToDevicePixels="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26" SharedSizeGroup="MenuItemIconColumnGroup" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="17" />
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="Bg"
                       Grid.ColumnSpan="3"
                       Fill="Transparent"
                       Stroke="Transparent"
                       StrokeThickness="0" />
            <Border x:Name="GlyphPanel"
                    Grid.Column="0"
                    Width="18"
                    Height="18"
                    Margin="1"
                    Background="{DynamicResource {x:Static themes:EnvironmentColors.CommandBarSelectedIcon}}"
                    BorderBrush="{DynamicResource {x:Static themes:EnvironmentColors.CommandBarCheckBox}}"
                    BorderThickness="2"
                    Visibility="Collapsed">
                <Path x:Name="Glyph"
                      Width="16"
                      Height="16"
                      Data="{StaticResource Checkmark}"
                      Fill="{DynamicResource {x:Static themes:EnvironmentColors.CommandBarCheckBox}}"
                      FlowDirection="LeftToRight" />
            </Border>
            <ContentPresenter Grid.Column="1"
                              Margin="8,1,0,1"
                              VerticalAlignment="Center"
                              ContentSource="Header"
                              RecognizesAccessKey="true"
                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="MenuItem.IsChecked" Value="true">
                <Setter TargetName="GlyphPanel" Property="UIElement.Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="MenuItem.IsHighlighted" Value="true">
                <Setter TargetName="Bg" Property="Shape.Fill" Value="{DynamicResource {x:Static themes:EnvironmentColors.CommandBarMenuItemMouseOver}}" />
                <Setter TargetName="Bg" Property="Shape.Stroke" Value="{DynamicResource {x:Static themes:EnvironmentColors.CommandBarMenuItemMouseOverBorder}}" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static themes:EnvironmentColors.CommandBarMenuItemMouseOverText}}" />
                <Setter TargetName="GlyphPanel" Property="Border.Background" Value="{DynamicResource {x:Static themes:EnvironmentColors.CommandBarHoverOverSelectedIcon}}" />
                <Setter TargetName="GlyphPanel" Property="Border.BorderBrush" Value="{DynamicResource {x:Static themes:EnvironmentColors.CommandBarCheckBoxMouseOver}}" />
                <Setter TargetName="Glyph" Property="Shape.Fill" Value="{DynamicResource {x:Static themes:EnvironmentColors.CommandBarCheckBoxMouseOver}}" />
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="false">
                <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static themes:EnvironmentColors.CommandBarTextInactive}}" />
                <Setter TargetName="GlyphPanel" Property="Border.Background" Value="{DynamicResource {x:Static themes:EnvironmentColors.CommandBarSelectedIconDisabled}}" />
                <Setter TargetName="GlyphPanel" Property="Border.BorderBrush" Value="{DynamicResource {x:Static themes:EnvironmentColors.CommandBarCheckBoxDisabled}}" />
                <Setter TargetName="Glyph" Property="Shape.Fill" Value="{DynamicResource {x:Static themes:EnvironmentColors.CommandBarCheckBoxDisabled}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SeparatorTemplate" TargetType="{x:Type Separator}">
        <Grid Background="Transparent" SnapsToDevicePixels="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26" SharedSizeGroup="MenuItemIconColumnGroup" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="1"
                       Height="1"
                       Margin="4,1,1,1"
                       Fill="{DynamicResource {x:Static themes:EnvironmentColors.CommandBarMenuSeparator}}" />
        </Grid>
    </ControlTemplate>

    <!--<Style TargetType="{x:Type ContextMenu}">
        <Setter Property="Template" Value="{DynamicResource ContextMenuTemplate}"/>
    </Style>-->
    <!--<Style TargetType="{x:Type MenuItem}">
        <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static themes:EnvironmentColors.CommandBarTextActive}}"/>
        <Setter Property="Template" Value="{DynamicResource MenuItemTemplate}"/>
    </Style>-->

    <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template" Value="{DynamicResource SeparatorTemplate}" />
    </Style>
    <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type menu:CheckedMenuItem}" />
    <Style TargetType="{x:Type menu:EditableMenuItem}">
        <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static themes:EnvironmentColors.CommandBarTextActive}}" />
    </Style>

</ResourceDictionary>