src/ModernApplicationFramework/Themes/Generic/CustomizeControlsListBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ModernApplicationFramework.Utilities.Converters;assembly=ModernApplicationFramework.Utilities"
    xmlns:imaging="clr-namespace:ModernApplicationFramework.Imaging;assembly=ModernApplicationFramework.Imaging"
    xmlns:listBoxes="clr-namespace:ModernApplicationFramework.Controls.ListBoxes"
    xmlns:menu="clr-namespace:ModernApplicationFramework.Controls.Menu"
    xmlns:themes="clr-namespace:ModernApplicationFramework.Core.Themes">
    <converters:BrushToColorConverter x:Key="BrushToColorConverter" />
    <Style TargetType="{x:Type listBoxes:CustomizeControlsListBox}">
        <Setter Property="BorderBrush" Value="#828790" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type listBoxes:CustomizeControlsListBox}">
                    <Border
                        x:Name="Bd"
                        Padding="1"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="False">
                            <Grid>
                                <imaging:ImageThemingUtilities.ImageBackgroundColor>
                                    <Binding
                                        Converter="{StaticResource BrushToColorConverter}"
                                        ElementName="BackgroundBorder"
                                        Path="Background" />
                                </imaging:ImageThemingUtilities.ImageBackgroundColor>
                                <Border x:Name="BackgroundBorder" Background="{DynamicResource {x:Static themes:EnvironmentColors.CommandBarMenuBackgroundGradientBegin}}">
                                    <Border
                                        Width="28"
                                        HorizontalAlignment="Left"
                                        Background="{DynamicResource {x:Static themes:EnvironmentColors.CommandBarMenuBackgroundGradientBegin}}" />
                                </Border>
                                <ItemsPresenter
                                    Margin="3,0,3,0"
                                    Grid.IsSharedSizeScope="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>