src/ModernApplicationFramework/Themes/Generic/DialogSplitDropDownButton.xaml

<dialogButtons:DialogSplitDropDownButton xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                         xmlns:dialogButtons="clr-namespace:ModernApplicationFramework.Controls.Buttons.DialogButtons"
                                         xmlns:vsfx="clr-namespace:ModernApplicationFramework.Core.Themes"
                                         HorizontalContentAlignment="Stretch">

    <ContentControl.ContentTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <AccessText x:Name="Text"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            Text="{Binding}" />
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Rectangle x:Name="SplitLine"
                               Grid.Column="0"
                               Width="1"
                               Margin="0,0,2,0"
                               Fill="DarkGray" />
                    <Button x:Name="DropDownButton"
                            Grid.Column="1"
                            Focusable="False">
                        <Button.Style>
                            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid Margin="-2,-3,-1,-3" Background="Transparent">
                                                <Polygon Margin="5"
                                                         VerticalAlignment="Center"
                                                         Fill="{TemplateBinding Foreground}"
                                                         Points="0,0 8,0 4,4"
                                                         SnapsToDevicePixels="True" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <FrameworkElement.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <DataTrigger Value="False">
                                    <DataTrigger.Binding>
                                        <Binding Path="IsEnabled">
                                            <Binding.RelativeSource>
                                                <RelativeSource AncestorType="{x:Type Button}" Mode="FindAncestor" />
                                            </Binding.RelativeSource>
                                        </Binding>
                                    </DataTrigger.Binding>
                                    <Setter Property="UIElement.Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Value="False">
                                    <DataTrigger.Binding>
                                        <Binding Path="IsDropDownButtonVisible">
                                            <Binding.RelativeSource>
                                                <RelativeSource AncestorType="{x:Type dialogButtons:DialogSplitDropDownButton}" Mode="FindAncestor" />
                                            </Binding.RelativeSource>
                                        </Binding>
                                    </DataTrigger.Binding>
                                    <Setter Property="UIElement.Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </FrameworkElement.Style>
                </Grid>
            </Grid>
        </DataTemplate>
    </ContentControl.ContentTemplate>
    <FrameworkElement.Style>
        <Style BasedOn="{StaticResource {x:Static vsfx:ResourceKeys.ThemedDialogButtonStyleKey}}" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="6,2,6,2" />
            <Style.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <Binding Path="IsDropDownButtonVisible">
                            <Binding.RelativeSource>
                                <RelativeSource Mode="Self" />
                            </Binding.RelativeSource>
                        </Binding>
                    </DataTrigger.Binding>
                    <Setter Property="Padding" Value="6,2,0,2" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </FrameworkElement.Style>
</dialogButtons:DialogSplitDropDownButton>















