src/ModernApplicationFramework/Themes/Generic/DialogSplitDropDownButton.xaml

<buttons:DialogSplitDropDownButton xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:buttons="clr-namespace:ModernApplicationFramework.Controls.Buttons"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   HorizontalContentAlignment="Stretch">
    
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    


    <ContentControl.ContentTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <AccessText x:Name="Text" Grid.Column="0" HorizontalAlignment="Center" Text="{Binding}"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle x:Name="SplitLine" Fill="DarkGray" Grid.Column="0" Width="1" Margin="0,0,2,0"/>
                    <Button x:Name="DropDownButton" Grid.Column="1" Focusable="False">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid Margin="-2, -3, -1, -3" Background="Transparent">
                                                <Polygon Points="0,0 8,0 4,4" SnapsToDevicePixels="True"
                                                         Fill="{TemplateBinding Foreground}" VerticalAlignment="Center" Margin="5"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <FrameworkElement.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <DataTrigger Value="False">
                                    <DataTrigger.Binding>
                                        <Binding Path="IsEnabled">
                                            <Binding.RelativeSource>
                                                <RelativeSource Mode="FindAncestor" AncestorType="{x:Type Button}"/>
                                            </Binding.RelativeSource>
                                        </Binding>
                                    </DataTrigger.Binding>
                                    <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Value="False">
                                    <DataTrigger.Binding>
                                        <Binding Path="IsDropDownButtonVisible">
                                            <Binding.RelativeSource>
                                                <RelativeSource Mode="FindAncestor" AncestorType="{x:Type buttons:DialogSplitDropDownButton}"/>
                                            </Binding.RelativeSource>
                                        </Binding>
                                    </DataTrigger.Binding>
                                    <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </FrameworkElement.Style>
                </Grid>
            </Grid>
        </DataTemplate>
    </ContentControl.ContentTemplate>
    <FrameworkElement.Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="6,2,6,2"/>
            <Style.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <Binding Path="IsDropDownButtonVisible">
                            <Binding.RelativeSource>
                                <RelativeSource Mode="Self"/>
                            </Binding.RelativeSource>
                        </Binding>
                    </DataTrigger.Binding>
                    <Setter Property="Padding" Value="6,2,0,2"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </FrameworkElement.Style>
</buttons:DialogSplitDropDownButton>







