src/ModernApplicationFramework/Themes/Generic/GlyphButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:buttons="clr-namespace:ModernApplicationFramework.Controls.Buttons"
                    xmlns:general="clr-namespace:ModernApplicationFramework.Core.Converters.General">

    <Style TargetType="{x:Type buttons:GlyphButton}">
        <Style.Resources>
            <general:BooleanOrConverter x:Key="BooleanOrConverter"/>
        </Style.Resources>
        <Setter Property="Width" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Foreground" Value="{Binding Path=GlyphForeground, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type buttons:GlyphButton}">
                    <Border x:Name="Border" Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="True">
                                    <Condition.Binding>
                                        <MultiBinding Converter="{StaticResource BooleanOrConverter}">
                                            <Binding Path="IsMouseOver" RelativeSource="{RelativeSource Self}"/>
                                            <Binding Path="IsKeyboardFocused" RelativeSource="{RelativeSource Self}"/>
                                        </MultiBinding>
                                    </Condition.Binding>
                                </Condition>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="Border" Property="Background"
                                        Value="{Binding HoverBackground, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter TargetName="Border" Property="BorderBrush"
                                        Value="{Binding HoverBorderBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter TargetName="Border" Property="BorderThickness"
                                        Value="{Binding HoverBorderThickness, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Value="{Binding HoverForeground, RelativeSource={RelativeSource Self}}"
                                        Property="Foreground"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Value="True">
                                    <Condition.Binding>
                                        <MultiBinding Converter="{StaticResource BooleanOrConverter}">
                                            <Binding Path="IsPressed" RelativeSource="{RelativeSource Self}"/>
                                            <Binding Path="IsChecked" RelativeSource="{RelativeSource Self}"/>
                                        </MultiBinding>
                                    </Condition.Binding>
                                </Condition>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="Border" Property="Background"
                                        Value="{Binding PressedBackground, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter TargetName="Border" Property="BorderBrush"
                                        Value="{Binding PressedBorderBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter TargetName="Border" Property="BorderThickness"
                                        Value="{Binding PressedBorderThickness, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Setter Value="{Binding PressedForeground, RelativeSource={RelativeSource Self}}"
                                        Property="Foreground"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>