src/ModernApplicationFramework/Themes/Generic/InfoBarHostControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:infoBar="clr-namespace:ModernApplicationFramework.Controls.InfoBar"
                    xmlns:spacingControls="clr-namespace:ModernApplicationFramework.Controls.InfoBar.SpacingControls"
                    xmlns:themes="clr-namespace:ModernApplicationFramework.Core.Themes">

    <Style TargetType="{x:Type infoBar:InfoBarHostControl}">
        <Setter Property="BorderThickness" Value="0,1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:EnvironmentColors.InfoBarBorder}}"/>
        <Setter Property="MaxHeight" Value="79"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type infoBar:InfoBarHostControl}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                                      Background="{TemplateBinding BorderBrush}">
                            <ItemsControl IsTabStop="False" ItemsSource="{Binding Path=InfoBars, RelativeSource={RelativeSource TemplatedParent}}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <spacingControls:SpacingStackPanel Spacing="1"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=InfoBars.Count, RelativeSource={RelativeSource Self}}" Value="0">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    
</ResourceDictionary>