src/ModernApplicationFramework/Themes/Generic/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:utilities="clr-namespace:ModernApplicationFramework.Interfaces.Utilities"
                    xmlns:themes="clr-namespace:ModernApplicationFramework.Core.Themes"
                    xmlns:mafc="clr-namespace:ModernApplicationFramework.Controls">

    <Style x:Key="NoGridViewHeader">
        <Setter Property="UIElement.Visibility" Value="Collapsed"/>
    </Style>

    <DataTemplate x:Key="IExtensionDefinitionViewTemplate" DataType="{x:Type utilities:IExtensionDefinition}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38"/>
                <ColumnDefinition Width="1*" MinWidth="80"/>
                <ColumnDefinition Width="Auto" MinWidth="60"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="32" Width="32" StretchDirection="DownOnly" Stretch="Uniform" Margin="0,2,4,2" Source="{Binding IconSource}"/>
            <TextBlock Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Text="{Binding Name}"
                           ToolTip="{Binding Name}"/>
            <TextBlock Grid.Column="2" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
                     HorizontalAlignment="Left" Text="{Binding ApplicationContext}" ToolTip="{Binding ApplicationContext}"/>
        </Grid>
    </DataTemplate>

    <Style x:Key="ListViewStyle" TargetType="{x:Type ListView}">
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static themes:EnvironmentColors.ListViewBackground}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Grid>
                        <mafc:ScrollViewer Background="{TemplateBinding Background}">
                            <ItemsPresenter/>
                        </mafc:ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>