src/ModernApplicationFramework/Themes/Generic/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:ModernApplicationFramework.Core.Themes"
                    xmlns:mafc="clr-namespace:ModernApplicationFramework.Controls"
                    xmlns:styles="clr-namespace:ModernApplicationFramework.Core.Styles">

    <Style x:Key="NoGridViewHeader">
        <Setter Property="UIElement.Visibility" Value="Collapsed"/>
    </Style>

    <Style x:Key="ListViewStyle" TargetType="{x:Type ListView}">
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static themes:EnvironmentColors.ListViewBackground}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Grid>
                        <mafc:ScrollViewer Background="{TemplateBinding Background}">
                            <ItemsPresenter/>
                        </mafc:ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type styles:StyleResourceKeys},
                     ResourceId=ThemedListViewStyleKey}" BasedOn="{StaticResource ListViewStyle}"
           TargetType="{x:Type ListView}"/>

</ResourceDictionary>