src/ModernApplicationFramework/Themes/Generic/SearchControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:ModernApplicationFramework.Controls.SearchControl"
                    xmlns:controls="clr-namespace:ModernApplicationFramework.Controls"
                    xmlns:windows="clr-namespace:ModernApplicationFramework.Controls.Windows"
                    xmlns:vsui="clr-namespace:ModernApplicationFramework.Basics"
                    xmlns:general="clr-namespace:ModernApplicationFramework.Core.Converters.General"
                    xmlns:converters="clr-namespace:ModernApplicationFramework.Core.Converters">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <general:IsNullOrEmptyConverter x:Key="IsNullOrEmptyConverter"/>
    <general:NotNullConverter x:Key="NotNullConverter"/>
    <converters:SearchStatusConverter x:Key="SearchStatusConverter"/>
    <converters:SearchControlThicknessConverter x:Key="SearchControlThicknessConverter"/>

    <Geometry x:Key="DownArrowGeometry">M 0 0 L 3 3 L 6 0 Z</Geometry>
    <Geometry x:Key="SearchGeometry">
        F1 M 8.5,7.0 C 7.12,7.00 6.0,5.88 6.0,4.5 C 6.0,3.12 7.12,2.0 8.5,2.0 C 9.88,2.0 11.0,3.12 11.0,4.5 C 11.0,5.88 9.88,7.0 8.5,7.0 Z M 8.5,0.0 C 6.02,0.0 4.0,2.02 4.0,4.500 C 4.0,5.23 4.19,5.9 4.49,6.5 L 0.0,11.0 L 2.0,13.0 L 6.49,8.51 C 7.1,8.81 7.77,9.0 8.5,9.0 C 11.0,9.0 13.0,7.0 13.0,4.5 C 13.0,2.02 11.0,0.0 8.5,0.0 Z
    </Geometry>
    <Geometry x:Key="SearchClearStopGeometry">
        F1 M 0,1 L 1,0 L 4,3 L 7,0 L 8,1 L 5,4 L 8,7 L 7,8 L 4,5 L 1,8 L 0,7 L 3,4 L 0,1 Z
    </Geometry>


    <ControlTemplate x:Key="ProgressBarTemplate" TargetType="{x:Type ProgressBar}">
        <Grid x:Name="TemplateRoot" ClipToBounds="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Determinate"/>
                    <VisualState x:Name="Indeterminate">
                        <Storyboard RepeatBehavior="Forever">
                            <PointAnimation Storyboard.TargetName="IndeterminateAnimation" Storyboard.TargetProperty="RenderTransformOrigin"
                                            From="-0.5,0.5" To="1.5,0.5" Duration="0:0:2"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle x:Name="PART_Track" Fill="{TemplateBinding Background}"/>
            <Rectangle x:Name="PART_Indicator" Fill="{TemplateBinding TextElement.Foreground}" HorizontalAlignment="Left"/>
            <Rectangle x:Name="IndeterminateAnimation" Fill="{TemplateBinding TextElement.Foreground}" Visibility="Collapsed">
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleX="0.25" ScaleY="1.0"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsIndeterminate" Value="True">
                <Setter TargetName="PART_Indicator" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="IndeterminateAnimation" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter TargetName="TemplateRoot" Property="LayoutTransform">
                    <Setter.Value>
                        <RotateTransform Angle="-90"/>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="TemplateRoot" Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform X="-0.5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="TextElement.Foreground" Value="Yellow"/>
        <Setter Property="Background" Value="Blue"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template" Value="{StaticResource ProgressBarTemplate}"></Setter>
    </Style>


    <Style x:Key="SearchWatermarkStyle" TargetType="{x:Type TextBlock}">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
    </Style>


    <ControlTemplate x:Key="SearchBoxTemplate" TargetType="{x:Type control:SearchTextBox}">
        <Border x:Name="Border" Padding="0,2,0,2" Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <ScrollViewer x:Name="PART_ContentHost" Margin="0"/>
        </Border>
    </ControlTemplate>
    <Style x:Key="SearchBoxStyle" TargetType="{x:Type control:SearchTextBox}">
        <Style.Setters>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="CaretBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}"/>
            <Setter Property="SelectionBrush" Value="Blue"/>
            <Setter Property="AllowDrop" Value="True"/>
            <!--<Setter Property="Margin" Value="{Binding Path=SearchSettings.ControlPaddingThickness, Converter={StaticResource SearchControlThicknessConverter}, ConverterParameter={x:Static vsui:BorderType.LeftTopRightBottom}}"/>-->
            <Setter Property="MaxLines" Value="1"/>
            <Setter Property="MaxLength" Value="1000"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template" Value="{StaticResource SearchBoxTemplate}"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <ControlTemplate x:Key="SearchButtonTemplate" TargetType="{x:Type Button}">
        <Grid Background="Transparent">
            <Border x:Name="Border" VerticalAlignment="Stretch"
                    Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                <Path x:Name="SearchButtonImage" Data="{TemplateBinding Content}"
                      Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </ControlTemplate>
    <Style x:Key="SearchButtonStyle" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template" Value="{StaticResource SearchButtonTemplate}"/>
        </Style.Setters>
        <Style.Triggers>
            <!--<DataTrigger Value="{x:Static control:SearchStatus.NotStarted}"
                         Binding="{Binding Path=SearchStatus, Converter={StaticResource SearchStatusConverter}}">
                <Setter Property="Content" Value="{StaticResource SearchGeometry}"/>
            </DataTrigger>
            <DataTrigger Value="{x:Static control:SearchStatus.InProgress}"
                         Binding="{Binding Path=SearchStatus, Converter={StaticResource SearchClearStopGeometry}}">
                <Setter Property="Content" Value="{StaticResource SearchGeometry}"/>
            </DataTrigger>
            <DataTrigger Value="{x:Static control:SearchStatus.Complete}"
                         Binding="{Binding Path=SearchStatus, Converter={StaticResource SearchClearStopGeometry}}">
                <Setter Property="Content" Value="{StaticResource SearchGeometry}"/>
            </DataTrigger>-->
        </Style.Triggers>
    </Style>


    <ControlTemplate x:Key="SearchDropdownButtonTemplate" TargetType="{x:Type ToggleButton}">
        <Grid Background="Transparent">
            <Border x:Name="Border" Width="12" VerticalAlignment="Stretch"
                    Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                <Path x:Name="Arrow" Margin="0,1,0,1" Fill="{TemplateBinding TextElement.Foreground}"
                      Data="{StaticResource DownArrowGeometry}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </ControlTemplate>
    <Style x:Key="SearchDropdownButtonStyle" TargetType="{x:Type ToggleButton}">
        <Style.Setters>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Template" Value="{StaticResource SearchDropdownButtonTemplate}"/>
        </Style.Setters>
    </Style>


    <ControlTemplate x:Key="SearchPopupContentTemplate" TargetType="{x:Type UserControl}">
        <Border x:Name="Border" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>
        </Border>
    </ControlTemplate>


    <ControlTemplate x:Key="SearchControlTemplate" TargetType="{x:Type control:SearchControl}">
        <Grid x:Name="Placement" SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="18"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="Border" Grid.ColumnSpan="3"
                    BorderThickness="{Binding Path=SearchSettings.ControlBorderThickness}"/>
            <TextBlock x:Name="PART_SearchWatermark" Margin="5,1,5,1"
                       Style="{StaticResource SearchWatermarkStyle}" Text="{Binding Path=SearchSettings.SearchWatermark}"/>
            <control:SearchTextBox x:Name="PART_SearchBox" Grid.Row="0" Grid.Column="0" Padding="4,1,4,1"
                                   Style="{StaticResource SearchBoxStyle}"  
                                   FocusRoot="{Binding RelativeSource={RelativeSource TemplatedParent}}" 
                                   Text="{Binding Path=SearchText, Mode=TwoWay, NotifyOnSourceUpdated=true, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="PART_SearchButton" Width="17" Grid.Row="0" Grid.Column="1"
                    Style="{StaticResource SearchButtonStyle}"
                    BorderThickness="{Binding Path=SearchSettings.ControlBorderThickness, Converter={StaticResource SearchControlThicknessConverter}, ConverterParameter={x:Static converters:BorderType.TopBottom}}"/>
            <Border x:Name="PART_SearchDropdownSeparator" Grid.Row="0" Grid.Column="2" BorderThickness="1,0,0,0">
                <ToggleButton x:Name="PART_SearchDropdownButton"
                              Style="{StaticResource SearchDropdownButtonStyle}"
                          Visibility="{Binding Path=HasPopup ,RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                              BorderThickness="{Binding Path=SearchSettings.ControlBorderThickness, Converter={StaticResource SearchControlThicknessConverter}, ConverterParameter={x:Static converters:BorderType.TopRightBottom}}"
                              IsChecked="{Binding Path=IsPopupOpen, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Border>
            <controls:LiveTextBlock x:Name="PART_LiveSearchTextBlock" Visibility="Collapsed">

            </controls:LiveTextBlock>
            <controls:SmoothProgressBar x:Name="PART_SearchProgressBar" Grid.ColumnSpan="3" Focusable="False" Visibility="Collapsed" 
                                        Style="{StaticResource ProgressBarStyle}"
                                        Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="2"/>
            <control:SearchControlPopup x:Name="PART_SearchPopup" Grid.Row="0" Grid.ColumnSpan="3" AllowsTransparency="True" Placement="Bottom"
                                          StaysOpen="False" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                                          Width="{Binding ElementName=Placement, Path=ActualWidth}" PlacementTarget="{Binding ElementName=PART_SearchBox}"
                                          Visibility="{Binding Path=HasPopup, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                          IsOpen="{Binding Path=IsPopupOpen, RelativeSource={RelativeSource TemplatedParent}}">
                <windows:SystemDropShadowChrome x:Name="Shdw" Color="Transparent">
                    <UserControl x:Name="PART_SearchPopupContent"
                                 Template="{StaticResource SearchPopupContentTemplate}"/>
                </windows:SystemDropShadowChrome>
            </control:SearchControlPopup>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Value="{x:Static control:SearchStatus.InProgress}"
                         Binding="{Binding Path=SearchStatus, Converter={StaticResource SearchStatusConverter}}">

            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=PART_SearchPopup, Path=(Popup.HasDropShadow)}"
                               Value="True"/>
                    <Condition Binding="{Binding Source={x:Static vsui:EnvironmentRenderCapabilities.Current}, Path=AreGradientsAllowed}"
                               Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter TargetName="Shdw" Property="FrameworkElement.Margin" Value="0,0,5,5"/>
            </MultiDataTrigger>
            <DataTrigger Value="False" Binding="{Binding Source={x:Static vsui:EnvironmentRenderCapabilities.Current}, Path=AreAnimationsAllowed}">
                <Setter TargetName="PART_SearchPopup" Property="Popup.PopupAnimation" Value="None"/>
            </DataTrigger>
            <DataTrigger Value="False" Binding="{Binding ElementName=PART_SearchBox, Path=Text, Converter={StaticResource IsNullOrEmptyConverter}}">
                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_SearchWatermark"/>
            </DataTrigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="False">
                <Setter TargetName="PART_SearchBox" Property="CaretBrush" Value="Transparent"/>
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=IsKeyboardFocusWithin, RelativeSource={RelativeSource Self}}" Value="True"/>
                    <!-- TODO: Search for watermark -->
                </MultiDataTrigger.Conditions>
                <Setter TargetName="PART_SearchWatermark" Property="Visibility" Value="Collapsed"/>
            </MultiDataTrigger>
            <Trigger Property="UIElement.IsKeyboardFocusWithin" Value="true">

            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="true">

            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="false">

            </Trigger>
            <Trigger Property="HasPopup" Value="False">
                <Setter TargetName="PART_SearchButton" Property="Width" Value="18"/>
            </Trigger>
            <DataTrigger Value="True" Binding="{Binding Converter={StaticResource NotNullConverter}}">
                <Setter Property="IsEnabled" Value="True"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="{x:Type control:SearchControl}">
        <Style.Setters>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="MinWidth" Value="{Binding Path=SearchSettings.ControlMinWidth}"/>
            <Setter Property="MaxWidth" Value="{Binding Path=SearchSettings.ControlMaxWidth}"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="Local"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Template" Value="{StaticResource SearchControlTemplate}"/>
            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        </Style.Setters>
    </Style>

</ResourceDictionary>