src/ModernApplicationFramework/Themes/Generic/WindowTitleBarButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:internals="clr-namespace:ModernApplicationFramework.Controls.Internals"
                    xmlns:themes="clr-namespace:ModernApplicationFramework.Core.Themes">

    <Style TargetType="{x:Type internals:WindowTitleBarButton}">
        <Setter Property="Visibility" Value="Visible" />
        <Setter Property="Background" Value="{DynamicResource {x:Static themes:EnvironmentColors.WindowTitleBarButtonBackground}}" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:EnvironmentColors.WindowTitleBarButtonForeground}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:EnvironmentColors.WindowTitleBarButtonBorder}}" />
        <Setter Property="Padding" Value="0,1,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="internals:WindowTitleBarButton">
                    <Border x:Name="Border"
                            Padding="{TemplateBinding Control.Padding}"
                            Background="{TemplateBinding Control.Background}"
                            BorderBrush="{TemplateBinding Control.BorderBrush}"
                            BorderThickness="{TemplateBinding Control.BorderThickness}"
                            TextElement.Foreground="{TemplateBinding Foreground}">
                        <ContentPresenter TextElement.Foreground="{TemplateBinding Foreground}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static themes:EnvironmentColors.WindowTitleBarButtonHoverBackground}}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:EnvironmentColors.WindowTitleBarButtonHoverBorder}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:EnvironmentColors.WindowTitleBarButtonHoverForeground}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:EnvironmentColors.WindowTitleBarButtonDownForeground}}" />
                            <Setter Property="Background" Value="{DynamicResource {x:Static themes:EnvironmentColors.WindowTitleBarButtonDownBackground}}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:EnvironmentColors.WindowTitleBarButtonDownBorder}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>